[0]
;_Player
Player=

;Arrogant
AZBaseCampHank=IV_ArrogantLook

;ArrogantLook

;Attention

;AttentionLook

;Base

;BaseLook

;Classic

;Cool
AZChlorideWinninKid=IV_Cool

;CoolLook

;Disciplined

;DisciplinedLook

;Excited
AZDolanSpringsNicodemus=IV_ExcitedLook

;ExcitedLook

;Feminine
AZBigStopRuth=IV_Feminine
AZDolanSpringsCalventia=IV_Feminine

;Girly

;Guard

;GuardLook

;Nervous
AZHavenCal=IV_Nervous


;NervousLook

;Passive


;PassiveLook
AZBaseCampFlemus=IV_PassiveLook
AZChlorideRima=IV_PassiveLook

;Sad

;Scouting

;Seductive

;Sleepy

;Slouch

;SlouchLook

;Thoughtful

;Tired1

;Tired1Look

;Tired2

;Tired2Look

;Tough
AZDolanSpringsTitusKillus=IV_Tough
AZBaseCampBeth=IV_Tough

;ToughLook

;Worried

;#####IVWeap#####

;Duty

;Lookout
AZHDCharlie=IVWeap_Lookout

;Ready
AZBigStopLaertes=IVWeap_Ready

;Veteran
AZRSDeltaGarcetti=IVWeap_Veteran

;Watchful

;#####IVSpecial#####

;Captive

;Conqueror