[0]
;_Player
Player=

;Arrogant
AZBaseCampHank=IV_ArrogantLook

;ArrogantLook

;Attention

;AttentionLook

;Base

;BaseLook

;Classic

;Cool
AZChlorideWinninKid=IV_Cool
AZBigStopJem=IV_Cool

;CoolLook

;Disciplined

;DisciplinedLook

;Excited
AZDolanSpringsNicodemus=IV_ExcitedLook

;ExcitedLook

;Feminine
AZBigStopRuth=IV_Feminine
AZDolanSpringsCalventia=IV_Feminine

;Girly

;Guard

;GuardLook

;Nervous
AZHavenCal=IV_Nervous
AZBigStopClarice=IV_Nervous


;NervousLook

;Passive
AZBaseCampFlemus=IV_Passive
AZChlorideRima=IV_Passive
AZDolanSpringsTex=IV_Passive

;PassiveLook

;Sad

;Scouting

;Seductive
AZGOMMinnie=IV_Seductive

;Sleepy

;Slouch

;SlouchLook

;Thoughtful

;Tired1
AZHDWire=IV_Tired1
AZHDOmar=IV_Tired1

;Tired1Look

;Tired2

;Tired2Look

;Tough
AZDolanSpringsTitusKillus=IV_Tough
AZBaseCampBeth=IV_Tough
AZBigStopDominicusRex=IV_Tough
AZWestRimGasGatekeeper=IV_Tough

;ToughLook

;Worried
AZHDSteffie=IV_Worried

;#####IVWeap#####

;Duty

;Lookout
AZHDCharlie=IVWeap_Lookout

;Ready
AZBigStopLaertes=IVWeap_Ready

;Veteran
AZRSDeltaGarcetti=IVWeap_Veteran

;Watchful

;#####IVSpecial#####

;Captive

;Conqueror