;=============================
; Nova Arizona KEYWORDS INI
;=============================


[1]


AZDenariusVendor=AZHDOmar, AZBigStopClinton, AZBigStopJem, AZMineQuestTrader, AZNukaMerchant, AZBathhouseCapsarius, AZRustyHooksSid, AZRustyHooksJillian, AZElephantHillRicamore, AZBigStopRuth, AZMalpaisRoadhouseBartender, AZDolanSpringsNicodemus, AZ3SomeVinnie, AZReservationTrader, AZLvlTravelingMerchant, AZTravelingMerchantSandyRhodes, AZNewtSabia, AZMalpaisLaloShen, AZChlorideMilia, AZChlorideHarris, AZChlorideEdCharles, AZDolanSpringsEutychus