;=============================
; Nova Arizona KEYWORDS INI
;=============================


[1]


AZDenariusVendor=AZHDOmar, AZBigStopClinton, AZBigStopJem, AZMineQuestTrader, AZNukaMerchant, AZBathhouseCapsarius, AZRustyHooksSid, AZRustyHooksJillian, AZElephantHillRicamore, AZBigStopRuth, AZMalpaisRoadhouseBartender, AZDolanSpringsNicodemus, AZ3SomeVinnie, AZReservationTrader, AZTravelingMerchant01, AZTravelingMerchantSandy, AZNewtSabia, AZLaloShen