    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@MQWWWWWBBB@@MMMMM@MMM@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@@@@@@@@@@@@@@@@@    
    99999999999999999999999HE@@@@@@@MQWWWD@@@@@@@@@Rds63qSSSSSSSUWbgSS9HUE@@    
    ,,,,,,,,,99999999999999HD@@@MMQWWbg999HEE@@@@@MQWbh9HEEESSSSUw99996999HH    
    ,,,,,,,,,9999999999999HD@@@@Mmmmqw99999999HB@@@MMmms969999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MQWbg36999999999@@@MMMMms9999996dWbh996996666    
    ,,,999999999999999,,9HB@@@@Mmmmqw9999999999HD@M@@MMms999996dWWbqw999HHHE    
    ,,999,,,,,,,,,,,,,,,9HB@@@MMmmmqw99999999999@@MQ@MQWWqwqS99HDWbqw999HHHE    
    ,,999,,,,,,,,,,,,,,99@@MMMMQWWbg36699HbqS99HE@@R@@RRSUw9999HD@ms69666663    
    ,,999,,,,,,,,,,,,,,9HB@MMQWBBRSUES999HE@@SSS@@@MRRRSSS99999HE@S99969HHHE    
    ,,,99,,,,,,,,,,,,,,9HB@MMRS@@@M@@Mms99HE@RSS@@MQWWWWWWWqw9HE@@S99999HHHE    
    ,,,99,,,,,,,,,,,,,99H@@@MQWB@@@@@Mms999HE@SS@@MRS@@RSS@SUWE@@@S99999HHHE    
    ,,,999,,,,99,,,,,999@@@@@RS@@M@@MMmq0999HE@qwdWWWD@RSS@SUw3699999969HHHE    
    ,,,999,,,,99,,,,,,99@@@@Mmm@MR@@@Mmq0999HHbq0qS@SS@@SS@@qw99999999666663    
    999999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699HbHbq09HDWWD@SS@S9999999999666666    
    999999,,,,,,,,,,,,,9@@@@MR@MmmmS@@Rds9999999996@@S@@SS@@S999999999666666    
    9999999,,,,,,,,99999@@@MQ@@MmmqS@RSUw9999999HhhS@S@@SS@@Rds699999669HHHE    
    9999999999999999999HB@@MQ@@@MmmR@MRSS@@@RS99HE@@RS@@SS@@@Mmms69999966669    
    9999999999999999999HB@@MQ@@@@MmR@@@MMM@@@@MmmS@@MmmRS@@@@MMRSUw3699HHEES    
    9999999999999999999@@@@MMM@@@@RSS@@@RS@@@@@MmR@MMRSSS@@@@@MMQWWWbg36999H    
    999999999999999999HD@@@@MM@@@@MmmWD@RSS@@@@@M@@MMQWWD@@@@@MMMRSUZg3699HH    
    99999999999999999HD@@@@@MM@@@@@MmWE@RSS@@@@@M@@@MMRR@@@@@@MMRSUw99999999    
    999999999999999HE@@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MMQ@@@@@@MRSS9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMMQWWWD@@@@@@@@@MM@@@@@@@Mmmmqwddq0999    
    @M@M@M@M@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@M    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
