    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBR@MQWWWWWWWBB@M@MQWWBBBB@@@@@@@@@@@@@@@@@MMMM@@MM@MMM@M@@@@@@@@@@@    
    999999999999999999999999999999HB@@@@@@@@@@@@@@Mms9996669HHHHHUEEEES9HE@@    
    ,,,,,,,,,,,,,,,99999999999999HD@@@MMMQWWD@@@@@@R999999999999999999996666    
    ,,,,,,,,,,99,,,,,,9999999999HB@@@MQWWWbg3qS@@@@@Mm9999999999999999999666    
    ,,,,,,,,,99,,,,,,,,,,,,,,99@@@@@MRSUWqw99996g@@@@Mms99999999999999969HHH    
    ,,,,,,,,,99,,,,,,,,,,,,,,9HB@@@MRSUZg99999999HB@@@Mms6999Hhhh99999969HHH    
    ,,,,,,,,,99,,,,,,,,,,,,,9HB@M@MQWbg3699999999HB@@MMRd699666gSUw999696666    
    ,,,,,,,,,99,,,,,,,,,,,,9HB@MMQWWWbg369Hh999996@@M@MQWq09996gSS9999996666    
    ,,,,,,,,999,,,,,,,,,,,99@@@@Mm@MRSUWqwh369999HD@M@@Mms99999HDWqw99966666    
    ,,,,,,,,99,,,,,,,,,,,99HB@@MRR@@MMMRd66dWDWbgS@@MQWWWbqSS9HE@ms699666669    
    ,,,,,,,999,,,,,,,,,,,99@@@@Mm@@@@@@Mm99HE@SS@@@MQWWWWbqwqwqS@ms6999HHHES    
    ,,,,,,9,99,,,,,,,,,,,9HB@@Mmm@M@@@Mmm999HE@S@@@MQWWWWWqwqweSS99999HHHHEE    
    ,,,,99999999999,,,,,99@@@MRR@RS@@@Mms9999HESS@@RR@SSSS99HE@@S99999HHHHEE    
    ,99999999999999999999HB@MQWBBSUE@@Rds99996999HDWD@SS@@SUWE@@ms69666669HE    
    ,9999999999999999999HB@@MQ@@MmmS@RS9999999999HDWD@SS@S999HES99969HHHHEES    
    ,9999999999999999999@@@MMM@@MmmR@RSUw99999999@@S@SSS@S9999999969HHHHHEES    
    999999999999999999HE@@@MM@@@MRS@@@MQWWWWq0HHE@SS@SS@@S999999996666663qSS    
    9999999999999999HE@@@@@MM@@@@MmS@@Mm@@@@MmqS@@S@@S@@@S9999999966666363qS    
    999999999999999HE@@@@@@@M@@@@MmWD@RS@@@@MmmR@MmmS@@@@Mmms6996966663qweZS    
    99999999999999HE@@@@M@@@M@@@@@SS@@SSS@@@@M@@MQWWD@@@@MQWbqw999HHHHEESSSS    
    9999999999999HE@@@@M@@@@M@@@@@MmmRSSSS@@@M@@MQWWB@@@@MMQWbg369HHbHEEEE@m    
    999999999999HE@@@@@M@@@MQ@@@@@@MQWWWWWD@@@@@MMRR@@@@@MQWWbdqw9HHUEEE@@md    
    99999999999HE@@@@@@@@@@@M@@@@@@@@MRRRS@@@@@@@MM@@@@@@MMQWWbh3dbHUE@@@S@S    
    @@MM@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
