    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@MQWWWWBBB@M@MMMM@MMM@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@@@@@@@@@@@@@@@@@    
    99999999999999999999999HE@@@@@@@MQWWWD@@@@@@@@Mmms63qSSSSSS@SUw36gSUZSSS    
    ,,,,,,,,,99999999999999HD@@@MMQWWbg369HE@@@@@@MQWbqwqSSS99HES99999696666    
    ,,,,,,,,99999999999999HD@@@@Mmmmqw99999999HB@@@MMmms999999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MQWbg36999999999@@@MMMMms9999996dWbh996996666    
    ,,,99,999999999999,,9HB@@@@Mmmms69999999999HB@M@@MQWq099996gSS999999HHHH    
    ,,999,,,,,,,,,,,,,,,9HB@@@MQWWbh99Hbq0999999@@MM@MMmms69HbqS@SUw99666666    
    ,,999,,,,,,,,,,,,,,99@@MMMR@RSUZ69HbqS99HhhhS@@M@@RRSUw9999HD@ms699HHHHE    
    ,,999,,,,,,,,,,,,,,9HB@MMMm@MRSUESUw9HE@@SSS@@MR@RRSSS99969HD@S9999HHHHE    
    ,,999,,,,,,,,,,,,,,9HB@@MQWB@@M@@Mms96gS@RSS@@MQWWWWWWbh9HHE@@S9999HHHHE    
    ,,,99,,,,,,,,,,,,,99@@@@@MmR@@@@@Mms996gSSSS@@@RRR@RSSSUWE@@@@S9999HHHHE    
    ,,,999,,,,99,,,,,999@@@@@Mm@@M@@@Mmq0999HE@qwWDWWD@RSS@SUwdqw36999966663    
    ,,9999,,,,9,,,,,,,99@@@@Mmm@MQ@@@Mmq0996699999HDWWD@SS@Rg999999999666666    
    ,99999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699HbqS999HDWWD@SS@Rg999999999666666    
    999999,,,,,,,,,,,,,9@@@@MR@MmmmS@@Rds999999699HD@S@@SS@@S99999999669HHHE    
    9999999,,,,,,,,99996@@@MQ@@MmmqS@RSUw9999999HhhR@S@@SS@@Rds6999996666663    
    9999999999999999999HB@@MQ@@@MmmR@MRSS@@RRSUwqSS@@SS@SS@@@Mmms6999996666g    
    9999999999999999999HB@@MQ@@@@MmR@R@MM@@@@@MmmS@@@RS@S@@@@@MRSUw36999HEEE    
    9999999999999999999HB@@MMM@@@@RSS@@@RS@@@@@MmR@MMQWWWD@@@@MMQWWWWbg369HE    
    999999999999999999HD@@@@MM@@@@MmmWD@RSS@@@@@M@@@MMmmm@@@@@MMMRSUWbg369HH    
    99999999999999996dWB@@@@@M@@@@@MmS@@SSS@@@@@M@@@MMQWB@@@@@MMmmms99999999    
    999999999999999HE@@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MMQ@@@@@@MQWWq099999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMQWWWWD@@@@@@@@@MM@@@@@@@Mmmms6gS99999    
    @M@MM@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@M    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
