    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWBBBBB@@MM@MMMMM@@@@@@@@@@@@@@@@@@@@@@MM@M@MMMM@MMM@MM@@@@@@@    
    999999999999999999999999999HB@@@@@@@MMMM@@@@@@@@S99996969HHbHHHEEEESS9HU    
    ,,,,,,,99,,,999999999999999HB@@@MMMRSSUWE@@@@@@@Mms999999999999999999969    
    ,,,,,,999,,,,,,,,,9999999HD@@@@MQWWbg36999HE@@@@@Mms99999999999999999996    
    ,,,,,,99,,,,,,,,,,,,,,,99@@@@@MQWbg3699999996@@@@@Mms9999969669999999699    
    ,,,,,,99,,,,,,,,,,,,,,,9@@@@@MMmmmqw999999999HB@@@@MmmshgS99HES999999699    
    ,,,,,999,,,,,,,,,,,,,,9HB@M@@MRSUw369999999996@@MM@MRds69999HE@ms6996999    
    ,,,,,999,,,,,,,,,,,,,9HB@MMMQ@Mmmmqw9999999996@@M@@MQWq099999HDWqw999969    
    ,,,,,99,,,,,9,,,,,,,99@@@@MRR@@RSSUw99Hbqw999HD@M@@MQWq0Hh99HE@ms6969969    
    ,,99,99,,,,99,,,,,,99HB@@@MmR@@@MMMms9HE@@SUwWB@MQ@MRS99HHbqS@SUw9999666    
    ,999999,,,,,,,,,,,,99@@@@@Mm@M@@@@Mms99HD@SS@@@MmR@RRSUw9999HDWbqw999HHH    
    9999999,,,,,,,,,,,,9HB@@@MmR@M@@@MQWq099HE@S@@@MmR@RSSS99Hhhb@S999999HHH    
    99999999,,,,,,,,,,99@@@@MRR@RR@@@Mmm999963dmdWBRS@@RSSS9999HD@S9999HbHHE    
    9999999999999999999HB@@MQWWWWb@@@Mms9999HHbqSS@SS@@SS@@SUE@@@SUw999HHHHE    
    999999999999999999HD@@MQ@@MRWb@@@RS999999Hh99HESS@@SS@@mshgSSUw9999HHHHE    
    999999999999999999HB@@MQ@@MQWWD@RSUw999999Hh9HDWWDWWWDWq0999699969HbHHHE    
    99999999999999999HD@@MMM@@@MmmR@MRSSUw9999966@@SS@SSS@S99999999966666669    
    9999999999999999HD@@@@MM@@@MmmR@@@M@@MQWWqSSS@@SSS@S@@S99999999966666663    
    9999999999999HE@@@@@@@MM@@@@RdWD@@RR@@@@MmqS@@MmmmmS@@RWq099999666666636    
    9999999999996gS@@@@@@@MM@@@@MmWE@RSS@@@@Mmm@@MQWWWD@@@MRS9999999666663qS    
    9999999999966dWB@@@@@@@M@@@@MmS@@RSS@@@@@M@@MMQWD@@@@@MMRSUw999666669HUE    
    999999999966gS@@@M@@@@MM@@@@@MmmRSSUE@@@@M@@MMQWD@@@@@MMQWWWbg999HHEEEES    
    999999999HE@@@@@@@@@@@@M@@@@@@MMMQWWDD@@@@@@@@MM@@@@@@@MMQWWWWWWbHUWE@@S    
    @MMM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
