    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWWWWWBB@@MQWWBBB@M@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MMM@@@@@@@@@@@@@@@@    
    999999999999999999999996S@@@@@@@MQWWWD@@@@@@@@@Rds69HE@mddWESUw36gS99HE@    
    ,,,,,,,,,,,999999999999HD@@@MMQWWbg999HHE@@@@@MQWbqwqSSS99HES999996969HE    
    ,,,,,,,,,,999999999999HD@@@MMmmmqw99999999HB@@@MMmms999999HE@ms699969HHE    
    ,,,,,,,999999999999999@@@@@MRSUw36999999999@@@@MMMms9999996dWbqw96969HHE    
    ,,,,9,,,,999999999,,9HB@@@@Mmmmqw9999999999HD@M@@MQWq099996gSS9999966663    
    ,,,99,,,,,,,,,,,,,,,9HB@@@MQWWbh999999999999HBBB@MQWWqwqS99HDWbqw9966663    
    ,,,99,,,,,,,,,,,,,,99@@MMMQ@RSUZ69999HbqSS9HE@@M@@RRSUw9999HD@ms69966663    
    ,,,99,,,,,,,,,,,,,,9HB@MMQWB@RSUES999HE@@@SS@@@MQWWWWWbq099HD@ms6969HHHH    
    ,,,99,,,,,,,,,,,,,,9HB@@MQWB@@MQ@Mms96gS@RSS@@MQWWWWWWWqwqSS@@S99999HHHE    
    ,,,99,,,,,,,,,,,,,99H@@@MQWB@@@@@Mms999HE@SS@@@RS@@SSS@SUWE@@@S99999HHHE    
    ,,,999,,,,99,,,,,,99@@@@@Mm@@M@@@Mmq0999HEES9HD@S@@SSS@SUw3699999669HHHH    
    ,,,999,,,,,,,,,,,,99@@@@MRS@MR@@@Mmq0999Hbq099HDWWD@SS@S999999999669HHHH    
    ,,,999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd9996699999HDWWD@SS@S9999999996966666    
    ,,,,99,,,,,,,,,,,,,9@@@@MR@MmmmS@@Rd69999996996@@S@@SS@@S999999999669HHH    
    ,,,,999,,,,,,,,99996@@@MQ@@MmmqS@RS999999999HhhS@S@@SS@@Rds9999996666663    
    ,,99999999999999999HB@@MQ@@@MmmR@MRSS@@RSS99HE@@@SS@SS@@@Mmms69999966663    
    9999999999999999999HB@@MQ@@@MQWD@R@MM@@@@@MmmS@@MmmSS@@@@MMRSUw3699HHEES    
    9999999999999999999@@@@MMM@@@@RSS@@@RS@@@@@MmR@M@MmmS@@@@MMQWWWWWbg3699H    
    999999999999999999HD@@@MMM@@@@MmmWD@SSS@@@@@M@@@MQWWD@@@@@MMMRSUWbg369HH    
    99999999999999999HD@@@@@MM@@@@@MmSS@SSSS@@@@M@@@MMQWB@@@@@MQWWbq09999999    
    999999999999999HE@@@@@@@@MM@@@@@MmmS@SSSSS@@@@@@@MQWB@@@@@MQWWq099999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMQWWWWD@@@@@@@@@MM@@@@@@@MQWbh9HES9999    
    @M@MQ@MMM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
