    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWBR@MQWWWBBBB@@MQWWBB@MQWB@@@@@@@@@@@MMMM@M@MMM@M@@M@@@@@@@@@@@@@@@    
    99999999999999999999999999999966S@@@M@@@Mmms999969HbHHHHHEEEESSSSSSSSSSS    
    9,,,,,,,,,,,,,,,99999999999999HD@@@MM@@@@MRd999999999999999999666663pbg3    
    99,,,,,,,,,,,,,,999999999999HB@@MMMRSS@@@@@@Rd999999999999999996663qSSUZ    
    99,,,,,,,,,,,,,999999999999@@@@MQWWbg36gS@@@@Mms9999999699999966666gSSSU    
    99,,,,,,,,,9,,,,,,99999999@@@@MRSUw999999HD@@@Mmms663qSSS99999666663qSSU    
    99,,,,,,,,99,,,,,,,,,,,,9HB@@@Mmmqw9999999HB@@@Mms6999HE@ms699966663qSSS    
    99,,,,,,,,9,,,,,,,,,,,,99@@@@Mmmms699999999@@@MMQbq0999HDWqw96666663qSS9    
    99,,,,,,,99,,,,,,,,,,,,9H@MMMMRSUw99Hbq0q0HE@@@@Mms6699HES9996666663qSS9    
    99,,,,,,,999,,,,,,,,,,99@@@MR@MRSSUwhg3qSUZ@@R@@RSUw999HDWqw99HHHHUEEEES    
    99,,,,,,,999,,,99,,,,99HB@@Mm@MQ@@Rg96gS@S@@@RR@SSS999HE@S999666669HEEES    
    99,,,,,,,999,,,,,,,,,99@@@@RS@@@@@Rg996gSSS@@RRRSSSUw9HE@S9999HHHHUEEES9    
    999,,,,,9999,,,,,,,,,,9@@@MmR@R@@@R99999HESS@S@@SS@SUWE@@ms69HHHHHEEEES9    
    999,,,,99999,,,,,,,,,9HB@MQWBSS@@@S999999996dWE@SS@S999HHbq09666663qSS99    
    999,,,9999999999999999@@@MM@MmmS@RWq09999999HES@SS@S99999999666663qSSSSU    
    099,99999999999999999HD@@MQ@@RS@@RSUWq0999HE@SS@SS@Rh9999996666663qSSSUW    
    q99,99999999999999999HB@MM@@@MmmR@@MQWWWWqS@@SS@S@@@S9999999HHHHEEEEE@@m    
    99999999999999999999HD@@MM@@@@RWD@@R@@@@MmS@@MmmS@@@Mmms699HHHHEEEEE@@@@    
    s99999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HEESSSSSSSU    
    w99999999999999996dWB@@@@@M@@@@RSSSSSS@@@M@@MMmm@@@@MMQWWbg99HESSSUE@@@m    
    s9999999999999999HE@@M@@@@M@@@@@MmmmmmS@@@@@MMQ@@@@@MRSUw999999HEE@@@@@S    
    9999999999999999HE@@@M@@@MM@@@@@@MQWWWD@@@@@@MM@M@@@Mmms999999999HE@@@SU    
    Wq0999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@@@MM@@MRSUWES999999HE@@@S@    
    @@MQ@M@MM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
