    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBRR@MQWWWWBBB@@MQ@MMQ@MQWB@@@@@@@@@@@MM@M@M@MMM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HHE@@@M@@@Mmms999969HbHHHHHEEEESSSSSSSSSSS    
    99,,,,,,,,,,,,,,99999999999999HD@@@MM@@@@MRWq09999999999999999666663qS99    
    99,,,,,,,,,,,,,,999999999999HB@@MMMRSS@@@@@Mmm999999999999999996663qS9HU    
    99,,,,,,,,,,,,9999999999999@@@@MQWWbg9HE@@@@@Mms9999999669999966666gSSSU    
    99,,,,,,,,,,,,,,,999999999@@@@Mmmmqw99999HE@@@Mmms63qSSSS99999666663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@MQWbg36999999HB@@@Mmq09996gSUw9999666663qSU    
    99,,,,,,,,9,,,,,,,,,,,,99@@@@Mmmms699999999@@@@MQWq0999HES9996966663qSSS    
    99,,,,,,,99,,,,,,,,,,,,9HBBBBBRSUw99Hbq0999HB@@MQWq0HbqSSUw996666663qSSS    
    99,,,,,,,99,,,,,,,,,,,96@@@MR@Mmmmms63qSSUWD@M@@RSUw999HDWqw999HHHESSSSU    
    09,,,,,,,999,,,99,,,,99HB@@Mm@MQ@@Rg96gS@S@@@MQWWWWqw96gSS9996666636gSSU    
    09,,,,,,,999,,,,,,,,,99@@@@RR@MM@@Rg99HE@SS@@RRRSSSUw9HE@S999666669HEE@m    
    99,,,,,,,999,,,,,,,,,99@@@MR@@R@@@Rh9996636dWWD@SS@SUWE@@ms69HHHHHEEEE@m    
    999,,,,,9999,,,,,,,,,9HB@MQWBSS@@Mms99996999HE@@SS@S999Hbqw96666663qSSS9    
    999,,99999999999999999@@@MM@MmmS@Rds99999999HES@SS@S99999996666663qSSSSU    
    099999999999999999999HB@MQ@@@RS@@RSUWq0999HE@SS@SS@S99999996666663qSSSUW    
    q99999999999999999999HB@MQ@@@MmmR@MQWBRRWqS@@SS@SS@@S999999966663qSSSSUW    
    q9999999999999999999HD@@@MM@@@RS@@@R@@@@MmS@@MmmS@@@Mmms699HHHHEEEEE@@@m    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HEESSSSUE@m    
    99999999999999999HE@@@@@@@M@@@@RS@SSSS@@@M@@MMmm@@@@MMQWWbg99HESSSUWE@@m    
    99999999999999999HE@@M@@@@M@@@@@MmmmmmmS@@@@MMR@@@@@MRSUw999999HEE@@@mdb    
    q099999999999999HE@@@@@@@MM@@@@@@MQWWWD@@@@@@MM@@@@@Mmms999999999HE@@@SS    
    Uw9999999999996gS@@@@@@@@@MM@@@@@@@MRR@@@@@@@@MMM@@@MmmmmWbq09999HE@@S@S    
    @MMQ@M@MMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
