    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBR@MQWWBB@MQ@@MQ@MMM@MMQ@M@@@@@@@@@@@MMM@@@@MMM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@Mmms999969966666663qS9HE@@@@@@@S    
    9,,,,,,,,,,,,,,,,999999999999HE@@@MMM@@@@MRd9999999999999999999666663qS9    
    9,,,,,,,,,,,,,,,,99999999999HB@@MMQWWWB@@@@@Rd9999999999999999966666gSS9    
    99,,,,,,,,,,,,999999999999HD@@@MQWWbg99HE@@@@Mms99999996699999966663qSSS    
    99,,,,,,,,,,,,,,,,9999999HB@@@Mmmms699999HD@@@Mmmqw369HE@qw999966666gSSU    
    99,,,,,,,99,,,,,,,,,,,,,9@@@@MRSUw99999999HB@@MMmqw9996gSUw9999666663qSU    
    99,,,,,,,,9,,,,,,,,,,,,9HB@@@Mmmqw999999999@@@@MQWq0999HES99996666663qSS    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMMRSUw99Hbq0q0HE@@@MQWqwqw9HES99996666663qSU    
    09,,,,,,,99,,,,,,,,,,,9HB@@MR@MRSSUwqS9HESUD@MQ@RSUw999HES99966666663qSS    
    99,,,,,,,99,,,,9,,,,,99H@@@Mm@@M@@S996gS@S@@@RR@SSS9996gSUw99666669HEEES    
    99,,,,,,,99,,,,,,,,,,99@@@@RS@M@@@Rh99HE@mS@@RRRSS@ms66dWWqw9966669HEEES    
    99,,,,,,,99,,,,,,,,,,99@@@MmR@R@@@S99999HHbHD@@@SS@SUWE@@ms699666663qSS9    
    99,,,,,,,999,,,,,,,,,9HB@@MR@RS@@@S999999999HE@@SS@S999HHbq0HHHHHHEEEES9    
    999,,,,,99999999999999@@@MQ@MmmS@Rds99999999HE@@SS@S999999999666663qSS99    
    99,,,,999999999999999HD@@M@@@RS@@RSUZ69999HE@@S@SS@Rg99999996666663qSSUw    
    999,,9999999999999999HB@MQ@@@MmmR@MQWWWWWqSS@RS@SS@@SUw999996666663qSSUZ    
    999,9999999999999999HD@@@M@@@@RdWBBR@@@@MmS@@MmmmR@@Mmmqw9HhhhhhhhgSSSUE    
    e99,99999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MMmmmqw99HEEESSSUE@@    
    999,99999999999999HD@@@@@@M@@@@RSSSSSS@@@M@@MQWD@@@@MMQWWbg99HHEEE@mdddd    
    69999999999999999HE@@@@@@@M@@@@@MRRSSSS@@@@@MMRR@@@@MRRWq0999999HEE@@@@@    
    s999999999999999HE@@@MM@@@M@@@@@@MQWWWWD@@@@@MM@@M@@Mmms9999999999HE@@mm    
    ms9999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@M@MM@@@Mmmmdms999999HD@@S@    
    @MMQ@MM@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
