    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MRRR@R@MQWWWWWBB@MQ@MQWBBBB@MQ@@@@@@@@@@@@@MM@M@MMM@MM@M@@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@@Mmqw99996666666663qS9HE@@@@@@S@    
    9,,,,,,,,,,,,,,,9999999999999HD@@@MMM@@@@@Mmm9999999999999999996663qwddm    
    9,,,,,,,,,,,,,,,,99999999999HB@MMMQWWbHD@@@@Mms99999999Hbq0999966663qSSU    
    9,,,,,,,,,,,,,,,99999999999@@@@Mmmmqw99HHE@@@MQWbg3699HE@qw999966663qSSS    
    99,,,,,,,,,,,9999999999999@@@@Mmmms6999999HB@@MMmqw9996gSUw999666663qSSS    
    99,,,,,,,,,,,,,,,999,,,,9HB@@@Mmmqw99999999@@@@MQWq0999HES99996666663qSS    
    99,,,,,,,,99,,,,,,,,,,,,9HBB@MRSUw999999999HB@@@Mmqw999HES9999666669HEES    
    999,,,,,,,99,,,,,,,,,,,99@@MQWBRSUw36999966@@@MQWWWbqw9HES9999666669HEEE    
    S99,,,,,,,99,,,,,,,,,,,9HB@MQWB@MRRWq0HE@SS@@MRRRSSUw99HE@ms69666669HEEE    
    S99,,,,,,,99,,,,,,,,,,,9H@@@Mm@@M@Mms99HE@S@@MmmRSSSUwhb@@ms69666663qSSS    
    S99,,,,,,,999,,,,,,,,,99@@@@Mm@M@@MRg999HEESS@S@@SS@S99HES9999666663qSSS    
    S999,,,,,,,99,,,,,,,,,,9@@@MRR@RR@@Rg99996999HE@@@@@S999999999666663qSSS    
    SU09,,,,,,,99,,,,,,,,,,9@@@MR@RSUD@Rd99999999HE@@S@@S999999999666663qSSU    
    ES99,,,,,,,999,,,,,99999@@@M@@MmqS@SUw99999HHE@SSS@@Rds9999996666663qSSS    
    UWq9,,,,999999999999999HB@MQ@@MmmR@RS@@@RS99HD@SSS@@@Mmms69999HHHEEEEE@m    
    dms99,,,999999999999999HB@MM@@@MmmR@MR@@@MmmS@@RSS@@@@MRSUw369HHEEEESSUE    
    @ms99,,9999999999999996@@@@MM@@@MmS@@SS@@@Mm@@MQWWD@@@MMQWWbg99HHEEE@mdd    
    dmm99,,99999999999999HD@@@@MM@@@@RS@@SS@@@@M@@MMmm@@@@MMmms69999966gSSSU    
    WES99,,9999999999999HE@@@@@@M@@@@@RS@SSS@@@@@@@MQ@@@@@MQWbq099999999HE@m    
    mmms99,9999999999999HE@@@M@@@M@@@@@MQWWWWD@@@@@MM@@M@@@Mmqw9999999999HE@    
    mmms999999999999999HE@@@MM@@MM@@@@@@@MmmmR@@@@@@M@MmR@@Mmmmms999999999HE    
    @SSS99999999999999HE@@@@@@@@@MM@@@@@@@MMM@@@@@@@@@MmR@@@MQWWq099999999HD    
    @@@@@MQ@MQWWBB@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@M@MQWB@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
