    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MmmmSSUWB@MMMMM@@Mms@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MmmqSSUwWBBB@MM@MQbqS@@M    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MQWB@RdWB@M@@@@@Mmm@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@M@@S9HB@@@@@@@MM@@@MM    
    MMMMMMMMMMM@MMMMMMMMMMMMMMM@MM@MMMMMMMMMMMMMMMMM@@@M@Mm99H@@@@@@MmS@@@MM    
    MMMMMMMMM@MMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@@Mm@@RdmR@@@@@@MM@@@@MM    
    @MMMMMMM@MMMMM@MMMMMMMMMMMM@MMM@MMMMMM@MMMMMMMMM@@S9HDWq0E@@@@@@S@@@@@MM    
    @MMMMMMM@MMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@@RgS@Mmq@@@@@@@M@@@@@MM    
    MMMMMMMM@MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM@MMM@@MQ@@@MQ@@M@@@@@@@@@@MM    
    MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MR@@@@@@@@MmmmS@@@@@@MM    
    MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Mm@@@@@@@@S9999HBBBR@@@    
    MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@@@@@@@@m9,,9Hh9999@@    
    MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@m9,,999,,,9HB    
    BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@MMMMMMMMMMMMMMMMMM@@@@@@@@@@@m9,,999,,,9HB    
    BBBBBBBBBBBBBBBBBBBBB@MMMMMMM@MMMMMMMMMMMMMMMMMM@@@@@@@M@@@S9999H99999@@    
    MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@M@@@MmmWD@s999HB@    
    MMMMMMMMMMMMMMMM@MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM@@@M@@@@SS@@@Mm@S9999HB@    
    MMMMMMMMMMMMMMMM@MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM@@Mm@@@M99@@Mms@S9,999@@    
    MMMMMMMMMMMMMMMM@MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM@@@M@@@@SS@@@MR@S9999HB@    
    MMMM@MMMMMMMMM@MMMMMMMMMMMMMM@MM@MMMMMMMMMMMMMMM@@@@@@@Mmm@Mm@SS@SUE@@@M    
    MMMMMMMM@MMMMM@MMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMM@@@@@@@M99@S9H99@@@@@@MM    
    MMMMMMM@MMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMM@@@@@@@@SS@S9999@@@@@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMM@@@@@@@@@@@MmmmS@@@@@@MM    
    MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMM@@@@@@@@M@@@@MQ@@@@M@@MM    
    MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMM@@@@@@@Mq@@@@Rg@@@Mm@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM@MMMMMMM@MMMM@@@@@@@Mm@@@@Mm@@@MQ@@MM    
    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMM@MMMM@@@M@@@@@@@@@Mm@@@@@@@MM    
    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MmR@@@@@@@MqwW@@@@@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@@@@@Mm@@@@@@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@M@@@@@@@@@@@@@@MMM    
