    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@RR@MQWWWWWWBB@M@MQWBBBBBB@@@@@@@@@@@@@@@@MM@MMMM@MM@M@@@@@@@@@@@@@@@@    
    9999999999999999999999999999HE@@@@@@@@@@@@@Mms699669HHHbHUwhg3qSSSSSSS@@    
    ,,,,,,,,,,,,,,,,999999999999@@@@@MQWWB@@@@@MRS99999999669999999966663qSS    
    ,,,,,,,,,,,,,,,,9999999999HD@@MMQWbg363qS@@@@Mmms99663qSSUw9999996669HEE    
    ,,,,,,,,,,,,,,,,999999999HB@@@Mmmms699999HD@@@MQWq09999HE@ms9996966663qS    
    ,,,,,,,,,,,,9999999999999@@@@MRSUw99999999HD@@@MQWq09999HES99996666663qS    
    ,,,,,,,,,,,,,,,9,,,,,,,9HB@@@Mmmms699999999HB@@@MRds99HhgSUw9996666663qS    
    ,,,,,,,,,9,,,,,,,,,,,,,9HBB@MMmmmqw99999999HB@M@MRS999HbHDWbq096666663qS    
    ,,,,,,,,,9,,,,,,,,,,,,,9@@MM@MQWWWbg9999HESS@@MQWWWWqw99HD@ms699HHHHEEEE    
    ,,,,,,,,,99,,,,,,,,,,,96@@@MQ@M@M@RS99HE@@S@@@MR@SSSUw9HE@@ms69666669HEE    
    ,,,,,,,,,99,,,,,,,,,,,9HB@@MmRR@@@Mms99HE@SS@@RR@SSSSUWbHDWbqw9666663qSS    
    9,,,,,,,,99,,,,99,,,,99H@@@MmR@@@@Mms99963qwhWD@@@SS@S99HHbqw99666663qS9    
    99,,,,,,,99,,,,,,,,,,,9@@@@MmR@R@@@Rg99996999HE@@@SS@S999999999666663qSS    
    99,,,,,,,999,,,,,,,,,,9H@@@MQ@SUE@@Rd999999996@@S@SS@S999999999666663qSS    
    99,,,,,,,999,,,,,,,,,99@@@MQ@@RdmS@SUw9999999HD@S@SS@Rds9999996666663qSS    
    99,,,,,,,99999999999999@@@MQ@@MmmR@RSS@@SUw9HE@@SSS@@@RSUw99699HHHEEEEEE    
    S99,,,,,999999999999996@@@MM@@MQWWB@MQ@@@MRSUD@RSSS@@@@MRSUw3699HEEESSSS    
    999,,,9999999999999999HB@@MM@@@@RWD@@RR@@@@MR@@MRSS@@@@MMQWWWbqwqS9HE@@@    
    ms9,,,999999999999999HD@@@@MM@@@MmmS@SS@@@@@M@@MQWWB@@@@MQWbq09999666gSS    
    Uw99,,99999999999999HD@@@@@@M@@@@MmmSSSSS@@@@@@@MQ@@@@@@Mmms99999999963d    
    ds99,,9999999999999HE@@@@@@@M@@@@@MQWWWWWWD@@@@@MM@@M@@@Mmms669999999996    
    dq09999999999999999HE@@@M@@@MM@@@@@@MQWWWWD@@@@@@M@Mm@@@MRSUES9999999999    
    @SU09999999999999HE@@@@@@@@@@M@@@@@@@@MMQ@@@@@@@@@@Mm@@@@MQWBS9999999999    
    @@@MQ@M@MQWWB@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMMQWWW    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
