    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@MM@MMMMM@MM@M@M@MMMM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@MM@@@@@@@@@MMM    
    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@@@@@@@MQ@@@@@@@@@@@@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMM@MMMMM@@@@M@@R99HB@@@@@@@@@@@MM    
    QWWWWWWWWWBBBBBBBBBBBBBBBB@MQWWWWWWWWWBB@MQWWWWWB@MR@@R99HB@@@@@@@@@@@MR    
    @MQ@MQWWWWWWBBBBBBBBBBBBBBB@MQWWWWWWWWWWWWWWWWWB@@MmS@Rh9@@M@M@@M@@R@@Mm    
    @MQWWWBBBBB@MQWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBR@@@RSS@SUWD@MQWB@S@M96@@R    
    @MQWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@MMM@MMM@@MMQ@@M@Mmm@Mm    
    @MQWBBBBBBBBBBBBBBBBBBBBBBBBBB@MQWWWWWWWWWWWWWWWB@@@@@@@M@MmmmdWB@@MMMQW    
    BBBBBBBBBBBB@MMMMMMMMMQWBBBBBBBBBBBBBBBBBBBBBBBB@@@M@@@@M@@S9999@@@@@@MQ    
    @MMMMMMMMMMMMMMMM@MMMMMM@@MM@MMMMMMMM@MMMMMMMMMQ@@Mm@@@Mm@@m9,,9HDWWWD@@    
    @MMMMMMMMMMMMMMMMMMMMMMM@MM@MMMMMMMMMMMMMMMMMMMM@@@M@@@@M@@m9,,9999999HB    
    @MM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMM@MMM@MMM@@@@@@@@@@@m9,,999,,,9HB    
    @MMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMM@@@@@@@@@@@S9999H99999HB    
    @MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@M@@@@@@@@@@@MmmS@@S99HE@@    
    MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@Mm@@@@M@@@MmR@MmmmmS@@    
    MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@@Mq@@@@M@@@MsS@S99999@@    
    MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@@@@@M@@S99999@@    
    MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@MmmS@@SSSS@@@    
    MMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@M@S9999@@@@@@@M    
    MMMMMMM@MM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@Mm@S9999@@M@@@@M    
    MMMMMMMMM@M@MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@@@@@@@@Mm@Mm@SS@@M@@@MM    
    MMMMMMMMMM@@MMMMMMMMMMM@MMMMM@M@MMMMMMMMMMMMMMMM@@RR@@@@RS@@@@@@@@@@@@MM    
    MMMMMMMMMM@@MMMMMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMM@@Msq@@@Ms6@@@@@@@@@M@@MM    
    MMMMMMMMM@@MMMMMMMMM@MMMMMMMMMM@@MMMMMMMMMMMMMM@@@M@@@@@Mm@@@@@@@@@@@@MM    
    @MMMMMMMMM@@MMMMMMMMM@MMMMMMMMMMMMMMMMMM@MMMM@MM@@@@@@@@@@@@Mmm@@@@@@@MM    
    @MMMMMMMMM@MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@@@@M99@@@@@@@MM    
    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@@RS@@@@@@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@M@@@@MM@@@@M@@@@MMM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMMMMMM@M@@MMMMMMMMM@    
