    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBRR@MQWWWWBBB@@M@MMMQ@MQWB@@@@@@@@@@@MMMM@@M@M@MM@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@@Rds69996669HbHHHEEESSS9HE@SSSSS    
    9,,,,,,,,,,,,,,,99999999999996S@@@@M@@@@@MQWq09999999999999999666663qSS9    
    9,,,,,,,,,,,,,,,999999999999HB@@MMMRSS@@@@@@Mm9999999999999999966669HE@m    
    99,,,,,,,,,,,,9999999999996@@@@MQWWbg99HE@@@@Mms9999999969999999HHHEEE@m    
    99,,,,,,,,,,,,,,9999999999@@@@Mmmmqw999996b@@@Mmmqw3qSSSS9999969HHHEEEE@    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@MQWbg36999999HB@@@Mmms69963ES9999966663qSSS    
    99,,,,,,,99,,,,,,,,,,,,96@@MMMmmms699999999HB@M@Mms9999HES999969HHHEEEE@    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMQWWbg99Hbq0999HB@@@Mms6699HES9999666663qSS9    
    99,,,,,,,99,,,,,,,,,,,9HB@@Mm@MRSSUw9HUE@mqS@M@@RSUw999HES99969HHHHEEEES    
    99,,,,,,,99,,,,99,,,,99H@@@Mm@MQ@@Rg96gS@S@@@MQWWWWqw963DWbq0HHHHHESSSS9    
    99,,,,,,,99,,,,,,,,,,99@@@@RR@MQ@@Rg996gSSS@@MmRSSSUw9HE@S9999HHHHESSSS9    
    99,,,,,,,999,,,,,,,,,99@@@MmR@R@@@S99999HHbHDWD@SS@@SUE@@ms699HHHHEEEES9    
    99,,,,,,9999,,,,,,,,,9HB@MQWWWWD@@S999996999HE@@SS@S999HHbq0HHHHHHEEEEES    
    99,,,,99,9999999999999@@@MM@MmmS@RWq09999999HE@@SS@S999999996666663qSSS9    
    99,,99999999999999999HB@MQ@@MmmR@RSUw9999966@@@@SS@S99999999666663qSSS99    
    999,99999999999999999@@@MM@@@MmmR@@MQWWWbqSS@RS@S@@@S9999969666663qSSSUZ    
    99999999999999999999HB@@MM@@@@RWD@@R@@@@MmS@@MmmS@@@Mmms699HHHHHEEEE@@mm    
    999999999999999999HE@@@@@MM@@@MmS@RSS@@@@R@@@MmmR@@@MQWWbg369HESSSSSUE@@    
    99999999999999999HE@@@@@@@M@@@@SS@SSS@@@@M@@MQWD@@@@MMQWWbg99HESSS9HE@@@    
    9999999999999999HE@@@M@@@@M@@@@@MmmmmmmS@@@@MMRR@@@@MRSUw999999HEE@@@mdb    
    q999999999999999HE@@@MM@@MM@@@@@@MQWWWD@@@@@@MM@@@@@Mmms999999999HE@@@SS    
    99999999999999HE@@@@@@@@@@M@@@@@@@@Mmm@@@@@@@@@@M@@@MRSUZSUw99999HE@@S@S    
    @MQ@MM@MMM@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
