    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@MQWWWWWWBB@M@MMM@MMMM@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@M@@@@@@@@@@@@@@@    
    99999999999999999999999HE@@@@@@@MQWWWE@@@@@@@@@Rds63qSSSSSS@SUw3qwddmgSS    
    ,,,,,,,,,,9999999999999HD@@@MMQWWbg999HEE@@@@@MMmms66g3699HES99999696666    
    ,,,,,,,,,9999999999999HD@@@@Mmmmms69999999HB@@@MMmms969999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MQWbg36999999999@@@MM@Mms9999996dWbh996996663    
    ,,,99,,99999999999,,9HB@@@@Mmmms69999999999HB@M@@MMms999996gSS9999996663    
    ,,999,,,,,,,,,,,,,,,9HBB@@MQWWbh99Hbq0999999@@MM@MMmms66699HDWbqw996666g    
    ,,999,,,,,,,,,,,,,,99@@MMMQ@RSUw36699HbqS99HE@@M@@RRSUw9999HD@ms6999HHEE    
    ,,999,,,,,,,,,,,,,,9HB@MMQWBBRSUWbg99HE@@@SS@@@MQWWWWWqw999HE@S99999HHEE    
    ,,,99,,,,,,,,,,,,,,9HB@MMQWB@@MQ@Mms96gS@RSS@@MQWWWWWWbh9HHE@@S9999HHHEE    
    ,,,99,,,,,,,,,,,,,99@@@@MRS@@M@@@Mms996gSSSS@@MmmR@RSS@SUWE@@@S99999HHHE    
    ,,,999,,,,999,,,,,99@@@@@RS@@M@@@Mmq0999HEES9HD@S@@RSS@SUw3699999699HHHH    
    ,,,999,,,,9,,,,,,,99@@@@Mmm@MRR@@Mmq0999Hbq099HDWWD@SS@Rg99999996969HHHH    
    ,99999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699Hbqw999HDWWD@RS@Rg999999996966663    
    999999,,,,,,,,,,,,99@@@@MR@@RdmS@@Rds999999699HD@S@@RS@@S999999999666663    
    9999999,,,,,,,,99996@@@MQ@@MmmmS@RSUw9999999HhhR@S@@SS@@Rds699999666666g    
    9999999999999999999HB@@MQ@@@MmmR@MRSS@@RRS99HE@@RSS@SS@@@RSUw9999996663q    
    9999999999999999999HB@@MQ@@@MQWD@@@@M@@@@@MmmS@@MmmRS@@@@MMRSUw3699HHEEE    
    9999999999999999999HB@@MMM@@@@RSS@@@RR@@@@@MmR@MMRS@S@@@@@MMQWWWWbg3699H    
    999999999999999999HD@@@@MM@@@@MmmWD@RSS@@@@@M@@MMQWWD@@@@@MMMRSUZgS999HH    
    99999999999999999HD@@@@@@M@@@@@MmWD@SSS@@@@@M@@@MMRR@@@@@@MMQWbq09999999    
    9999999999999996gS@@@@@@@@M@@@@@MmmSSSUWE@@@@@@@@MMQ@@@@@@MQWWq099999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMMQWWWD@@@@@@@@@MM@@@@@@@Mmmms6gS99999    
    @M@MM@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
