    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@MMMMMMM@@@M@MMMMMMMMMMMMMMMMQWB@MMQWWWWWWWWWWWWWBBB@@MMQWWWWWWBBBB@@MQ    
    @MMMMQWWWWWWBRRR@RRRSSSSSSSSSSUWWWWbdmmmmmmmmmmmmqwqw9HESSSSUWbHU0HhhbHU    
    BBBBRR@RR@RSSSSSSSSSSSSSSSSUWbgSUWbg369999999999999999999HESS99999999HES    
    @MQWWWWWWWWWWWWWWWESSSSSSSSSSSUWbddmmmmmmmmmmmdmmmsh99HUwddmSSSSUw99HESU    
    BBBRRRRRRRRRSSSSSSSSSSSS@S@SSSSSSSSSSSSSUWWWWWWWE@@R@@S9HDWD@@Mm@MmS@SUW    
    BBBBRRRRRRRRRSSSSSSS@SSS@SSSSSSSSSSSSSSSSSSSSSSS@@@R@Mq0qS@@@@Mm@MmR@SSU    
    BBBBBRRRRRRRRRRRRRSS@RR@RRRRRRRRRRRRRRSSSSSSSSSS@@Mm@@RS@@R@@R@Mm@RR@RSS    
    @MQWWWWWWWWWWWWWWWWWBR@RRRRRRRRRRRRRRRRRRRRRRRR@@@SUE@@S@@RRS9@@m@MmR@S@    
    @MQWWWWWWWWWWWWWWWB@MQ@MQWWWWWWWWWWWWWWWWWWWBRRR@@MQ@@@@@@M@@R@@M@@M@MQW    
    BBBBBBBBBBBBBBBBBBBB@MQWWWWWWWWWWWWWWWWWWWWBRR@R@@@@@M@@@@MQWbHD@@@@@MM@    
    MQ@MMMMMMMMMMMMMMMMMMMMMQWWWBBBBBBBBBBBBBBB@M@M@@@@M@M@@@@@S9999@@@@@@@@    
    MQ@MMM@MM@MMMMM@MMMMMMMMMMMQWBBBBBBBBBBBBBB@M@@M@@@S@@@@@@@S9,,9HBBB@@@@    
    MQ@MM@MMMM@MMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMM@@@M@@@M@@@@@@@S9,,9Hh999@@@    
    MMM@MMMMMM@MMMMMMMMMMMM@MM@M@MMM@MMMMMMMMMMM@@@@@@@@@@@@@@@m9,9999,,9@@@    
    MMMMMMMMM@MMMMMMMMM@@M@M@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@S9999H9999@@@    
    MMMMMMMMM@MMMMMMQWB@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmS@@ms6g@@@    
    MMMMMMMMMMMMMMQWWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ms99HB@@    
    M@MMMMMMMMMQWWWWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@Ms99HB@@    
    MM@MMMMMQWWWWWWBB@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMM@@M@@@@@@M@@MMMM@MmR@@@@    
    MMMMMQWWWWWWWWBB@@@@@@@@@@@@@@@@@@@@@MMMMMMMMMMM@MM@@@@@@M@MmmmdW@@@@@@@    
    MMMQWWWWWWWWWB@M@@@@@@@@@@@@@@@@@@@@@MMMMMMMMMMM@@@@@@@@@@@Mms6dW@@@@@@@    
    MMMMQWWWBBB@M@@M@@@@@@@@@@@@@@@@@@@MMMMMMMMMMMMM@@@@@MMMM@@MQWB@@@@@@@@@    
    MMMMQ@MMMM@M@M@M@@@@@@@@@@@@@@@@@@@@@@MMMMMMM@MM@@@@@MMMQ@@@@@@@@@@@@@@@    
    @@@@MMMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
