    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@MQWWWWWBBB@@MQWBBBBBB@@@@@@@@@@@@@@@@@@@@@MMM@MMM@M@M@@@@@@@@@@@@@@@    
    99999999999999999999999996dW@@@@@MMQ@@@@@@@@@Mms69HHHHHEEE@mqw3qSSSSSSSS    
    ,,,,,,,,,,,,9999999999999HD@@@MMQWWbg3dWB@@@@Mmms99999HHHE@qw999969HHHES    
    ,,,,,,,,,,,,999999999999HB@@@MQWWbh999996g@@@@MMmmqw9999HE@S999999666669    
    ,,,,,,,,,,9999999999999HB@@@MQWbg369999999HB@@@MMRg999999HE@qw9999666636    
    ,,,,,,,,999999999999999@@@@@Mmmmqw999999999HB@MMMMms69999HE@ms699966663q    
    ,,,,,,99,,,,,,,,,,,,,99@@@@MQWWbh9999999999HD@MM@MRS99HHbqS@ms696966663q    
    ,,,,,99,,,,,,,,,,,,,,9HB@MMMQWWbg999Hbq0Hh9HE@MQ@RRSUw9999HDWbq09666663q    
    ,,,,,99,,,,,,,,,,,,,,9@@@MQWBBRSUWbh369HE@mdWBBBRRSSS99996gSSUw999HHHES9    
    ,,,,,999,,,,,,,,,,,,99@@@MQWB@@MQ@Rg99HE@SS@@@Mmmmmmmms69HE@SUw999HHHES9    
    ,,,,,,99,,,,,,,,,,,,96@@@@MmR@@@@@Mm999HE@@S@@MmR@RSS@SUWE@@S99999HHHHEE    
    ,,,,,,99,,,,999,,,,99HB@@@MmRR@@@MQWq099HE@qSS@SS@RSS@SUwhg369996666663q    
    ,,,,,,99,,,,,,,,,,,,9HB@@Mmm@MR@@@Mms996699999HE@@@SS@S9999999996666663q    
    ,,,,,9999,,,,,,,,,,,9HB@@MmR@RSS@@Mms99HbqS999HDWD@SS@S99999999966666636    
    ,,9999999,,,,,,,,,,,9HB@@MQ@MmmqS@Rds999999999HDWWDWWD@S9999999966666369    
    ,,99999999,,999999999@@@MQ@@MRWb@@SSUw369999HHE@SS@SS@@Mmqw99999666663qw    
    ,,9999999999999999999@@@MQ@@@MmmR@M@MQ@MQ@S99HB@RS@S@@@@Mmmms69999HHHEEE    
    ,99999999999999999996@@@MMM@@@MmmR@@MR@@@@@RdWB@MmmmS@@@MMRSUZgS999HEEEE    
    99999999999999999999HB@@@MM@@@@MmS@@RSS@@@@Mm@@MQWWWB@@@@MMQWWbdqw9HEEEE    
    9999999999999999999HD@@@@MM@@@@@SUE@@SSS@@@@M@@@MQWWB@@@@MQWWqw999999666    
    99999999999999999HE@@@@@@@MM@@@@MmS@@SSSS@@@@@@@@MQWB@@@@Mmmm99999999999    
    99999999999999999HE@@@@M@@@M@@@@@MMRRSSSSS@@@@@@@MQ@@M@@@Mmmms9HHh999999    
    999999999999999HE@@@@@@@@@@@@@@@@@@MMMQWWWB@@@@@@@M@@M@@@@MmmmS@S9996999    
    @MQWBB@MQWBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
