    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@MQWWWWWWBB@M@MMM@MMMMM@@@@@@@@@@@@@@@@@@@@@@@MMMM@MMM@M@@M@@@MM@@@@@@@    
    999999999999999999999999HD@@@@@@MMQWWB@@@@@@@@Mms69HHHEEE@@mmqw363qSSSSS    
    ,,,,,,,,,,99999999999999HB@@@MMQWWbg36gSS@@@@@Mmqw9996663qSS999999966663    
    ,,,,,,,,,99999999999999HB@@@MQWWbg9999999HD@@@@MRSUw999966gSUw9999966663    
    ,,,,,,9999999999999999HB@@@@Mmmmqw99999999HD@@@@MMms999999HDWbqw9996666g    
    ,,,,999999999999999999@@@@@MQWbg36999999999HB@MM@MQbq09999HE@ms69996666g    
    ,,,999,,,,,,,,,,,,,,99@@M@@Mmmmqw99999999999@@MM@MQWqwqS99HE@ms69996666g    
    ,,,999,,,,,,,,,,,,,,9HBBB@@MRSUWbqw99Hh96996dWBB@MRSUw9HbqSS@S99969HHHEE    
    ,,,999,,,,,,,,,,,,,99@@MQ@@MQWWWES999HbHE@mmS@@MRRRRSUw9996dWWbqwqwqSSSS    
    ,,,999,,,,,,,,,,,,,99@@@MMQ@M@MR@RS99HE@@SS@@@MRRRRSSSUw9HHE@SUw999HHHEE    
    ,,,,99,,,,,,,,,,,,99HB@@@MmR@MQ@@Mms99HE@@S@@@MmmRRRSSSUwddWDWbqw99HHHEE    
    ,,,,999,,,999,,,,,99HB@@@MmR@M@@@Mmq0999HE@mdWDWWD@RS@@SUWbHUw9999HbHHHE    
    ,,,,999,,,,,,,,,,,,9HB@@@RS@@MQ@@Mmq0999HES996gSS@@RSS@ms69999999669HHHE    
    ,,99999,,,,,,,,,,,,9HB@@Mmm@RSS@@@Rd9996669999HDWD@RRS@S9999999996666666    
    9999999,,,,,,,,,,,,9HB@@MR@@RdmS@@Rg9999999999HDWWDWWWBS9999999996666663    
    99999999,,,,99999999@@@MQ@@MRWb@@RSUw9999999HHE@SS@SS@@Rds6999999666666g    
    99999999999999999996@@@MQ@@@MmmR@MRRS@@RRS99HE@@RSSSS@@@RSUw99699666663q    
    9999999999999999999HD@@MQ@@@@MmmR@@MM@@@@@MmmS@@RSSS@@@@MMQWbg3699HHHEES    
    9999999999999999999HB@@MMM@@@@MmS@@@RS@@@@@MmR@MMmmmS@@@@MMQWWWbg36999HE    
    999999999999999999HD@@@@MM@@@@@SUE@@SS@@@@@@M@@MMQWD@@@@@MMMRSUWbg369HEE    
    9999999999999999HE@@@@@@@MM@@@@MmS@@SSS@@@@@M@@MMMmR@@@@@MMRSUw999999999    
    9999999999999999HE@@@@@@@@M@@@@@MmmS@SS@@S@@@@@@@MR@@@@@@@Mmms9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@@M@MQWB@@R@@@@@@@M@@@@@@@Mmmms6dds99999    
    @MQ@M@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
