    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWWWBBB@M@MMMQ@M@@@@@@@@@@@@@@@@@@@@@@@MMM@MMMMMMM@M@@@@@@@@@@    
    999999999999999999999999999HD@@@@@@@MMMM@@@@@@@Mms69699669HbHHEESSS9HUES    
    ,,,,,,,99,,9,99999999999999HB@@@MMQWWWWbHE@@@@@@Rd9999999999999999999696    
    ,,,,,,999,,,,,,9999999999HD@@@@MQWWbdqw99HE@@@@@@Mms99999999999999999966    
    ,,,,,,99,,,,,,,,,,,,,,,99@@@@@MQWbg369999999HD@@@@Mms9999996669999999669    
    ,,,,,,99,,,,,,,,,,,,,,,9HB@@@MMmmmqw999999999HB@@@@MmqwhgSS9HES999999669    
    ,,,,,999,,,,,,,,,,,,,,9HB@M@@MQWbg36999999999HB@@MMMRg9999966@@ms6999669    
    ,,,,,999,,,,,,,,,,,,,96@@MM@MMQWbg369999999996@@M@@MQbq09999HE@ms6999969    
    ,,,,,999,,,,9,,,,,,,99@@@MMQWB@RSUWbqS9999999HB@M@@MQWq09999HDWbqw999669    
    ,,,9,999,,,,9,,,,,,99HB@@@Mm@@@MMMMms9HE@@SUwWB@MQ@RRS99HHbqS@S999996666    
    ,,99999,,,,,,,,,,,,99@@@@MRS@M@@@@Mms99HD@SS@@@MRR@RRSUw999HE@S999699HHH    
    ,999999,,,,,,,,,,,,9HB@@@MmR@M@@@MQWq0qSSS@S@@@MmmRRSSUw999HE@S99999HHHE    
    99999999,,,,,,,,,,,9H@@@MRR@RR@@@Mmm999963dmdWBRS@@RS@S99HbHD@ms699HHHHE    
    9999999999999999999HB@@MMQWWWb@@@Mms9999HHbqSS@SS@@RS@@SUWE@@SUw999HHHEE    
    9999999999999999999@@@MMM@@RWb@@@RWq09999Hh99HDWWD@SS@Rds6gSS99999HbHHEE    
    999999999999999999HB@@MQ@@@MmmS@RSUw999999Hh9HDWWDWWWDWq0999669966666666    
    99999999999999999HD@@@MM@@@MmmR@@RSSUw9999966@@SS@SS@@S99999999966666663    
    9999999999999999HD@@@@MM@@@@RS@@@@M@@MMQWqwhb@@SS@S@@RS99999999966666636    
    9999999999999HE@@@@@@@MM@@@@MmS@@@RR@@@@MmmS@@MmmmS@@@RWq099999666666369    
    9999999999999HE@@@@@@@MM@@@@MmWE@@SS@@@@Mmm@@@MmmmS@@@Mmmqw99999HHHHEES9    
    999999999999HE@@@M@@@@@M@@@@MmmmRRSS@@@@@M@@MMQWWD@@@@MMmmmqw9966669HES9    
    99999999999HE@@@@@M@@@MM@@@@@MRS@RSSS@@@@@@@MMQWB@@@@@MMQWWWbg999HESSSSS    
    999999999HE@@@@@@@@@@@@@@@@@@@@M@MmmRR@@@@@@@@MM@@@@@@@MMRRR@RSUWESUE@@S    
    @MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
