    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBRR@MQWWWBBB@M@MQWWBB@MQ@M@@@@@@@@@@@MMMM@M@MMM@M@MM@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@Mmms99966699HHHHHEEEEEE@@@@@@@@S    
    9,,,,,,,,,,,,,,,99999999999996S@@@@MM@@@@MRd999999999999999999666663qSSU    
    99,,,,,,,,,,,,,9999999999999HB@@MMMRSS@@@@@Mmm9999999999999999966663qSSU    
    99,,,,,,,,,,,,9999999999996@@@@MQWWbg36gS@@@@Mms9999996699999966663qSSUW    
    99,,,,,,,,,,,,,,,999999999@@@@Mmmmqw99999HD@@@Mmmqw36gSSS99999666663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@MQWbg36999999HB@@@Mmqw999HE@ms699966663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,96@@@@Mmmms699999999@@@@MQbq0999HES99999HHHHUEEE@    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMMRSUw99Hbq0q0HE@M@@Mms6699HES9996666669HEE@    
    99,,,,,,,99,,,,,,,,,,,9HB@@MR@Mmmmms63qSS9HD@M@@RSUw999HDWqw999HHHHEEEE@    
    99,,,,,,,999,,,99,,,,99H@@@Mm@MQ@@Rh96gS@S@@@RR@SSS9996gSUw99666669HEEE@    
    99,,,,,,,999,,,,,,,,,99@@@@RR@@@@@Rg99HE@@@@@RR@SSSUw9HE@S9999HHHHUEEEE@    
    99,,,,,,,999,,,,,,,,,,9@@@MmR@R@@Mms9996669HDWD@SS@SUWE@@ms69HHHHHEEEEE@    
    999,,,,,9999,,,,,,,,,9HB@MQWBSS@@@S999996999HE@@SS@S999HHbq0HHHHHHEEEE@m    
    999,,99999999999999999@@@MQ@MmmS@RWq09999999HES@SS@S99999996666663qSSSSU    
    099999999999999999999HB@MQ@@MRS@@RSUWq0999HHDWD@SS@S99999996666663qSSSUW    
    q99999999999999999999HB@MQ@@@MmmR@@MQWWWWqSS@RS@S@@@S9999969HHHHEEEEE@@m    
    99999999999999999999HD@@@MM@@@RWD@@R@@@@MmS@@MmmS@@@Mmms6999HHHHEEEE@@@@    
    s99999999999999999HE@@@@@MM@@@MmS@@SS@@@@M@@MQWWD@@@MMmmmqw99HEEEEE@@@@m    
    s99999999999999996dWB@@@@@M@@@@RSSSSSS@@@M@@MQWD@@@@MMQWWbg99HEEEE@mdddm    
    s9999999999999999HE@@@@@@@M@@@@@MmmmmmS@@@@@@MR@@@@@MRSUw99999966gSSSSSU    
    w999999999999999HE@@@@M@@MM@@@@@@MQWWWD@@@@@@MQ@@@@@Mmms999999999HE@@@@S    
    S99999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@M@M@@@@MmmmWbq099996dWDWDW    
    @@MQ@MM@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
