    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@MQWWWWWWBBBBB@M@MMMQ@M@@@@@@@@@@@@@@@@@@@@@@@@MM@@MMM@MMMMM@MM@@@@@@    
    99999999999999999999999999HE@@@@@@@@MMQWWB@@@@@@Mms699669HbqS9HEESSS9HES    
    ,,,,,,999,,,99999999999999HB@@@@MMRSSUWbgSS@@@@@@Rd999999999999999999969    
    ,,,,,999,,,,,,,,,,,,,,999HB@@@@MRSUWbh999966g@@@@@Mms9999999999999999996    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MRSUw3699999999HB@@@@Mms999996969999999966    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MQWWbg36999999999@@@@@MMms63qSSUE@ms6999966    
    ,,,,999,,,,,,,,,,,,,,99@@MQ@MMRSUWqwqw99999999HB@MMMMms9999963E@ms699696    
    ,,,,999,,,,,,,,,,,,,99HB@MMMR@Mmmmqw9999999999HB@M@@MRg999999HE@ms699999    
    ,,,,999,,,,99,,,,,,99HB@@@MR@@MRSSS999HES99999HB@@@MMRS999999HE@ms699996    
    ,,9,999,,,,99,,,,,999@@@@@MmR@@M@@Mms9HE@@SUZS@@MQ@Mmmms66999HDWbqw99966    
    ,,9999,,,,,,,,,,,,,9HB@@@Mmm@M@@@@Mms99HD@RSS@@MQWWWWWWbqS996dWWbqwqw9HH    
    ,999999,,,,,,,,,,,,9@@@@MQWB@M@@@@Mms999HE@S@@@MRRRRSS@ms969HE@S99999HHH    
    999999999,,,,,,,,,9HB@@MQWB@RR@@@Mmm99999HESS@@RR@@RSS@S999HE@@ms699HHHH    
    9999999999999999999@@@@MQ@@RWb@@@Mms9999HHbq0HE@@@@RSS@SUWbHE@SUw999HHHE    
    999999999999999999HB@@MQ@@MmmqS@@RS9999Hhh9999HE@@@RSS@SUZSSS@S99999HHHH    
    99999999999999999HD@@MMQ@@MRSS@@RSUw9999996999HES@@RSSSUw966669999966666    
    99999999999999999@@@@MMM@@@MmR@MQWWWbh9999999HDWD@RSS@S999999999969HHHHE    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MQWbqSSS@@S@@SS@@Rg9999999969666669    
    999999999999HE@@@@@@@MM@@@@MmmS@@MmR@@@@MmsWB@RSS@S@@@Mms999999966666636    
    999999999999HE@@@@@@@@M@@@@@RgS@@RSS@@@@MmmR@@MmS@S@@@@RS9999996666663qw    
    99999999999HE@@@@@@@@@M@@@@@MmWE@RSS@@@@@M@@@MQWD@@@@@MMRSUw99996666363q    
    9999999999HE@@@@MM@@@@M@@@@@MmmS@SSUD@@@@M@@MMQWWD@@@@MMQWWbg3699HHEEEEE    
    hh999999HE@@@@@@@@@@@@@@@@@@@MMMQWWWDD@@@M@@@@MMM@@@@@@MM@MMQWWbddWWWE@@    
    @MM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
