    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@RR@MQWWWWWBBB@@MM@MMMMMMM@@@@@@@@@@@@@@@@@@MMMM@MM@MM@MM@@@@@@@@@@@@@@    
    999999999999999999999999999HD@@@@@@@@@@@@@@@Rds69666669HHHESSSSS9HE@@SSS    
    ,,,,,,,,,,,,999999999999999HB@@@MQWWWD@@@@@@Mmm99999999666999999666663qS    
    ,,,,,,,,,,,,9999999999999HD@@@MMmmmqw99HE@@@@@Mmqw9HHEE@@@ms6999966666gS    
    ,,,,,,,,,9999999999999996@@@@MQWbg36999996b@@@@Mmms999963ES99999966663qS    
    ,,,,,,,,9999999999999999HB@@@Mmmms699999996@@@M@Mms99999HE@ms6999HHHEEEE    
    ,,,,,,,999,,,,,,,,,,,,99@@@@MQWbg3699999999HB@M@@Mms99966dWbqw96666663qS    
    ,,,,,,,99,,,,,,,,,,,,,9HB@@MMRSUWbqSS999999HD@M@@Mmms6699HDWqw969HHHEESS    
    ,,,,,,,99,,,,,,,,,,,,,9@@MMMQWWWWbg3qw99HEE@@@R@@RRSUw999HDWbqwqSSSSSS9H    
    ,,,,,,,99,,,,,,,,,,,,99@@MMMQWBBBBSUw9HE@@S@@@MRRRSSUw99HE@SUw99HHHHEESS    
    ,,,,,,,99,,,,,,,,,,,99HB@@MQWBB@@@Mms96gS@S@@@MmRRSSSUw3qS@S9999HHHHEEEE    
    ,,,,,,,999,,,999,,,,99HB@@MmR@M@@@Mms999HE@mdWDWD@SS@SUZbHES9999HHHHEEES    
    ,,,,,99999,,,,,,,,,,,9H@@@MmR@MQ@@Mms99669999HDWD@SS@S9999999699HHHHEEEE    
    ,,,,999999,,,,,,,,,,,9H@@@MR@RSS@@Mms966999996@@S@SS@S99999999966666363q    
    ,,,99999999,,,,,,,,,99@@@MQ@@RdqS@Rds99999999HD@S@S@@RWq0999999666663qSS    
    ,,99999999999999999999@@@MQ@@MmmR@RSUWbqw9966dWBSSS@@@RWqw9999969HHEEEEE    
    ,,9999999999999999999HB@@MM@@MQWD@@@MM@MMQWbHD@MmmmS@@@Mmmqw999HHHEEEEES    
    999999999999999999999HB@@MM@@@@RS@@@MmR@@@MmR@@MmmmR@@@MMRSUZg3699HEEE@m    
    99999999999999999999HD@@@MM@@@@MmmS@RSS@@@@M@@MMQWWB@@@MMMRSUWbh99HEEE@@    
    9999999999999999999HD@@@@@@M@@@@RWE@@SS@@@@@@@@MMmm@@@@@MQWbq0999999HEE@    
    999999999999999999HE@@@@@@@M@@@@@RS@@SSS@@@@@@@@MQ@@@@@@Mmms999999999966    
    99999999999999999HE@@@@@@@@MM@@@@@MQWWWWWE@@@@@@MM@@M@@@Mmms666999999999    
    9999999999999999HE@@@@@@@@@@M@@@@@@@MMmmmS@@@@@@@M@@M@@@@MmmS@S999999999    
    @MQWBB@MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMMMMQ    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
