    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@SUwW@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@m99H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@@m969HES99999HUWE@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@Ms66d@@@@@@@@@@@@@@@@@@@@@@@SUw3dqw369999999HE@@@@@@@@    
    @@@@@@@SUw3dqw369HUw9HE@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@Mmqwhb@@@@@@    
    @@@@@@@ms96gS99999HUwdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmqw9HE@@@    
    @@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S999HD@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@Mms6gS@@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms6gS@@@@@Rds6dW@@@@    
    @@@@@@@qw9H@@@@@@@@SUwdmqw3699HUwdW@@@@@@@@@@@@@@Mms66g363E@Mms63E@@@@@@    
    @@@@@@@qw9H@@@@@@@Mm99HES9999HUw9HB@@@@@@@@@@@@@Mms6gS@Mms6g369HB@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@Ms63B@@@@@@@@@@@Mms66dW@@@@MmqwhWB@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@q0HE@@@@@@@@q0HD@@@@@@@@@@Mms6dW@@@@@@@@Mm@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@M999H@@@@@@@@m963qw3699999999HE@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@R9,,H@@@@@@@@SUwdqw369999999HD@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@M999H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@ms63B@@@@@@Ms96H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@ms9HE@qw36dqw9HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUw3dqw36999HUE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
