    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@SUE@@@@@@@@@@@@@@@@@@@@@@@@SUWD@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms6g@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms66ddmmmmmmmmmS@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@MmsqS@@@@@@@@@@@@@@@@@@@@@@@SUWbHUWbdmmmmmmqSS@@@@@@@@    
    @@@@@@@SUWbHUWbdmdms66@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmqSS@@@@@@    
    @@@@@@@ms66ddmmmmmdmmdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms6dWB@@    
    @@@@@@@ms6g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rg99HB@@    
    @@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@@S99HD@@@    
    @@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms6gS@@@@@Mms6@@@@@@    
    @@@@@@@ms6d@@@@@@@@SUWESUWbdmmdmmS@@@@@@@@@@@@@@@@SUwhbdsdWBBS99HD@@@@@@    
    @@@@@@@ms6d@@@@@@@@ms6gSUWbdmdms6dW@@@@@@@@@@@@@Mms6dWBBSUwdms6@@@@@@@@@    
    @@@@@@@ms6d@@@@@@@@msqS@@@@@@@MmsdW@@@@@@@@@@@@SUweS@@@@@MmmsdW@@@@@@@@@    
    @@@@@@@ms6d@@@@@@@@msqS@@@@@@@@msgS@@@@@@@@@@Mms6dW@@@@@@@@Mm@@@@@@@@@@@    
    @@@@@@@ms6d@@@@@@@@msqS@@@@@@@@msqSSUWbdmmmmmmsgS@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@ms6d@@@@@@@@msqS@@@@@@@@SUWbHUWbdmmmmmmdW@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@msqS@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@m999HB@@@@@MmsqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@m9,,9HESUWES99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S9999HESUWbHUES@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@Mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
