    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWWBBBB@M@MQWWBB@@@@@@@@@@@@@@@@@@@@@@@MM@@MMMMMM@MM@MM@@@@@@@    
    999999999999999999999999999HB@@@@@@@MMMM@@@@@@@Mmq099669HbHbHHHHEEEES9HU    
    ,,,,,,,,,,,,999999999999999HB@@@MMMRSSUWb@@@@@@@Mm9999999999999999999699    
    ,,,,,,999,,,,,,,,99999999HD@@@@MQWWWbh999HHE@@@@@Mms99999999999999999969    
    ,,,,,,99,,,,,,,,,,,,,,,99@@@@@MQWbg369999999HE@@@@Mms9999996669999999966    
    ,,,,,,99,,,,,,,,,,,,,,,9HB@@@@Mmmmqw999999999HB@@@@MmmshgSSSSSUw99999696    
    ,,,,,999,,,,,,,,,,,,,,9HB@M@MMRSUZ69999999999HB@@@MMRg9999966@@ms6999669    
    ,,,,,999,,,,,,,,,,,,,9HB@MMMQWWWWbg99Hh9999996@@MM@MQWq09999HE@ms6999966    
    ,,,,,999,,,,9,,,,,,,99@@@@MQWBBRSSUw9HES99999HD@M@@MQWq0Hh99HE@ms6999666    
    ,,,,,99,,,,99,,,,,,99HB@@@Mm@@@MMMQWq0E@@@SUwWB@MQ@MmmqwqS99HDWbqw9969HH    
    ,,,,,99,,,,,,,,,,,,99@@@@@Mm@M@@@@Mms99HD@RSS@@MQWBRRSUw999HE@S999699HHH    
    ,,,9999,,,,,,,,,,,,9HB@@@MmR@M@@@MQWq0qSSSSS@@@MmR@RSSS9999HE@S99999HHHH    
    ,9999999,,,,,,,,,,,9@@@@MRR@RR@@@Mmm999963dmdWBRS@@SS@S9999HD@S9999HbHHH    
    9999999999999999999HB@@MQWBRSUE@@Mms9999HHbqSS@SS@@SS@@SUWE@@SUw999HHHHH    
    999999999999999999HD@@MQ@@@RWb@@@Mms999966999HESS@@SS@@ms6gSS999999HHHHU    
    999999999999999999HB@@MQ@@@MmmS@RSUw999999Hh9HDWWDWWWDWq0999699969HHHHHU    
    99999999999999999HD@@@MQ@@@MmmR@MRSSUw9999966@@SS@SS@@S99999999696666663    
    9999999999999999HD@@@@MM@@@@RS@@@@M@@MMQWq0HE@@SSSS@@@S99999999666666636    
    9999999999999HE@@@@@@@MM@@@@RdWD@@RR@@@@MmmS@@MmmmmS@@RWq099999666666636    
    9999999999999HE@@@@@@@@M@@@@MmWE@@SS@@@@Mmm@@@MmmmS@@@Mmmqw99996666663qw    
    999999999999HE@@@@M@@@@M@@@@MmmS@SSS@@@@@M@@MMQWWD@@@@MQWWbh9999HHHHHESS    
    99999999999HE@@@@@M@@@MM@@@@@MmmRSSUE@@@@@@@MMQWB@@@@@MMQWWWbg99HHHUEEEE    
    hhhhhhh99HE@@@@@@@@@@@@@@@@@@@MM@MmmRR@@@@@@@@MMM@@@@@@MMQWBRRSSUWWWE@@S    
    @MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
