    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWBBBBB@@MM@MMMMM@@@@@@@@@@@@@@@@@@@@@@MM@@MMMM@MMMM@MM@@@@@@@    
    999999999999999999999999999HB@@@@@@@MMMQ@@@@@@@@SUw99669HHbHbHHEEEESS9HU    
    ,,,,,,,9,,,,999999999999996@@@@@MMQWWWbddWD@@@@@Mm9999999999999999999969    
    ,,,,,,999,,,,,,,,99999999HD@@@@MQWWbg36999HE@@@@@Mms99999999999999999999    
    ,,,,,,99,,,,,,,,,,,,,,,96@@@@@MQWbg3699999999HB@@@Mms9999996699999999969    
    ,,,,,999,,,,,,,,,,,,,,,9@@@@@MMmmmqw999999999HB@@@MMmmshgSSSSSS999999969    
    ,,,,,999,,,,,,,,,,,,,99HB@M@@MRSUZ699999999996@@@@MMRds66999HE@ms6999699    
    ,,,,,999,,,,,,,,,,,,,9HB@MQ@M@RSUWbqw999999996@@M@@MMms999999HDWqw999999    
    ,,,,,99,,,,99,,,,,,,99@@@@MR@@MRSSUw9HES99999HD@M@@MQWq0Hh99HE@ms6999966    
    ,,99,99,,,,99,,,,,,99HB@@@MmR@@@MMMms9HE@@SUwWB@MQ@MRS99HHbqS@SUw99999HH    
    ,999999,,,,,,,,,,,,99@@@@MRS@M@@@@Mms99HD@SS@@@MR@@RRSUw9999HDWbqw999HHH    
    999,999,,,,,,,,,,,,9HB@@@MmR@M@@@MQWq0qSSS@S@@@MmR@RSSS9969HE@S99999HHHH    
    99999999,,,,,,,,,,99@@@@MRR@RR@@@Mmm999963dmdWBRS@@RSSS9999HE@S99999HHHE    
    9999999999999999999HB@@MQWBRSUE@@Mms9999HHbq0E@SS@@SS@@SUE@@@SUw99666663    
    999999999999999999HD@@MQWB@RdqS@@Mms99999Hh99HESS@@SS@@mshgSSUw999666666    
    999999999999999999HB@@MQ@@@MmmS@RSUw999999Hh9HDWWD@SS@S99999669999666669    
    99999999999999999HD@@MMM@@@MmmR@Mmmmms9999966@@SS@SS@@S99999999966666669    
    9999999999999999HD@@@MMM@@@MRS@@@@M@@MMRd666dWBSS@S@@@S99999999966666663    
    9999999999999HE@@@@@@MMM@@@@RdWD@@RR@@@@MmqS@@MmmmmS@@RWq099999666666636    
    9999999999996gS@@@@@@@MM@@@@MmWE@@SS@@@@Mmm@@@MmmmS@@@Mmmqw9999966666363    
    999999999999HE@@@@@@@@MM@@@@MmS@@RSS@@@@@M@@MMQWWD@@@@MMRSUw999666669HEE    
    999999999966gS@@@M@@@@MM@@@@@MmmRSSS@S@@@M@@MMQWWB@@@@MQWWWWbg999HHEEEES    
    999999999HE@@@@@@@@@@@@M@@@@@@MMMQWWDD@@@@@@@@MMM@@@@@@MMMQWWWWWbdWWE@@@    
    @MMM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
