    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MMQWWWWBRR@MQWWWWBBB@M@MQWBBB@M@@@@@@@@@@@@@@MM@M@M@MM@MM@MM@@@@@@@@@@@@    
    s999999999999999999999999999999HE@@@@@@@@@@@Mms99996969HHHHHEEEEESSSSSSU    
    099,,,,,,,,,,,,,,,,99999999999HD@@@MMMQ@@@@@@Mm9999999999999999999666669    
    999,,,,,,,,,,,,,,,,9999999999@@@@MMQWWWbHD@@@@@S99999999999999999996663q    
    w99,,,,,,,,99,,,,,,,,999999HD@@@MQWWbg9999HE@@@@Mm999999999999999966663q    
    w99,,,,,,,,9,,,,,,,,,,,,,99@@@@MQWbg36999999HB@@@Mms9999996699999966663q    
    099,,,,,,,99,,,,,,,,,,,,,9HB@@MQWWbh999999999@@@@Mmms99666dWqw9999666636    
    99,,,,,,,,99,,,,,,,,,,,,9HB@MMQWWWbh999999999@@@@@Mms99996dWbqw996666669    
    99,,,,,,,,99,,,,,,,,,,,96@@@MR@MRSUZ69HHbq099@@M@@Mms99999HES99996666669    
    99,,,,,,,,99,,,,,,,,,,99@@@@MmR@@MQWbqSSSSUZS@@MQ@RS99HHhhSS999996666669    
    99,,,,,,,999,,,,,,,,,,9HB@@@RR@@@@@Mm99HE@SS@@MRRRSSUw999HDWbq0Hhhhhhh99    
    99,,,,,,,999,,,,,,,,,,9HB@@Mm@@M@@MRg999HE@@@@Mmmmmmms666dWWqw966666699H    
    99,,,,,999999,,,,,,,,99@@@MQWWWWB@Mms9996669HDWWDWWWWbqweS@S99966666699H    
    99,,,99999999999999999HB@MQ@@RdmR@RWq0qqSS999HE@@SSS@mmdWESUw99666666363    
    999999999999999999999HB@@MQ@@RWE@@S9999999999HE@@SSSS99HHHbqw99666663qS9    
    999999999999999999999@@@MM@@@MmR@@RSUw9999HhhSSS@SS@S9999999996666663qS9    
    ,,99999999999999999HE@@@MM@@@MmmR@MQ@@Mmmshb@@SS@S@@S9999999996666663qS9    
    99999999999999999HE@@@@@MM@@@@RdWB@RR@@@MmS@@RSSS@@@Mms9999996666663qSSS    
    99999999999999996dWB@@@@@M@@@@RddWDWWD@@MR@@@MmmS@@@MQWbqw999HHHHEEEEEES    
    99999999999999963E@@MM@@@M@@@@MmmSSSS@@@@M@@MQWD@@@@MMRSUw369HHHEEESSSSU    
    999999999999999HE@@@M@@@@M@@@@@MRRRSSS@@@@@@MQWB@@@@MMQWWbds69HEEESSSSSS    
    99999999999999HE@@@@M@@@MQ@@@@@@MMRSSS@@@@@@MMQ@@@@@MRSUw99969HHEEE@mddm    
    999999999999HE@@@@@@@@@@@MQ@@@@@@@MmmS@@@@@@@MM@@@@@MRSUw9HHbqSSSSS@S@@S    
    @MM@MMM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MM@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
