    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MM@MMRRRR@R@MQWWBBBB@M@MQWWWBBB@M@@@@@@@@@@@@MMMM@M@M@MMM@M@@@@@@@@@@@@@    
    sqS99999999999999999999999999999HE@@@@@@@@@@SUw9999669HbHHHEEEEEE@@@@@@@    
    99999,,,,,,,,,,,,,,9999999999999HD@@@MMM@@@@MRd999999999999999996666663q    
    0qq09,,,,,,,,,,,,,,99999999999HB@@MMMQWWWB@@@@Mms999999999999999966666gS    
    96699,,,,,,,,9,,,,,,,99999999HB@@MQWWbg369HE@@@Mms9999999999999969HHHEEE    
    SS999,,,,,,,99,,,,,,,,,,,,99@@@@@Mmmqw999999HB@@Mms9999999699999966663qS    
    9HU09,,,,,,,99,,,,,,,,,,,,9HB@@MMmmqw99999999@@@@Mmms69HE@@ms999966663qS    
    SS999,,,,,,,99,,,,,,,,,,,9HB@MMMQWbg999999999HB@MMQWq09963ES9999666663qS    
    SUw9,,,,,,,99,,,,,,,,,,,96@@@MQWWWWWbqS999999HB@@MQWq0999HES9999966663qS    
    SU09,,,,,,,99,,,,,,,,,,99@@@@MR@@MMQWqwdddmmdWBBBBRS99HbqSSUw999666663qS    
    SU09,,,,,,999,,,,,,,,,,9HB@@MmR@@@@Mms9HE@SS@@MRRRRSUw99HE@ms699HHHHUEEE    
    @m99,,,,,,,99,,,,,,,,,,9@@@MRR@R@@@Mms99HE@S@@Mmmmmmms69HE@ms699HHHHEEEE    
    @s99,,,9999999999999999HB@MQWWWWD@@Rg999HHHbHD@S@SSSS99HE@S9999HHHHESSSS    
    S999,999999999999999999@@@MQ@MmmS@@S999Hh9999HE@@SS@SUZSSSUw99HHHHES9HEE    
    @s99999999999999999999HB@MQWBBSUD@SUw99999996@@S@SS@S99HHHbq0HHHHHESSSSS    
    S99999999999999999999HD@@MM@@MRS@@RSSS9999HbHDWWD@S@m99999999666663qSSSS    
    9999999999999999999HE@@@@MM@@@MmS@@R@@@MmsgS@@SSS@@RWq0999996666663qSSSS    
    999999999999999999HE@@@@@@M@@@MmS@@SS@@@MmS@@MmSS@@@Rds69996666663qSSSSU    
    w9999999999999999HE@@@@@@@M@@@@SS@@SS@@@@M@@MQWWD@@@MRS99999HHHHEEEE@@@m    
    9999999999999999HE@@@M@@@@M@@@@MmmSSSS@@@@@@MQWD@@@@MQWWbh999HHEEEE@@@@@    
    999999999999999HE@@@@@@@@MM@@@@@MQWWWE@@@@@@MQWB@@@@MQWWbg366663qSSUE@@m    
    99999999999999HE@@@@@M@@@MQ@@@@@@MQWWWD@@@@@MMM@@@@MRSUw99999663qSUE@@@S    
    9999999999999HE@@@@@@@@@@MMM@@@@@@@MMM@@@@@@@M@@@@@MRSS99HHh99HE@@S@@@SS    
    @MMMMM@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@MMM@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
