    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBRR@MQWWWBBBB@@MQWWBB@MQWB@@@@@@@@@@@MMMM@M@MMM@MM@M@@@@@@@@@@@@@@@    
    99999999999999999999999999999966@@@@@@@@Mmms999969HbHHHHHEEESSSSSSSSS@SS    
    9,,,,,,,,,,,,,,,99999999999999HD@@@MM@@@@MRd999999999999999999666663p9HU    
    9,,,,,,,,,,,,,,9999999999999HB@@MMQWWWB@@@@Mmq0999999999999999966663qS99    
    99,,,,,,,,,,,,9999999999999@@@@MQWWbg36gS@@@@Mms9999999699999966663qSSUW    
    99,,,,,,,,,9,,,,,,99999999@@@@Mmmmqw99999HD@@@Mmmqw3qwdddqw999666663qSSU    
    99,,,,,,,,99,,,,,,,,,,,,9HB@@@Mmmqw9999999HB@@@Mmqw999HE@ms699666663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,99@@@@Mmmms699999999@@@@MQbq0999HES9996666663qSSS    
    99,,,,,,,99,,,,,,,,,,,,9H@MMMMRSUw99Hbq0999HB@M@Mms6999HES9999666663qSS9    
    99,,,,,,,99,,,,,,,,,,,96@@@MR@Mmmmms6g3qSUWD@MQ@RSUw999HDWqw99HHHHHEEEES    
    99,,,,,,,999,,,99,,,,99HB@@Mm@@@@@Rh96gS@S@@@RR@SSS999HE@S9996666636gSS9    
    99,,,,,,,999,,,,,,,,,99@@@@RR@@@@MRg996gSUE@@RR@SSSUw9HE@S999HHHHHEEEES9    
    999,,,,,,999,,,,,,,,,99@@@MR@@RR@@S99996669HDWD@SS@SUWE@SUw99HHHHHEEEES9    
    999,,,,99999,,,,,,,,,9HB@@MQ@RS@@@S999996999HE@@SS@S999HHbq0HHHHHHEEEE@m    
    999,,99999999999999999@@@MM@MmmS@Rds99999999HE@@SS@S99999996666663qSSSUW    
    q99,99999999999999999HD@@M@@@RS@@RSSUw9999HE@SS@SS@S99999996666663qSSSUW    
    q99,,9999999999999999HB@MQ@@@MmmR@@MQWWWWqS@@SS@S@@@S999996666663qSSSSUE    
    S99,9999999999999999HD@@@MM@@@RdWB@RR@@@MmS@@MmmS@@@Mmms699HHHHEEEEE@@@@    
    s99999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HESSSSSSSSS    
    999999999999999996dWB@@@@@M@@@@RSSSSSS@@@M@@MQWD@@@@MMQWbg369HEEE@mddddb    
    h9999999999999999HE@@@@@@@M@@@@@MmmmmmS@@@@@@MR@@@@@MRSUw99999966gSSUE@S    
    9999999999999999HE@@@MM@@@M@@@@@@MQWWWD@@@@@@MM@M@@@Mmms999999999HE@@@SU    
    DXq999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@@@M@@@@RSUE@ms99999HE@@S@S    
    @@MQ@MM@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
