    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWBRR@MQWWWBB@M@MQWWBB@MQWB@@@@@@@@@@@MMMM@M@MMM@M@MM@@@@@@@@@@@@@@@    
    99999999999999999999999999999966@@@@M@@@Mmms999669HHbHHHHEEEESSSSSSSSSSS    
    99,,,,,,,,,,,,,,99999999999999HD@@@MM@@@@Mmm999999999999999999666663qSS9    
    99,,,,,,,,,,,,,,999999999999HB@@MMMQWWB@@@@Mmm9999999999999999966663qSS9    
    99,,,,,,,,,,,,9999999999999@@@@MQWWbg36gS@@@@Mms99999996699999666663qSSU    
    99,,,,,,,,,9,,,,,999999999@@@@Mmmmqw99999HD@@@MmmqwhhgSSS99999666663qSSU    
    99,,,,,,,,99,,,,,,,,,,,,9HB@@@Mmmqw9999999HB@@@Mmq0999HE@ms699966663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,99@@@MMmmms699999999@@@@MQbq0999HDWqw999HHHHEEEE@    
    99,,,,,,,99,,,,,,,,,,,,9HB@MMQWWbg99Hbq0999HB@@@Mms6699HDWqw96666663qSSS    
    99,,,,,,,99,,,,,,,,,,,96@@@MR@RRSSUw9HUE@mmS@M@@RSUw999HDWqw99HHHHESSSSU    
    09,,,,,,,999,,,99,,,,99HB@@Mm@MR@@Rg96gS@S@@@RR@SSS999HE@S9996666636gSSU    
    09,,,,,,,999,,,,,,,,,99@@@@RS@@@@@Rg996gSUE@@RRRSSSUw9HE@S999666663qSSSU    
    09,,,,,,9999,,,,,,,,,99@@@MR@@R@@Mms9996636dWD@@SS@SUWE@SUw999HHHHEEEE@m    
    999,,,,99999,,,,,,,,,9HB@@MQWWWD@@S999996996dWE@SS@S999Hbqw96666663qSSS9    
    999,,99999999999999999@@@MMMMmmS@Rds99999999HES@SS@S99999999666663qSSSUW    
    q99,99999999999999999HB@@M@@MRS@@RSUWq0999HE@SS@SS@S99999996666663qSSSUW    
    q99,,9999999999999999HB@MM@@@MmmR@@M@MQWWqS@@SS@S@@@S9999969HHHHEEEEE@@m    
    99999999999999999999HD@@@MM@@@RWD@@R@@@@MmS@@MmmS@@@Mmms699HHHHEEEEE@@@@    
    699999999999999999HE@@@@@@@@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HEESSSSSSSU    
    w9999999999999999HE@@@@@@@M@@@@RSSSSSS@@@M@@MMmm@@@@MMQWWbg99HESSSUE@@@m    
    s9999999999999999HE@@M@@@@M@@@@@MmmmmmmS@@@@MMR@@@@@MRSUw999999HEE@@mdbb    
    q099999999999999HE@@@@M@@MM@@@@@@MQWWWD@@@@@@MM@@@@@Mmms999999999HE@@@SS    
    Uw9999999999999HE@@@@@@@@@MM@@@@@@@MRR@@@@@@@@@@M@@@MRSUWES999999HE@@S@S    
    @@MQ@M@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
