    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MqwW@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQ@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM@MQ@@@@@@@@@@@MmR@MQ@@@@@@@@@@MM    
    s69HE@@@@@@@@MM@@@@@@@@@@@@@@@MQWWWbg99999966gS@@@@@MMmqw999HD@@Mmmmmms6    
    99999HE@@@@MMQWB@@@@@@@@@@@@@MRSSUw9999999999HE@@@@MQWWbh9999HD@RSSUw999    
    999996dWB@MMMQWB@@@@@@@@@MMRRSSUWbh9999999999999HE@@S@SUw99999HE@@SSUw99    
    99999HE@@MMMMMM@@@@@@@@MQWWbg36999999999999999999999966699999996dWWWbqw9    
    99999HD@@@@@MMM@@@@@MMQWWbqw9999999999999999999999999999999999999HE@SUw9    
    9999HD@M@@@MMM@@MMMQWWWbh999999999999999999999,,,,9999999999999999HE@SUZ    
    996dWBBBBB@@M@MMMQWWWWbh999999999999999999999,,,,,,,,,9999999999999HD@SU    
    wdWB@@MQWWWBBBBBBRSSSUZ69999999999999999999999,,,,,,,,,,999999999999HD@S    
    S@@@@@MMQWWWWWWWWWWWWbdqw99999999999999999999,,,,,,,,,,,,,,999999,,99HD@    
    R@@@@@MMMQWWWWWWWWWWbddms699999999999999999999,,,,,,,,,,,,,,,,999,9999@@    
    @@@@@@@MMMMQWWWWWWWWWWWWbdqw9999999999999999999,,,,,,,,,,,,,,,,,,99999HE    
    @@@@@@@MMMMMMMMMQWWWWWWWWWWDWbdqw999999999999999,,,,,,,,,,,,,,,,,999999H    
    BB@@@@@MMMMMM@MMMMMMMQWWWWWWWWWWWWWbdmqw999999999,,,,,9,,,,,,,,,,,999999    
    @M@@@@@@@@@MM@@@@MMMMMMMMQWWWWWWWWWWWWWWWbds699999999999999,,,,,,,999999    
    @@@@@@@@@@MMMMMMM@M@@@@@@@@@@@@MMMM@@M@MQWWWWbg999999999999999,,,9999999    
    @@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWWWWbh999999999,999999    
    @@@@@@@@@MQWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWbh9999999999999    
    @@@@@@@@MQWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWq09999999999    
    @@@@@@@MMQWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms999999999    
    HE@@@MMMQWWD@@@@@@@@@@@@@@MMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms99999999    
    63D@@MMRSSUE@@@@@@@@@@M@MQWWWWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm99999999    
    HE@@@@MQWWWD@@@@@@@@@@@@@MMQWWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms6999HE    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MM@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
