    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWWBBB@M@MMMMQ@M@@@@@@@@@@@@@@@@@@@@@@@@MM@M@MMMM@MM@MM@@@@@@@    
    999999999999999999999999996b@@@@@@@@MMQWWB@@@@@@Mmqw99669HHbHHHEESSSSS9H    
    ,,,,,,999,,,,9999999999999HD@@@@MMRSSUWbgSS@@@@@@Mm999999999999999999996    
    ,,,,,999,,,,,,,,,,,,,,999HB@@@@MRSUWbh999966dW@@@@Mm99999999999999999999    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@@Mms999996699999999969    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MQWWbh99999999999@@@@@MQWqwhhgS9HES99999966    
    ,,,,999,,,,,,,,,,,,,,99@@MQ@MMRSUWqwqw99999999HB@M@MMms9999966@@ms699966    
    ,,,,999,,,,,,,,,,,,,99HB@MMMR@Mmmmqw9999999999HB@@@MMQbq09999HE@ms699996    
    ,,,,999,,,999,,,,,,99HB@@@MQWB@RSSSUw9HES99999HB@@@MMQWq09999HE@ms699969    
    ,,9,999,,,,9,,,,,,999@@@@@RS@@M@@@Mms9HE@@SUwdWBBR@Mmmms66999HDWbqw99966    
    9999999,,,,,,,,,,,,9HB@@@Mmm@M@@@@Mms99HD@RSS@@MQWWWWWWbqS999HDWbqw99666    
    9999999,,,,,,,,,,,,9@@@@MRS@@M@@@MQWq099HE@S@@@MQ@RRSSSUw969HE@S99999HHH    
    999999999,,,,,,,,,9HB@@MQWB@RR@@@Mmm999963dmdWBRR@@RSS@S999HE@@ms6969HHH    
    9999999999999999999@@@@MQ@@RWb@@@Mms9999HHbq0HE@@@@RSS@SUWbHE@SUw9999HHE    
    999999999999999999HB@@MQ@@MmmqS@@Mms99969Hh999HE@@@RSS@S99HE@@ms6969HHHH    
    99999999999999999HD@@MQWB@MRSS@@RSUw9999996999HES@RSSSSUw966669996966666    
    99999999999999996@@@@MMM@@@MmR@@Mmmmms9999999HDWWDWWWDWbq0q0999996666666    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MMmm99HE@@SS@SS@@Rg9999999996666663    
    999999999999HE@@@@@@@MM@@@@@SUE@@MmR@@@@MmsWB@MmS@S@@@Mms999999966666636    
    999999999996gS@@@@@@@@M@@@@@RgS@@RSS@@@@Mmm@@MQWWDWD@@@RS999999699HHHEES    
    99999999999HE@@@M@@@@@M@@@@@MmdWDWWWD@@@@M@@MMQWWD@@@@@MRSUw99999HHHESSS    
    9999999999HE@@@@M@@@@@M@@@@@MmmS@SSUE@@@@M@@MMQWWD@@@@MMQWWbg369HHHEEEES    
    99999999HE@@@@@@@@@@@@@@@@@@@MMMQWWWD@@@M@@@@@MMM@@@@@@MMMMQWWWbdddbHE@S    
    @MM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
