    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@MQWWWWWWWBBBB@M@MMMQ@M@@@@@@@@@@@@@@@@@@@@@@@@MMM@MMMMMM@M@MM@@@@@@@    
    999999999999999999999999996b@@@@@@@@MMQWB@@@@@@@Mmqw9969HbHbHbHEESSS9HUw    
    ,,,,,,999,,,,,999999999999HD@@@@MMRRSUWbgSS@@@@@@Mm999999999999999999996    
    ,,,,,999,,,,,,,,,,,,,,999HB@@@@MRSUWbh999966dW@@@@Mms9999999999999999999    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@@Mms999996966999999996    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MMmmmqw9999999999@@@@@MMmqwhhbHUE@ms6999969    
    ,,,,999,,,,,,,,,,,,,,99@@MQ@MMQWbg369999999999HB@MMMMms9969966@@ms699969    
    ,,,,999,,,,,,,,,,,,,99HB@MMMR@Mmmmqw9999999999HB@@@MMRg999999HE@ms699999    
    ,,,,999,,,,99,,,,,,99HB@@@MR@@MRSSSUw9HES99999HB@M@MMRWq09999HESUw999996    
    ,,9,999,,,,99,,,,,999@@@@@RS@@MQ@@Mms9HE@@SUWE@@MR@Mmmms66999HDWbqw99666    
    9999999,,,,,,,,,,,,9HB@@@Mmm@M@@@@Mms99HD@RSS@@MQWWWWWWbqSS99HDWbqw999HH    
    9999999,,,,,,,,,,,,9@@@@MRS@@MQ@@@Mms999HE@S@@@MR@RRSSSUw969HE@S99999HHH    
    9999999999,,,,,,,,9HB@@MQWB@RR@@@Mmq09999HESS@@RR@@RSS@S9999HD@S99999HHH    
    9999999999999999999@@@@MQ@@RWb@@@Mms9999HHbq0HE@S@@RSS@SUWbHE@SUw999HHHH    
    999999999999999999HB@@MQ@@MmmqS@@RS999669Hbq0qSSS@@RSS@SUwddWES99999HHHH    
    99999999999999999HD@@@MQ@@MRSS@@RSUw999999Hh99HES@@RSS@ms96669999969HHHE    
    99999999999999996@@@@MMM@@MQWD@@Mmmmms9999969HDWE@RSS@S99999999996666666    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MQWbq0E@@@S@@SS@@Rg9999999996666663    
    999999999999HE@@@@@@@MM@@@@@SUD@@MmR@@@@MmsWB@RSS@SS@@Mms999999966666636    
    999999999999HE@@@@@@@@M@@@@@RgS@@RSS@@@@MmmR@@RSS@S@@@@RS99999969HHHHEES    
    99999999999HE@@@M@@@@@M@@@@@MmWD@RSS@@@@@M@@@MQWD@@@@@MMQWbqw9999HHHbHEE    
    9999999999HE@@@@@M@@@@M@@@@@MmmS@SSUDWD@@M@@MMQWD@@@@@MMMRSUw369HHHESSSS    
    99999999HE@@@@@@@@@@@@@@@@@@@@MMQWWWD@@@@@@@@@MM@@@@@@@M@@MQWWWbdbHUWE@S    
    @@M@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
