    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBR@MQWWBB@MQ@@MQ@MMQ@MMQWWB@@@@@@@@@@MM@M@@@MM@MMM@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@@SUw9999696699HHHEEESSS9HE@@@@@S    
    9,,,,,,,,,,,,,,,,999999999999HE@@@MMM@@@@MQWq099999999999999999666663ddm    
    9,,,,,,,,,,,,,,,,99999999999HB@@MMMRSS@@@@@@Mm99999999999999999966663qSU    
    9,,,,,,,,,,,,,9,9999999999HD@@@MRSSUw99HE@@@@Mms99999996999999966666gSSS    
    99,,,,,,,,,,,,,,,,9999999HB@@@Mmmmqw99999HD@@@Mmmqw369HE@qw9999666663qSU    
    99,,,,,,,,9,,,,,,,,,,,,,9@@@@MQWbg99999999HB@@@MRd69996gSUw9999666663qSU    
    99,,,,,,,,9,,,,,,,,,,,,9HB@@@Mmmqw999999999@@@@MQWq0999HES99999666663qSS    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMMQWbg99Hbq0999HB@@@Mms6999HES99996666663qSS    
    99,,,,,,,99,,,,,,,,,,,9HB@@MR@MmmmqwqS9HESUD@M@@RSUw999HDWqw996666663qS9    
    99,,,,,,,99,,,,9,,,,,99@@@@Mm@@M@@S996gS@S@@@MQWWWWqw96gSS9996666669HEES    
    99,,,,,,,99,,,,,,,,,,99@@@@RR@M@@@Rg996gSUE@@RRRSSSUw9HE@S9999666669HES9    
    99,,,,,,,99,,,,,,,,,,99@@@MmR@R@@Mms9999HESS@@@@SS@SUWE@@ms699666663qS99    
    99,,,,,,9999,,,,,,,,,9HB@MQWWWWD@@S999996999HE@@SS@S999Hbqw99666663qSS99    
    99,,,,,999999999999999@@@MM@MmmS@RWq09999999HES@SS@S999999999666663qSS99    
    99,,,,999999999999999HD@@M@@@RS@@RSUWq0999HHD@S@SS@Rg99999999666663qSS99    
    999,,9999999999999999HB@MM@@@MmmR@@MQ@RRS9HE@RR@SS@@SUw99999666663qSSSUw    
    999,9999999999999999HD@@@MM@@@RWD@@RR@@@MmS@@MmSS@@@MRWbqwqwqSSSSSSSSUE@    
    999,99999999999999HE@@@@@MM@@@MmS@@SS@@@@M@@MQWWD@@@MMRSUw369HEESSSSUE@m    
    999999999999999999HD@@@@@@M@@@@RSSSSS@@@@M@@MQWWB@@@MMQWWbg999HEEEEE@@@m    
    99999999999999999HE@@@@@@@M@@@@@MRSSSSS@@@@@@MR@@@@@MQWWq0999999HEE@mddd    
    s999999999999999HE@@@MM@@MM@@@@@@MQWWWE@@@@@@MQ@@@@@Mmmq0999999999HE@@mm    
    ms9999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@M@MM@@@Mmmmdms999999HD@@SS    
    @MMQ@MM@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
