    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBR@MQWWBB@MQ@@MQ@MMMQ@MQWWB@@@@@@@@@@MMM@@@@MMMM@M@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@M@@@@@SUw99966699HHHHHEEESSSSSSSSSS@S    
    9,,,,,,,,,,,,,,,9999999999999HE@@@MMM@@@@MQWq09999999999999999666663qSS9    
    9,,,,,,,,,,,,,,9999999999999HB@@MMQWWWD@@@@@Rd9999999999999999966663qSS9    
    9,,,,,,,,,,,,,999999999999HD@@@MQWWbh99HE@@@@Mms99999996699999666663qSSU    
    99,,,,,,,,,,,,,,999999999HB@@@Mmmmqw99999HD@@@Mmmqw369HE@ms699666663qSSS    
    99,,,,,,,99,,,,,,,,,,,,,9@@@@MRSUw36999999HB@@@MRg99996gSUw9999666663qSS    
    99,,,,,,,99,,,,,,,,,,,,9HB@@@Mmmqw999999999@@@@MQWq0999HES9999966663qSSS    
    99,,,,,,,99,,,,,,,,,,,,9@@MMM@RSUw99Hbq0Hhhb@@@@Mms6699HES9996666663qSSS    
    99,,,,,,,99,,,,,,,,,,,9HB@@MR@@RSSUwqSSSSUWD@MQWWWbqw99HES99999HHHHEEEE@    
    99,,,,,,,99,,,,99,,,,99H@@@Mm@@M@@S996gS@S@@@MQWWWWbq0HE@S99966666363qS9    
    99,,,,,,,99,,,,,,,,,,99@@@@Mm@M@@@Rg996gSUE@@MRRSS@S99HE@S9999HHHHESSSS9    
    99,,,,,,999,,,,,,,,,,99@@@Mm@@R@@@Rh9996636gS@@@SS@SSUE@@ms699HHHHEEEEES    
    99,,,,,99999,,,,,,,,,9HB@MQWWWWD@@S999996999HE@@@S@S999Hbqw99HHHHHEEEES9    
    999,,,9999999999999999@@@MQ@MmmS@RWq09999999HES@SS@S99999999666663qSSSS9    
    99,,,9999999999999999HB@@MQ@MmmS@RSUZ69999HHD@S@SS@Rg9999999666663qSSS99    
    999,99999999999999999HB@MQ@@@MmmR@@MQWWWWqSS@RS@SS@@SUw9999966663qSSSSUZ    
    99999999999999999999HD@@MMM@@@RWD@@RR@@@MmS@@MmmmS@@MRS9999HbHHHEEEE@mdd    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@M@@MQWWD@@@MQWWbg369HEESSSSUE@@    
    999999999999999996dWB@@@@@M@@@@RSSSSS@@@@M@@MQWWB@@@MMQWWbg369HEEESSSSSS    
    99999999999999999HE@@@@@@@M@@@@@MmmmmmmS@@@@@MR@@@@@MQWWq09999966gSSSSSU    
    w999999999999999HE@@@MM@@@M@@@@@@MQWWWD@@@@@@MQ@@M@@Mmmq0999999999HE@@SU    
    Wq0999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@M@@M@@@Mmmmdbh999999HD@@SS    
    @MMQ@MM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
