    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWBRR@MQWWWBBB@@MQWWBB@MQWWB@@@@@@@@@@MMMM@M@MMM@M@MM@@@@@@@@@@@@@@@    
    99999999999999999999999999999966S@@MM@@@Mmms9999669HHHHHHEEESSSSSSUE@@SS    
    99,,,,,,,,,,,,,,99999999999999HD@@@MM@@@@MRd999999999999999999666663qS99    
    99,,,,,,,,,,,,,,999999999999HB@@MMMRSS@@@@@@Rg9999999999999999966663qSUZ    
    99,,,,,,,,,,,,9999999999999@@@@MQWWbg36gS@@@@Mms9999999699999966663qSSSU    
    99,,,,,,,,,,,,,,,999999999@@@@MRSUw999999HD@@@Mmmqw363qSUw9999666663qSSU    
    99,,,,,,,,99,,,,,,,,,,,,9HB@@MQWbg99999999HB@@MMmqw999HE@ms699966663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,99@@@@Mmmms699999999@@@@MQbq0999HES99999HHHEEEE@m    
    99,,,,,,,,9,,,,,,,,,,,,9HB@MMMRSUw99Hbq0q0HE@@@MQWqw999HDWqw9666663qSSSS    
    99,,,,,,,999,,,,,,,,,,99@@@MR@Mmmmms636gSUWD@M@Mmmms699HDWqw99HHHHESSSS9    
    99,,,,,,,999,,,99,,,,99HB@@MmR@M@@Rg96gS@S@@@RR@SSUw99HE@S9996666636gSS9    
    99,,,,,,,999,,,,,,,,,99@@@@RS@@@@MRg996gSSS@@RR@SSSUw9HE@S9999HHHHEEEES9    
    999,,,,,,999,,,,,,,,,99@@@MR@@R@@@S99996636dWWD@SS@SUWE@@ms699HHHHEEEES9    
    999,,,,99999,,,,,,,,,9HB@MQWBSS@@@S999996999HE@@SS@S999Hbqw99HHHHEEEEE@m    
    999,,99999999999999999@@@MQ@MmmS@Rds99999999HE@@SS@S99999996666663qSSSUW    
    q99,99999999999999999HD@@MQ@MRS@@RSUWq0999HE@SS@SS@S99999996666663qSSSUE    
    S99,,9999999999999999HB@MMM@@MmmR@@MQWWWbqS@@SS@S@@@S9999969HHHHEEEE@mdd    
    s99,9999999999999999HD@@@MM@@@RdWB@RR@@@MmS@@MmmS@@@Mmms699HHHHEEEEE@@@@    
    s99999999999999999HE@@@@@@M@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HEESSSSSSSS    
    999999999999999996dWB@@@@@M@@@@RSSSSS@@@@M@@MQWWB@@@MMQWWbg99HHEEE@mdddm    
    s9999999999999999HE@@@@@@@M@@@@@MRSSSS@@@@@@@MR@@@@@MRSUw999999HEE@@@@mm    
    s999999999999999HE@@@@M@@MM@@@@@@MQWWWD@@@@@@MM@M@@@Mmms999999999HE@@@SU    
    ES9999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@@@M@@@MRSUE@ms99999HE@@@SS    
    @@MQ@MM@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
