    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@MQWWWWWBBB@M@MQWBBBBB@@@@@@@@@@@@@@@@@@@@@@@MMM@M@MMM@M@@@@@@@@@@@@@@    
    9999999999999999999999999HB@@@@@@MQWWB@@@@@@@@Rds669HHHEEEES9999HEEE@@@@    
    ,,,,,,,,,,,9999999999999HD@@@MMMmmmqw3qSS@@@@@Mms999996663dms69999966663    
    ,,,,,,,,,,9999999999999HD@@@MQWWbg9999999HD@@@@Mmmms69999HE@ms6999966669    
    ,,,,,,,,,99999999999999@@@@@Mmmmqw99999999HB@@@@MQWq099999HDWqw999666669    
    ,,,,,9,,,,,99999999999HB@@@MQWbg36999999999HB@MM@Mmq099999HDWbq0999HHHHb    
    ,,,,99,,,,,,,,,,,,,,,9@@M@@MRSUw369999999996@@M@@MQWq0HHbqS@S999969HHHHU    
    ,,,,99,,,,,,,,,,,,,,9HB@M@@MRSUWbqw9Hbq0Hh99HB@M@MRSUw9HbqSS@ms699666663    
    ,,,,99,,,,,,,,,,,,,,9H@@M@MMQWWWWbg99HbHE@qwWBBBRRRSSUw999HE@S9996666663    
    ,,,,99,,,,,,,,,,,,,99@@@MMQWWBBB@RS996gS@SSS@@MRRRSSSS999HHE@S9999HHHHHE    
    ,,,,999,,,,,,,,,,,,99@@@@MmR@MQ@@Mms99HE@@SS@@MmmRRSSSS99HE@@S99999HHHHE    
    ,,,,999,,,,99,,,,,996@@@@MmR@MQ@@Mmq09966gSUE@@SS@@SS@@SUWE@mqw999HbHHHE    
    ,,,,999,,,,,,,,,,,,9HB@@@RS@@MQ@@Mmq099666999HE@SS@SS@@ms69999999669HHHE    
    ,,,,,99,,,,,,,,,,,,9HB@@Mmm@RSS@@@Rg999Hhh9999HES@@SS@@m9999999969HbHHHE    
    ,,,,999,,,,,,,,,,,,9HB@@MR@@RWb@@@Rg9999999999HDWE@SS@@S9999999996666663    
    ,99999999,9999999999@@@MQ@@MRWb@@RS999999999HHD@SS@SS@@Rds99999996666663    
    99999999999999999999@@@MQ@@@MmmR@MRRS@@Mmms63dWBSS@SS@@@Mmms69999666663q    
    9999999999999999999HD@@MQWB@@MmmR@@MQ@@@@@MmmS@@RS@S@@@@MMRSUw3699HHESSS    
    9999999999999999999HB@@@MM@@@@MmmS@@RS@@@@@Mm@@MQWWWD@@@MMQWWWWbg3699HES    
    999999999999999999HD@@@@MM@@@@@SUE@@SSS@@@@MM@@MMmmm@@@@@MMQWWWbg3699HEE    
    9999999999999999HE@@@@@@@MM@@@@MmS@@SSS@@@@@@@@MMQWB@@@@@MQWWbq099999966    
    9999999999999999HE@@@@@@@@M@@@@@MmmRRSSS@@@@@@@@@MQ@@@@@@MRSUw9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@@M@MQWWWWB@@@@@@MM@@@@@@@MRSUweUWq09999    
    @M@MQWWWBB@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
