    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MqS@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQ@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM@MMM@@@@@@@@@@MmR@MQ@@@@@@@@@@MM    
    s69HE@@@@@@@@MM@@@@@@@@@@@@@@@MQWWWbg999999HEE@@@@@@MMmqw999HD@@Mmmmmms6    
    99999HE@@@@MMQWB@@@@@@@@@@@@@MRSSUw9999999999HE@@@@MQWWbh9999HD@RSSUw999    
    99999HE@@@MMMQWB@@@@@@@@@MMRRSSUWbh9999999999999HE@@S@SUw99999HE@@SSUw99    
    99999HD@@@MMMMM@@@@@@@@MQWWbg36999999999999999999999966699999996dWWWbqw9    
    99999HB@@@@@MMM@@@@@MMQWWbqw9999999999999999999999999999999999999HE@SUw9    
    9999HD@M@@@MMM@@MMMQWWWbh999999999999999999999,,,,9999999999999999HE@SUZ    
    996dWBBBB@@MMM@MMQWWWbg9999999999999999999999,,,,,,,,,9999999999999HD@SU    
    wdWB@@MQWWWWBBBBBRSSSUZ69999999999999999999999,,,,,,,,,,999999999999HD@S    
    S@@@@@MQWWWWWWWWWWWWWbdqw99999999999999999999,,,,,,,,,,,,,,999999,,99HD@    
    R@@@@@MMMQWWWWWWWWWWbddms699999999999999999999,,,,,,,,,,,,,,,,999,9999@@    
    @@@@@@@MMMQWWWWWWWWWWWWWbdqw9999999999999999999,,,,,,,,,,,,,,,,,,99999HE    
    @@@@@@@MMMMMMMMMQWWWWWWWWWWDWbdqw999999999999999,,,,,,,,,,,,,,,,,999999H    
    BB@@@@@MMMMMM@MMMMMMMQWWWWWWWWWWWWWbdmqw9999999999,,,,9,,,,,,,,,,,999999    
    @M@@@@@@@@@MM@@@@MMMMMMMMQWWWWWWWWWWWWWWWbds699999999999999,,,,,,9999999    
    @@@@@@@@@@MMMMMMM@M@@@@@@@@@@@@MMMMM@M@MQWWWWbg999999999999999,,,9999999    
    @@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWWb@ms699999999,999999    
    @@@@@@@@@MQWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWbh9999999999999    
    @@@@@@@@MQWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWq09999999999    
    @@@@@@@MMRRS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms999999999    
    HE@@@MMMRSS@@@@@@@@@@@@@@@MMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms99999999    
    63D@@MMRSSUE@@@@@@@@@@M@MQWWWWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm99999999    
    HE@@@@MQWWWD@@@@@@@@@@@@@MQWWWWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms6999HE    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MM@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
