    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWBR@MQWWWBBB@M@MQWWB@MMQ@M@@@@@@@@@@@MM@MM@@MMM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@M@@@Mmms999669HHbHHHHEEEESSSSSSSSSSS    
    9,,,,,,,,,,,,,,,99999999999996@@@@@MM@@@@Mmm999999999999999999666663p9HU    
    99,,,,,,,,,,,,,9999999999999HB@@MMQWWWB@@@@Mmm999999999999999996666gSSSU    
    99,,,,,,,,,,,,,999999999996@@@@MQWWbg36gS@@@@Mms9999999669999966663qSSUW    
    99,,,,,,,,,9,,,,,,99999999@@@@Mmmmqw99999HD@@@MmmqwhhgSSS9999966663qSSSU    
    99,,,,,,,,99,,,,,,,,,,,,9HB@@MQWbg36999999HB@@MMmqw999HE@ms699966663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,96@@@@Mmmms699999999@@@@MQbq0999HES99969HHHHEEEE@    
    99,,,,,,,99,,,,,,,,,,,,9HBBBBBRSUw99Hbq0999HB@@MQWqwqw9HDWqw99666663qSSU    
    09,,,,,,,99,,,,,,,,,,,96@@@MR@MmmmmsqS9HESUD@R@@RSUw999HDWqw9666669HEE@m    
    99,,,,,,,999,,,99,,,,99HB@@Mm@MQ@@S996gS@S@@@RR@SSUw99HE@S999666669HEEES    
    99,,,,,,,999,,,,,,,,,99@@@@RS@@M@@Rh99HE@SS@@RR@SSSUw9HE@S9999HHHHUEEEES    
    999,,,,,,999,,,,,,,,,,9@@@Mm@@MQ@Mms9996636dWD@@SS@SUWE@@ms699HHHHUEEES9    
    999,,,,99999,,,,,,,,,9HB@MQWBRS@@@S999996999HE@@SS@S9999Hbqw9HHHHHEEEES9    
    999,999999999999999999@@@MM@MmmS@Rds99999999HES@SS@S99999996666663qSSSSU    
    099,99999999999999999HD@MQ@@MRS@@RSUWq0999HE@SS@SS@S99999996666663qSSSUW    
    q99,,9999999999999999HB@MM@@@Mmm@@MQWWWWWqS@@RS@S@@@S9999969HHHHEEEEE@@m    
    99999999999999999999HD@@@M@@@@RWD@@RR@@@MmS@@MmmS@@@Mmms699HHHHHEEEE@@@@    
    s99999999999999999HE@@@@@@M@@@MmS@@SS@@@@M@@MQWWD@@@MQWWbg369HESSSSSSSSU    
    w99999999999999996dWB@@@@@M@@@@RSSSSS@@@@@@@MMmR@@@@MMQWbdqw9HEEEE@@@@@m    
    s9999999999999999HE@@@@@@@M@@@@@MRRSSSS@@@@@@MQ@@@@@MRSUw999999HHE@@@@@S    
    9999999999999999HE@@@@@@@@M@@@@@@MQWWWD@@@@@@MM@M@@@Mmms999999999HE@@@@S    
    S99999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@@@MM@@@MmmmWWq099996dWDWDW    
    @@MQ@MM@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
