    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@MQWWWWWWBB@M@MMM@MMMM@@@@@@@@@@@@@@@@@@@@@@@MMM@M@MMM@@@@@@@@@@@@@@@@    
    999999999999999999999999HE@@@@@@MMQWWB@@@@@@@@Mms6666663qSSUw369HEEE@@@@    
    ,,,,,,,,,,99999999999999HD@@@MMQWWbg3qSSS@@@@@Mms99996666gSS999999666663    
    ,,,,,,,,,99999999999999HB@@@MQWWbg9999999HD@@@MMmmms699966dWbqw999966666    
    ,,,,,,9999999999999999HD@@@@Mmmmqw99999999HD@@@@MQWq099999HDWqw999966666    
    ,,,,999999999999999999HB@@@MQWbg36999999999HB@MM@Mmms99999HDWbqw999HHHHb    
    ,,,,99,,,,,,,,,,,,,,99@@M@@MRSUw369999999996@@M@@MQWqwqS99HE@ms6969HHHHE    
    ,,,999,,,,,,,,,,,,,,9HB@M@@MRSUWbqw99Hh99999HB@M@MRRWqwqw9HE@ms6999HHHES    
    ,,,,99,,,,,,,,,,,,,,9H@@M@@MQWWWWbg99HbHE@qwWBBBBRRRSUw999HE@S9999666669    
    ,,,,99,,,,,,,,,,,,,99@@@@MMQWBBB@RS99HE@@SS@@@MRRRRSSS999HHE@S99999HHHES    
    ,,,,99,,,,,,,,,,,,,99@@@@MmR@M@@@Mms99HE@@SS@@MmmRRSS@S99HE@@S9999HHHHES    
    ,,,,999,,,999,,,,,99HB@@@MmR@M@@@Mmq0999HE@mdWDWWD@SS@@SUE@@mqw9999HHHHE    
    ,,,,999,,,,,,,,,,,,9HB@@@RS@@MQ@@Mmq0999HES99HE@S@@SSS@ms699999699666666    
    ,,99999,,,,,,,,,,,,9HB@@Mmm@RSS@@@Rd9996669999HES@@SSS@ms999999996666663    
    ,9999999,,,,,,,,,,,9HB@@MR@@RdmS@@Rg9999999999HDWE@SS@@S9999999996666663    
    ,99999999,,,99999999@@@MQ@@MRWb@@RSUw9999999HHE@SS@SS@@Rds9999999666666g    
    ,9999999999999999996@@@MQ@@@MmmR@MRRS@@RRS99HE@@RSSSS@@@RSUw99999666663q    
    9999999999999999999HD@@MQ@@@@MmmR@@MM@@@@@MmmS@@MmmmS@@@MMRSUw369HHHEESS    
    9999999999999999999HB@@MMM@@@@MmmS@@RS@@@@@Mm@@MQWWWD@@@MMMRSSSUw3699HUE    
    999999999999999999HD@@@@MM@@@@@SUE@@SS@@@@@MM@@MMRRR@@@@@MMMmmmmqw999HEE    
    9999999999999999HE@@@@@@@M@@@@@MmS@@SSS@@@@@M@@MMQWB@@@@@MMmmqw999999996    
    9999999999999999HE@@@@@@@@M@@@@@MmmRRSS@@@@@@@@@MMQ@@@@@@MRSUw9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MM@MQWWBBB@@@@@@@M@@@@@@@MRSUweUES99999    
    @M@MMM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
