    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@MQWWWWWWBBBBB@@MMMMQ@M@@@@@@@@@@@@@@@@@@@@@@@@MM@@MMMMMM@M@MM@@@@@@@    
    99999999999999999999999999HE@@@@@@@MMMQWWB@@@@@@Mmqw99669HbHHbHEESSSSS9H    
    ,,,,,,999,,,,,999999999999HD@@@@MQWWWWbg3qS@@@@@@Mms99999999999999999996    
    ,,,,,,9,,,,,,,,,,,,,,,999HB@@@@MRSUWbh999966g@@@@@Mms9999999999999999999    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@@Mms999996969999999969    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MQWWbh99999999999@@@@@MMmqwhhbg3dWbg9999969    
    ,,,,999,,,,,,,,,,,,,,99@@MQ@@MRSUWbqw999999999HB@MM@Mms9969966@@ms699966    
    ,,,,999,,,,,,,,,,,,,99HB@MMMQ@Mmmmms6999999999HB@@@MMQbq09999HE@ms699996    
    ,,,,999,,,999,,,,,,99HB@@@MR@@@RSSSUw9HES99999HB@M@@MQWq09999HE@ms699996    
    ,,9,999,,,,9,,,,,,999@@@@@RS@@M@@@Mms9HE@@SUWE@@MQ@Mmmms66999HDWbqw99966    
    ,,9999,,,,,,,,,,,,,9HB@@@Mmm@M@@@@Mms99HD@RSS@@MQWWWWWWbqS99HE@S999999HH    
    ,999999,,,,,,,,,,,,9@@@@MRS@@MQ@@MQWq099HE@S@@@MRRRRSSSUw999HE@S99999HHH    
    999999999,,,,,,,,,9HB@@MQWB@RR@@@Mmq09999HE@mS@RS@@RSS@S999HE@@ms699HHHE    
    9999999999999999999@@@@MQ@@RSUD@@Mms9996669996dWD@@RSS@SUWESS@SUw999HHHE    
    999999999999999999HB@@MQ@@MmmqS@@RS9999HbHbq0qSS@@@RSS@SUwddWES99999HHHE    
    99999999999999999HD@@MQWB@MRSS@@RS999999996999@@S@RSSS@ms966669999666663    
    99999999999999999HB@@MMM@@@MmR@@Mmmmms9999969HDWWDWWWDWbq0q0qSSS96666666    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MMRd99HE@@S@@SS@@Rg9999999996666663    
    999999999999HE@@@@@@@MM@@@@MmmS@@MmR@@@@Mmsb@@RSS@SS@@Mms999999966666663    
    999999999996gS@@@@@@@@M@@@@@RgS@@RSS@@@@MmmR@MRSS@S@@@@RS99999969HHHHEEE    
    99999999999HE@@@@M@@@@M@@@@@MmWD@RSS@@@@@M@@@MQWD@@@@@MMQWbqwqw99HHHbHEE    
    9999999999HE@@@@MM@@@@M@@@@@MmmS@SSUE@@@@M@@MMQWWD@@@@MMMRSUw369HHHEEEEE    
    hhhhhhhhhb@@@@@@@@@@@@@@@@@@@@MMQWWWD@@@@@@@@@MM@@@@@@@MM@MMQWWbdbHUE@@@    
    @MM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
