    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWWWWBB@@MMMM@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@@@@@@@@@@@@@@@@@    
    99999999999999999999999HE@@@@@@@MQWWWD@@@@@@@@@Rds63qSSSSSSSUWbg3qSSUE@@    
    ,,,,,,,,,99999999999999HD@@@MMQWWbg999HEE@@@@@MMmms66gS999HES99999969HHE    
    ,,,,,,,,,9999999999999HD@@@MMmmmms69999999HB@@@MMmms999999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MQWbg36999999999@@@@MMMms9999996dWWqw96999HHE    
    ,,,999,99999999999,,9HB@@@@Mmmmqw9999999999HD@M@@MMms99999HE@S999999HHEE    
    ,,999,,,,,,,,,,,,,,,9HBB@@MQWWbh999999999999@@M@@MQWWqwqS99HDWbqw996666g    
    ,,999,,,,,,,,,,,,,,99@@MMMQ@RSUZ69HbqS99HbqSS@@M@MRRSUw9999HD@ms6999HHEE    
    ,,999,,,,,,,,,,,,,,9HB@MMQWBBRSUESUw9HE@@@SS@@@MQWWWWWbqw99HE@S99966666g    
    ,,999,,,,,,,,,,,,,99HB@MMQWB@@M@@Mms96gS@RS@@@MMRRRSSSUw9HHE@@S99966663q    
    ,,,99,,,,,,,,,,,,,99@@@@MQWB@@@@@Mms996gSSSS@@@MmR@RSS@SUWE@@SUw9999HHHb    
    ,,,999,,,,99,,,,,,99@@@@@RS@@M@@MMmq0999HEES9HD@S@@SSS@SUw36g36999966666    
    999999,,,,9,,,,,,,99@@@@Mmm@MR@@@Mmm9999Hbq099HDWWD@SS@Rg999999969966666    
    999999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699Hbqw999HDWWD@SS@@q099999999666666    
    999999,,,,,,,,,,,,99@@@@MR@@SUWD@@Rds999999999HD@S@@RS@@S999999999666663    
    9999999,,,,,,,,9999HB@@MQ@@MmmmS@RSUw9999999HhhS@SS@SS@@Rds6999996666666    
    9999999999999999999HB@@MQ@@@MmmR@RRSS@@RRS99HE@@@SS@SS@@@Mmms69999966663    
    9999999999999999999HB@@MQ@@@@MmR@@@MM@@@@@MmmS@@MmmRS@@@@MMRSUZg999HHEES    
    9999999999999999999HB@@MMM@@@@RS@@@@RS@@@@@Mm@@MMQWWWD@@@@MMQWWWWbg36999    
    999999999999999999HD@@@@MM@@@@MmmS@@RSS@@@@@M@@MMQWWD@@@@@MMMRSUWbg999HH    
    99999999999999996dWB@@@@@M@@@@@MmS@@RSUE@@@@M@@@MMRR@@@@@@MMRSUw99999999    
    9999999999999996gS@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MMQ@@@@@@MQWWq099999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMMQWWWD@@@@@@@@@MM@@@@@@@MRSUw9HES9999    
    @M@MM@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
