    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@MMM@MMMMRRRR@M@MQWBB@MQ@MQWBBBB@MMM@MM@MM@M@@MM@M@@@@@@@@@@@@@@@@@@@@@    
    qw9999699999999999999999999999999999999999999666666663qSSSSSSSS@@@SSUw3d    
    9999999999,,,,,,,,,,,99999999999999999999999999999999999966663qSSSSUw99H    
    h999999999,,,,,,,,,,,,999999999999HE@@@@S999999999999999996663qSSSSUw99H    
    h999999999,,,,,,,,,,,,9999999999HB@@MM@@@MRd999999999999996663qSSSSUw99H    
    h999999999,,,,,,,,,,,999999999HB@MMRSUWE@@@Mms9999999999996663qSSSSUw99H    
    h999999999,,,,,,,,,,,,,,99999HB@@Mmmqw996g@@MRWbqSSSS999996663qSSSSUw99H    
    h9999999999,,,,,,9,,,,,,,,,9HB@@Mmms699999HB@MRg999HE@s6996663qSSSSUw99H    
    h999999HHh9,,,,,99,,,,,,,,,9@@@MRSUw999999HB@@Mms999HES9996663qSSSSS999H    
    hh9999HEES9,,,,,99,,,,,,,,9HB@Mmmmmmms699HE@@MQWbqwqSS99966663qSSSSUw99H    
    hh9999HE@99,,,,,99,,,,,,,,9@@@MRR@@Mms6gSS@@MRRSUw9HE@qw966663qSSSSUw99H    
    hhh999HE@99,,,,,99,,,,,,,,9@@MR@R@@Mm99HE@@@@SSSS99HE@s69HHHHEEEE@@mq09H    
    hhh9966gS99,,,,,99,,,,,,,96@@MQWWWBRh999696gSS@@SUw9Hbq09HHHHEEE@@@@q09H    
    hhh99HE@@69,,,,99999999999@@@MQWWE@S9999999HE@@@SU099999666663qSSSSS999H    
    hhh99HEE@69,,9999999999999@@MMMMmmRRSUw999HE@SS@@S999999666663qSSSSUw99H    
    hhh99HE@m99,,999999999999HB@MM@@MmmR@R@RS9HB@SS@@Mms6999HHHEEEE@@@@mq09H    
    hhhhhhbHUw9,,9999999999HE@@@@M@@MmS@SS@@Mm@@Mmm@@@Mmms69HHEEEEE@@@@mq09H    
    hhhhhhbHUw9999999999999HB@@@@M@@@RS@SS@@@@@@MR@@@@MQWbg99HEEE@mdddWbg99H    
    hhhhhbHES9999999999999HD@@@@@M@@@@MQWWWD@@@@MQ@@@@Mmms99999HE@@@@@SUw99H    
    hhhhhbHES999999999999HE@@@@@@M@@@@@MRSUD@@@@MMMM@@Mms69999999HE@@@@S999H    
    hhhhbHESUw99999999999HE@@@@@@MQW@@@@MMQ@@@@@@Mmm@@Mmms9999999HE@@@@S999H    
    hhgSSSSUWq9999999999HE@@@@@@@MMM@@@@@@@@@@@@@Mmm@@MRd999999999HE@@@S999H    
    E@@@@@RRSU099999999HE@@@@@@@@@@@@@@@@@@@@@@@@MMQ@@@Mm999999999HB@@@RWqwd    
    @@@@@@@@@@MMM@M@MMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM@@MQWB@@@@@@@@M@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
