    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWBRR@MQWWBBBB@@MQWWBB@MQWB@@@@@@@@@@@MMM@M@@MMM@MM@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HHE@@MM@@@@SUw999966669HHHHEEESS9HE@@@@@@S    
    9,,,,,,,,,,,,,,,99999999999999HD@@@MM@@@@MRS99999999999999999966666gSS99    
    9,,,,,,,,,,,,,,,999999999999HB@@MMMRSS@@@@@@Rd999999999999999996663qSS99    
    99,,,,,,,,,,,,9999999999999@@@@MQWWbg36gS@@@@Mms9999999669999966666gSSSU    
    99,,,,,,,,,,,,,,9999999999@@@@Mmmmqw99999HE@@@Mmms63qSSSS99999666663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@@Mmmqw9999999HB@@MMmq09996gSUw999966663qSS9    
    99,,,,,,,,9,,,,,,,,,,,,99@@M@Mmmms699999999@@@M@Mms9999HES9999966663qSS9    
    99,,,,,,,99,,,,,,,,,,,,9HBBBBBRSUw99Hbq0q0qS@@@@Mms6669HES9996666663qS99    
    99,,,,,,,99,,,,,,,,,,,9HB@@Mm@RRSSUw9HUE@mmS@M@@RSUw999HDWqw999HHHHEEES9    
    99,,,,,,,99,,,,99,,,,99H@@@MmR@@@@Rg96gS@S@@@MQWWWWqw96gSS999666669HEES9    
    99,,,,,,,999,,,,,,,,,99@@@@RS@M@@@Mq096gSUE@@MmRSSSUw9HE@S999666669HEES9    
    99,,,,,,,999,,,,,,,,,99@@@MR@@R@@@Rh9996636dWWD@SS@SUWE@@ms699HHHHEEEES9    
    999,,,,,9999,,,,,,,,,9HB@MMQWWWD@@S999996999HE@@SS@S999Hbqw9666663qSSS99    
    999,,,9999999999999999@@@MM@MmmS@Rds99999999HES@SS@S99999999666663qSSSS9    
    999999999999999999999HB@MQ@@@RS@@RSUZ6999963DWWBSS@Rh9999996666663qSSSUW    
    q99999999999999999999HB@MQ@@@MmmR@MMQWWWbqSS@RS@S@@@S9999969HHHHEEEE@mdm    
    99999999999999999999HB@@MMM@@@RdWB@R@@@@MmS@@MmmS@@@Mmms69HhhhhhhgSSSSSS    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HESSSSSSSSS    
    99999999999999999HE@@@M@@@M@@@@SSS@SSS@@@@@@MMmm@@@@MMQWWbg99HESSSSUE@@m    
    999999999999999966@@@MM@@@M@@@@MMmmmmmS@@@@@@MQ@@@@@MRSUw999999HEE@mddbb    
    q999999999999999HE@@@@M@@MM@@@@@@MQWWWD@@@@@@MM@@@@@Mmms999999999HE@@@SU    
    Wq0999999999996gS@@@@@@@@@MM@@@@@@@MRR@@@@@@@@@@M@@@MRSUWES999999HE@@SS@    
    @@MQ@MM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
