    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@R@MQWWWWWWWBBB@M@MMMQ@M@@@@@@@@@@@@@@@@@@@@@MMM@@MMM@MMM@M@@@@@@@@@@    
    9999999999999999999999999999HE@@@@@@@@@@@@@@@@Mms999669HHbHHHEESSS9HESSS    
    ,,,,,,,,,,,99999999999999999HB@@@MMMQWWWD@@@@@@Mm99999999999999999996666    
    ,,,,,,,,999,999999999999996@@@@@MRRSUWqw9HE@@@@@Mms999999999999999999666    
    ,,,,,,,,99,,,,,,,,,,,,,,99@@@@@MRSUZ69999999HB@@@Mms99999999999999996666    
    ,,,,,,,99,,,,,,,,,,,,,,,9HB@@@MQWbg3699999999@@@@@Mmmqweh36gS99999996666    
    ,,,,,,,99,,,,,,,,,,,,,,9HB@M@MQWWbh9999999999HB@@MMQWqw9999HE@ms69996666    
    ,,,,,,,99,,,,,,,,,,,,,9HB@MMMQWWWbg9999999999HB@@@MMms99999HE@ms69999HHH    
    ,,,,,,,99,,,,,,,,,,,,99@@@MMQ@MQWWWbqwqw99999HD@M@MMmq09999HE@ms69996666    
    ,,,,99999,,,,99,,,,,99HB@@MRR@@@@MMms63E@@S99@@@MQWWWbqwqw9HDWbqwqwqSSSS    
    ,,9999999,,,,,,,,,,,99@@@@MmR@@@@@@R999HD@SS@@@MQWWWWWqwqw9HDWbqwqw9HHHE    
    99999,999,,,,,,,,,,,9HB@@MRS@@@@@@Mms999HE@S@@@MQWWWWWqw99HE@S99969HHHEE    
    9999999999,,,,,,,,,99@@@MQWWBRS@@@Rd999963dqS@@RR@RSSSUw9HE@@ms696666636    
    99999999999999999999HB@@MQ@@RdmR@@S99999HHh99HDWD@RSS@SUWE@@SUw999HHHEES    
    9999999999999999999HD@@MQ@@MmmmS@Rds99999Hh99HDWD@RSS@ms66gS99999HHHHEES    
    9999999999999999999HB@@MQ@@MRS@@RSUw999999Hhhb@S@@SS@S999999999666666636    
    999999999999999999HD@@@MM@@@MmR@@@MR@RWq09HHE@@S@SSS@S999999999666666636    
    9999999999999999HE@@@@MMM@@@MmmR@@MQ@@MMmqwdWBRRRSS@@Rds99999966666663qS    
    99999999999999HE@@@@@@@MM@@@@SUE@@RS@@@@MmmR@MQWWWD@@Mmms699996666663qS9    
    99999999999999HE@@@@@@@MM@@@@RgS@@SS@@@@@R@@MMQWWD@@@@Mmms6999966663qSS9    
    9999999999999HE@@@@@@@@MM@@@@MmmS@SUE@@@@M@@MMRSS@@@@MMQWWbg369HHESSSSSS    
    999999999999HE@@@@@@@@@MM@@@@@MRRRSS@@@@@@@@MMRR@@@@@MMMmmmmms699HEEEES9    
    9999999999HE@@@@@@@@@@@MM@@@@@@@MMQWWWWB@@@@@MMM@@@@@@MMmmmmmdWWWWWE@@SS    
    @MMMMM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
