    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMM@MM@MMM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMM@MMM@MMMMMM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@M@MM@@MMM@@@@MM@    
    MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@@@@@@MRR@@@@@@@@@@@@@MM    
    MMMMMM@MMMMMMM@MMMMMMMM@MMMMMMMMMMMMMM@MMMMMMMMM@@@M@Mm99HB@@@@@@@@@@@MM    
    MMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMM@@Mm@@R99@@@@@@@@@@@@@MM    
    MMMMMMMMMMMMMMMMMM@MMMMMMMM@MMMMMMMMMMMM@MMMMMMM@@SUE@Ms6@@@@@@@@@@@@@MM    
    MMMMMMMMMMMMMMMMMMMMMQWWWBBBBBBBBBBBBB@MM@MMMMM@@@SUE@RdmR@@@@@@S@@@@@MM    
    MMMMMMMMMMMMQWWWBBBBBBBBB@MQWWWBBBBBB@MM@MM@M@MM@@MM@@MMM@@@@@@@M@@@@MMM    
    MMMMMMMMMQWWWWWWWWWWWWWWWWBBBBBBBBB@MQ@M@MMMMMMM@@@@@@@@@@@MmmmS@@@@@MMM    
    MMMMMQWWWWWWWWWWWWWWWWBBBBB@MQWWBBBB@M@MM@MMMMMM@@@M@@@@M@@S9999@@@@@@MM    
    MMMQWWWWWWWWWWWWWWWWWWWWWBBBBB@M@MQWBB@M@MMMMMMM@@Mm@@@Mm@@m9,,9HBRSS@@@    
    MMQWWWWWWWWWWWWWWWWWWWWWWBRRRRR@MQWWBB@@M@M@MMMM@@@M@@@@M@@m9,,9999999@@    
    MQWWWWWWWWWWWWWWWWWWWWWWBRRRRRRRRRR@R@@@M@M@@MMM@@@@@@@MQ@@m9,,999,,,9HB    
    BBBBBBBBBBRRRRRRRRRRRRRRRRRRRRRRRRR@R@@@@@M@@M@@@@@@@@@RS@@S9,,9999,,9@@    
    MQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBR@@@@@M@@M@@@@@@@@MM@@S9999HU999HB@    
    MQWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDD@RR@@R@@@RR@@@M@@@@@@@@@@@MmmWD@m999HB@    
    MQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD@@R@@R@R@@M@@@@@@@@@@@@Mmm@S99999@@    
    MQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD@@RR@@@R@@M@@@@@@@@@@@@R99@S99999@@    
    MQWWWWWWWWWWWWWWBRRRRRRRRRRRRRRRRRRRR@@RR@@R@@@M@@@MMM@@@@@Mm99HDWWWb@@@    
    MQWWWWWWWWWWWWWWBRRRRRRRRRRRRRRRRRRRR@@RRR@@R@@M@@@@@M@@MQ@S9999@@@M@MMM    
    QWWWWWWWWWWWWWWWWWWWWWWWWWBRRRRRRRRRR@R@RR@@RR@R@@@@@@@Mmm@m99,9HBBB@@MM    
    QWWWWWWWWWWWWWWWWWWWWWWWWWBRRRRRR@RRR@R@RRR@R@RR@@@@@M@@MQ@S9999@@@@@MMM    
    QWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBRRRRRR@RRRRR@R@@@@M@M@Mmm@Mmmsb@@@@@MMM    
    QWWWWWWWWWWWWWWBRRRRR@RRR@RRR@RRRRRRRR@RRRRRRR@@@@Mq@@@Msq@@@Mm@@@@@@MMM    
    QWWWWWWWWWWWWWBBBBBBBBRRRRRR@RRRRRRRR@RRRRRRRRR@@@MR@@@MmR@@@@M@@@@@@MMM    
    @MMMMMMMM@M@MMMMMMM@MMMMM@MQWBBBBBBBBBBBBB@MMMMM@@@MMM@Mm@@MMMM@MMM@@MMM    
    @MMMMMMMMMMMM@MMMMMM@MMMMM@MMMMMMMMMMMMMMM@MMMM@@@@@M@@S9@@@@RR@@MmS@@MM    
    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MM@@@S9@@@@@M@@@S9@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MM@@@Rh@@@@@@@M@RdWBBB    
