    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R99@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,H@@@@@@@@Mm@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s6@@@@@@@@@S9H@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mm@@@    
    @@@@@@@@@@@@@@@@@@@RS@@@@@@@@@@@@@@@@@@@@@@@@@RSS@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@m99H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@999H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@SUE@@@@@@@@@@@@@@@@@@@@@@@M9,9HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@SUE@@@@@@@@@@@@@@@@@@@@@@@@s99HE@SSSSSSSSS@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@MmmdW@@@@@@@@@@@@@@@@@@@@@@@RSSS@SSSSSSSSSUWE@@@@@@@@@    
    @@@@@@@RSSS@SSSSS@SUwdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmmWD@@@@@@    
    @@@@@@@S99HE@SSSSS@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmmmS@@@@    
    @@@@@@@SUWE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmmdW@@    
    @@@@@@@SUWE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@MmmmS@@@@    
    @@@@@@@SUWE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmmWD@@@@@MmmmS@@@@@    
    @@@@@@@SUWE@@@@@@@@RSSS@SSSSSS@SS@@@@@@@@@@@@@@@@@RSUWESUE@@MmmmS@@@@@@@    
    @@@@@@@SUWE@@@@@@@@S99HE@SSSS@SUwWB@@@@@@@@@@@@@MmmmS@@MmmmSSUWD@@@@@@@@    
    @@@@@@@SUWE@@@@@@@@SUE@@@@@@@@MmmWB@@@@@@@@@@@@RWbHD@@@@@MmmmWD@@@@@@@@@    
    @@@@@@@SUWE@@@@@@@@SUE@@@@@@@@@S9HB@@@@@@@@@@MmmmS@@@@@@@@@MQ@@@@@@@@@@@    
    @@@@@@@SUWE@@@@@@@@SUE@@@@@@@@@S9HE@SSSSSSSSSUWE@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUWE@@@@@@@@SUE@@@@@@@@@RSSS@SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUWE@@@@@@@@SUE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUWE@@@@@@@MmmdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUwdWDWWWWDWbgS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@RSSSSSSSSSS@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
