    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MMRRRR@R@MQWWWWBBB@@MQWWWBBB@MQWB@@@@@@@@MMMMM@M@MMM@M@M@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999HE@@@MQ@@RWqw999669HbHHHHHEEEESSSSSSSS@SS    
    99,,,,,,,,,,,,,,99999999999999HD@@@@M@@@MQWq09999999999999999966663qSSUW    
    q9,,,,,,,,,,,,,,999999999999HD@@@MMQWWB@@@@Mms999999999999999966663qSS9H    
    h9,,,,,,,,,,,,,999999999999HB@@MQWWbg36gS@@@@RWq0999999699999966663qSSUW    
    q99,,,,,,,,9,,,,,999999999HB@@MQWbg999999HD@@@Mmms699HE@ms699666663qSSUW    
    q09,,,,,,,99,,,,,,,,,,,,9HB@@@Mmmms6999999HB@@MMms6999HE@ms69966663qSSSS    
    999,,,,,,,99,,,,,,,,,,,,9@@M@MRSUw999999999@@@@Mmqw9999HES999966663qSSSU    
    w99,,,,,,,99,,,,,,,,,,,9HB@MMMRSUw99Hbq0q0HE@MMMQWqwqw9HES999666663qSSS9    
    999,,,,,,,99,,,,,,,,,,99@@@MQWWWWWbqwh9HESUD@MQWWWbqw9HE@ms699HHHHEEEES9    
    Hh9,,,,,,,99,,,,9,,,,,9HB@@Mm@R@@@Rg96gS@S@@@RR@SSUw99HE@ms699HHHESSSS99    
    Hh9,,,,,,,99,,,,,,,,,,9HB@@Mm@M@@@Mm996gSUE@@R@@SSS999HE@ms699HHHESSSS99    
    Hh9,,,,,,999,,,,,,,,,,9@@@MmR@R@@@Rh999HHbqS@S@@SS@SUWE@S99999HHHEEEE@mm    
    ds9,,,,999999,,,,,,,,99@@MQWBRS@@@S999996996dWD@SS@ms69HHbq0HHHHHEEEE@mm    
    ds9,,,9999999999999999HB@MQ@@RdWBRWq09999996@@S@SS@ms9999996666663qSSSUE    
    @s9,,99999999999999999@@@MQ@@MmS@RSSUw9999HE@SS@SS@S9999999666663qSSSSSU    
    ES9,,9999999999999999HB@@MM@@MRS@@@M@MQWWqS@@SS@@@@@S999996666663qSSSSSU    
    ES9,9999999999999999HD@@@MM@@@MmS@@R@@@@MmR@@MmmS@@@Mmmqw99HHHHEEEE@@@@@    
    ms9999999999999999HE@@@@@@M@@@@SS@@SS@@@@M@@MMmmR@@@MQWWbg99HHEESSSSSSSS    
    Uw9999999999999999HD@@@@@@M@@@@MmmSSSS@@@@@@MMmR@@@@MQWWbg369HEEE@mdddbb    
    ds999999999999999HE@@@@@@@M@@@@@MQWWWWE@@@@@@MQ@@@@@MRS99999999HEE@@@@mW    
    bq99999999999999HE@@@@M@@@MM@@@@@@MmmmS@@@@@@MM@M@@@Mmms999999999HE@@SSU    
    DWq099999999999HE@@@@@@@@@MMQ@@@@@@MMQ@@@@@@@@@@M@@@@RSUE@q099999HE@@SS@    
    @@MMQ@MMQ@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
