    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBRR@MQWWWWBBB@@M@MMMQ@MQ@M@@@@@@@@@@@MMMM@@M@MM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@@Rds69996669HHHHHEEEEEESSSSSSSSS    
    9,,,,,,,,,,,,,,,99999999999996@@@@MMM@@@@MQWq09999999999999999666663qSS9    
    99,,,,,,,,,,,,,9999999999999HB@@MMMRSS@@@@@@Mms999999999999999966666gSSU    
    99,,,,,,,,,,,99999999999999@@@@MQWWbg363dWB@@Mms99999996999999966663qSS9    
    99,,,,,,,,,,,,,,9999999999@@@@MRSUw9999996dW@@Mmmqwhg3qSSUw99969HHHHEEE@    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@MQWbg36999999HB@@@Mmqw99963ES999969HHHHEEE@    
    99,,,,,,,99,,,,,,,,,,,,9HB@MMMmmms699999999HB@@MQWq0999HES999669HHHHEEEE    
    h9,,,,,,,99,,,,,,,,,,,99@@MMMMRSUw99Hbq0999HB@M@Mmqw999HES99996666663qS9    
    99,,,,,,,99,,,,,,,,,,,9HB@@Mm@@RSSUw9HUE@mqS@MQWWWWqwqwqSS99969HHHHEEEES    
    99,,,,,,,99,,,,99,,,,99H@@@Mm@MQ@@Rg963E@S@@@MQ@RSS9999HDWbq0HHHHHHEEEES    
    99,,,,,,,99,,,,,,,,,,99@@@@RS@@@@@Mq096gSSS@@MQWWWWbh9HE@S9999HHHHESSSS9    
    99,,,,,,,99,,,,,,,,,,99@@@MmR@R@@@Rh9999HESS@@@@SS@@SUE@@ms699HHHHEEEEES    
    99,,,,,99999,,,,,,,,,9HB@MQWWWWD@@S999996999HE@@SS@S999HHbq0HHHHHHEEEEES    
    999,,,9999999999999999@@@MM@MmmS@Rds99999999HES@SS@S99999999666663qSSS99    
    99,,,9999999999999999HB@@M@@MmmR@RSUw99999HHD@S@SS@Rg9999999666663qSSS99    
    999,99999999999999999@@@MM@@@MmR@@MQWBRRdsdWBRS@S@@@S999999666663qSSSS99    
    99999999999999999996dWB@MMM@@@RS@@MmR@@@MmS@@MmmS@@@Mmms69HbHHHHEEEE@mdm    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HESSSS9HE@@    
    99999999999999999HE@@@@@@@M@@@@SS@@SSS@@@M@@MMmm@@@@MMQWWbg99HESSS9HE@@@    
    9999999999999999HE@@@M@@@@M@@@@MMmmmmmS@@@@@MMR@@@@@MQWbq09999663qSSSSSS    
    9999999999999999HE@@@MM@@MM@@@@@@MQWWWE@@@@@@MM@@@@@Mmms999999999HE@@@SS    
    99999999999999HE@@@@@@@@@@M@@@@@@@@Mmm@@@@@@@@@@M@@@MRSUZSUw99999HE@@@@S    
    @MQ@MM@MMM@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
