    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@MQWWWWBBB@M@MM@MMMMM@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@@@@@@@@@@@@@@@@@    
    99999999999999999999999HE@@@@@@@MMmmmS@@@@@@@@@Rds69HE@@@@@@SUw36g3dmgSS    
    ,,,,,,,,,99999999999999HD@@@MMQWWbg999HE@@@@@@MMmms66gS999HES99999969HHH    
    ,,,,,,,,99999999999999HD@@@@Mmmmqw99999996dW@@@MMmms969999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MQWbg36999999999@@@MMMMms9999996dWbh999996666    
    ,,,99,999999999999,99HB@@@@Mmmmqw9999999999HB@M@@MMms99999HE@S999999HHHH    
    ,,999,,,,,,,,,,,,,,,9HBB@@MQWWbh99Hbq0999999@@MM@@Mmms66699HDWbqw9966669    
    ,,999,,,,,,,,,,,,,,99@@M@MQ@RSUw36699HbqS99HE@@M@@RRSUw9999HD@ms69966666    
    ,,999,,,,,,,,,,,,,,9HB@MMQWBBRSUWbg99HE@@SSS@@@R@Mmmmmqw999HE@S999666636    
    ,,,99,,,,,,,,,,,,,,9HB@MMQWB@@M@@Mms96gS@RSS@@MQWBRSSSUw9HHE@@S999666666    
    ,,,99,,,,,,,,,,,,,99@@@@MRS@@@@@@Mms999HE@SS@@MmmR@RSS@SUWE@@@S99999HHHH    
    ,,,999,,,,99,,,,,,99@@@@@RS@R@@@MMmq0999HEES9HDWWD@RSS@SUwehg3699969HHHH    
    ,,,999,,,,99,,,,,,99@@@@Mmm@MR@@@Mmq0999HHbq0HE@SS@@SS@S9999999996966666    
    ,,9999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699HbHbq09HDWWD@SS@S9999999999666666    
    999999,,,,,,,,,,,,99@@@@MR@MmmmS@@Rds999999699HD@S@@RS@@S999999999666666    
    9999999,,,,,,,,99996@@@MQ@@MmmqS@RSUw9999999HhhR@S@@SS@@Rds6999996666663    
    9999999999999999999HB@@MQ@@MMmmR@RRSS@@@RS99HE@@@SS@SS@@@Mmms69999966663    
    9999999999999999999HB@@MQ@@@MQWWBR@@M@@@@@MmmS@@@RS@SS@@@MMRSUZg999HHEEE    
    9999999999999999999HB@@MMM@@@@MmmS@@RS@@@@@MmR@MMQWWWD@@@@MMQWWWWbg369HU    
    999999999999999999HD@@@MMM@@@@MmmWD@RSS@@@@@M@@MMMmmR@@@@@MMMRSSUZg999HH    
    99999999999999999HD@@@@@MM@@@@@MmWE@SSS@@@@@M@@@MMRR@@@@@@MMRSUw99999999    
    9999999999999996gS@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MQWB@@@@@MQWWq099999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMMQWWWD@@@@@@@@@MM@@@@@@@MRSUw9HES9999    
    @M@MMM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
