    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@MQWWWWWBBBBB@M@MM@MMMM@@@@@@@@@@@@@@@@@@@@@@@@MM@M@MMM@MMM@MMM@@@@@@    
    999999999999999999999999996b@@@@@@@@MMQWWB@@@@@@@S999966699HbHHEESSSS99H    
    ,,,,,,999,,,99999999999999HD@@@@MMRSSUWbgSS@@@@@@Mm999999999999999999969    
    ,,,,,999,,,,,,,,,,,,,,999HB@@@@MRSUWbh99999HE@@@@@Mms9999999999999999999    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@MMms999969669999999969    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MQWWbg36999999999@@@@@MQWbqSSSSUE@ms6999969    
    ,,,,999,,,,,,,,,,,,,,99@@MQ@@MRSUZ699999999999HB@@@@Mms9999966@@ms699699    
    ,,,,999,,,,,,,,,,,,,99HB@MMMQ@RSUWbqw999999999HB@@@MMRg999999HE@ms699996    
    ,,,,999,,,999,,,,,,99HB@@@MR@@@RSSSUw9HESS9999HB@M@MMRWq09999HE@ms699969    
    ,,9,999,,,,99,,,,,999@@@@@MmR@@@@@Mms9HE@@SUwdWBBB@RRRS99HbqwdWWbqw99966    
    999999,,,,,,,,,,,,99HB@@@Mmm@M@@@@@R999HD@RSS@@MQWWWWWWbqS996dWWbqw999HH    
    99,999,,,,,,,,,,,,,9@@@@MRS@@MQ@@@Mms999HE@S@@@MQ@RRSS@ms969HE@S99969666    
    999999999,,,,,,,,,9HB@@MQWB@RRR@@@Rg99999HESSS@RR@@RSS@S9999HD@S99999HHH    
    9999999999999999999@@@@MQ@MmmmS@@Mms999666999HE@@@@RSS@SUWbdWDWbqw999HHE    
    999999999999999999HB@@MQ@@MmmqS@@RS999669Hbq0qSS@@@@SS@SUwddb@ms6999HHHE    
    99999999999999999HD@@MMQ@@MRSS@@RSUw999999Hh99HES@RSS@@ms966669999666666    
    99999999999999999@@@@MMM@@@MmR@@MRSSUw9999969HDWE@SSS@S99999999996666666    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MQWbqSSS@@S@@SS@@Rg9999999996666666    
    999999999999HE@@@@@@@MM@@@@@SUE@@MmR@@@@Mmsb@@RS@@S@@@Mms999999966666669    
    999999999999HE@@@@@@@@M@@@@@RgS@@RSS@@@@MmmR@@MmS@S@@@@Mmqw9999696666636    
    99999999999HE@@@M@@@@@M@@@@@MmdWDWWWD@@@@M@@MMQWDWD@@@MMQWbqw9999HHHHES9    
    9999999999HE@@@@@@@@@@M@@@@@MmmS@SSUE@@@@M@@MMQWWD@@@@MMMRSUw369HHHEEEEE    
    hhhhhhhhhb@@@@@@@@@@@@@@@@@@@MMMQWWWD@@@@M@@@@MMM@@@@@@M@@MQWWWbddWWE@@@    
    @MM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
