    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MMMMMQWWBR@MQWWWWBB@M@MQWWBBBB@MQ@@MM@M@MMMMM@@M@MMM@M@@@@@@@@@@@@@@@@@@    
    6969999999999999999999999999999999HbHHEES99999669HbHHHHEEEEEE@@@@@S@@@@S    
    99999,,,,,,,,,,,,,,,9999999999999HE@S@@@S999999999999999999966663qSSSSSS    
    99999,,,,,,,,,,,,,,,9999999999HE@@@MMM@@@MQWq09999999999999996663qSUE@@@    
    99999,,,,,,,,,,,,,,9999999999HB@MMMRSS@@@@@@Rg9999999999999996663qSSSSSU    
    00qq99,,,,,,,,,,999999999999@@@@Mmmmqw9HHE@@@Mms999999Hbq09996663qSSSSSS    
    999999,,,,,,,,9,,,,,,,,,,99HB@@Mmmqw999999HB@@Mms9999HES9999966663qSSSSS    
    999Hh9,,,,,,,,,,,,,,,,,,,9HB@@MRSUw9999999HB@MMRg9999HE@s699666663qSUE@@    
    99HES9,,,,,,,9,,,,,,,,,,,9@@MMQWWbg9999999HD@@@Mms699HES9999666663qSUE@@    
    9HEES9,,,,,,,9,,,,,,,,,,9HB@MQ@RRSUw999HEE@@@MQWWbqw9HE@s696666663qSSSSS    
    9HE@s9,,,,,,,9,,,,,,,,,99@@@Mm@MR@Mm99HE@@@@MQWWWWqw9HE@qw9666669HEE@@@@    
    sqSS99,,,,,,,9,,,,,,,,,99@@@Mm@M@@Mm999HESS@@R@SSSUw9HES999666669HEE@@@@    
    sqSS99,,,,,,,99,,,,,,,,9HB@MRR@R@@Mms99HHbqS@@@SSSUZgSSUw99666663qSSSSSS    
    9HE@s9,,,,,,999,,,,,,,,9HB@MQ@SUD@@S9999Hh9HE@@S@@S99699996666663qSSSSSS    
    9HE@s99,,,99999999999999@@MQ@@RS@@SUw999999HD@SSS@S9999999666663qSSSSSSS    
    9HE@s99,,,9999999999999HB@MM@@MmR@@MRRRS99HE@RSSS@Rg999999666663qSSSSSSS    
    9HES999,,9999999999999HE@@MM@@@MmS@MR@@MmmS@RS@S@@@Rds6999HHHEEEEEE@@@@S    
    9HES999,,999999999999HD@@@MM@@@MmdWWWD@@@R@@MmmR@@@MRSUw999HEESSSSSSSSSU    
    wddmq099999999999999HD@@@@@M@@@@SS@SSS@@@@@@Mmm@@@@MMmmmqw9HEEE@mddddbbH    
    UE@@m99999999999999HE@@@M@@MM@@@@MQWWWWD@@@@MQ@@@@@MRS9999999HE@@mddmWE@    
    mddmm99999999999999HE@@MM@@MM@@@@@MQWWWD@@@@MM@@M@@Mmms99999999HE@@mdbHE    
    SSUWbq999999999999HE@@@MM@@MRR@@@@@MMQWB@@@@@MMRR@@Mmmqw99999999HE@SSSSS    
    @SSSS999999999999HE@@@@@@@@@M@@@@@@@@@@@@@@@@@Mmm@@@MRRS99999999HD@S@@@R    
    @@@@@@MQWBBB@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMQWB@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
