    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@MQWWWWWWBBBBB@@MM@MMMMM@@@@@@@@@@@@@@@@@@@@@@MMM@MMMMM@MMM@MM@@@@@@@    
    999999999999999999999999999HB@@@@@@@MMMQ@@@@@@@@Rg99969669HHbHHEEEESS9HU    
    ,,,,,,,9,,,,999999999999996HB@@@MMQWWWbdmWD@@@@@Mms999999999999999999969    
    ,,,,,,99,,,,,,,,,,9999999HD@@@@MRSSUZ69999HE@@@@@Mms99999999999999999969    
    ,,,,,,99,,,,,,,,,,,,,,,96@@@@@MQWbg3699999996b@@@@Mms99999669Hh999999696    
    ,,,,,999,,,,,,,,,,,,,,,9@@@@@MQWWbg3699999999HB@@@@Mmms6gSSSSSUw99999696    
    ,,,,,999,,,,,,,,,,,,,99HB@M@MMRSUZ699999999996@@@@@MQbqwq099HE@S99999696    
    ,,,,,999,,,,,,,,,,,,,9HB@MMMQ@Mmmmqw9999999999@@M@@MQWq099999HDWqw999969    
    ,,,,,99,,,,999,,,,,,99@@@@MQWB@RSSUw9HHbqw999HD@M@@MQWq09999HE@ms6969966    
    ,,99999,,,,999,,,,,99HB@@@Mm@@@@MMMms9HE@@SUwWB@M@@MRSUw9HbqS@@ms69969HH    
    9999999,,,,,,,,,,,,99@@@@@RR@M@@@@Mms99HD@RS@@@MmR@RRSUw9HbqS@SUw999HbHH    
    999,999,,,,,,,,,,,,9HB@@@Mm@@MQ@@@Mms999HE@S@@@MmR@RSSS9999HE@SUw999HHHH    
    99999999,,,,,,,,,,99@@@@MRR@RR@@@Mmm999963dmdWBRS@@RSSSUw99HE@S99999HHHE    
    9999999999999999999HB@@MQWBRSUD@@Mms9999HHbq0E@@S@@RS@@SUESS@SUw999HHHHH    
    999999999999999999HD@@MM@@@RdsS@@RS99999669996b@S@@SS@@mshbHES99999HHHHE    
    999999999999999999@@@@MQ@@@MmmS@RSUw999999Hh9HDWWDWWWDWq0996669996666666    
    99999999999999999HD@@@MM@@@MmmR@MRSSUw9999966HBSS@SS@@S99999999969HHHHES    
    9999999999999999HD@@@MMM@@@MmmR@@MM@@MQWWqSSS@@SS@S@@@S99999999966666663    
    9999999999999HE@@@@@@MM@@@@@RdWD@Mmm@@@@MmqS@@MmmmmS@@Rds999999666666636    
    999999999999HE@@@@@@@@MM@@@@MmWE@@SS@@@@Mmm@@MMmmmS@@@MRS99999969HHHHES9    
    9999999999963dWB@M@@@@MM@@@@MmS@@RSS@@@@@M@@MMQWWD@@@@MMRSUw999666669HES    
    999999999966dWB@@@@@@@MM@@@@@RRS@SSUE@@@@M@@MMQWWB@@@@MMQWWWbg999HESSSS9    
    999999999HE@@@@@@@@@@@@@@@@@@@MMMQWWDD@@@@@@@@MMM@@@@@@@MMQWWWWWbHUWE@@@    
    @MMM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
