    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWWBBBB@M@MMMQ@M@@@@@@@@@@@@@@@@@@@@@@@@MM@@MMMMMM@MM@MM@@@@@@    
    99999999999999999999999999HE@@@@@@@@MMMR@@@@@@@@@S9999669HbHHbHHEEEEES99    
    ,,,,,,999,,,,,999999999999HD@@@@MQWWWWbg3qS@@@@@@Mm999999999999999999996    
    ,,,,,999,,,,,,,,,,,,,,999HB@@@@MRSUWbqw99966g@@@@@Mms9999999999999999999    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@@Mms999996699999999969    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MQWWbh36999999999HB@@@MQWqwhgSSUE@ms6999969    
    ,,,,999,,,,,,,,,,,,,,99@@MQ@MMRSUZ69Hbq0999999HB@@MMMms9999966@@ms699969    
    ,,,,999,,,,,,,,,,,,,99HB@MMMQ@RSUWbqw999999999HB@M@MMRg999999HE@ms699999    
    ,,,9999,,,999,,,,,,99HB@@@MQWBBRSSS999HES99999HB@M@@MRS999999HESUw999966    
    ,,9,999,,,,99,,,,,,99@@@@@RS@@@M@@Mms9HE@@SUWE@@MR@RRRS99HbqweSS99999666    
    ,99999,,,,,,,,,,,,,9HB@@@Mmm@M@@@@Mms99HD@RSS@@MQWWWWWWbqSS99HDWbqw999HH    
    999999,,,,,,,,,,,,,9@@@@MmmR@MQ@@MMms999HE@S@@@MR@RRSSSUw999HE@S99999HHH    
    999999999,,,,,,,,,9HB@@MQWB@RR@@@Mmm99999HESSS@RR@@RSS@S999HE@@ms699HHHH    
    9999999999999999999@@@@MQ@@RSUD@@Mms999666999HE@@@@RSS@SSUWb@@SUw9966666    
    999999999999999999HB@@MQ@@MmmqS@@Mms999Hhh9999HE@@@RRS@SUwddb@ms6999HHHH    
    99999999999999999HD@@MQWB@MRSS@@RSUw9999996996HES@RRRSSUw966669999666666    
    99999999999999999@@@@MMQ@@@MmR@@Mmmmms9999969HDWE@SSS@S99999999969666666    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MMmm99HE@@S@@SS@@Rg9999999966666669    
    999999999999HE@@@@@@@MM@@@@@RdWD@MmR@@@@MmsWB@RSS@S@@@Mms999999966666636    
    999999999999HE@@@@@@@@M@@@@@RgS@@RSS@@@@MmmR@MRSS@@@@@MRS99999969HHHHEES    
    99999999999HE@@@@M@@@@M@@@@@MmWD@SSS@@@@@MM@@MQWD@@@@@MMQWbqw9999HHESSSS    
    9999999999HE@@@@@M@@@@M@@@@@MmmS@SUWDWD@@M@@MMMmmR@@@@MMMRSUw369HHHEEEEE    
    hhhhhhhhhb@@@@@@@@@@@@M@@@@@@MMMQWWWD@@@@@@@@@MMM@@@@@@MM@MQWWWbdbHUE@@S    
    @MM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
