    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@MmsqS@@@@@@@@@@@@@@@@@@@@@@Mm96g@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@Mm99HE@mmmmmmmqwWB@@@@@@@@@    
    @@@@@@@@M@@@@@@@@@Ms66S@@@@@@@@@@@@@@@@@@@@@@@S9HUES9999999999HE@@@@@@@@    
    @@@@@@@SUw3dqw369HUw9HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms63dWB@@@@    
    @@@@@@Mms963dqw3699HUE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms69HE@@@    
    @@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S9966@@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@M999HE@@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms6gS@@@@@R9,,9H@@@@    
    @@@@@@@qw9H@@@@@@@@SUwdmqw3699HUE@@@@@@@@@@@@@@@@Mms66369HE@Mms999H@@@@@    
    @@@@@@@qw9H@@@@@@@@s99HESSUw3ds69HB@@@@@@@@@@@@@Mms6gS@Mms66369HB@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@Ms66@@@@@@@@@@@@Mms66dW@@@@Mms66S@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@qwqS@@@@@@@@@@Mms6gR@@@@@@@@Mm@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@s966g369999999999HB@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@SUw3dqw36999999HD@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9HB@@@@@@Ms66d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@Mms9HE@qw36g369HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUWbg369999HUwdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
