    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@MQWWWWBBB@MQ@MM@MMMM@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@M@@@@@@@@@@@@@@@@@@    
    999999999999999999999996@@@@@@@@MQWWWD@@@@@@@@@Rds6gSSSSSSSSUWbgSSSUZSSS    
    ,,,,,,,,,99999999999999HD@@@MMQWWbg999HEE@@@@@MMmms663qS99HES99999699HHE    
    ,,,,,,,,99999999999999HD@@@@Mmmmqw99999996dW@@@MMmms999999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MQWbg36999999999@@@@MMMms9999996dWbh996996666    
    ,,,999999999999999,,9HB@@@@Mmmmqw9999999999HD@M@@MMms999996dWWbqw9996666    
    ,,999,,,,,,,,,,,,,,,9HB@@@MQWWbh999999999999HB@@@MMmms66699HDWbqw9966663    
    ,,999,,,,,,,,,,,,,,99@@M@MQ@RSUZ69HbqS99Hh9HE@@M@@RRSUw9HbqS@@ms6969HHES    
    ,,999,,,,,,,,,,,,,,9HB@MMQWB@RSUWbg99HE@@@SS@@MQWWWWWWbqw99HE@S9999HHHES    
    ,,,99,,,,,,,,,,,,,99HB@MMQWB@@M@@Mms96gS@RSS@@MQWWWWWWWqwqSS@@S9999HHHHE    
    ,,,99,,,,,,,,,,,,,99@@@@@MmR@@@@@@R9996gSSSS@@@RR@@RSS@SUE@@@SUw9999HHHE    
    ,,,999,,,,99,,,,,999@@@@@MmR@@@@@Mmq0999HE@qwdWWWD@RSS@SUw3qw3699969HHHH    
    ,,9999,,,,9,,,,,,,99@@@@Mmm@MR@@@Mmq0999HHbq0qS@SS@@SS@S9999999996966666    
    ,99999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699HbHbq09HDWWD@SS@Rg999999999666666    
    999999,,,,,,,,,,,,99@@@@MR@@RdmS@@Rds999999999HD@S@@SS@@S999999999666663    
    9999999,,,,,,,,99996@@@MQ@@MRdqS@RSUw9999999HhhR@SS@SS@@Rds6999996666666    
    9999999999999999999HB@@MR@@@MmmR@MRRS@@RRS99HE@@@SS@SS@@@RSUw99699966663    
    9999999999999999999HB@@MQ@@@@MmR@@@@M@@@@@MmqS@@MmmSS@@@@MMQWbg3699HHEES    
    9999999999999999999@@@@MMM@@@@RSS@@@RR@@@@@MmR@MMQWWWD@@@@MMQWWWWbg3699H    
    999999999999999999HD@@@@MM@@@@MmqS@@RSS@@@@@M@@MMMmmmR@@@@MMMRSUWbg999HH    
    99999999999999996dWB@@@@MM@@@@@MmS@@@SS@@@@@M@@@MMQWB@@@@@MMRSUw99999999    
    999999999999999HE@@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MMQ@@@@@@MQWWq099999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMMQWWWD@@@@@@@@@MM@@@@@@@MRSUw9HES9999    
    @@MMM@MM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
