    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMM@MMMMMM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMQWB@MMMMMMMM@M@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@M@MMmmR@MMM@MMMQ@M@@MM    
    MMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@MQ@@@M@@@@@MM@@MMM    
    MMMMMMMMMMMMMMQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB@@M@@Mmm@@@@@MQ@MQ@@@MM    
    QWWBBBBBB@MQWWWWWWWWWWWWWWWBBBBB@MQWWWWWWBBBBBBB@@MmdWb99HB@@@S9@qwW@@MQ    
    WWWWWWWWWWWWWWWWWWWWWWWWWWWBBBBBBBBBBB@MQWWWWWWB@@MmS@S99@@@@@@M@MM@@@MM    
    MMQWWWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@SUE@Rh9@@@@@@@@@@@@@MM    
    MMQWWWWWWBBBBBBBBBB@MQWWWBBBBBBBBBBBBBB@MQ@MQWWWBBSUE@MmmS@@@@@@@@@@@@MM    
    QWWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBB@MQWWBBBB@MMMM@@Mm@@MQWB@M@@@@@@@@@MMM    
    QWWWWWWWBBBBBB@M@MQWWWWWWWWWWWWWWWWBBBB@MMMMMMMQ@@@@@M@@M@@MmmmS@@@@@@MM    
    QWWWWWWWWWBBBB@M@MMMMMMMMMMMMMMM@MMMMM@MM@MMMMM@@@M@@@@@M@@S9999@@@@@@@M    
    QWWWWWWWWWBBBBBBBB@MMMMMMMM@MMMMMMMMMMMM@MMM@MM@@Mm@@@@Mq@@S9,,9HBRRR@@@    
    MQ@MMMMMMMMMM@MM@MMMMMMMMM@MMMMMMMM@MMMMMMMM@MMM@MQ@@@@Mm@@m9,,9999999@@    
    MQ@MMMMM@MM@MMM@MM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMM@@@@@@@@@@@S9,,999,,,9HB    
    B@@MM@MM@MM@MMM@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@@@@@@@@S9999H99999@@    
    MQ@@M@MM@M@MMM@MMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMM@@@@@@@@@@@MmmdWBSUWE@@@    
    MM@@MM@M@M@MMMMMMM@MMMM@MMMMMMMMMMMMMM@MMMMMMMMM@@Mm@@@@MM@MQbHBBSUWE@@@    
    MM@@MM@M@MM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@Mq@@@@MQ@@R99@S99996@@    
    MM@M@MM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@@@@MmS@S9999HB@    
    MM@M@MMMMMM@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@Mm@MmRRS@SUWE@@@    
    M@M@MMMM@MMMMM@MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@Mm@@@@@S9@S9HbqS@@@@@MM    
    MM@@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@Mm@@@@MqwWWqSU0D@@@@@MM    
    @MM@M@MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@@M@@M@Mm@@Mm@Mm@@@@@MMM    
    @M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@R@@@MmR@@@@@@@M@    
    MM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@Mm@@@@Ms@@@R96@@@@@@@MM    
    @MMM@MM@MMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMM@@@M@@@@Mm@@@MmS@@@@@@@M@    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@@@@@RR@@@@@@@MM    
    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@Mm@@@@@@@@Ms6@@@@@@@MM    
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@Mm@@@@@@@@Mmm@@@@@@@MM    
