    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@RR@MQWWWWWWWBBBB@@MQWWBB@@@@@@@@@@@@@@@@@@@@@@@MMM@MMMM@MM@M@M@@@@@@@@    
    999999999999999999999999999HD@@@@@@@MMMM@@@@@@@Mms696969HHbqSSSS9HESS9HU    
    ,,,,,,,,,,,,999999999999999HB@@@@MMRSSUWE@@@@@@@Rd9999999999999999999669    
    ,,,,,,,99,,,,,,,9999999996@@@@@MQWWWbg999HE@@@@@@Mm999999999999999999966    
    ,,,,,,99,,,,,,,,,,,,,,,99@@@@@MQWbg369999999HD@@@@Mms9999969699999999669    
    ,,,,,,99,,,,,,,,,,,,,,,9HB@@@@Mmmmqw999999999HB@@@MQWbhhgSS9HES999999669    
    ,,,,,,99,,,,,,,,,,,,,,9HB@M@MMRSUZ69999999999HB@@MMMmqw999963D@ms6996969    
    ,,,,,999,,,,,,,,,,,,,96@@MMMQWWWbdqwqw9999999HB@MM@MQbq09999HE@ms6999966    
    ,,,,,999,,,,,,,,,,,,99@@@@MQ@@@RSSUw9HUw99999HB@M@@MQWq0Hh99HDWbqw999666    
    ,,,,,99,,,,,99,,,,,99HB@@@Mm@@@MMMQWqweUD@S99@@@MQ@RRS99HbqwdWWbqw996666    
    ,,,,999,,,,,,,,,,,,99@@@@@RS@M@@@@Mms96gS@SUD@@MQWBRSSUw999HE@S999699HHH    
    ,,,,,99,,,,,,,,,,,,9HB@@@MmR@M@@@@Mm9996gSSS@@@MmR@SSSUw999HE@S99969HHHH    
    ,,999999,,,,,,,,,,,9HB@@MRR@RR@@@Mmm999963dmdWBRS@@SS@S999HE@@ms69666663    
    ,999999999999999999HB@@@MQ@RSUE@@Mms9999HHbqSS@SS@@SS@@SUWE@@SUw999HHHHH    
    9999999999999999999@@@@MM@@Mmsb@@Mms99999Hh99HDWWD@SS@S99HE@@qw9969HHHHU    
    999999999999999999HB@@MQ@@@MmmS@RSUw999999Hh9HDWWDWWWDWq0999699966666663    
    99999999999999999HD@@@MQ@@@MmmR@@RSSS999999HHE@SS@SS@@S99999999966666663    
    9999999999999999HD@@@@MM@@@@RS@@@@M@@MQWWqweUB@RSSS@@RS99999999666666636    
    9999999999999HE@@@@@@@MM@@@@RdWD@@RR@@@@MmmS@@MmmmmS@@RWq099999666666369    
    9999999999996gS@@@@@@@@M@@@@MmWE@@SS@@@@Mmm@@@MmmmS@@@Mmmqw9999666666369    
    999999999999HE@@@M@@@@@M@@@@@SSS@SSUD@@@@M@@MMQWWD@@@@MQWWbh9999HHHHEES9    
    99999999999HE@@@@@@@@@MM@@@@@MRS@SSSS@@@@M@@MMQWWB@@@@MMQWWWbg99HHHEEEES    
    999999999HE@@@@@@@@@@@@@@@@@@@MM@MRS@R@@@@@@@@MM@@@@@@@MMRRR@RSSUWWWE@@S    
    @@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
