    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWBR@MQWWWWBBB@@M@M@M@MMQWB@@@@@@@@@@@MMM@@@@MMM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@M@@@@Rds9999699HHHHHHEEEESS9HE@@@@SS    
    9,,,,,,,,,,,,,,,,9999999999996@@@@MMM@@@@MQWq09999999999999999666663qS99    
    99,,,,,,,,,,,,,,999999999999HB@@MMQWWWB@@@@@RWq09999999999999996666g3pbg    
    99,,,,,,,,,,,,9999999999999@@@@MQWWbg36gS@@@@Mms99999996999999969HHEEE@m    
    99,,,,,,,,,9,,,,9999999999@@@@MRSUw999999HE@@@Mmmqwh3qSSS99999669HHEEE@m    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@MQWbg36999999HB@@MMmqw9996gSUw999966663qSSS    
    99,,,,,,,,9,,,,,,,,,,,,99@@@MMmmms699999999HB@@MQWq0999HES999669HHHEEEE@    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMQWWbg99Hbq0q0qS@@@MQWq0HbqSSUw996666663qSS9    
    99,,,,,,,99,,,,,,,,,,,9HB@@MR@Mmmmms636gSUwWBB@@RSUw9HbHDWqw969HHHHEEEES    
    99,,,,,,,99,,,,99,,,,99H@@@Mm@MQ@@Rg96gS@S@@@MR@SSS9996gSS99966666363qS9    
    99,,,,,,,99,,,,,,,,,,99@@@@RR@M@@@Rg996gSUE@@RR@SSSUw9HE@S99966666363qS9    
    99,,,,,,,999,,,,,,,,,99@@@MmR@RR@@S99999HESS@@@@SS@SSUE@@ms699HHHHEEEEES    
    999,,,,99999,,,,,,,,,9HB@MQWWWWD@@S999996999HE@@SS@S999HHbq0HhhhhhhgSS99    
    99,,,,9999999999999999@@@MM@MmmS@RWq09999999HE@@SS@S99999996666663qSSSS9    
    999,99999999999999999HB@@M@@MmmR@RSUWq099966@@S@SS@Rg9999996666663qSSSUZ    
    999,99999999999999999HB@MM@@@MmR@@MQ@MRRdsdWBRS@S@@@S999996966663qSSSSUZ    
    99999999999999999996dWB@MMM@@@RWD@@R@@@@MmS@@MmmS@@@Mmms699HHHHHEEEE@@md    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@M@@MQWWD@@@MQWWbg369HESSSSSUE@@    
    99999999999999999HE@@@@@@@M@@@@RS@SSSS@@@M@@MQWD@@@@MMQWWbg99HESSSSUE@@@    
    99999999999999996gS@@MM@@@M@@@@@MmmmmSS@@@@@MMR@@@@@MRSUw99999663pbHESSU    
    0999999999999999HE@@@M@@@MM@@@@@@MQWWWD@@@@@@MM@@@@@Mmms999999999HE@@@SU    
    w9999999999999HE@@@@@@@@@@M@@@@@@@@MRR@@@@@@@@@@M@@@MRSUWES999999HE@@@SS    
    @MMQ@M@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
