    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@SUE@@@@@@@@@@@@@@@@@@@@@@@@RWWD@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@msh3dWWWWWWWWWE@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@MmsgS@@@@@@@@@@@@@@@@@@@@@@@SSUWESUWWWWWWWbddWB@@@@@@@    
    @@@@@@@RSUESUWWWWES99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmmdWD@@@@@    
    @@@@@@@S99HE@SUWWWESUE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmqwdWB@@    
    @@@@@@@S99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rds6dW@@    
    @@@@@@@S99H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@@S99HD@@@    
    @@@@@@@S99H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmqwWD@@@@@MmqwWB@@@@    
    @@@@@@@S99H@@@@@@@@SSUWESUWWWESUE@@@@@@@@@@@@@@@@@SUwddmqS@@MmmqS@@@@@@@    
    @@@@@@@S99H@@@@@@@@S99HESUWWWES999@@@@@@@@@@@@@@MmqwWB@MmmqSUw3E@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HE@@@@@@@S9,9@@@@@@@@@@@@@SUwdWB@@@@MmmqS@@@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HD@@@@@@@M9,,H@@@@@@@@@@MmqwWB@@@@@@@@Mm@@@@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HD@@@@@@@@q0qSSSUWWWWWWWbgS@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HD@@@@@@@@SUWE@SUWWWWWWWWE@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99HB@@@@@@MmsgS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99HE@SUWWES99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@RSSSSUWWWWWESSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
