    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@MQWWWWWWWB@M@MMMQ@MMM@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@@@@@@@@@@@@@@@@@    
    99999999999999999999999HE@@@@@@@MQWWWD@@@@@@@@@Rds63qSSSSSSSUWbg3qwdmgSS    
    ,,,,,,,,,99999999999999HD@@@MMQWWbg999HEE@@@@@MQWbqwhg3qw3dWWbqw99969HHE    
    ,,,,,,,,99999999999999HD@@@@Mmmmqw99999999HB@@@MMmms999999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MQWbg36999999999@@@MMMMms9999996dWbh996996666    
    ,,,999999999999999,99HB@@@@Mmmms69999999999HD@M@@MMms99999HE@S999999HHHH    
    ,,999,,,,,,,,,,,,,,,9HBB@@MMmmms699999999999@@MM@MMmms66699HDWbqw9966666    
    ,,999,,,,,,,,,,,,,,99@@MMMQWWWbg36999HbqS99HE@@M@MRRSUw9999HDWbh99966666    
    ,,999,,,,,,,,,,,,,,96@@MMQWB@RSUWbg99HE@@SSS@@MQWWWWWWbqwqwqS@S99969HHHb    
    ,,999,,,,,,,,,,,,,,9HB@MMQWB@@M@@Mms96gS@RSS@@MQWWWWWDWqwqSS@@S99999HHES    
    ,,,99,,,,,,,,,,,,,99@@@@MmmR@M@@@Mms996gSSSS@@@RRR@SSS@SUWE@@@S99999HHHH    
    ,,,999,,,,99,,,,,,99@@@@@RS@@M@@MMmq0999HEES9HD@S@@SSS@@mqS9HUw999966666    
    ,,,999,,,,99,,,,,,99@@@@Mmm@MQWB@Mmq0999Hbqw99HDWE@@SS@@qw99999999666666    
    ,,9999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699Hbqw999HDWWD@SS@S9999999999666666    
    ,99999,,,,,,,,,,,,99@@@@MR@MmmmS@@Rds999999999HD@S@@SS@@S999999999666663    
    ,999999,,,,,,,,99996@@@MQ@@MmmqS@RSUw9999999HhhR@S@@SS@@Rds6999999666663    
    ,999999999999999999HB@@MQ@@@MmmR@MRSS@@RRS999HE@RSS@SS@@@Mmms69699666636    
    9999999999999999999HB@@MQ@@@@MmR@@@@M@@@@@MmmS@@MmmRS@@@@MMRSUw3699HHEEE    
    9999999999999999999HB@@MMM@@@@MmS@@@MmR@@@@MmR@MMQWWWD@@@MMMQWWWWbg369HU    
    999999999999999999HD@@@@MM@@@@MmmWD@RSS@@@@@M@@MMMmmR@@@@@MMMRSUWbHUw9HH    
    99999999999999999HD@@@@@MM@@@@@MmWE@@SS@@@@@M@@@MMQWB@@@@@MMRSUw99999999    
    999999999999999HE@@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MMQ@@@@@@MRSS9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMQWWWWB@@@@@@@@@MM@@@@@@@Mmmms6gS99999    
    @M@MMMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
