    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWWWBBB@@MQWWWBB@@@@@@@@@@@@@@@@@@@@@@@MMM@MMMMMMM@@M@@@@@@@@@    
    999999999999999999999999999HD@@@@@@@MMM@@@@@@@@Mms996969HbHbHHHESSS9HES9    
    ,,,,,,,,,,,,,99999999999999HB@@@@MMRSSUWE@@@@@@@Mm9999999999999999999699    
    ,,,,,,,99,,,,,,,999999999HD@@@@MQWWbg36999HE@@@@@Mm999999999999999999969    
    ,,,,,,99,,,,,,,,,,,,,,,99@@@@@MQWbg369999999HD@@@@Mms9999996699999999669    
    ,,,,,,99,,,,,,,,,,,,,,,9HB@@@@Mmmmqw369999999HB@@@MQWbhh3qSSSSUw99999669    
    ,,,,,,99,,,,,,,,,,,,,,9HB@M@MMQWbg36999999999HB@@MMMRg9999966@@ms6999669    
    ,,,,,999,,,,,,,,,,,,,9HB@MMMQ@Mmmmqw9999999996@@MM@@Mms99999HE@ms6999966    
    ,,,,,999,,,,,,,,,,,,99@@@@MQWB@RSSUw9HUw99999HB@MM@MQWq0Hh99HES999999666    
    ,,,,,99,,,,,99,,,,,99HB@@@Mm@@@@M@Mms9HE@@SUwWB@MQWWWWbqSS99HDWbq0Hh9HHH    
    ,,,,999,,,,,,,,,,,,99@@@@@RR@M@@@@Mm999HD@SS@@@MQWWWWWbqwqw9HDWbq0Hh9HHH    
    ,,,,,99,,,,,,,,,,,,9HB@@@MmR@M@@@MQWq0qSSSSS@@@MmR@SSSS9999HE@S99999HHHH    
    ,,999999,,,,,,,,,,,9H@@@MRR@RR@@@Mmm999963dmdWBRS@@SS@S9999HD@ms699HHHHH    
    9999999999999999999HB@@MQWWWWb@@@Mms9999HHbqSS@SS@@SS@@SUWE@@SUw999HHHHH    
    9999999999999999996@@@MMQ@@RWb@@@RWq09999Hh99HESS@@SS@SUwhgSS999999HHHHU    
    999999999999999999HB@@MQ@@@MmmS@RSUw999999699HDWWDWWWDWq0999699966666663    
    99999999999999999HD@@MMM@@@MmmR@MRSSUw9999966@@SS@SS@@S99999999966666663    
    9999999999999999HD@@@@MM@@@@RS@@@@MM@MMQWqwhb@@SSSS@@RS99999999966666636    
    9999999999999HE@@@@@@@MM@@@@RdWD@@RR@@@@MmmS@@MmmmmS@@RWq099999666666369    
    9999999999999HE@@@@@@@@M@@@@MmWE@RSS@@@@Mmm@@MQWWWD@@@Mmmqw9999666666369    
    999999999999HE@@@M@@@@@M@@@@MmmS@SSUD@@@@M@@MMQWWD@@@@MQWWbh9999HHHbHES9    
    99999999999HE@@@@M@@@@MM@@@@@MmmRSSSS@@@@M@@MMQWB@@@@@MMQWWWbg999HHUEEES    
    999999999HE@@@@@@@@@@@@@@@@@@@MM@MmmS@@@@@@@@@MMM@@@@@@MMQWWWWWWbHUWE@@S    
    @MM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
