    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWWWBBB@M@MQWWBB@@@@@@@@@@@@@@@@@@@@@@@MMM@MMMMMM@MM@M@@@@@@@@    
    999999999999999999999999999HD@@@@@@@MMM@@@@@@@@Mms99969669HbHHHHEEESS9HU    
    ,,,,,,,,,,,,999999999999999HB@@@MMMRSSUWE@@@@@@@Mm9999999999999999999969    
    ,,,,,,,99,,,,,,,,99999999HD@@@@MQWWWbh999HHE@@@@@Mms99999999999999999969    
    ,,,,,,99,,,,,,,,,,,,,,,99@@@@@MQWbg369999999HD@@@@Mms9999996699999999966    
    ,,,,,,99,,,,,,,,,,,,,,,9HB@@@MQWWbh9999999999HB@@@MQWbhhg3qwdbds69999696    
    ,,,,,999,,,,,,,,,,,,,,9HB@M@MMRSUw36699999999HB@MMMMRg9999966@@ms6999669    
    ,,,,,999,,,,,,,,,,,,,9HB@MQWWBRSUWbqS999999996@@M@@MQWq09999HE@ms6999969    
    ,,,,,999,,,,,,,,,,,,99@@@MMR@@MRSSUw9HUw99999HD@M@@MQWq09999HE@ms699969H    
    ,,,,,99,,,,,9,,,,,,99HB@@@MmR@@@MMQWq0E@@@SUwWB@MQ@RRS99HHbqS@S9999699Hb    
    ,,,,999,,,,,,,,,,,,99@@@@MRS@M@@@@Mms99HD@SSS@@MQWWWWWbqw999HDWbq0Hh9HHH    
    ,,,,999,,,,,,,,,,,,9HB@@@MmR@MQ@@MQWq0qSSSSS@@@MmR@SSSUw999HE@S99969HHHH    
    ,,,99999,,,,,,,,,,,9@@@@MRR@RR@@@@Rg999963dmdWBRS@@SS@S999HE@@S9999HHHHH    
    ,999999999999999999HB@@MQWBRSUE@@Mms9999HHbqSS@SS@@SS@@SUWE@@SUw999HHHHH    
    9999999999999999996@@@MQ@@@RWb@@@RWq09999Hh99HESS@@SS@@msqSSS999969HHHHU    
    999999999999999999HB@@MQ@@@MmmS@RS99999999699HDWWDWWWDWq0999699966666663    
    99999999999999999HD@@MMQ@@@MmmR@@RSSS99999966@@SS@SS@@S99999999966666663    
    9999999999999999HD@@@MMM@@@@RS@@@@M@@MMQWq0E@@@SS@S@@@S99999999696666636    
    9999999999999HE@@@@@@@MM@@@@RgS@@@RR@@@@MmmS@@MmmmmS@@Rds999999666666369    
    9999999999999HD@@@@@@@@M@@@@MmWE@@SS@@@@Mmm@@MQWWWD@@@Mmmqw99996666663qw    
    999999999999HE@@@@@@@@@M@@@@MmmS@SSS@@@@@M@@MMQWWD@@@@MQWWbh9999HHHHEES9    
    99999999999HE@@@@@M@@@MM@@@@@MmmRSSUE@@@@@@@MMQWB@@@@@MMQWWWbg999HHUEEES    
    999999999HE@@@@@@@@@@@@M@@@@@@MM@MmmS@@@@@@@@@MM@@@@@@@MMQWWWWWWbdbbHESS    
    @MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
