    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@q09H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@q09H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@q09HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@q09HEES99999999HB@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@R996d@@@@@@@@@@@@@@@@@@@@@@@S999HUw369999999HE@@@@@@@@    
    @@@@@@@S999HUw369HU096@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms63qS@@@@@    
    @@@@@@@q099HES9999HUwdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms69HE@@@    
    @@@@@@@q09HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S999HD@@    
    @@@@@@@q09H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@Mms63dW@@    
    @@@@@@@q09H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mm999HE@@@@@Rd69HB@@@@    
    @@@@@@@q09H@@@@@@@@S999HUw3699HUE@@@@@@@@@@@@@@@@Ms9,,9HbHE@Mms63dW@@@@@    
    @@@@@@@q09H@@@@@@@Mq09HEES999HUw9HB@@@@@@@@@@@@@Mm999HB@ms66369HB@@@@@@@    
    @@@@@@@q09H@@@@@@@@q0HE@@@@@@@R99HB@@@@@@@@@@@Mms66dW@@@@Mms66dW@@@@@@@@    
    @@@@@@@q09H@@@@@@@@q0HE@@@@@@@@q0HE@@@@@@@@@@Rd69HD@@@@@@@@MmR@@@@@@@@@@    
    @@@@@@@q09H@@@@@@@@q0HE@@@@@@@@q0HHES99999999999HB@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@q09H@@@@@@@@q0HE@@@@@@@@S99HUw369999999HD@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@q09H@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@q09HB@@@@@@R996d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@q09HEES999HU096d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S9999999999HUwdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
