    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@Mm9HE@@@@@@@@@@@@@@@@@@@@@@@m99H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@Mm9963dqw3699999HB@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@Ms66d@@@@@@@@@@@@@@@@@@@@@@@SUw3dqw369999999HE@@@@@@@@    
    @@@@@@@SUw3dqw369HUw9HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms66gS@@@@@    
    @@@@@@Mm9963dqw369HUwdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms69HE@@@    
    @@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S999HD@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@Mms63E@@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms6gS@@@@@Rg99HB@@@@    
    @@@@@@@qw9H@@@@@@@@SUwdmqw3699HUwdW@@@@@@@@@@@@@@Mms66369HE@Mms66S@@@@@@    
    @@@@@@@qw9H@@@@@@@@m99HES9999HUw9HB@@@@@@@@@@@@@Mms6gS@Mms63699HB@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@Ms66@@@@@@@@@@@@Mms66dW@@@@Mms66S@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@q0HE@@@@@@@@@@Mms6gR@@@@@@@@Mm@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@m966g36999999999HE@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@SUw3dqw36999999HD@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@q0HE@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@M999HB@@@@@@Ms66S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@S9,,9HES999HUw9HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@Ms99HE@qw369HUES@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
