    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBRR@MQWWWWBB@M@M@MMM@MMQWB@@@@@@@@@@@MMM@M@M@MM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@@Rds9999669HHHHHHEEESSSSSSSSSSSS    
    99,,,,,,,,,,,,,,99999999999996@@@@@MM@@@@MQWq09999999999999999666663qS9H    
    99,,,,,,,,,,,,,,999999999999HB@@MMMRSS@@@@@@Rd9999999999999999966663qSSS    
    99,,,,,,,,,,,,9999999999996@@@@MQWWbg99HE@@@@Mms99999996699999996663qSSU    
    99,,,,,,,,,,,,,,9999999999@@@@MRSUw9999996S@@@MmmqwhhgSSS9999969HHHEEE@m    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@@Mmmqw9999999HB@@@Mmqw99963ES9999966663qSSS    
    99,,,,,,,99,,,,,,,,,,,,99@@MMMRSUw999999999HB@@MQWq0999HES9999966663qSS9    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMQWWbg99Hbq0q0qS@@@@Mms6999HES9999666663qSS9    
    99,,,,,,,99,,,,,,,,,,,9HB@@Mm@Mmmmms63qSSUwWBB@@RSUw9HbHES99969HHHESSSS9    
    99,,,,,,,99,,,,99,,,,99H@@@Mm@MQ@@Rg96gS@S@@@MQWWWWqw96gSS99966666363qw3    
    99,,,,,,,999,,,,,,,,,99@@@@RR@@M@@Rg996gSSS@@MR@SSSUw9HE@S9999HHHHESSS99    
    99,,,,,,,999,,,,,,,,,99@@@MmR@R@@@Rh9999HHbHDWD@SS@@SUE@@ms699HHHHEEEES9    
    99,,,,,99999,,,,,,,,,9HB@MQWWWWD@Mms99996999HE@@SS@S999HHbq0HhhhhhhgSS99    
    99,,,,9999999999999999@@@MM@MmmS@Rds99999999HES@SS@S999999966666663qSS99    
    999,99999999999999999HB@MQ@@MmmR@RSUw9999963E@@@SS@S99999996666663qSSS99    
    999999999999999999999@@@MM@@@MmmR@MQWBRRdsdWBRS@SS@@S9999999HHHHHEEEE@mm    
    99999999999999999999HB@@MM@@@@RWD@@R@@@@MmS@@MmmS@@@Mmms699HHHHHEEEE@@mm    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HESSSSSUE@@    
    99999999999999999HE@@@@@@@M@@@@SS@@SS@@@@M@@MQWWB@@@MMQWWbg99HEEEESSSSSS    
    99999999999999996gS@@M@@@@M@@@@MQWWWWWWD@@@@MMR@@@@@MRSUw99999663pbHESSS    
    9999999999999999HE@@@@M@@MM@@@@@@MQWWWD@@@@@@MM@@@@@Mmms999999999HE@@@SU    
    w9999999999999HE@@@@@@@@@@M@@@@@@@@MRR@@@@@@@@@@M@@@MQWbgSS999999HE@@SSS    
    @MQ@MMM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
