    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @MMMMMMMM@MMMMMM@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMMM@MMMMMM@MMQ@MQW    
    BBBBBBBBB@MQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWqwdmqwdWDWWWWWWbg9HESU    
    BBBBBBBBBB@RRRRRRRRRRRRRRRRRRSSSSSSSSSSSSSSSSSSSS99999999HESSSSUw999HESU    
    BBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRRRRRRRRRRRRSSSSSS@S99@SUwdWDWD@RSSUWqSUWb    
    @MQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD@@MmS@RS@@@M@@Mm@MR@Mmmm    
    @MQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB@R99HU0HE@@@@MmS@S@Mmmm    
    @MMMMMQWWWWWWWWWWWWWWWWBBBBBBBBBBRRRRRRRRRRRRRRR@@MmdWWWE@@M@@@RR@@@@SUW    
    BBBBBBBBBBBBBBBBBBBBBBBB@MQWWWWWWWWWWWWWWWWWWWWD@@RgS@SSS@@M@@@Mm@@@@SUW    
    BBBBBBBBBBBBBBBBBBB@MQWWWWWWWWWWWWWWBBBBBBRRRRR@@@MmdWWWWB@M@@@@M@@@Mmmm    
    @MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMQWWWWWWB@Mmm@MmR@MR@@MQWWWWWWWD    
    @MMMMMMMMMMMMMM@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMQ@@MQ@M@@@MMmqw9HD@@RRSSS    
    @MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@@@@@m9,,9HESUE@@R    
    @MMMMMMMMMMM@M@MMMMMMMM@MMM@MMMMMMM@MMMMMMM@MMMM@@@@@@@@@@@m9,,999999HB@    
    @@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@MM@@@@@@M@@@@m9,,999,,,HB@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m99,9999,9HB@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S9999Hh999@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@MmmmR@s99HB@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@M@@@@@@@R9999@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@M@@@@@@@@M@@@@@@@R9999@@@    
    @@@@@@@@@@@@@@@@@@@@@@MMM@@@@@@@@@@@@@MMM@@@@@@@@@@@@@@@MM@MmmmR@RS@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@MMMM@@@@@@@@@@@@@MM@@@@@@@@@M@@@@@RR@R9999@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@MMMMM@@@@@@@@@@@@@@@@@@@@@@@Mm@@@@Mm@@R9HUwW@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@R@@MQ@MQ@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@M@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mm@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mm@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@Mm@@@@@@@@@@@@@@@    
