    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@MQWWWWWBBB@@MMM@MMMQ@@@@@@@@@@@@@@@@@@@@@@@@MMMM@MMM@M@@@@@@@@@@@@@@@    
    999999999999999999999999HE@@@@@@MMQWWB@@@@@@@@Mms666663qSSSUw3699HEE@@@@    
    ,,,,,,,,,,99999999999999HB@@@MMMmmmqwhgSS@@@@@Mms99996666gSS999999666663    
    ,,,,,,,,,99999999999999HB@@@MQWWbg9999999HD@@@MMQWbqw99966dWbqw999966666    
    ,,,,,,9999999999999999HB@@@@Mmmmqw99999999HD@@MMMMms999999HDWbqw99966666    
    ,,,,999999999999999999HB@@@MQWbg36999999999HB@MM@Mmms99999HES99999966669    
    ,,,999,,,,,,,,,,,,,,99@@M@@MRSUw369999999996@@M@@MQWqwqS99HE@ms696966666    
    ,,,999,,,,,,,,,,,,,,9HB@M@@MRSUWbqw99Hh99999HB@M@MRSUw9HbqSS@ms699666669    
    ,,,999,,,,,,,,,,,,,,9H@MQ@@MQWWWWbg99HbHE@qwWBBBBRRRSUw999HE@S99999HHHEE    
    ,,,,99,,,,,,,,,,,,,99@@@MMQ@M@R@@Mms9HE@@SSS@@MRRRRSSS9999HE@SUw999HHHEE    
    ,,,,99,,,,,,,,,,,,,99@@@@MmR@M@@@Mms99HE@@S@@@MmmRRSS@S99HE@@S99999HHHEE    
    ,,,9999,,,999,,,,,99HB@@@MmR@M@@@Mmq0999HE@mdWDWWD@RS@@SUE@@mqw9999HHHHE    
    ,,99999,,,,,,,,,,,,9HB@@@RS@@MQ@@Mmq0996669996dWWD@RSS@ms699999699666669    
    ,,99999,,,,,,,,,,,,9HB@@Mmm@RSS@@@Rd69969Hh999HDWD@RRSSUw999999996666666    
    9999999,,,,,,,,,,,,9HB@@MR@@RdmS@@Rds999999999HDWWDWWD@S9999999996666663    
    99999999,,,999999999@@@MQ@@MRWb@@RSUw9999999HHE@SS@SS@@Rds69999966666663    
    99999999999999999996@@@MQ@@@MmmR@RRSS@@RRS99HE@@RS@SS@@@RSUw999996666636    
    9999999999999999999HD@@MQWB@@MmmR@@MQ@@@@@MmmS@@RSSS@@@@@MQWbg3699HHEESS    
    9999999999999999999HB@@@MM@@@@MmS@@@RS@@@@@MmR@@MmmmR@@@@MMRSSSUw3699HUE    
    999999999999999999HD@@@@MM@@@@@SUE@@SSS@@@@MM@@MMQWD@@@@@MMMRSUWbg999HEE    
    9999999999999999HE@@@@@@@M@@@@@MmS@@SSUD@@@@M@@@MMmR@@@@@MMRSUw99999999H    
    9999999999999999HE@@@@M@@@M@@@@@MmmRRSS@@@@@@@@@MMQ@@@@@@@Mmms9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@@MM@MRR@MR@@@@@@@M@@@@@@@MRSUwhbHbq0Hh9    
    @MQ@MM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
