    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MMMMM@MRRR@@MQWWWWB@M@MQWBBBB@MMQWBB@M@M@MMM@@MM@MM@M@@@@@@@@@@@@@@@@@@M    
    s699699999999999999999999999999999999966999999Hh9HHHHEEESSSSSSUE@@S@@SUw    
    9999999,,,,,,,,,,,,,999999999999999966gS999999999999999999966663qSSSSS99    
    9999999,,,,,,,,,,,,,,99999999999HD@@RR@@MQWq0999999999999999666gS9HE@@s9    
    9999999,,,,,,,,,,,,,9999999999HB@MMMRR@@@@@Mm9999999999999966663qSSSSUw9    
    9999999,,,,,,,,,,999999999996@@@MQWWbh9HE@@@Mms99999966999996663qSSSSUw9    
    99999999,,,,,,,9,,,,,,999999@@@@Mmms69999HD@@Mmms699HE@s69999HHEEEE@@@s9    
    99999Hh9,,,,,,,9,,,,,,,,,,9HB@@Mmms6999999HB@MMmqw99HE@qw9966663qSSSSS99    
    9999HEe9,,,,,,99,,,,,,,,,99@@MMQWbg9999999HB@@MQbq0qSSSUw99666663qSSSS99    
    999HEES9,,,,,,99,,,,,,,,,9HBBBR@Mmmms69HHE@@@MQWWqw9HE@ms96666663qSSSS99    
    999HE@99,,,,,,99,,,,,,,,99@@@MmR@@@S99HE@@@@MQWWWbq0HE@ms9666669HEE@@@s9    
    999HES99,,,,,,99,,,,,,,,9HB@@RRR@@@R999HESS@@R@SSUw9HE@qw9666663qSSSSS99    
    9963dd69,,,,,,99,,,,,,,,9HB@MR@SS@@S999HHbqSS@@SSSUweUw9999HHHEEEEE@@@s9    
    99HE@ms9,,,,,,99999999999@@@MQWWWD@S9999999HE@@SSS99999999666663qSSSSS99    
    99HE@@69,,,,,99999999999HB@MM@MmmRSS9999999HD@@SSS9999999666663qSSUE@ms9    
    99HE@@69,,,9999999999999HB@MM@@MmR@@RR@SUwdWBS@RR@S9999999HHHEEEEE@@@ms9    
    99HE@@s9,,9999999999999HB@@MM@@MmR@@RR@@MmS@MmS@@@Mmms699HHHEEEEE@@@@ms9    
    966gSS999999999999999HE@@@@@M@@@RSS@SS@@@M@@MmmR@@MQWbg999HEEEEE@@@@@S99    
    66gSSUw99999999999999HD@@@@@M@@@@RS@SS@@@@@@MmR@@@MQWbqwqw9HEE@@mddbHUw9    
    HHE@@ms9999999999999HE@@@@@@M@@@@@MQWWWD@@@@MQ@@@@MRS99999999HE@@mmWES99    
    HE@@@S99999999999996gS@@@@@@M@@@@@@MmmS@@@@@MMMQ@@Mmms699999999HE@mSSS99    
    HE@@@S9999999999999HE@@@@@@@MQ@@@@@@MQ@@@@@@@MQWB@@Mmmq09999999HE@@@@@s9    
    @@@@RSS99999999999HE@@@@@@@@MM@@@@@@@@@@@@@@@@Mm@@@@MRd99999999HD@@@@Rd6    
    @@@@@@@MMMMMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MQWB@@@@@@@@M    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
