    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMMMMQ@MQWWWWBR@RS@RRRRRRRSSSSSS@S@S@R@RRRR    
    S@@@MMM@M@MMMMMMMQWWWWWWbdmqw9999999999999999999999999999999999999999999    
    @@@@MMQ@MQWBBBR@RRSSUWbg3699999999999999999999999999,9,,,,,,,,,,,,,,,,,9    
    @@@@MMQWWWWWWWWWWDWWbdmmdms699999999999999999999999999,,,9,,999999999,,9    
    @M@@MMMMMMQWWWWWWWWWWWWESUWbg36999999999999999999999999,,9999999999999,9    
    @M@@@MMMMMMMMQWWWWWWWWWWWWWWWWWWbdmmmmmmmqw9999999Hh999999996369999999,9    
    @M@@@MMMMMMMMMMM@MQWWWWWWWWWWWWWWWWWWWWWWWWbdmmqwhbq0HbqqS99HES999999999    
    @MM@@MMM@MMMMMM@@MMMMMMMMMMQWWWWWWWBBB@MQWWWWWWWWD@SUWbg3dmqSUZ699999999    
    @MM@MMMMMM@MMMM@@MMM@MM@MMMMMM@MM@M@M@@@@@@@@@@MM@MM@MMMQ@Mmms69HES99999    
    @M@@MMMMMMM@MMMM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mm@@@Mm@@R9999HES99999    
    @MM@MMMMMMMMMMMMMQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@R9999Hh9999Hb    
    @M@@MMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M9999Hh999HES    
    @M@@@@MMMMMMQWB@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@Ms99HES999@@M    
    mm@@@MMMM@MQWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MmmR@@M    
    mS@@@MMMMMMQWWB@@@@@@@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@@    
    mdWB@@MMMMQWWWB@@@@@@@@@@@@MMMQWWWWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@    
    sgS@@@MMMMmmmmR@@@@@@@@@@MMMMMmmSS@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    69HE@@@MMQWWbdWB@@@@@@@@MMMMMMmmmmmmmS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999HE@@MMQWWbgS@@@@@@@@@@MMMMMQWWWWWWWD@S@@@@@@@@@@MMMMMM@@@@@@@@@@@@@@@    
    6999HE@@@MmmmmdWB@@@@@@@@@MMMMmmmmmmmmmSSS@@@@@@@@MMMMMMMM@@@@@@@@@@@@@@    
    s9996dWB@MQWbgSS@@@@@@@@@MMMMMmmmmmmmmSSSS@@@@@@@MMMMMMMMQ@@@@@@@@@@@@@@    
    s9999HE@@MQWbg3dWB@@@@@@MMMMMMQWWWDWWWWWWWD@R@@MM@MMMMMQWWB@@@@@@@@@@@@@    
    mms66dWB@MMQWWWE@@@@@@@@@@@@MMMMmmmRRRRRRR@@@@@MMMMM@MMMMMM@M@@@@@@@@@@@    
    MMMM@M@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
