    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@MQWWWWWWBB@M@MQWWBBBB@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@@@@@@@@@@@@@@@@@    
    999999999999999999999996@@@@@@@@MQWWWD@@@@@@@@Mmms63qSSSSSSSUWbh3qS9HE@@    
    ,,,,,,,,,,,999999999999HD@@@MMQWWbg999HEE@@@@@MQWbqwqSSS99HES99999969HHH    
    ,,,,,,,,,,999999999999HD@@@@Mmmmms69999999HB@@@MMmms999999HE@ms699996666    
    ,,,,,,,,99999999999999@@@@@MQWbg36999999999@@@MMMMms9999996dWbh996996666    
    ,,,,9,,,,,9999999,,,9HB@@@@Mmmms69999999999HD@M@@MQWq099966dWWbq0999HHHH    
    ,,,99,,,,,,,,,,,,,,,9HBB@@MQWWbh999999999999@@MM@@Mmms66699HDWbq0999HHHH    
    ,,,99,,,,,,,,,,,,,,99@@MMMQ@Mmmqw9HbqS99Hh9HE@@M@@RRSUw9999HD@ms69666663    
    ,,,99,,,,,,,,,,,,,,9HB@MMQWBBRSUWbg99HE@@SSS@@MQWWWWWWbq099HE@S999966666    
    ,,,99,,,,,,,,,,,,,,9HB@@MQWB@@M@@Mms96gS@RS@@@MQWWWWWWWqw9HE@@S99999HHHH    
    ,,,99,,,,,,,,,,,,,99H@@@@MmR@M@@@Mms999HE@SS@@@RS@@SSS@SUE@@@@S99999HHHH    
    ,,,999,,,,99,,,,,,99@@@@@Mm@@M@@MMmq0999HEES9HD@S@@SSS@SUw3qw36999966663    
    ,,,999,,,,,,,,,,,,99@@@@Mmm@MQWB@Mmq0996699999HDWWD@@S@S9999999996966663    
    ,,,999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699HHbq099HDWWD@SS@S9999999999666663    
    ,,,,99,,,,,,,,,,,,99@@@@MR@MmmmS@@Rds9999996996@@S@@SS@@S999999999666666    
    ,999999,,,,,,,,99996@@@MQ@@MmmqS@RS999999999HhhR@S@@SS@@Rds6999999666666    
    9999999999999999999HB@@MQ@@@MmmR@MRSS@@RRS99HE@@MmmRSS@@@Mmms6999966663q    
    9999999999999999999HB@@MQ@@@@MmR@@@@M@@@@@MmmS@@MmmSS@@@@MMRSUZg999HHEEE    
    9999999999999999999HB@@MMM@@@@RSS@@@RS@@@@@MmR@MMQWWWD@@@MMQWWWWWbg369HE    
    999999999999999999HD@@@@MM@@@@MmmWD@RSS@@@@@M@@MMQWWD@@@@@MMMRSUWbg369HH    
    99999999999999999HD@@@@@@M@@@@@MmSS@SSSS@@@@M@@@@MRR@@@@@@MQWWbq09999999    
    999999999999999HE@@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MQWB@@@@@MRSS9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMQWWWWB@@@@@@@@@MM@@@@@@@MRSUw9HES9999    
    @M@MQWWBB@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
