    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWBR@MQWWWBBBB@@MQWWBB@MQWB@@@@@@@@@@@MMMM@@@MMM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@@SUw9996699HHHHHHEEEESS9HE@@@@SS    
    9,,,,,,,,,,,,,,,99999999999999HD@@@MM@@@@MQWq09999999999999999666663qS99    
    9,,,,,,,,,,,,,,,999999999999HB@@MMQWWWB@@@@@Rd999999999999999996663qSSUZ    
    99,,,,,,,,,,,,9999999999999@@@@MQWWbg36gS@@@@Mms9999999669999966666gSSSU    
    99,,,,,,,,,,,,,,,999999999@@@@MRSUw999999HE@@@MmmqwqSSSSS99999666663qS9H    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@MQWbg36999999HB@@@Mmq09996gSUw999966663qSSS    
    99,,,,,,,99,,,,,,,,,,,,96@@@@Mmmms699999999HB@@MQWq0999HES99969HHHHEEEE@    
    99,,,,,,,99,,,,,,,,,,,,9HBBBBBRSUw99Hbq0q0qS@@@MQWq0HbqSSUw999666663qSS9    
    99,,,,,,,99,,,,,,,,,,,96@@@Mm@Mmmmms636gSUZ@@M@@RSUw999HES9996666663qSS9    
    99,,,,,,,99,,,,99,,,,99H@@@Mm@MQ@@Rg96gS@S@@@MR@SSS9996gSS9996666699HEES    
    99,,,,,,,999,,,,,,,,,99@@@@RS@M@@@Rg99HE@SS@@RRRSS@ms66dWWqw9666669HEEES    
    99,,,,,,,999,,,,,,,,,99@@@MmR@R@@@Rh999669HE@@@@SS@SUWE@@ms69HHHHHEEEES9    
    99,,,,,,,999,,,,,,,,,9HB@MQWBSS@@@S999999999HE@@SS@S999HHbq0HHHHHHEEEES9    
    99,,999999999999999999@@@MM@MmmS@Rds99999999HE@@SS@S999999966666663qSSS9    
    999,99999999999999999HB@@M@@MRS@@RSUw9999966@@S@SS@Rg9999996666663qSSSUW    
    q99,99999999999999999HB@MM@@@MmmR@MQ@@RRdsdWBRS@SS@@S9999996666663qSSSUE    
    e9999999999999999999HB@@@M@@@@RWD@MmR@@@MmS@@MmmS@@@Mmms699HHHHHEEEE@mdm    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MQWWbg369HESSSSSUE@@    
    99999999999999999HE@@@M@@@M@@@@SS@SSS@@@@M@@MMmm@@@@MMQWWbg99HESSSSUE@@@    
    99999999999999999HE@@MM@@@M@@@@MQWWWWWWD@@@@@MQ@@@@@MRSUw999999HEE@@@@mW    
    q999999999999999HE@@@@M@@MM@@@@@@MQWWWD@@@@@@MM@@@@@Mmms999999999HE@@@SU    
    Wq0999999999996gS@@@@@@@@@MM@@@@@@@MRR@@@@@@@@@@M@@@MRSUWES999999HE@@@S@    
    @MMQ@MM@MMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
