    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@SUE@@@@@@@@@@@@@@@@@@@@@@@@SUWD@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms6g@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@ms63ddmmmmmmdmmS@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@MmsqS@@@@@@@@@@@@@@@@@@@@@@@SUWbHUWbdmmmmmmqSS@@@@@@@@    
    @@@@@@@SUWbHUWbdmdms66@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmqSS@@@@@@    
    @@@@@@@msqwddmmmmmdmmdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmms6dW@@@    
    @@@@@@@ms6g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rg99HD@@    
    @@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@@S99HE@@@    
    @@@@@@@ms6d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms6dWB@@@@Rds6HB@@@@    
    @@@@@@@s99H@@@@@@@@SUWbHUWbdmmdmmS@@@@@@@@@@@@@@@@S999HUwdWBBS99HE@@@@@@    
    @@@@@@M9,,9@@@@@@@@ms6gSSUWbddms6g@@@@@@@@@@@@@@Mms6dWBBSUwdds6HB@@@@@@@    
    @@@@@@@9,,9@@@@@@@@msqS@@@@@@@Mmsg@@@@@@@@@@@@@S99HE@@@@@MmmsdW@@@@@@@@@    
    @@@@@@@q09H@@@@@@@@msqS@@@@@@@@mshS@@@@@@@@@@Mms6dW@@@@@@@@Mm@@@@@@@@@@@    
    @@@@@@@ms6d@@@@@@@@msqS@@@@@@@@msqSSUWbdmmmmmmsgS@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@ms6d@@@@@@@@msqS@@@@@@@@SUWbHUWbdmmmmmmdW@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@ms6d@@@@@@@@msqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@ms6g@@@@@@@MmsqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@ms63ddmmmmdms6gS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUWbdmmmmmmdmmmR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
