    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRR@MQWWWWWWWBBB@M@MMMMQ@M@@@@@@@@@@@@@@@@@@@@@@@@MM@@MMMMMM@M@MM@@@@@@@    
    99999999999999999999999999HE@@@@@@@@MMQWWB@@@@@@@S999966699HHHHHEEEESS9H    
    ,,,,,,999,,,,9999999999999HD@@@@MMRRSUWbgSS@@@@@@Mm999999999999999999996    
    ,,,,,,99,,,,,,,,,,,,,,999HB@@@@MRSUWbh999966g@@@@@Mms9999999999999999999    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@@Mms9999669Hh999999996    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MQWWbh99999999999@@@@@MQWbhhhbHESSUw9999996    
    ,,,,999,,,,,,,,,,,,,,99@@MM@MMRSUWqw9999999999HB@@@MMms9699966@@ms699969    
    ,,,,999,,,,,,,,,,,,,99HB@MMMR@Mmmmqw99Hh999999HB@@@MMRg999999HE@ms699996    
    ,,,,999,,,999,,,,,,99HB@@@MR@@MRSSSUw9HES99999HB@@@MMRWq09999HE@ms699966    
    ,,9,999,,,,9,,,,,,999@@@@@RS@@@@@@Mms9HE@@SUZS@@MQ@Mmmms66999HDWbqw999HH    
    ,99999,,,,,,,,,,,,,9HB@@@Mmm@@@@@@@R999HD@RSS@@MMQWWWWWbqSS9HE@S999999HH    
    9999999,,,,,,,,,,,,9@@@@MRS@@MQ@@@Mms999HE@S@@@MR@RRSS@ms969HE@S99999HHH    
    9999999999,,,,,,,,9HB@@@MRR@RRR@@Mmq09999HE@mS@RR@@RSS@S999HE@@S99999HHH    
    9999999999999999996@@@@MQ@@RSUD@@Mms9999HHbq0HE@S@@RSS@SUWbHE@SUw9966666    
    999999999999999999HB@@MQ@@MmmqS@@RS999969Hbq0qSSS@@RSS@SUwddWES99999HHHH    
    99999999999999999HD@@MQWB@MRSS@@RSUw9999996999@@S@@RSS@ms966699999666663    
    99999999999999999@@@@MMM@@@MmR@@Mmmmms9999969HDWWDWWWDWbq0q09999969HHHHE    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MMmm99HE@@S@@SS@@Rg9999999996666669    
    9999999999996gS@@@@@@MM@@@@@SUE@@MmR@@@@MmsWB@MmS@S@@@Mms999999966666663    
    999999999999HE@@@@@@@@M@@@@@RgS@@RSS@@@@MmmR@MQWE@@@@@@Mmqw999969HHHHEES    
    99999999999HE@@@M@@@@@M@@@@@MmWE@RSS@@@@@M@@@MQWD@@@@@MMRSUw999966669HEE    
    9999999999HE@@@@MM@@@@M@@@@@MmmS@SSUE@@@@M@@MMQWWD@@@@MMQWWbg369HHHESSSS    
    99999999HE@@@@@@@@@@@@@@@@@@@@MMQWWWD@@@@@@@@@MMM@@@@@@MMMMQWWWbdbHUWE@S    
    @MM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
