    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWWWWWWBB@@MMMM@MM@M@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MM@@@@@@@@@@@@@@@@@    
    999999999999999999999996@@@@@@@MMQWWWD@@@@@@@@@Rds63qSSSSSSSUWbgSS9HUE@@    
    ,,,,,,,,,,9999999999999HD@@@MMQWWbg999HEE@@@@@MMmms663qS99HES99999696666    
    ,,,,,,,,,9999999999999HD@@@MMmmmqw99999999HB@@@MMmms999999HE@ms699996666    
    ,,,,,,9999999999999999@@@@@MRSUw36999999999@@@MMMMms9999996dWbh999996663    
    ,,,999999999999999,,9HB@@@@Mmmmqw9999999999HD@M@@MMms999996gSS9999996666    
    ,,999,,,,,,,,,,,,,,,9HB@@@MMmmmqw99999999999@@M@@MMmms66699HDWbqw9669HHH    
    ,,999,,,,,,,,,,,,,,99@@MMMQWWWbg36699Hbqw99HE@@M@@RRSUw9999HDWbqw999HHEE    
    ,,999,,,,,,,,,,,,,,9HB@MMQWBBRSUES999HE@@SUWD@MQWWWWWWbqw99HD@S999666666    
    ,,,99,,,,,,,,,,,,,99HB@@MRS@@@M@@Mms96gS@RSS@@MQWWWWWWWqw9HE@@S999666666    
    ,,,99,,,,,,,,,,,,,99@@@@@MmR@M@@@Mms999HE@@@@@@RRR@RSS@SUE@@@SUw999HHHHE    
    ,,,999,,,,99,,,,9999@@@@@RS@@@@@MMmq0999HEES9HD@S@@RSS@SUw3qw369969HHHHH    
    ,,9999,,,,99,,,,,,99@@@@Mmm@MQ@@@Mmm9999Hbqw99HDWWD@SS@@qw99999996966666    
    999999,,,,,,,,,,,,,9@@@@MmR@RSS@@@Rd699Hbqw999HDWWD@SS@@q099999999666666    
    999999,,,,,,,,,,,,99@@@@MR@MmmmS@@Rds9999999996@@S@@SS@@S999999996666666    
    9999999,,,,,,,,99996@@@MQ@@MRdqS@RSUw9999999HhhR@SS@SS@@Rds6999996666663    
    9999999999999999999HB@@MQ@@@MmmR@MRSS@@RRS99HE@@@SS@S@@@@RSUw99699966663    
    9999999999999999999HB@@MQ@@@@MmR@@@@M@@@@@MmmS@@MmmSS@@@@MMRSUw3699HHEES    
    9999999999999999999@@@@MMM@@@@RS@@@@RS@@@@@MmR@MMQWWD@@@@MMMQWWWbg3699HU    
    999999999999999999HD@@@@MM@@@@MmmWD@RSS@@@@@M@@MMMmmR@@@@@MMMRSUWbg369HH    
    99999999999999999HD@@@@@MM@@@@@MmS@@RSS@@@@@M@@@MMRR@@@@@@MMmmms99999999    
    999999999999999HE@@@@@@@@MM@@@@@MmmS@SSSS@@@@@@@@MMQ@@@@@@MQWWq099999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MMMQWWWD@@@@@@@@@MM@@@@@@@MRSUw9HES9999    
    @@MMM@MM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
