    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWBBBBBBBB@MQWWWB@MMM@MMM@@@@@@@@@@@@@@@@@@@@@@@@MM@@MMMM@MMMM@MM@@@@@@    
    99999999999999999999999999HE@@@@@@@@MMQWWB@@@@@@@S9996669HHbqSSSSSSS99HU    
    ,,,,,,999,,,99999999999999HD@@@@MMRSSUWbgSS@@@@@@Mm999999999999999999696    
    ,,,,,,99,,,,,,,,,,,,,9999HB@@@@MRSUWbh99999HE@@@@@Mms9999999999999999969    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@@Mms9996969HHh99999669    
    ,,,,,99,,,,,,,,,,,,,,,96@@M@@MQWWbg36999999999@@@@MMQWbhhgSS9HES99999669    
    ,,,,,99,,,,,,,,,,,,,,99@@MQ@@MQWbds66999999999HB@@MMMms6999966@@ms699699    
    ,,,,999,,,,,,,,,,,,,99HB@MMMQ@Mmmmqw9999999999HB@@@MMRg999999HE@ms699999    
    ,,,,999,,,,99,,,,,,99HB@@@MQWB@RSSS999HES99999HB@@@MMRS999999HE@ms6999Hb    
    ,,9,999,,,,99,,,,,,99@@@@@MmR@@@@@Mms9HE@@SUZS@@MQ@Mmmms66999HDWbqw99HHb    
    ,99999,,,,,,,,,,,,,9HB@@@Mmm@M@@@@Mms99HD@RSS@@MQWWWWWWbqS99HE@S999HbqSS    
    9999999,,,,,,,,,,,,9@@@@MQWB@M@@@@Mms999HE@S@@@MQ@RRSSSUw999HE@S999HbqSS    
    999999999,,,,,,,,,9HB@@MQWB@RR@@@Mmm999963ddmS@RR@MmmmSS9999HD@ms69HbHHH    
    9999999999999999999@@@@MQ@@RSUD@@Mms999666999HE@@@@RSS@SUWbHE@SUw9999HHH    
    999999999999999999HB@@MQ@@MmmmS@@RS999669Hbq0qSSS@@RSS@SUZSSSSUw9999HHHH    
    99999999999999999HD@@@MQ@@MQWWD@RSUw999999Hh96HES@RRSSSUw96666999HbHbHHE    
    99999999999999996@@@@MMM@@@MmR@@Mmmmms9999969HDWE@RSS@S99999999996666666    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MQWbq0E@@@SS@SS@@Rg9999999666666663    
    999999999999HE@@@@@@@MM@@@@@SUD@@MmR@@@@MmsWB@MmmSS@@@Mms999996966666636    
    999999999999HE@@@@@@@@M@@@@@RgS@@RSS@@@@Mmm@@@MmS@@@@@@Mmqw9999699HHHEES    
    99999999999HE@@@@M@@@@M@@@@@MmWD@RSUD@@@@M@@@MQWD@@@@@MMQWbqw9999HHHUEEE    
    9999999999HE@@@@@M@@@@M@@@@@@SS@@SSUE@@@@M@@MMQWWB@@@@MMMRSUZg999HHESSS9    
    99999999HE@@@@@@@@@@@@@@@@@@@@MMQWWWD@@@@@@@@@MMM@@@@@@MMMMQWWWbdWbHUE@@    
    @MM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
