    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RR@MQWWWWBBBB@M@MQWBBBBB@@@@@@@@@@@@@@@@@@@@@@@MM@M@MMMM@@@@@@@@@@@@@@@@    
    9999999999999999999999996b@@@@@@MMQWWB@@@@@@@@Rds6666666gSSUw369HEESSSSS    
    ,,,,,,,,,,,9999999999999HD@@@MMQWWbg36gSS@@@@@Mms999996663dds69999666663    
    ,,,,,,,,,,9999999999999HB@@@MQWWbg9999999HD@@@MMmmms69999HE@ms6999966666    
    ,,,,,,,,,99999999999996@@@@@Mmmmqw99999999HD@@@@MQWq099999HDWbq099666669    
    ,,,,,9,,,,,99999999999HB@@@MQWbg36999999999HB@MM@Mmq099999HDWbqw99966669    
    ,,,,99,,,,,,,,,,,,,,,9@@M@@MRSUw369999999996@@MM@MQWq0HHbqSS@ms6969HHHHH    
    ,,,,99,,,,,,,,,,,,,,9HB@M@@MRSUWbqw99Hh99999HB@M@MRSUw9HbqSS@ms6999HHHHE    
    ,,,,99,,,,,,,,,,,,,,9H@@M@@MQWWWWbg99HbHE@qwWBBR@RRSSUw999HE@S9999666663    
    ,,,,99,,,,,,,,,,,,,99@@@MMMQWBBB@Mms9HE@@SSS@@MRRRSSSS999HHE@S99999HHHHE    
    ,,,,999,,,,,,,,,,,,99@@@@Mm@@MQ@@Mms99HE@@S@@@MRR@RSS@S99HE@@S99999HHHHE    
    ,,,,999,,,,99,,,,,99HB@@@MmR@M@@@Mmq09966ddmdWDWWDDWWD@SUWE@mqw9999HHHHH    
    ,,,,999,,,,,,,,,,,,9HB@@@RS@@MQ@@Mmq0999HHbq0HE@SS@SSS@ms699999699666666    
    ,,,,999,,,,,,,,,,,,9HB@@Mmm@RSS@@@Rg9996669999HESS@RS@SU0999999996666666    
    9,,,9999,,,,,,,,,,,9HB@@MR@@RdmS@@Rg9999999999HDWE@SS@@S999999999669HHHE    
    9,,9,9999,,999999999@@@MQ@@MQWb@@RS999999999HHE@SS@SS@@Rds9999996666666g    
    99999999999999999999@@@MQ@@@MmmR@MRRS@@RRS99HE@@RS@SS@@@Mmms69999666663q    
    9999999999999999999HD@@MQWB@@MmmR@@MQ@@@@@MmmS@@MmmmS@@@MMRSUw369HHHESS9    
    9999999999999999999HB@@@MM@@@@MmmS@@RS@@@@@Mm@@MMmmmR@@@@MQWWWWbg3699HES    
    999999999999999999HD@@@@MM@@@@@SUE@@SSS@@@@MM@@MMRSS@@@@@MMQWWWbg3699HEE    
    9999999999999999HE@@@@@@@MM@@@@MmS@@SSS@@@@@M@@MMQWB@@@@@MQWWbq099999996    
    9999999999999996gS@@@@@@@@M@@@@@MmmS@SS@@@@@@@@@@MQ@@@@@@MRSUw9999999999    
    99999999999999HE@@@@@@@@@@@@@@@@@MM@MQWWWWWB@@@@@@M@@@@@@@MRSUweUES99999    
    @M@MQ@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MMM    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
