    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@RWE@@@@@@@@@@@@@@@@@@@@@@@@RWWD@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99HE@SUWWWWWES@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@M999@@@@@@@@@@@@@@@@@@@@@@@@RSUWESUWWWWWWWbddWB@@@@@@@    
    @@@@@@@RSUWESUWWWWq9,,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmqSS@@@@@@    
    @@@@@@@S9HUE@SUWWES9,9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmqwdWB@@    
    @@@@@@@S99HB@@@@@@@MmR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rds6dW@@    
    @@@@@@@S99H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@@S99HD@@@    
    @@@@@@@S99H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmqwdWB@@@@MmqwWB@@@@    
    @@@@@@@S99H@@@@@@@@RSUWESUWWWWESUD@@@@@@@@@@@@@@@@SUw3dmmdWBBSUwdWB@@@@@    
    @@@@@@@S99H@@@@@@@@S99HESUWWWES99HB@@@@@@@@@@@@@MmqwWB@MmmmddqwWB@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HE@@@@@@@MmsdW@@@@@@@@@@@@SUwdWB@@@@MmmqS@@@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HD@@@@@@@@S9HD@@@@@@@@@@MmqwWB@@@@@@@@MR@@@@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HD@@@@@@@@S99HESUWWWWWWWbgS@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99@@@@@@@@@S9HD@@@@@@@@RSUWESUWWWWWWWWE@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99H@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99HB@@@@@@MmsgS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@S99HE@SUWWES99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@RSSSSUWWWWWESUE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
