    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWBBBBBB@@MM@MMMM@@@@@@@@@@@@@@@@@@@@@@@@MM@@MMMM@MMMM@MM@@@@@@    
    99999999999999999999999999HE@@@@@@@@MMQWB@@@@@@@Mmqw996669HHbqSSS9HEEES9    
    ,,,,,,999,,,,9999999999999HB@@@@MMRSSUWbgSS@@@@@@Mm999999999999999999999    
    ,,,,,999,,,,,,,,,,,,,,999HB@@@@MRSUWbh999966g@@@@@Mms9999999999999999999    
    ,,,,,99,,,,,,,,,,,,,,,,9HB@@@@MQWbg3699999999HB@@@@Mms999996669999999996    
    ,,,,,99,,,,,,,,,,,,,,,99@@M@@MQWWbh99999999999@@@@@MQWbqSSSSSSSUw9999996    
    ,,,,999,,,,,,,,,,,,,,99@@MQ@@MRSUWqwqw99999999HB@@@@Mms9969966@@ms699969    
    ,,,,999,,,,,,,,,,,,,99HB@MMMR@RSUWbqw999999999HB@@@MMRg999999HE@ms699999    
    ,,,,999,,,,99,,,,,,99HB@@@MQWBBRSSS999HES99999HB@@@MMRS999999HE@ms699969    
    ,,9,999,,,,99,,,,,999@@@@@RS@@@M@@Mms9HE@@SUZS@@MQ@RRRS99HbqweSS999999HH    
    ,99999,,,,,,,,,,,,99HB@@@Mmm@M@@@@Mms99HD@RSS@@MMQWWWWWbqS996dWWbqw999HH    
    9999999,,,,,,,,,,,,9@@@@MRS@@MQ@@MQWq099HE@S@@@MQWWWWWDWqwq0HE@S999999HH    
    999999999,,,,,,,,,9HB@@MQWB@RS@@@Mmm99999HESS@@RR@RRSS@S999HE@@ms6999HHH    
    9999999999999999999@@@@MQ@@RWb@@@Mms999666999HE@@@@RSS@SUWbHE@SUw999HHHE    
    999999999999999999HB@@MQ@@MmmqS@@RS999669Hbq0qSSS@@RSS@SUZSSSSUw9969HHHE    
    99999999999999999HD@@MMQ@@MRSS@@RSUw999999Hh99@@S@@SSS@ms966669996669HHH    
    99999999999999999@@@@MMM@@@MmR@@Mmmmms9999999HDWE@SSS@S99999999996666663    
    999999999999999HE@@@@MM@@@@MmmR@@MM@@MQWbqSSS@@S@@SS@@Rg9999999996666666    
    999999999999HE@@@@@@@MM@@@@@SUD@@MmR@@@@Mmsb@@RSS@S@@@Mms999999966666663    
    999999999999HE@@@@@@@@M@@@@@RgS@@RSS@@@@MmmR@@MmS@@@@@MQWbq0999696666636    
    99999999999HE@@@M@@@@@M@@@@@MmWE@RSS@@@@@M@@@MQWWWD@@@MMQWbqw9699HHHESS9    
    9999999999HE@@@@M@@@@@MM@@@@MmmS@SSUD@@@@M@@MMQWWD@@@@MMMRSUw369HHHESSSS    
    99999999HE@@@@@@@@@@@@@@@@@@@MMMQWWWDD@@@M@@@@MMM@@@@@@M@@MQWWWbdbHUWE@S    
    @MM@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
