    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@S9HD@@@@@@@@@@@@@@@@@@@@@@@S99@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@Mq0HE@@@@@@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@q0HE@@@@@@@@@@@@@@@@@@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@Mm969HES9999999HE@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@Ms66H@@@@@@@@@@@@@@@@@@@@@@@SUw3dqw369999999HE@@@@@@@@    
    @@@@@@@SUw3dqw369HUw9HE@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@Mms6gSS@@@@@    
    @@@@@@Mms96gS999999HUE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmq0999@@@    
    @@@@@@@qw9HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R9,,9H@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmm@@@@@@@@Mm9999@@@    
    @@@@@@@qw9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mms63E@@@@@Rds6dW@@@@    
    @@@@@@@qw9H@@@@@@@@SUwdmqw3699HUE@@@@@@@@@@@@@@@@MmqwqS99HE@Mms6gS@@@@@@    
    @@@@@@@qw9H@@@@@@@@q09HE@qw36dqw9HB@@@@@@@@@@@@@Mms6gS@Mmqweg99HB@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@Ms66@@@@@@@@@@@@Mms66dW@@@@MmqwhWB@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@qwqS@@@@@@@@@@Mms6dW@@@@@@@@Mm@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@q0HEES9999999HUw9HB@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@SUw3dqw36999999HD@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9H@@@@@@@@qwqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@qw9HB@@@@@@Ms66d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@Mms9HE@qw36dqw96d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@SUWbdqw3699HUwdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
