    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBR@MQWWWWBBBB@@MQWBB@MMQ@M@@@@@@@@@@@MM@M@M@MMM@M@@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@Mmms999969HbHHHHHEEESSS9HE@@@@@S    
    9,,,,,,,,,,,,,,,9999999999999HE@@@@MM@@@@MRWq09999999999999999666663qS9H    
    9,,,,,,,,,,,,,,,999999999999HB@@MMQWWWB@@@@@Rd999999999999999996666gSS9H    
    99,,,,,,,,,,,,,99999999999HD@@@MQWWbg99HE@@@@Mms9999999Hh9999966666gSSSS    
    99,,,,,,,,9,,,,,,,9999999HD@@@Mmmmqw99999HD@@@Mmmqw3qSSSS99999666663qSSU    
    99,,,,,,,99,,,,,,,,,,,,,9@@@@MRSUw36999999HB@@@Mmqw999HE@ms699966663qSSU    
    99,,,,,,,99,,,,,,,,,,,,9HB@@@Mmmms699999999@@@@MQWq0999HES99969HHHHEEE@m    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMMRSUw99Hbq0Hhhb@@@MQWqwqw9HES9996666663qSSS    
    99,,,,,,,99,,,,,,,,,,,9HB@@Mm@Mmmmms636gSUWD@M@Mmmms699HDWqw96666663qSS9    
    99,,,,,,,99,,,,99,,,,99H@@@Mm@@@@Mms96gS@S@@@RR@SSS999HE@S999666669HEEES    
    99,,,,,,,99,,,,,,,,,,99@@@@Mm@@@@Mms996gSUE@@RR@SSSUw9HE@S9996666636gSS9    
    99,,,,,,,999,,,,,,,,,99@@@MmR@R@@Mms9996669HD@@@SS@SUWE@@ms69HHHHHEEEES9    
    999,,,,,9999,,,,,,,,,9HB@MQWWWWD@@S999996999HE@@SS@S999HHbq0HHHHHHEEEES9    
    999,,,9999999999999999@@@MQ@MmmS@RWq09999999HE@@SS@S999999996666663qSSS9    
    999,99999999999999999HB@@MQ@MmmR@RSUWq0999HHD@S@SS@Rg9999999666663qSSSUW    
    q99,99999999999999999HB@MQ@@@MmmR@@MQWWWWqSS@RS@SS@@SUw99996666663qSSSUW    
    q99,9999999999999999HD@@@M@@@@RWD@@RR@@@MmS@@MmmmR@@Mmms69HhhhhhhgSSSUE@    
    999999999999999999HE@@@@@MM@@@MmS@@SS@@@@R@@MQWWD@@@MMmmmqw99HEEESSSUE@@    
    999999999999999996dWB@@@@@M@@@@RSSSSSS@@@M@@MQWD@@@@MMQWWbg999HEEE@mdddd    
    s9999999999999999HE@@@M@@@M@@@@@MRSSSSS@@@@@MMR@@@@@MRRWq09999966gSSSSSU    
    w999999999999999HE@@@@M@@@M@@@@@@MQWWWWD@@@@@MQ@@@@@Mmmq0999999996gSSSUW    
    bq0999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@M@@@@@@MmmmWWq09999HE@@@S@    
    @@MQ@MM@MM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
