    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @MMMMMMMMRRRR@MQ@MQWB@MQ@MQWWBBBBB@MM@MM@MM@M@M@MM@@@@@@@@@@@@@@@@@@@@@@    
    s69996999999999999999999999999999999999999999669HHHHEEEESSSSSUESS@@SSUw9    
    999999999,,,,,,,,,,,,99999999999999999999999999999999999996666gSSSSSUw99    
    999999999,,,,,,,,,,,,,99999999999HD@S@@@RS99999999999999999HHHEESSSSUw99    
    999999999,,,,,,,,,,,,9999999999HB@@MQWB@@@Mms99999999999999HHEEE@@@@mq09    
    999999999,,,,,,,,,,,999999999HD@@MQWWbgSS@@@Mms9999996999996663qSSSSUw99    
    999999999,,,,,,,,,,,,,,99999HB@@Mmmqw9999HB@@Mmmqw3qSS999996663qSSSSS999    
    999999999,,,,,,,9,,,,,,,,,,9HB@MQWbh999999HB@MMms9966HUw9996663qSSSSUw99    
    9999966999,,,,,99,,,,,,,,,9HB@@Mmmms699999HB@MMms999HES99966663qSSSSS999    
    99999HES99,,,,,99,,,,,,,,,9@@MMMRSUWqw999HE@@MQWbqw9HES99966663qSSSSUw99    
    99999HE@99,,,,,99,,,,,,,,99@@@M@M@@Rg96gSS@@MQWWWqw9HES99666663qSSSSUw99    
    999963dm99,,,,,99,,,,,,,,9H@@MR@M@@Rh99HE@@@@RRRSUw9HES99666663qSSSSS999    
    9999HE@m99,,,,,99,,,,,,,,9@@@MQWWB@R9999Hh9HE@@@SS99HES99666663qSSSSUw99    
    9999HE@m99,,,,,99999999996@@MQWWWD@S9999999HE@@@RS9999996666663qSSSSUw99    
    9999HE@@69,,,,99999999999HB@MM@MmR@SUw9999HE@S@@@S999999666663qSSSSSUw99    
    9999HE@m99,,9999999999999@@@M@@MmmR@R@RRS9HBRSS@@@S9999966663qSSSSSSUw99    
    99966ddms9,,99999999999HD@@@MM@@MmS@R@@@MmR@MmmR@@Mmmqw99HHEEEE@@@@@mq09    
    999HE@@ms9,99999999999HE@@@@@M@@MmmSSS@@@@@@MmR@@@MQWWbqwqSSSSSSSSUES999    
    999HE@@ms999999999999HE@@@@@@M@@@MQWWWE@@@@@MQ@@@@MRWq099966gSSSSSSSUw99    
    99HE@@SUw999999999999HE@@@@@@M@@@@@MmmmR@@@@MM@M@@Mmqw9999999HE@mWE@S999    
    HHHE@@SUw99999999999HE@@@@@@MRR@@@@@MMM@@@@@MMQWB@Mmmqw9999999HESUE@S999    
    HUE@@@SUw99999999999HE@@@@@@@M@@@@@@@M@@@@@@@Mmm@@@Mmq09999999HE@@@SS999    
    @S@@@RSSU0999999996dWB@@@@@@@MM@@@@@@@@@@@@@@MQWB@@MRh99999999HD@@@@RWqw    
    @@@@@@@@@MQ@@MMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@MMMQ@@@@@@@@@@M    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
