    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    MQWWWBR@MQWWWWBBB@M@MQ@MQ@MMQWB@@@@@@@@@@@MM@M@@@MMM@MM@M@@@@@@@@@@@@@@@    
    999999999999999999999999999999HE@@@@@@@@Mmms999669HbHHHHHEEEEEE@@@@@@@SS    
    9,,,,,,,,,,,,,,,9999999999999HE@@@MMM@@@@MRd699999999999999999666663pbg3    
    99,,,,,,,,,,,,,,999999999999HB@@MMQWWWB@@@@Mmm999999999999999996663qSS99    
    99,,,,,,,,,,,,999999999999HD@@@MQWWbg36gS@@@@Mms99999999Hh999966666gSSSU    
    99,,,,,,,,,,,,,,,999999999@@@@Mmmmqw99999HD@@@Mmmqw36gSSS99999666663qSSU    
    99,,,,,,,,9,,,,,,,,,,,,,9HB@@MQWbg36999999HB@@MMmqw999HE@ms699966663qSSU    
    99,,,,,,,99,,,,,,,,,,,,96@@@@Mmmms699999999@@@@@Mms9999HDWqw969HHHHEEE@m    
    99,,,,,,,99,,,,,,,,,,,,9@@MMMMRSUw99Hbq0999HB@@@Mms6699HES9999666663qSSU    
    09,,,,,,,99,,,,,,,,,,,9HB@MMR@MmmmmsqSSSS9HD@M@@RSUw999HDWqw99HHHHESSSSU    
    09,,,,,,,99,,,,99,,,,99H@@@Mm@MQ@@Rh96gS@S@@@RRRSSS999HE@S9996666636gSSU    
    09,,,,,,,99,,,,,,,,,,99@@@@RR@@@@@Rg996gSUE@@RR@SSSUw9HE@S999666663qSSSU    
    09,,,,,,,999,,,,,,,,,99@@@MR@@R@@Mms999669HE@S@@SS@SUWE@@ms69HHHHHEEEE@m    
    999,,,,,9999,,,,,,,,,9HB@@MQ@SS@@@S999996999HE@@SS@S9999Hbq0HHHHHHEEEE@m    
    999,,,9999999999999999@@@MM@MmmS@RWq09999999HES@SS@S99999996666663qSSSSU    
    099,99999999999999999HD@@MQ@@RS@@RSUWq0999HE@@S@SS@Rg9999996666663qSSSUW    
    q99,,9999999999999999HB@MMM@@Mmm@@MQWWWWWqS@@RS@S@@@S999999966663qSSSSSU    
    09999999999999999999HD@@@MM@@@RWD@MRR@@@MmS@@MmmS@@@Mmmqw99HHHHEEEEE@@@m    
    s99999999999999999HE@@@@@@M@@@MmS@@SS@@@@M@@MQWWD@@@MMmmmqw99HESSSSSUE@@    
    s99999999999999996dWB@@@@@M@@@@RSS@SS@@@@@@@MMmm@@@@MMQWWbg99HEEEE@mdddm    
    s9999999999999999HE@@@@@@@M@@@@@MRSSSSS@@@@@@MQ@@@@@MRSUw99999966gSSUE@S    
    9999999999999999HE@@@MM@@@M@@@@@@MQWWWD@@@@@@MM@@M@@Mmms999999999HE@@@SU    
    ES9999999999999HE@@@@@@@@@MM@@@@@@@MQWB@@@@@@@@@MM@@MQWbdbds99999HE@@SSS    
    @@MQ@MMM@M@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
