    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    R@R@MQWWWWWWWWWBBB@@MQWWWWB@@@@@@@@@@@@@@@@@@@@@@MM@M@MM@MMMMM@MM@@@@@@@    
    999999999999999999999999999HD@@@@@@@MMQWB@@@@@@@Mms99669HHbqSSSS9HEES99H    
    ,,,,,,,,,,,,,,,999999999999HB@@@MMQWWWbdmdWB@@@@Mms999999999999999999969    
    ,,,,,,,99,,,,,,,,,,,999999HB@@@@Mmmmmqw999HE@@@@@Mms99999999999999999999    
    ,,,,,,99,,,,,,,,,,,,,,,99HB@@@MQWWbg999999999HB@@@Mms9999999969999999969    
    ,,,,,,99,,,,,,,,,,,,,,,9HB@@@MQWWbg36999999996@@@@@MmmqwegS9HE@qw9999969    
    ,,,,,,99,,,,,,,,,,,,,,9HB@MMMQWWWbh99999999999HB@@MMQWq0Hh99HE@S99999969    
    ,,,,,999,,,,,,,,,,,,,99@@@MMQWWWWbg999Hbq09999HB@@@MMms999999HDWqw999996    
    ,,,,,999,,,,99,,,,,,99HB@@MQWB@Mmmmms663699999HB@@@MQWbq0999HE@ms6999966    
    ,,,,,999,,,,,,,,,,,99HB@@@MRR@MQ@@Mms9HE@@SUwdWBR@@RRSUw9HbqSS@ms6999666    
    ,,,,999,,,,,,,,,,,,99@@@@@RS@@@@@@@R999HD@RSS@@MR@RRSSS99HbqS@@ms69999HH    
    ,,,,999,,,,,,,,,,,,96@@@@MmR@M@@@MMms999HE@S@@@MmR@SSSS99996gSSUw9999HHH    
    999999999,,,,,,,,,,9HB@@MRR@RS@@@Mmm99999HEE@@@RS@@RSSS9999HE@S99999HHHH    
    9999999999999999999HB@@MQWBBSUE@@Mmq0999HHbq0HE@S@@SSS@SUWE@@@S99999HHHE    
    999999999999999999HD@@MQWB@MmqS@@RWq09999Hbq0HE@@@@SS@@msgSSSUw9999HHHHH    
    999999999999999999HB@@MQ@@@MmmS@RSUw999999Hh9HDWWDWWWDWq09666699699HHHHE    
    99999999999999999HD@@@MM@@@MmmR@@RSSS99999966@@SS@S@@@S99999999966666663    
    999999999999999HE@@@@MMM@@@@RWD@@@M@@MMQWq0HE@@SS@S@@@S99999999966666636    
    9999999999999HE@@@@@@@MM@@@@RgS@@@RR@@@@MmqS@@MmmmmS@@Rds999999666666369    
    999999999999HE@@@@@@@@MM@@@@MmWE@RSS@@@@Mmm@@MQWWWD@@@Mmms699969666663qw    
    9999999999966b@@@M@@@@MM@@@@@SS@@SSS@@@@@M@@MMQWWD@@@@MMmmqw9999HHHHHEES    
    999999999966dWB@@@@@@@MM@@@@@MRR@SSUE@@@@@@@MMQWWB@@@@MMQWWbg3699HESSSS9    
    999999999HE@@@@@@@@@@@MM@@@@@@MMMQWWD@@@@@@@@@MM@@@@@@@MMMQWWWWbHUESSSSS    
    @MMM@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
