    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    RRRR@MQWWWWWWBBBB@M@MMQWBB@@@@@@@@@@@@@@@@@@@@@@@MM@@MMMM@MMMM@MM@@@@@@@    
    999999999999999999999999999HB@@@@@@@MMMM@@@@@@@Mmqw9969HbHbqSSSS9HESS9HU    
    ,,,,,,,9,,,,999999999999999@@@@@MMQWWWWbdWB@@@@@Mm9999999999999999999969    
    ,,,,,,999,,,,,,,,99999999HD@@@@MQWWbg36999HE@@@@@Mms99999999999999999969    
    ,,,,,,99,,,,,,,,,,,,,,,99@@@@@MMmmmqw99999996@@@@@Mms9999996669999999696    
    ,,,,,999,,,,,,,,,,,,,,,9@@@@@MMmmmqw369999999HB@@@MMmmshhgS9HES999999669    
    ,,,,,999,,,,,,,,,,,,,,9HB@M@MMRSUw369999999996@@@M@MRg999999HE@ms6999669    
    ,,,,,999,,,,,,,,,,,,,9HB@MMMMMRSUWqwqw99999996@@M@@MQWq099996dWbh9999969    
    ,,,,9999,,,,9,,,,,,,99@@@@MQWBBRSUWbqSS999999HD@M@@MQWq0Hh99HE@ms6999666    
    ,,99,99,,,,99,,,,,,99HB@@@MmR@@@MMMms9HE@@SUwWB@M@@MmmqwqS99HDWbqw999666    
    ,,99999,,,,,,,,,,,,99@@@@@Mm@M@@@@Mms99HD@SS@@@MmR@RRSUw9Hh9HDWbqw999HHH    
    ,999999,,,,,,,,,,,,9HB@@@MmR@M@@@MQWq0qSSS@S@@@MmR@RSSS9969HE@S99999HHHH    
    99999999,,,,,,,,,,99@@@@MRR@RR@@@Mmm999963dmdWBRS@@RS@S9999HE@S9999HHHHH    
    9999999999999999999HB@@MQWBRSUE@@Mms9999HHbq0E@SS@@RS@@SUWE@@SUw999HHHHE    
    999999999999999999HD@@MQWB@RWb@@@RS999999Hh99HESS@@SS@SUwhgSSUw9999HHHHE    
    999999999999999999HB@@MQ@@@MmmS@RSUw999999Hh9HDWWDWWWDWq0999699969666666    
    99999999999999999HD@@MMM@@@MmmR@Mmmmms9999966@@SS@SS@@S99999999966666666    
    9999999999999999HD@@@@MM@@@@RS@@@@M@@MQWWq0E@@@RSSS@@@S99999999669HHHHEE    
    9999999999999HE@@@@@@@MM@@@@RdWD@@RR@@@@MmqS@@MmmmS@@@RWq099999666666636    
    9999999999996gS@@@@@@@MM@@@@MmWE@RSS@@@@Mmm@@@MmmmS@@@Mmms69999666666363    
    9999999999966dWB@M@@@@MM@@@@MmS@@SSS@@@@@M@@MMQWWD@@@@MQWWbh99966669HESS    
    99999999999HE@@@@MM@@@MM@@@@@MmmRSSUE@@@@@@@MMQWWB@@@@MMQWWWbg999HESSSS9    
    999999999HE@@@@@@@@@@@@@@@@@@@MMMQWWD@@@@@@@@@MM@@@@@@@MMQWBRRSUWESUE@@@    
    @MMM@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
