[All]
AZWeapHatchetUnique= Robeson's Hatchet

AZWeapPickaxe= A sturdy pickaxe for mining craft

AZWeapNukaYellow= Not much known about Nuka Yellow. Well it's not pre war and smells urea.

AZWeapTommyTroutUnique= A fish. It sings. A fish that sings. Singing fish.

AZWeapNVMarksmanCarbineColoradoRapids= The Colorado Rapids

AZWeapNV127mmPistolUnique= %qWe do anything that needs doing. If the Legion can't handle it, we take care of it. Slave recovery, tech wizardry, repairs, retrofits.%q

AZWeapGladiusUnique= %qUnlike all other ranks within the Legion, to become Legatus, you must be chosen personally by Caesar. I was chosen.%q

AZWeapNVLAShotgunUnique= Stop the music. The play is over. Happy end.

AZWeapBaseballBatUnique= Baseball has never been so much fun