[All]
AZHeadwearBucketHat= We can't stop here! This is cazador country!

AZArmorUniqueMarcellusSedonus= Mantle of Sedona is an armor forged for Marcellus Sedonus - Second legate of the Legion. Involved in a campaign in Sedona, for he earned his cognomen. Former Buffout addict with a nasty temper.

AZOutfitLegionCasual02= Casual legionnaire's outfit that they wear at the time free from putting profligates on the crosses.

AZOutfitLegionCasual01= Casual legionnaire's outfit that they wear at the time free from putting profligates on the crosses.

AZArmorLegionOptio= Armor worn by the Legion Optio, a second in command after the centurion. Their duties include enforcing the orders of the centurion, supervising his subordinates and their trainings, and a variety of administrative duties.

AZArmorLegionOptioHelmet= Helmet worn by the Legion Optio. Optios being second in command after the centurion are the most likely men to replace the centurion if the position became vacant.

AZOutfitUniqueNicodemus= Strange memories on this nervous night in New Vegas. Five years later? Six? It seems like a lifetime, or at least a main era...

AZArmorRustyHooks= A standard armor of the Rusty Hooks Raiders. Originating from the heart of Arizona where the Legion doesn't tolerate raiders, Rusty Hooks found their way around for the sake of peaceful coexistence with Legion.

AZOutfitUniqueKyleTheHook= This unique armor belonged to Kyle "the Hook", the leader and founder of a raider gang called the Rusty Hooks.

AZOutfitSaunaGown= What? You'd rather be naked?

AZArmorRangerCombatArizona= Armor belonged to the Arizona Rangers. After the signing of the treaty in 2271, the NCR used Desert Rangers in many hot spots, ignoring their war with Caesar's Legion. Right after the first Battle of Hoover Dam this caused a split in the ranks of the Rangers, forcing the Arizona Rangers to return to their primary mission of stopping the Legion's advance and protecting the people of Arizona.

AZArmorRangerCombatArizonaHelmet= The Arizona Rangers' ideology could broadly be described as 'mutual aid through overwhelming firepower and raw skill'. Their modus operandi was to show up to towns, improve their life in some meaningful way, and then leave without thanks.

AZOutfitLegionPriestessMask01= Killing Desert ranger is hard. Ripping of his mask is even harder. This thing may be one of a kind. Ruther not get caught by the desert Rangers while wearing this.

AZOutfitLegionDeputy= This attire provides a distinctive blend of durability and functionality. Deputies, while not being a Legion per se helps the stationed garrison to maintain order in settlements. 

AZOutfitMarsPriestessRobes= Robes worn by the Priestess of the Cult of Mars. The cult claims that Mars cleansed the Earth with fire to facilitate his son, Caesar's, conquest of the Earth.

AZOutfitMarsPriestessVeil= Veil given to the Priestess of the Cult of Mars. The Cult is based around the worship of Mars and Caesar the "Son of Mars".

AZHeadwearSombrero= Un sombrero de ala ancha originario del Mexico de antes de la guerra, que brinda una excelente protección contra el sol de Mojave.

AZOutfitUniqueJulius= Stylish cloth fit for any slave leasing operation.

AZOutfitUniqueRicamore= Suit worn by Willy “Glass-Eyes” Ricamore. He’s got an eye for fancy cloth.

AZHeadwearUniqueFireCaptainsHelmet= From fighting pre-war fires to fighting post-war nuclear hellfires.

AZHeadwearUniqueNewsmanFedora= Extra! Extra! Read all about it! Stylish headwear that screams 'I'm here for the scoop, not the gunfight!’

AZOutfitUniqueNicodemusGlasses= One day I'm going to drop a bomb on this town. A contraceptive bomb.
