[All]
AZGilaMonsterMeat= They say, that the chance of a hunter to try gila meat is lower, then the chance of gila to try hunter’s meat.

AZGilaMonsterSteak= A chunk of Gila meat, seared over a fire. Bland, but filling.

AZGilaMonsterEgg= An unhatched Gila egg.

AZFishFresh= They say there's a lot of fish in Lake Mead, you just need to know which are edible.

AZFishFried= Tasty crusty fried fish.

AZFishDevilsFry= If Mojave sun is not hot enough for you, try this.

AZHardtack= Tastes like sand, will scratch your palate, but it's nutritious.  

AZPlanD= Vault-Tec Plan D. It was the most humane product that Vault-Tec ever made. Quick, painless, tasted like banana. Surprisingly it wasn't that popular.
