    HUwqSSSS@@SS@@@@@@MMM@@@@@@@@RS@@RSS99HE@qSS99HE@@@SUWE@s699HEEE@@mdWESU    
    wqw9HESSS@SUE@@S@@@M@@@@@@@@@RS@@@SSSUWE@SUWqwh9HE@mmddmmmqw9HbHE@qSS@SU    
    0HE@m96gS@ms69999@@@@@M@@@M@@@@M@MMMMmmmSSS99HES999HE@@mmmmmsh99Hh9HE@SU    
    0HD@S99HES99Hh9999HHHEE@@@@@@@@@@@@MMMQWWWWWqS99999HE@@mmmWbdmqw999966g3    
    9HE@m9999999HES99999999999HD@@@RR@@@@MQWWWDWbq09HHES9HE@mdWESUwhbHUw9999    
    999HEe999996@@Mmmmms9999999999HbHE@@@@@MRSSSUw99669996669HE@ms99HES99999    
    9999Hh99999HD@MMQWWbq9999999999999996dWBSSUWbq0HHbq0qqqS9966699969999999    
    999999999999HD@@RSUWq09999999999999999HES9999999Hh9999999999999999999999    
    99999999999HE@S@SUw999999HE@@SUw999999999999999999999999999,999999999999    
    9999999999HD@SS@@S9999HUwdWD@@RSU099999999999999999999999999999999999999    
    9999999HE@@@MRS@@@S999@@S99HE@S@S999Hh999999999999Hh99999999999999999999    
    999999HE@@@SSSUZHES999@@Mmms663dms66999999999999999999999999999999999999    
    66369999HHHh99999HHh99H@@Mms99HbqSS99999999999999999999999999999999999,,    
    9HDWbq0q099999999699999HD@@Rg9Hh99HHHh999999999HHbqw99999999999966999999    
    9HD@SUWES99999HHE@q09,999HD@S9999663qw999HHbqSSSS99HES9999999999HES99999    
    99HB@R@@MmmmWbg9HDWq09996666g99999HEES999HES9HEES9HE@qwhb@SUw99999HbHES9    
    963D@M@@MQWB@RSUE@@S999HES9999999666669HEES99HHbqSSSUZ6gS@@SSSUWqwqweUWq    
    SUWE@@@@@MM@@MQWB@MRSS@@Rh9669HHbHESS99HE@mmqwdddb@@SSUWE@SSUWESUw36gS99    
    @MQWB@@@@@@@@@@@@@@MQ@MRS99HESUWbHUWbHE@S@SSSS@@@@@@MQWWWWWWWWWWWWbdms99    
    @@@@@@@@@@@@@@@@@@@M@@MmmWD@SUWbHESUWE@@RRRR@@@@@@@@@@@MMMQWWWBRRRRSUw9H    
    BBB@@MM@MMMMM@@MQWWWDWWbHD@MmmmmS@@SUWE@@@@@@@@@@@@@@@@@@@MMQ@@MMQ@Mmmsq    
    wqwqS9999999999999999999HE@@MmmmmR@RSS@@@@@@@@@@@@@@@@MMM@@@MM@Mmm@@Mmqw    
    9999999,,,9,,,,,,,,,,,99HE@@@@@@MMQWWWWBRR@@@@@@@@@@@@MQ@@@@@@@MmmS@RSUZ    
    ,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@MMMMMQWB@@M@@@@@@@@@@@@@@@@@@MMRSS@SS99    
    ,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@MMM@@@@@MM@@@@@@@@@@@@@MMMMQWWWWWb    
    ,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@M@@MMMMMMQW    
    ,,,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M    
    ,,,,,,,,,,,,,,,,,,,,96@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,99,999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,9999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
