    @@@@SS@@@@@M@MMMQWbdWE@@MMQ@@Mms9996369HE@SSSSUWD@@@@@@@MM@@@MMMMMM@@@@@    
    SS@SSS@@@@@@@MM@@MmmS@S@@@@@MMmm9999HHE@@@SSUWbhb@@MQ@@MQ@@@@@@@MMM@@@@@    
    S@S99@@@@@@@@MmR@RS@@RSS@@@@MMQWq099HESS@SSSUwhg363qS@@SUE@@R@@@@@@@@@@@    
    M@RdsdW@@@@@@@MmmmmS@MmS@@@@@@@Mm999HESSSUwdqwdWWqwhb@SUWqw996b@@M@@@MMM    
    @@@MmmR@@@@@@@@MmmmmSSUB@@@@@@@Mms66@@SSSUwds6@@MmsqSSUZS999999HES@@SS@@    
    @@@@MQ@@@@@@@@@@MmmmS99@@@@@@@@S99HE@mWE@SUw9HD@SUw99999HES99999HUw366dW    
    @@@@@@@@@@@@@@@@MQ@@Mm96@@R@@MQWbHD@msdWDWbq0HEE@s999999HE@S999HHbq09999    
    @@@@@@@@@@@@@@@@@@@@@S99HES9HE@RR@@S99HD@SU099HE@s999999HB@MQWWWWbq09999    
    @@@@@@@@@@@@@@@@@@@@@SUE@S99HD@Mmmqw99HES9999HbqS9999999HB@@MQWWWbq0qS99    
    @@@@MM@@@MMMM@@@@@@@MQWB@Rg9HD@SU09999999999999999999999HE@@Mmmqw9999999    
    @MQWWWBBRS@SUE@@@@Mmm@@@@MmmmS@RWq099999999999,,99999996b@@RSS9999999996    
    @@@@@@MmmmWESSS@@@SS@@@MQWWWWWWES99999999,999999999666gS@MmmRRSUw99HES9H    
    DWD@@@MmmsgSSUE@@SUWE@@@SSSSUw96369999999999999999HE@@@@@MQWB@@Rg99HBRSU    
    wdWD@@Mmms6dWESSSUWbHES99HES99999999999999999669999HE@@RSSSUWD@S999H@@Mm    
    99HEE@@@SUWE@@SUWq0qSS99,9999999999999999999HE@s9996669999999HEES99HB@MM    
    999999HDWWWWbqSS9999999,,,99999999HHbqw9Hh999@@S999Hh999999999Hh9999@@@@    
    999999HESSS9999999999999999999HE@@@SSSUWq0999HB@SUE@SUweh9666gS999999HD@    
    99999999999999999999999999999HD@@@@M@MQWbq0q0HD@MQ@@MQWWWbdmqS@S999999HE    
    eq999999,,,99999999999999999HE@@@@@@@@@Mms663qS@@MM@@MmmRRRS9HB@S9999HES    
    9999999,,,,99999999999999999HE@@@@@@@@@MmmmWE@@@@@@@@MQWBBBBRR@@MmqS@@SU    
    0999999,,,9999999999999999999HHE@@@@@@@MQWWD@RSS@@@@@@@@@@@@@@@@MmR@Mms6    
    999999999999996dWbq0999999999HE@@@@M@@@@MM@@@@MM@@@@@@@@@@@@@@@@M@@Mmms6    
    9999999HHEES9HE@@Mmqw999999999HE@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@    
    69999999HE@@S@@@@Mmms999999999999999663qSSSUWE@@@@@MmmmmmmSS@@SSSSSUWE@@    
    9999999999HE@SUE@S9999999999999999,,999999999999999999999999999999999HD@    
    99999999999HES999999999999,,,,,,,,,,,,,,,,,,,,99999999999,,,,,,,,9999HE@    
    99999999999999999999999999,,,,,,,,,,,,,,,,,,,,,,9,,,,,9,,,,,,,,,9999HD@@    
    99999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@    
    999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@    
    9999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@    
