    @@RSS@@@@@M@MMMQWbHE@@@MQWB@Rds999HEESS@@SSSUwWB@@@@@@@M@MMMMMMMM@@@@MRS    
    S@SSS@@@@@@@MM@@RS@@SS@@@@M@Mms999HEEE@@@SSUWqS@@@M@@MQ@@@@@@@MMM@@@@@MM    
    mmqwWB@@@@@@MmR@RS@@RWD@@@@@MRds99HESS@SUES99HbHUwdWDWWE@@R@@@@@@@@@@@@@    
    MmmsWB@@@@@@@MmmmmR@RS@@@@@@@Mmm99HDWb@qweUwhS@msqS@@SUZ699HE@@@@@@MMMM@    
    @@RSS@@@@@@@@@MmmmS@SUB@@@@@@@Rds63D@SSUwddqS@@S9HE@mmmdq0999HE@@@S@@@@@    
    @@@MM@@@@@@@@@MmmmSS99@@@@@@@Mms6gS@SS@SUw9HE@@S999999HE@qw999HES99HE@@@    
    @@@@@@@@@@@@@@@MR@@RdsgRSS@@MmmmS@RdsdWWWq0qSSSU099999HE@SUWqwh999999999    
    @@@@@@@@@@@@@@@@@@@MmsqSUwdWB@RR@RS99HDWbq0qSSSU099999HB@MQWWWWbq0qS9999    
    @@@@@@@@@@@@@@@@@@@MmmS@S9HE@@Mmqw999HES999HESS9999999HD@@MQWWWbq0qS9999    
    @@MMM@@MM@MM@@@@@@MMR@@@S99HB@S99999999999999999999999HE@@Mmmms6999999Hb    
    @MQWWWWWWBRS@@@@@MmR@@@MQWWD@@S99999999999999999999999HD@RSS999999699HE@    
    @@@@@MmmmS@mWD@@RRR@@@MRRSSSSUES99999999999999999HEE@@@@RR@RSUw996dmqS@@    
    @@@@@MmmqSSUWE@@SSUE@@RSSSSUwqS999999999999999966dWD@@@MQWWB@Mm99HB@SUw3    
    E@@@@MmmqwdWWWESS99HES99HHHh999999999999999HES999HE@@MmmmmmS@@m99HB@Mmmm    
    9HE@@@@SUWE@S@S9999999999999999999999999999HDWq0999HES99999966999HB@@Mmm    
    99996@@SSUWqwh99999999,,99999999HHEES999999HBRS99HHh9999999HHHh999@@@@@M    
    99999HES99999999999999999999HE@@@@SSSSUw999HD@RdmS@SUw999HE@@S99999HE@@@    
    9999999999999999999999999999HB@@@@MMMRS99HHHE@@MR@@MmmSSUWbHB@m9999HEE@@    
    9999999,,999999999999999999HE@@@@@@@@Mmmshg9HD@@M@@Mmm@@RSUE@@Rg99HES999    
    9999999,,999999999999999999HE@@@@@@@@MmmmSSSUD@@@@@@M@@MMQWB@@MmmS@@S999    
    999999,,999999Hbq0999999999999HB@@@@@@MQWB@MRR@@@@@@@@@@@@@@@@MR@@MmmqSS    
    9999999999999HD@ms999999999699HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmdWD    
    999999HE@mmqS@@@Mms699999999963E@S@@@@@@@@@@@@@@@@@@@@@@@@@@MMQ@@MmmS@@@    
    9999999HE@@@@@@@Mmms999999999999Hh99HEEE@@ms6dWWbdmmmmdWESSUZg3qw99HD@@@    
    9999999996ddqwhbHUw999999,,,99999,,,9999999,,9999999999999999999999HE@@@    
    99999999999999999999999999,,9,,,9,,,9999999,,,999999999999999999999HE@@@    
    99999999999999999999999999999999999999999,,,9999999,,999999999999HE@@@@@    
    9999999999999999999999999999999999999999,,,,999999999,999,999999HE@@@@@M    
    99999999999999999999999,,,999999,,,,,,,,,,,,,,,9999,,,,,,,9999996dWB@@@@    
    999999999999999999999999999999,,99,,,,,,,,9999,999,,,,,,,9999999HE@@@@@@    
