    @@@@MM@@@@MMMMMQWbdWE@SUw9999HE@@@SSSSSUZbg3ddmWD@RSSSSSSUWbg36999999999    
    @@@MMM@@@@@@@@@@MmmmmSSUw3qw9HE@@@SSSSSUWbdqS99HE@SSSSSUWESUZbg369999999    
    @@RS@@@@@@@@@@@@@MQWWWBS99HEESSSSSSSSS@SSUWbg3663dWWbdmmmdmmmmmmmmqw9999    
    HUw3dWE@@M@@MM@@@MMMmmRSUw9HE@mqSSSSSS@@SSUWE@mms63699HHUEEES999HES99999    
    6999999HESS@SUE@@@@MQWWWWbqSSS9963ddqwWDWbqwddmms699999Hhhhh3699HES99Hbq    
    099699999999999HE@@@MmmmSUwddms9966g36gSSS99HUw9HHHHbq0Hh999699969Hhh999    
    999HHbHh9999999999HDWbqwqw9HUw99999Hh9999HbqS999999999999999999699999999    
    99999HE@@mmmm99999969999999999999999999999999999999999999999999699999999    
    99HbqSS@@@MRS99999999999999999999999999999999999999999999999999999999999    
    99HES9HD@@@@SU09HHbq099999999HEES999999999999999999999999999999999999999    
    99HBRSUZbHE@ms99HU09999999969HHh9999999999999999999999999999999999699999    
    99@@Mmmmqwdqwds6699999999966g36966999999999999999999999999999996999Hbq09    
    99HBR@@Mmsqw9HEEES99HHbq099HEES9HEES99999999HEES999999999999999999999999    
    9999HD@Mms699HE@@mms69HHbqSSSSUWESUWbg99999HEEE@ms99999999999999,,,,,,99    
    99999HE@@@qw9HESUES999HES9HE@mmdWbdmdWDWWbgS999HE@ms9HHbqw999,,,,,,,,,,9    
    Hh99HES9HES99HES9HE@@@mdmqSSSSSSSUWb@@@RRSSSUw3qSSSUw9Hbq0999,,,,,,,,,,,    
    @SUD@S99HES99HES9HUE@@SSUWE@SUE@@SSSS@@SSS@@SUWE@@mmqw99999999999,,,,,,,    
    @@@@MmqSS@@SSUWWWE@@@@SSSS@@@M@@@MQWWBRRRS@SSSSSSUweh99966999999999,,,,,    
    @@@MmmmS@RRSS@SSS@@@@@RR@@@@@@@@@@@@@@MMQWB@MQWWWWbgS9999HHbHES9999999,,    
    @@MmmS@@MmmmmS@SSS@@@MQ@@@@@@@@@@@@@@@@MMM@@@MMMMmmsWES99HE@@ms9999999,,    
    HUw9HE@@@MQWWWD@RR@@@MQ@@@@@@@@@@@@@@@@@@@@@MQ@@@MmmS@SUwdddms999999999,    
    99996dWB@@@@MMQWBBB@MQ@@@@@@@@@@@@@MM@@@@@@@Mmm@@MmmS@Rds69999999Hbq0999    
    9999HD@@@@@@@@MMMMMMM@@@@@@@@@@@@@@@@@@@@@@@MQWWWWWbgS@ms99999999999999,    
    99HE@@@@@@@@@@@@@@@MMM@@@@@@@@@@@@@@@@@@@@@@MMMMMQWWWD@SUZ6999999999999,    
    99HD@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@MM@MQ@MQWWWWbh9999999999    
    99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMQWWbdms999999    
    99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWWbq0Hh99    
    99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMQWWWWWbg99HHh9    
    HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWWWWDWWWbgSS99    
    HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWBB@M@@MmmmmSS99    
