    @@@@@Mms996669HE@SSS99HD@@MQWD@@@@@@M@@@@@@@MQWWWB@RSS@SUE@SUWE@@@RRRSSS    
    @@@@MMmm9996666gSUES99HE@@@SSS@@@@@@@M@M@@@@@@MMQWBBRR@SUE@SUweUE@@@@SSS    
    @@@@@@Mms96gSSUWESUw9HUwqSS@SUWqSSUD@@@@@@MQ@@@@MM@@MMMQWb@@SUw36gSUE@mm    
    @@@@@@@Rg99HD@RSSUWqS@RdsdWESSUw969HE@S@@MQ@@@@@@@@@@@@MQWWDWWWbg3ds69HH    
    @@@@@@Mms69HE@@RSUES@@Rds9HHHE@q0999HEEE@mWE@@@MM@@@MMMM@MRRRRSUWE@ms699    
    @@MM@MmmmSS99@@Mms66dWWbq00qqSSSUwehhh9996699HE@S@SSS@@@MMMMQWWWbg3ddmmm    
    SS99@@@MQ@RWb@@Rds99HE@q099996@@MQWWWWbqSS99999Hh9966dWD@@MQWWDWqwqSSUw9    
    @S9HE@@Mmmms66g3699HES99999999@@@MMmmmq09969999999999996dWWWbddms663p999    
    @S99HD@S9999999999999999999999HB@MQWbh99999966gS9999999999699999999HHbq0    
    BBSSS@@S999999999999999999999HD@@RSUw9999999HD@@SSU099999999999999999999    
    @RSSSSUWq09999999999999966gSS@@@MRRRS9996dqSS@@@@Mms999999999999999HES99    
    @SSSUw9Hh99999999999999HE@@@@@MQWWB@Rg99HBRSSUWE@SSU0HHh999999999999Hbq0    
    HHEES99999999999999HES99663dWBSUWbgSUw99HBBSSS99HUE@s6999999999999999999    
    99999999999999HHh99HDWbq0999HES999999999HB@@@Mm9HbqS9999999999999Hbq0HHH    
    99999999963dmsh9999HD@SUWES9HES96699999999HD@Mmsqw9HHE@qw99Hbq099HES9HUZ    
    99999HE@SS@@@Mmm999HE@@Mm@MmmmmmdmmWDWq9999HE@SUZ6999HE@mmqSUw99HE@mmdmd    
    99996dWB@@@@@@MmqweUE@@MM@MMmmRRSUZ@@S9999HES9HES9999HE@@mmdmmmsddms6dWE    
    eq0HHE@@@@@@@@MmmmdWE@@@@@@MQWBBBBS@@MmmdWDWqwqS999HEE@@@mWESUw9HES9HE@@    
    99999HD@@@@@@@@MmmS@RS@@@@@@@@@@@@@@@Mmm@Mms6gSSSUWE@@@@@@@@SSUWE@S@@@@R    
    99999HE@@@@@@@@MM@@@@MM@@@@@@@@@@@@@@MM@@RdqS@@SSSSS@SS@@@@@R@RR@@@@@MMM    
    999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQ@@MmmS@@MmmmS@SSS@@@@M@M@@@@@@@@@@    
    999999999Hh9HEE@@@ms6dWD@SSSSUE@SSSUw3699HE@@@MRRSS@@RSS@@@@@@@@@@@@@@@@    
    999,,99999,,99999999,999999999999999999999HE@@MQWWWWWBBBBBR@@@@@@@@@@@@@    
    999,,,9999,,,999999,,999999999999999999996dWD@@@@MMMM@MMQWWB@M@@@@@@@@@@    
    999999999999999999,,,999999,,99999999999HD@@@@M@@@@@@MMMMM@@@M@@@@@@@@@@    
    999999999999999999,,999999999999,,99999HE@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@    
    999999999,,,,,,,,,,,,,,9999,99,,,,,9999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
