    @MmmR@@@@MMMMMQWbHD@@@MQ@@Mms99963qwdWDWWWWbHB@@@@@@@M@MMMMMMMM@@@@MmmR@    
    SSSUB@@@@@@MMMMmmS@@@@@@@@Mmq0999HESS@@SSUWqSS@@@@@MQ@@@MMMMMM@@@@@@MQ@M    
    qweS@@@@@@@MQ@RWWD@SSS@@@MMQWq099HE@@SUE@ms69HUE@@@SSUD@RR@@@@@@@@@@@@@@    
    ms6@@@@@@@@MQWWbHB@RSS@@@@@@Rd996@@SSUwhbg3E@S9HE@@SUw9999HD@@@@MMMMM@@@    
    MmmS@@@@@@@@MQWbdWDWD@@@@@@@Mms66@@SSSUwdqS@@S9HE@mmmds9999HE@@@SS@@@@@@    
    @@MQ@@@@@@@@@MmmmSUwdW@@@@@@S99HE@mSSSUw99HD@m9999996gS99999HES99HE@@@@@    
    @@@@@@@@@@@@@@MR@Mms6dWWD@@MmmS@RS9HD@S99966dm9999999HDWWbq0Hbq0qq099HE@    
    @@@@@@@@@@@@@@@@@@RdsdWqwWD@MmRRS99HDWbh9999HEe999996@@MMQWWWbq0qS999999    
    @@@@@@@@@@@@@@@@@@RWE@S99HD@Mmmsq09HES9999Hh999999999@@@MQWWWbq0qS999999    
    @MMM@@MM@MM@@@@@@MQWB@RdsqS@Mms9999999999999999,99999HD@Mmmms999999969HE    
    @MQWWWWWDDWD@@@Mmm@@MMMmmmR@RS9999999999999999999999HD@@RSUw9999999HE@@@    
    @@@MQWbdWWbHE@@RS@@@MRRSS@SUZbq099999,999999999HEE@@@@RRRRSS9999HESS@@@@    
    R@@@MmmsgSUwdWE@SUE@@SUweZ69999999999999999999HE@@@@@MQWWB@Mm999@@SS9HE@    
    S@@@Mmms6dWb@@SUw96dds99999999999999999996636999HE@@RSSUZSSS9996@@Mmmqwh    
    9HE@@SUWbHUE@ms69999999999999999999969999HDWbq00qqSS99999999999HB@@MQbq0    
    999HE@mqw99HHh9999999,,,9999999HEES999999HD@S99HbqSS999999999999HE@@@Rg9    
    9999Hbq999,999999999999999HE@@@@S@@SS9996dWBBSUD@SUw369HE@@S999999HE@Mmq    
    999999999,,999999999999999HD@@@MMMMQWbqwqSS@@MQ@@MmmS@SUZS@@S9999HHbHE@m    
    99999,,,999999999999999669HD@@@@@@@Mmmshg3qS@@@@@MQWBBRSUE@@Rd69HDWq0HEE    
    h9999,,,999999999999999999HE@@@@@@@MQWWWWbdWD@@@@@M@@MMQWB@@MmmS@@S99HEE    
    h9999,,99999HHbq0999999999999@@@@@@@MMQ@@MQWB@@@@@@@@@@@@@@@MR@@MmmqSSSS    
    999999996966@@RS9999999999699HD@@@@@@M@@@@@@@@@@@@@@@@@@@@@@MM@@MmmWD@SS    
    99999HE@mWE@@@MRWq09999999999HE@@@@@@@@@@@M@@@@@@@@@@@@@@@MQWB@MmmS@@Mmm    
    999999HE@@@S@@@RS9999999999999999969HHbqS963dms69999HEES999999999HE@@MQW    
    999999999HU09HE@q0999999,,,,,,99999999999,,9999999,,99999999,9999HE@@@@@    
    999999999999999999999999,,,,,,,,999,,9,,,,,,,,,,,,,,,999999,,9996dWD@@@@    
    99999999999999999999999,,,,,,,,,,,9999,,,,,,,,,,,,,,,,,,,9,,996dWD@@@@@@    
    999999999999999,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,999HE@@@@@@@@    
    ,,,,9,,9999999,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,9996S@@@@@@@@    
    ,,999,,999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@    
