    HUWbh999HESS@@SS@@@@@@@MM@@@@@@@MRS@@@SUw9HES9HUw9HE@@@SUw3dqwh9HE@@@mmd    
    ms699999HESSS@mmS@S@@@@@@@MM@@M@@MmmRRSSUweUWbdqw9HbHE@SUWbdmqw99HUEES9H    
    Uw9HbqS@q0HE@SUw99999@@@@MQ@@@M@@@MMM@MMQWWDWWbh9HES99HE@@mmmmmqw9999996    
    ds669HD@S99HES99Hh9999HESSSSS@@@@@@@@@@@MMQWWWDWqw9HbqSSSSUZSSSUWbh99999    
    HUw99HE@m9999999HES99996999999HD@@@@R@@@@MQWWWDWbq0HHHbqwqSSUE@@SUweUZg3    
    ESU0999HEe99999HD@RSUWbq9999999999HHEE@@@@@MRSSSUw99Hbq0qSS99HE@mqwqSS99    
    HUw99996g999999HB@MMRSSU0999999999999999HE@@SSUWbqwqw999999HHhhhh3696999    
    9999999999999999@@@@RSUWq09999699999999999HES999699Hh999999999999Hbq0999    
    999999999999999HE@S@SUw999999HE@@S999999,999999999999999999999,,99999999    
    99999999999999HE@S@@@S9999HbqSS@@@RSU09999999999999999999999999999999999    
    99999999996gS@@@RRS@@Rd999@@ms6dWD@@m99969999999999999699999999999999999    
    9999999999HE@@@SSSUE@@m999@@Mms69HE@ms99Hh999999999999999999999999999999    
    99999HES999HHHHh99999Hb999@@MQWq0qSS9Hh999999999999Hbq099999999999999999    
    99999HDWq099999999999699999@@@@S999999666999999999966999HHbq999,,9999996    
    69999HD@SUE@ms699966gS999999HE@Rd69999HEES999669999HEESSS999999999966699    
    Hh9999HB@R@@RSUWES99HBS99999HHHE@s9999HEES999HES99HHESSS999HE@SUw9HbqSS9    
    @m9669HD@M@@MQWB@SUwdWBS999HES99Hh999669HbqSS9999HHHEE@@ms6gS@@SSSUw9999    
    @SUWESS@@@@@@MM@MQWWB@MmmS@@S99HESS9HES9HUE@@mmqw3pbddWESUWbHDWWWWWWbg36    
    @RR@@Mmm@@@@@@@@@@@@@@@R@@MRWqSSSUWESSUWE@@@@SSSUWD@R@M@MQWWWWWWWWWWbHUW    
    BB@@@@@@@@@@@@@@@@@@@@@M@@MmmdWDWWWbHESUWE@@RRSS@@@@@@@@@@MMMMQWWWWWWWWW    
    B@@@@M@@@@@@@@MMMM@MQWWD@@SUE@@MmmmmS@SSUE@@RR@@@@@@@@@@@@@@@@MMQ@@MQ@MQ    
    9699969HES999999999999999999HD@@MmmmmS@SSS@@@@@@@@@@@@@@@@MM@@@MM@MQWB@@    
    9999,,,999,,,,9,,,,,,,,,,,99HE@@@@MQWWWWWWB@R@@M@@@@@@@@@MMQ@@@@@@MRSS@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@MMMMQWWB@@@@@@@@@@@@@@M@@@@@@MQWWD@    
    ,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@M@@@@@@@@MMM@@@@@@MM@@@@@@@@@@@@@MMMQWWW    
    ,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@@@MM@@@@@@@@@@@@@MMMM@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,9HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,9HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M    
    ,,,,,,,,,,,,,999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,9999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
