    @@@@@MMMQWb@@@@@MQ@@Rds996g3qS@@RSSSUE@@@@@@@@MM@@MM@MM@@@@MMm@MmmmRSUE@    
    @@@@@MM@MmmS@S@@@@@@Mmq099HEE@@@RSUWbHD@@M@@MMM@@@M@@M@M@@@@MM@MRS@@RWWE    
    @@@@@MQ@RSS@@S@@@@@MMQWq0qSSUE@SS@msgSS99HD@SSUD@R@@@@@@@@M@@@@@MQ@@MmR@    
    @@@@@MQWWbHB@S@@@@@@@Mmms9HDWb@mmdmsS@S9HE@@SUZ699HE@@M@M@@@@@@@@@@@@@@@    
    @@@@@@MQWbdWWb@@@@@@@@Mms6HBRRSUw3dqR@S9HE@mmqS99999HESUE@@@@@@@@@@@@@@@    
    @@@@@@@MmmmWbhWB@M@@@MmmsdWDWWWWbh9HE@S9999999HE@q099HUw969HE@@@M@@MM@@@    
    @@@@@@@@MMMQWqwdmmS@@MmmS@RdmS@SUw9HHE@s99999HD@Mmmmsds9999999HEE@@mmWB@    
    @@@@@@@@@@@@RdmSUwe@@@RR@Rds6dWbds999HES99999HB@MMQWWWbq09999999999996gS    
    @@@@@@@@@@@@RWD@S99@@@Mms6999HbqS9999969999999@@@MMRSSU099HHHbq099999999    
    @M@@M@@@@@MMRR@@RS9HB@Rd999999999999999999999HD@@@@Rds999996gSUWbh999999    
    HE@@SS@@@Mmm@@MQ@RS@@@SUw999999999999999999HE@@@RR@SUw99HHhhWD@@RRS99999    
    HE@@mWD@SSS@@MmmSSSS@ms6g999999999999999HE@@@@MQWB@Mms99HES9HE@@M@Rds999    
    HE@@mmS@SSS@@SSS99HEES99999999999999999HE@@@@MQWWWB@S999@@MmmmddWESUwqSS    
    SSUWWb@@SUw9HEES999999999999999999HES999HEE@@S99HUWES999@@Mmmmmsh9HES999    
    @SUw99HES999999999999999969999Hh99HD@S999999Hbq0q0999999HBR@@MmsqwqS9999    
    HU09999999999999999999HHE@@msg3999HE@MmmWbg3qw99HHbq099999HD@Mmsqw999HE@    
    99,,9999999999999999HD@@@@@MQWbq0qSS@@MQ@@MmmmmmmmmS@s99999HE@SUWbg36gSS    
    ,,,,999999999999999HE@@@@@@@@MmmsqSS@@@M@@MQWB@RSUwWBS999HES9HE@qw99HE@@    
    ,,99999999999999999HE@@@@@@@@MmmmdWD@@@@@@@MM@@MQWWB@RdmS@SUw9HES99HE@@@    
    9999999Hh9999999999HHE@@@@@@@MQWWD@MmS@@@@@@@@@@@@@@@MmR@Mms6gSSSUWE@@@@    
    999999HES999999999966dWB@M@@@@MM@@@@M@@@@@@@@@@@@@@@@M@@MmmqS@@SSSSS@SS@    
    s699HE@@Mmqw999999999HE@@S@@@@@@@@@M@@@@@@@@@@@@@@@MMM@@MmmS@@MmmmS@@SSS    
    99HE@@@@Mmqw999999999999Hh9HEE@@@ms6dWWWE@SSSSSSSSUWbdmmsgS@@@MRRS@@@RSS    
    99HE@s6dWqw9999999,,,9999,,9999999999999999999999999999999HD@@MQWWWWBBBR    
    999999999999999999,,,9999,,9999999,,999999999999999999999HE@@@@@@MMMMMMM    
    9999999999999999999999999999999999999999999999999999999HE@@@@@@@@@@@MM@M    
    9999999999999999999999999999999999999999999999999999999HD@@@@@@@@@@@@@@@    
    99999999999999999999999999999999999999999999999,9999999HD@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999999999999999999999@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999999999999999999999@@@@@@@@@@@@@@@@@    
