    @@@@@MMMMMQWWWD@SSUWbHUweZgSS@S@SSUZg9HE@@@@RSSSSSSSSUWbdmms699999999969    
    @@@@@@@@M@MQWWBRRSUWE@mqw9HE@@@SSSUWbgSSUE@@SSS@SSSSUWbdmdmqw99Hh9999999    
    @@@@@@@@@@@@MMMQWWWbddWbg3qSS@@SSSUWbHE@mmmmdqwddmmmmmmmmmdddmmqw99Hbq09    
    HD@@@@MM@@@@MMMQWWWWbgSSSUWbHE@S@@SSUWE@@SUw9HUw9HEEEEES99HE@mmqw99Hbqw9    
    963qSSSUE@@@@@MQWWWWqwqSSUw9HE@mWD@SUw9HESUw999996699HHbHbqSS99999666669    
    96699999966dWBBRSS@S99HES99HE@ms66gS999HES999999999Hbqw9Hh96999999969Hh9    
    HUw999999999HE@mmsg399HES99HHES99999999669999999999Hh9996699999999999999    
    @@@@SUWq099999999999999Hh99996999999999999999999999Hh9999999999999999999    
    @@@@@MRWq09999999999999HES9999999999999999999999999999999999999999999999    
    HE@@@@Mms66g996999999999HEe999999999999999999999999999999999966999999999    
    HUweUD@S99HES999999999996699999999999999999999999966999999999HHbq0999999    
    @S99HESUES99999669999HES9HUES9999999999HES999999999699999999999999Hh9999    
    @Mmmsqw9HE@@qw9HES99HE@mdmmmmqw9999999HE@mqw9999996699999999999999HHh999    
    @@Mms669HE@@mmmqSSSUwdWESUE@SUWE@mms996699HUw9999HHHh99999,,,,,,999999,,    
    HE@@S999HE@SUWbdWESUWE@mmgS@SUZ@@@RSSUwds6gSSUw9HUw99999,,,,,,,,,,,,,,,,    
    HbqSS999HESSSUE@@SUw3ddmdWD@SUWD@@@RRSSSUwdWESUw99999999,,,,,,,,,,,,,,,,    
    HUE@mdmmdWWbHE@@@SSUWE@S@@@@RRR@RS@@SS@@SUWbds699999999999999,,,,,,,,,,,    
    HUE@SSSS@SSS@@@@RRR@@@@@@@MMMMMMQWWWWWBRRRSSSUw99996699HES999999,,,,,,,,    
    @@@RRSS@@RSS@@@MQWB@@@@@@@@@@@@@@@MMM@@MMMQWWWbHUw9HEESSS99999999,,,,,,,    
    @@@MmmmR@@RSS@@MQ@@@@@@@@@@@@@@@@@@MM@@MMMMQWWb@@msgSSSSUw99999999,,,,,,    
    @@@MQWWWB@MQWB@MQ@@@@@@@@@@@@@MM@@@@@@MQWB@@MmmR@S99999HbqSS999999,,,,,,    
    @@@@@@MMMMMMMM@MM@@@@@@@@@@@@@MM@@@@@@MMR@@@RSS@@ms699999663699999,,,,,,    
    @@@@@@@@@@MMMMMM@@@@@@@@@@@@@@@@@@@@@@MMM@MQWWWb@@ms699Hh999999999,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMQWWB@Rdmmqw99999999999,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@M@@@MQWWWWbg36999999999,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMmmmmms696999999,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWbq09Hh999999,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM@MQWWWD@S999HES9999,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MQWB@@RSSS@S99999,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MMMM@@MQWB@S9999999    
