    @@@@@@@MMMQWbHE@@@MQWBBS99999HUweS@SSSUwWB@@@@@@@M@MMM@@@M@@@@MQWBRSS@@@    
    S@@@@@@@M@MmmS@SS@@@@MMQbq099HHHE@@SSUWqS@@@M@@MQ@@@@M@@M@@@@@@MM@MmmS@@    
    @@@@@@@MR@@RS@@RdWD@@M@Mms999HESSSUE@ms69HUwdWDWWWD@R@@@@@@@M@@@@@@MQ@@M    
    @@@@@@@@MmmmmS@RS@@@@@@@Mms99HESSS99HUwWDWqSS@@SUw9999HB@M@MM@@M@@@@@@@@    
    R@@@@@@@@MmmmdWbg@@@@@@@Mms66@@RSSUwhgS@@S9HE@mqweh9999HESSSS@@@@@@@@@@@    
    M@@@@@@@@@Mmmdms6@@@@@@@RdsgS@SSSSUw9HE@@m9999999HES9999Hbq0966gS@MQ@@MM    
    @@@@@@@@@@MR@@Rg9HESUD@@SUE@@S9HE@S9999HES9999996@@RSUw9Hh9999999HESS@SS    
    @@@@@@@@@@@@@@Mms6ds9HD@@RR@SUwhWES99999HEh99999HB@MQWWWWq09999999999999    
    @@@@@@@@@@@@@@MmmS@m9HE@@Rds6996699Hhh99999999999@@@MQWWWq09999999999999    
    @MMM@@M@@@@@@MMRR@RS99HB@R9999999999999999999999HE@@MRSUw99999963qS99999    
    @RSUE@SS@@@@MR@@@MQWWWE@Mms99999999999999999999HE@@RRSUw9999999HD@@RSU09    
    @RdmdWbgS@@SS@@@MmmmmWES9999999999999999999HE@@@@@MQWBRWq99HES9HD@@@Mmms    
    @Rds6g36gSSSSUE@@@S99HES999999999999999999HE@@@@MMQWWB@S999HBRSUwdWDWDWq    
    @RSUWbHESSSSUw9HE@s9,9Hh9999999999999HES99966gS@SUZbg3dqw99@@Mmmms636dWb    
    @SSUWbqwqSSU09,99999,9999999999996999HD@ms99999Hh9999999999HBR@@Mm9HbHEE    
    SS99999999Hh99,9999,,9999999HES999999HE@RdqS996369999999999996@@Mmsqw9HH    
    h9999,,9999999999999999HE@SS@@MRS9999HE@@Mm@@SSUWbdmmsdd699999HD@SUw99Hb    
    99,,,,,9999999999999999HB@@@@@@@Mms66gS@@MM@MMmmR@SUw9@@m9999HEESS9999HH    
    9,,,,,,999999999999999HE@@@@@@@@MmmmdWE@@@@@@MQWBBBRWWB@SUwqS@S9999999HH    
    99,,9999999999999999999HD@@@@@@@MmmmS@SS@@@@@@@@@@@MM@@MmmR@@S99HHUEESSS    
    999999999HES99999999999HE@@@@@@@@MM@@@MM@@@@@@@@@@@@@@@@M@@MmmqwWESUWWE@    
    9999HhhhWB@Rdqw99999999HUwdWD@@@@M@@@@@@@@@@@@@@@@@@@@@@M@@MmmS@@SSSSS@@    
    99HESUE@@@@Mms699999999999969HHEEE@@@@@@@@@@MQWWWWD@@MmmmSSSUE@@MmmmmS@@    
    999HE@@@S@@S99999999,,9,,999999999999999999999999999999999999HD@@MQWWWB@    
    99999HES969999999999,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,,,,,,999HE@@@@MMMMM    
    9999999999999999,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@MM    
    9999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@    
    999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@    
    99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HB@@@@@@@@@@@@    
