    @@@@SS@@@@@M@MMMQWb@@@@@MMQ@@Mms999HEESS@@SSSUwWB@@@@@@@M@@@@MMMMM@@@@@M    
    mS@SSS@@@@@@@MM@MRWE@SS@@@@M@Mmq099HEEE@@S@SUZ6gS@@M@@MMM@@@@@@MMM@@@@@@    
    SSUweS@@@@@@@MmR@RS@@RdWB@@@@MQbq09HESS@SUESUwh9HUwdWDWWWD@@R@@@@@@@M@@@    
    MmmqwWB@@@@@@@MmmmmR@RS@@@@@@@Mmm99HDWbHUweUw3E@msqS@@SUZ6999HD@M@@@MMM@    
    @@MmmS@@@@@@@@@MmmmS@SUB@@@@@@@Rds9HD@RSS99HUE@@S9HE@mmmds9999HE@@@S@@@@    
    @@@@MQ@@@@@@@@@MmmmSS99@@@@@@@Mms6gSSUE@@S99HE@Rd699999HE@qw999HES99HE@@    
    @@@@@@@@@@@@@@@@MR@@RdsdWWWB@@RWb@@SUwdWWWq09HE@m9999999HDWWbh9Hbq0qS999    
    @@@@@@@@@@@@@@@@@@@@MmsqSUwdWB@R@@RS99HDWbq099HES999999HD@MQWWWWbq0qS999    
    @@@@@@@@@@@@@@@@@@@@MmmS@msqS@@Mmms699HES999HES999999996@@@@MQWWWq099996    
    @@@MMM@@MM@@M@@@@@@@MR@@@S99HB@S999999969999999999999999HD@@Mmms6999999H    
    BBBBBBB@RS@SS@@@@MQWB@@@MQWWE@@S99999999999999999999999HD@@RSUw9969Hh9HE    
    @R@@@@MRWb@@mS@@@RRR@@@MQWWWWWWES9999999,999999999663qS@@RR@@SS9999HESSS    
    @@@@@@MmmqSSUWE@@SUE@@@RSSSSUwqS99999999999999999HE@@@@@MQWWB@Mms99@@Rdm    
    mWE@@@MmmqwdWWWESUWbHES99HES99999999999999999HU099HE@@@RSSUWE@@S999@@Mmm    
    99HE@@@MmmmS@S@S9999Hh9999999999999999999999HES999966369999996gS999@@@MM    
    99999HD@SSSUw9Hb9999999,,99999999HEES999Hh99HB@S9966999999999HHh999HD@@@    
    999999HESSS999999999999999999HE@@@@SSSUZ6999HD@MmmS@SUw999HE@@S9999963D@    
    69999999999999999999999999999HB@M@MM@Mmms9666g@@MQ@@MmmmSUWbHD@S9999966g    
    99999999,,999999999999999999HE@@@@@@@@MmmsqS9HB@MM@@MQWB@MmmmR@Mm999HES9    
    9999999,,,999999999999999999HE@@@@@@@@MmmmmSS@@@@@@@@MM@@MMQWB@MmmdWBSUw    
    9999999,,9999996999999999999996@@@@@@@@MQWB@@MmR@@@@@@@@@@@@@@@MQWB@Rds6    
    99999999999999HE@q099999999999HE@@M@@@@@@@@@@@M@@@@@@@@@@@@@@@@MM@@MmmqS    
    9999999HE@ms6S@@@Mms6999999999HE@@S@@@M@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmmS@    
    99999996gSS@@@@@@Mmms999999999999Hh9HEEE@@@mqSS@@@@SSS@SSS@SSSUWE@mqS@@@    
    9999999999HES99HES99999999,,999999,,99999999999999999999999999999999HE@@    
    99999999999Hh9999999999999,,9,,,,9,,,9999999,,9999999999999999999999HE@@    
    999999999999999999999999999999,,,,,,,999,,,,,,9999,9,9999,,,,,,9999HD@@@    
    99999999999999999999999,9,,9999,,,9,,9999,,,,9999999999,,,,,,,,999HD@@@@    
    9999999999999999,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999,,,,,,,,,,,9999HD@@@@    
    9999999999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,99999HD@@@@    
