    HUw366gSSS@@SS@@@@@@MMM@@@@@@@@RS@@@SUw9HES9HES9HE@@@SUwddqwehhbgSSUWE@@    
    qw9999HESSS@SUE@@S@@@@@@@M@@M@@MmR@@SSUw3dbdmms669HE@@mmdmmqw99HUwdqwdWD    
    9HbqS@q0HE@SUw99999@@M@@MM@@M@@@@MM@MMMmmSSSUw9HES996gSSUWbg369999999HE@    
    sq0HD@S99HES99Hh9996636gSSS@@@@@@@@@@@MMQWWWWWqw9999HE@@mmgSSSUWbqw99966    
    369HE@m9999999HES99999999999HD@@@RR@@@@MQWWWDWbq0HHES99HE@mdWESUweZbg999    
    Hh999HEe999996@@Mmmmms9999999999HHHE@@@@@MRSSSUw99HHh996636gSSUw963qw999    
    699996g999999HD@MMRSSU0999999999999999HE@@SSUWbqwqS999996699HHES99699999    
    99999999999999HB@@RSUWq09999999999999999HES999699Hbq09999999999699999999    
    9999999999999HE@@@SUw999999HE@@SUw9999,9999999999999999999999,9999999999    
    999999999999HD@SS@@S9999HUwdWD@@RSU0999999999999999999999999999999999999    
    999999996gS@@@MRS@@RS999@@ms6gS@S@S99969999999999999Hh999999999999999999    
    99999999HE@@@SSUWE@@S999@@Mms69HE@ms966999999999999999999999999999999999    
    999HES9996669999999HHh99H@@Mms99HHbHh99999999999969999999999999999999999    
    999HDWq099999999999699999@@@@S9999996669999999999HHbqwqw9999999999699999    
    999HD@SUWES9999966gS999,996dWWbq0Hhhhhbqw9966999663qwhg36999999996669999    
    9999HB@R@@RSUE@mqwdWWq09996663ds6999HEES99HEES9HHHES9HES9HE@SUw9HbqSS9HE    
    SSS9HD@MM@MQWB@SSUE@@S999HES9969999666669HES999HHbqSSSUw3pWD@SSSUw99HbHE    
    SSSUE@@@@@@MM@MMmm@@MmmmS@S99HHbHHbHESS9HE@@mqw3pbHE@@SSUWE@SSSUES9999HU    
    B@@Mmm@@@@@@@@@@@@@@@MR@MRWqSSSUWbHUWbddWDWDWWWWD@@@M@@MRRRRSSS@SUWESUw9    
    @@@@@@@@@@@@@@@@@@@@@M@@MmmmS@SUWbHESUWE@@RRSS@@@@@@@@@@MMMMQWWWBRRRSSUw    
    WWB@M@@@@@@@MMM@@MMmmS@@SUE@@MmmmmS@SSUWE@@@@@@@@@@@@@@@@@@@MMM@@MMQ@Mmm    
    s6966669999999999999999999HD@@RRSS@@@RSS@@R@@@@@@@@@@@@@MM@@@MM@MQWB@@RS    
    99,999999,,99,,,,,,,,,,,99HE@@@@@MQWWWWWWWWBB@@@@@@@@@@MMQ@@@@@@MQWWD@RS    
    ,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@MM@MMMMM@@@@@@@@@@@@@@M@@@@@@MMmmS@SS    
    ,,,,,,,,,,,,,,,,,,,,,,99HD@@@@M@@@@@@@@MMM@@@@@@MM@@@@@@@@@@@@@MMMMQWWWW    
    ,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@@@@MM@@@@@@@@@@@@MMMMMMMMM    
    ,,,,,,,,,,,,,,,,,,,,,,9HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@    
    ,,,,,,,,,,,,,,,,,,,,,,9HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,9999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
