    @@RRRSS@@@@@@@MMMmmmS@@@@MQWBRds99HE@mmdWB@RRRWb@@@@@@@@@@@@MM@M@@M@@@@@    
    S@SSSS@@@@@@@@@@@MmmR@@@M@@@MMmms996gSUWE@@SS@mqS@@MM@MM@@@@@@@@M@@@@@@@    
    S@SUWE@@@@@@@@@@MMQWWWWWb@@@MMMmqw99HE@@@mmmmdmqwdWWWDWWWD@@@@@@@@@@@@@@    
    RRRWbHB@@@@@@@@MRS@@@@RS@@@@@@@Mms66dWD@SUE@msdWWbhgS@@SSUw3dmR@@M@@@@@M    
    @@@MmmR@@@@@@@@MQWWWD@R@@@@@@@@@Rds6dWB@RSUE@mS@MmsqS@@SSS99HhhS@S@@@M@@    
    @@@@MQ@@@@@@@@@@MRSUDWWD@@@@@@@MmqwhgS@@MmmmSS@@Mms663qSSSUw999HEE@@@S@@    
    @@@@@@@@@@@@@@@@@MRS@S9HD@@M@@MRSS@SUWE@@RS99HE@@S999999HE@ms69HES99Hbqw    
    @@@@@@@@@@@@@@@@@@@MMmqwdWbdWB@@MQ@MmmmS@SUw9HEE@@s99999HD@MQWWWWWq0HHh9    
    @@@@@@@@@@@@@@@@@@@@@SUE@S99@@@@MRSSUw3ddms69HES9Hh99999HB@@MMMQWWbq0HHb    
    @@@@@@@@@@@@@@@@@@@@MmmR@RdsgS@RRWq099HHbq0q0HEh999999999HB@@@Mmmmms966g    
    @MMMMM@@MMQWWB@@M@MMRRS@@MmmmS@@Rds999999999996999999999HD@R@@RS999HHbqS    
    @M@MM@MQWWWDWD@@@@RS@@@@@@MQWWB@RSUZ9999999999999999663dWBRR@@Mmq09HES9H    
    BB@@@@MRdsdWWb@@@RSS@@@RRRRRSSSUw9HU999999999999966dWD@@@MMQWB@Mms9HD@SU    
    D@S@@@@RdqSSSUE@@SSS@@SSSUwhbHU099999999999996999HE@@@@@MQWWWB@RWq0qR@Mm    
    qSSS@@@@RSSSSSS@S@S99HEES9999999999999999999HE@ms663qSS@SUWESUE@qw99@@Mm    
    99999HD@RS@SUw9HE@s99999999999999966999HHbq0HE@RWqwq0963699999999999@@@@    
    999999HESUES9999969999999999999HHEE@@S9HUw999HB@RSUES9HE@s63qw9999999HE@    
    s6999999999999999999999999999HE@@@R@@@MQWq099HD@@MQ@MRRSSSSSSUE@ms999966    
    69999999,,999999999999999999HE@@@@@@@@@@RdshbHD@@@M@MMQWB@RSUwWBRd999HES    
    9999999,,,99999999999999699HHE@@@@@@@@@MRSUE@@@@@@@@@MMM@MMQWWD@RSUwWB@R    
    9Hbq9999,9999999Hh999999999999HD@@@@@@@@MmmS@SS@@@@@@@@@@@@MM@@@MRRR@@Mm    
    sqw999999999996gSUw9999999999HE@@@@@@@@@@MM@@MMM@@@@@@@@@@@@@@@@MM@@MRSS    
    9999999HEEES9HE@@MRSUw9999999HESUE@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmS    
    9999999HE@SS@@@@@@Mmq099999999999HEE@@@@@@@@@@@@@@@@@@@@MM@@@MMQWB@MmmS@    
    s9999999HES@@@S@@@Rds999999999999999999HHHbHESSSUw999HbqSSS9999999996dWD    
    99999999996gSUwhbHUw9999999999999999999999999999999999999999999999999HE@    
    99999999999969999999999999999999999999999999999999999999999999999999HE@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
