    @@RRRSS@@@@@@@MMMmmmS@@@@MQWWWbq0HHE@mmdWBRRRRSUD@@@@@@@@@@@MMMM@MM@@@@M    
    mSSSSS@@@@@@@@@@@MmmR@@@M@@@@Mmms99HE@mdWDWWWDWb@@@@M@@MM@@@@@@@@@@@@@@@    
    S@SUWE@@@@@@@@@@MMQWWWWWb@@@@MMmms99HE@@@mdmmdmmmdWWWD@SS@@@@@@@@@@@@@@@    
    R@RS9HB@@@@@@@@MRS@@@@RS@@@@@@@Mms66dWD@SUE@mqS@SUweUD@SSUWbHUD@@M@@@@@@    
    @@@MmmR@@@@@@@@MQWWWD@RR@@@@@@@@RdqwdWB@RSSS@mS@@S9HE@@SSSUwqwhS@S@@@M@@    
    @@@@MQ@@@@@@@@@@MQWb@@S@@@@@@@@Mmms6gS@@MmmmSS@@Mms63qSSUES9999HESSSSS@@    
    @@@@@@@@@@@@@@@@@MmmRS9HB@@M@@@MmmSSUWE@@RSUweUE@S999999HE@mqw99Hbqwqw99    
    @@@@@@@@@@@@@@@@@@MMMmmsdWbdWB@MQWBBSUWD@SUw9HEE@@s99999HD@MQWWWWWq0HHh9    
    @@@@@@@@@@@@@@@@@@@@@SUWDWqwWB@@MQWWbg3dbds69HES9Hh99999HB@@@MMQWWbq0HHE    
    @@@@@@@@@@@@@@@@@@@@@RS@@RdsdWBBRS9999HHbq0Hhhh9999999999HB@@@Mmmmms99HE    
    @MMMMM@@MMQWWB@@@@@MQWWB@MmmmS@@Mms999999999999999999999HD@M@@Mmmqw9HbqS    
    @@@M@MMQWWWDWD@@@@MmR@@@@@MQWWB@RSUWq999999999999999663dWBRR@@Mmms9HES99    
    @M@@@@MRdqS@SUE@@RSS@@@MR@RRSS@ms6dm999999999999963dWD@@@MMQ@@@Mms9HE@SU    
    D@@@@@@RdmddWbHD@SSS@@SSSS99HES999999999999996999HE@@@@@MMQWWWBBS999@@Mm    
    mddWD@@MmmmmS@S@@@S99HE@m9999Hh9999999999999HE@ms66gSS@@SUWESUE@ms99@@Mm    
    9999HE@@RSSSUw9HE@m9999999999999999HbqwqS999HE@RS99Hh96g369969999999@@M@    
    999996dbbHUw9999639999999999999HHEE@@SUES9999HD@RSUES9HE@qwqS99999999HE@    
    s6999999999999999999999999999HE@@RR@@@MQWq09HE@@@MQ@MRRSSSSSSUE@S999999H    
    ES999999,,999999999999999999HE@@@@@@@@@@RdsgSS@@@@M@@MQWB@RSUwWBRd999HE@    
    s699999,,,99999999999999699HHE@@@@@@@@@MRSUE@@@@@@@@@MMM@MQWWWD@RSUwWB@R    
    9Hbq0999,999999669999999999999HD@@@@@@@@MmmS@SS@@@@@@@@@@@@MM@@@MRR@@@Mm    
    sqw999999999996dbds6999999999HE@@@@@@@@@@M@@@@MM@@@@@@@@@@@@@@@@@M@@MQWW    
    q099999HEEES9HE@@MRSUw9999996gSUWE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmmm    
    q099999HE@SS@@@@@@Mmqw999999999963ddb@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MQWD@    
    s9999999HES@@@S@@@Rds999999999999999966669HEEE@@mqw36999HEES9999999HHE@@    
    s9999999996gSUwhbHUw9999999999999999999999999999999999999999999999999HE@    
    99999999999969999999999999999999999999999999999999999999999999999999HE@@    
    9999999999999999999999999999999999999999999999999999999999999999996b@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
