    @SUD@@@@MMMMMmmmdWB@@MQ@@Mms999HES9HD@SSSUwdW@@@@@@MMM@MMM@M@@@@@MQWBRSS    
    SUWB@@@@@@MMMQWb@@@@@@@@@Mms99963qwdWDWWbg9HE@@M@@MQ@@@@M@MM@@@@@@MQWWWW    
    qS@@@@@@@@MQWWb@@@SSS@@MMMRds996dmdWbddms669HEE@@@SUD@RR@@@@@@@M@@@@@@MQ    
    9HE@@@@@@@MQWbgS@@RS@@@@@@Mmq09HESUES9HESSS@qwqS@@SUw999HE@@M@MMMMM@@@@@    
    SUE@@@@@@@@MmmmmSSS@@@@@@@@Mms9HD@SSUw3p9@@@S99HES9HUw9999HESSSS@@@@@@@@    
    MMQ@@@@@@@@@MmmmS99@@@@@@@@S99HE@mWESUw9HE@@S999999HES9999HES999HE@@@@M@    
    @@@@@@@@@@@@@MQ@Mms6dWb@@@MmmS@RdsdWWbq0qSSS9999999HD@SUw9Hbq0qqq099HE@@    
    @@@@@@@@@@@@@@@@@Rg9@S9HE@@RR@RS99HDWbq0qqSS9999999HB@MQWWWWq0qqS9999999    
    @@@@@@@@@@@@@@@@@RdWBS99HD@Mms6699HES999HHhh9999999HD@@Mmmmms99999999999    
    @MM@@MM@MM@@@@@MMQWB@Rdsh@@Rd99999999999999999,9999HD@@RSUw9999999966g99    
    @MRRSSS@SS@@@@MmR@@MMQWWWD@SUw99999999999999999999HE@@RSUw99999999HE@@RS    
    @@MRSUWESUE@@@SS@@@MmmmmSUw9999999999999999999HE@@@@@RR@RSUw99HESS@@@@MQ    
    @@MQWbhgS9HE@@SUWE@@S99HES99999999999999999966dWD@@@MQWB@@S999HBRSS9HE@S    
    S@@RSUw9HESSSSUw99HES9999999999999999999HES999HHE@@SUWbgSSUw99@@MQWbqwh3    
    6gS@SUWbdmddms699999999999999999999Hh999HDWq09999HHh9999999999HB@@MmqwqS    
    99HE@mqw999999999,99,,,9999999HE@s636999HBRS99HbqSS999999999999HE@@Mms66    
    999Hh999,,999999999999999HE@S@@@@RSUw99HE@@RS@@SSUWbh9HE@@m999999HD@SUw9    
    99999,,,,,999999999999999HD@@@@@@MMmqwqSSS@@MQ@MRSS@SSUWE@S99999HHbHES99    
    9999,,,9999999999999999HbHD@@@@@@@MmmsgS9HE@@@@@MRR@RSSUD@RSUw9@@m996699    
    9999,,,999999999999999999HE@@@@@@@MRSSSSUWE@@@@@@@@@MQWWB@MmmS@@RdsqSSS9    
    9999,,99999HES999999999999HE@@@@@@@MMM@@MQWB@@@@@@@@@@@@@@@M@@MQWbgSSSSS    
    999999669HE@@RSUw99999999HbqS@@@@@MM@@@@@@@@@@@@@@@@@@@@@@MM@@MmmmS@SSSS    
    9999HE@mS@@@@Mmms999999999999HEE@@@@@@@@@@@@MM@@MMMM@@@MMmmR@@RSS@@@RSSS    
    99999HES@@S@@RS999999999999999999999666666369999999HHHbqw999999HE@@@MRRS    
    9999999HES9HES999999999,,,,,,,9999999999999999999,99999999,,9999HE@@@@@M    
    9999999999999999999999,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,9,,999HE@@@@@@@    
    999999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@@    
    ,,,,,,,,9999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@    
    9,,,,,,9999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999HB@@@@@@@@@    
    9999999999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9996@@@@@@@@@@@    
