    96gSSS@@S@@@@@@@@MM@@@@M@@@RWE@RSS99HES99HUwddWD@SUWES9999HEE@@@mdWWbdmm    
    96666gS@SUE@@S@@@@@@@MMM@@@RS@@MmmmmmdWbdms6699HES9HESUZg99HbHES9HE@SUWb    
    @S996gSSUw99999@@M@@MM@@M@@@M@@MM@MmmmSSS99HES999HE@@mdmmqw999Hh9HE@SUWb    
    @Mm99HES99699999HHHE@@@@@@@@@@@@MMMMQWWWWbhg36999HE@@mmmdmmmqw999966g369    
    @@m9999999HES99999999999HD@R@R@R@@@MQWWWWWbq09HHES9HE@mdWESUwhbg36996999    
    63d999999HD@Mmmmms999999999969HE@@@@@MRSUWbq0qSS9996669HE@ms99HES9999999    
    99Hh99999HD@MMQWWbq9999999999999996dWBSSUZS99HHbq0qqSS996669999999999999    
    9999999999HD@@RSUWq09999999999999999HES9999999Hh999999999999999999999999    
    999999999HE@S@SUw999999HE@@SUw999999999999999999999999999,99999999999999    
    99999999HD@SS@@S9999HUwdWD@@RS999999999999999999999999999,99999999999999    
    99996gS@@@MRS@@@S999@@S99HE@S@m999Hh999999999999Hh9999999999999999999999    
    9999HE@@@SSUZgSSU099@@Mmms663dms6999999999999999999999999999999999999999    
    Hbq0qSSSS9999999Hh99H@@Mmq09HHhh999999999999999999999999999999999999,,,9    
    @S9999999999999999999HD@@Rh96999HHHh999999999HHbqw9999999999996699999999    
    @@SUWES99999HHE@q09,999HD@ms99966636999HHbqSSSS99HES9999999999HHES999999    
    @@@R@@MmmmWbg9HDWq0999HHHHES9999HEES999HES9HEES9HE@qw9HESUZ69HbqS9HES999    
    HD@MM@MQWB@SSUE@@S999HES9999999666669HE@qw9HHbqSSSUWqSS@@SSSUWqwqSSSUw99    
    HE@@@@@MM@MQWWB@MmmmS@Rh9669HHUEEEE@qSSSUw36gSSS@@SSUWESSUWbHUWqw3ddms99    
    @R@@@@@@@@@@@@@@@MQ@Mmms6dbdmmddmmdWESS@SS@S@@@@@@MQWWWWWWWWWWWWbdms6999    
    @@@@@@@@@@@@@@@@@M@@MmmWD@SUWbHESUWE@@RRRR@@@@@@@@@@@@@MQWWWBRRRRSS99Hh9    
    @@@M@@MMMMQWBBBRSS@SSUE@@MmmmmS@@SUWE@@@@@@@@@@@@@@@@@@@MMM@@MMQ@MmmsgSU    
    wqS9999999999999999999HE@@RRRS@@@RSS@@R@@@@@@@@@@@@@MM@@@@MM@Mmm@@MmqS@@    
    99999,,,,,,,,,,,,,,,99HE@@@@@@MMQWWWWWWWBB@@@@@@@@@@MM@@@@@@@MmmS@RSUWE@    
    ,,,,,,,,,,,,,,,,,,999HE@@@@@@@@MM@MMMQ@@@M@@@@@@@@@@@@@@@@@@MMRRSSSS99HE    
    ,,,,,,,,,,,,,,,,,,99HE@@@MM@@@@@@@@@MMM@@@@@MM@@@@@@@@@@@@@MMMMQWWWWWbHE    
    ,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@M@@MM@MMMQWB@    
    ,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@    
    ,,,,,,,,,,,,,,,,,,9HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,999,,99999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M    
    9999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM    
