    @@SS@@S@@@@@@@@MM@@@@M@@@SUE@@SS99HES9999HE@@@@SUE@ms699HHHE@@mmSSUWbdmm    
    s69HE@mmS@@@@@@@@@@MM@M@MmmR@@RRSUWESUWbqwqw9HES9HESUZg9999HE@mdWDWbdmdm    
    s96dWWbqw9999@@R@@MM@@M@@MMM@MMMQWWWDWWbhhg36999HE@mdmmqw999HbqSSSSUWbg3    
    699HES99699999HHHEE@@@@@@@@@@@MMMMQWWWWbhhgS999HHE@@mddmqw36999966g36999    
    99999999HES99999999999HD@RRR@@@@MMQWWWDWbq0HHEES9HE@mdWWbg9HEES999699999    
    Hh99999HD@RSSUw9999999999999HE@@@@@Mmmmmms999HU096669HE@ms99HHbq09999999    
    Hh99999HD@MMQWWbq9999999999999996dWDWWbgS999HHh9999Hh9966999999999999999    
    99999999HD@RRSUZ69999999999999999966999999999999999999999999999999999999    
    9999999HE@@@S99999999HE@@SUw9999999999999999999999999999999999,999999999    
    999999HD@SS@@S9999HESSS@@@RS999999999999999999999999999,9999999999999999    
    996gS@@@MRS@@@S999@@S99HE@S@m999Hh999999999999Hh999999999999999999999999    
    99HE@@@SSUw3dWbq99@@Mmqw9HE@ms699999999999999999999999999999999999999999    
    9999HHHh999999Hh99HB@Mmq09HESS999999999999999999999999999999999999,,,999    
    Hh99999999999999999HE@@Rh9Hh996669999999999HHbqw9999999999999Hbq099999,,    
    HUWES99999HHE@q09,999HD@ms99966636999HHbqSSSS99HES99Hbq09999996699999999    
    @R@@MmmddmqweSS99999HHHHES9999HHES999HES9HEES9HE@qw9HESUWqw99999HES99999    
    @MM@MQWB@SSUE@@S999HDXq0q0999666369HEES996699HE@@msgS@@SSSUWq096gSUw9699    
    @@@@@MM@@MQWB@@RSSS@Rg99HbHHbHEEEESSSSUw36gSUE@@SSSUESSUWbgSUw9HE@ms9999    
    @@@@@@@@@@@@@@@MQ@MRS99HESUWE@mmdWESSSSS@@@@@@@@MQWWWWWWWWWWWWbdmqw99999    
    @@@@@@@@@@@@@@@M@@MmmmS@SUWbHESUWE@@@RRR@@@@@@@@@@@@MMQWWWBBRRRSS9999999    
    @MM@MMMMQWBBBRSS@SSUE@@MmmmmS@@SUWD@@@@@@@@@@@@@@@@@@@MMMM@MMQWWWbhbHU09    
    Hh999999999999999999HE@@RRRRRR@RSS@@@@@@@@@@@@@@@MMMM@@@MM@Mmm@@MmmWDWbq    
    99,,,,,,,,,,,,,,,,99HE@@@@@@MMQ@MRRRRR@M@@@@@@@@@@MM@@@@@@MQWWD@RSUWD@ms    
    ,,,,,,,,,,,,,,,,999HE@@@@@@@@MM@MMMQ@@@M@@@@@@@@@@@@@@@@@@MMQWWWWWqweUWq    
    ,,,,,,,,,,,,,,,,99HE@@@@M@@@@@@@@@MMM@@@@@MM@@@@@@@@@@@@@MMMMMQWWWWbHESU    
    ,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@M@@@@@MM@@@@@@@@@@@@@@@MM@MM@MR@@RR    
    ,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@MM    
    ,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,9999999999999999@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM    
    99999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQW    
