    HUWE@@MQ@@Mms9999HHHE@SSUWqSS@@MMMMQ@@@@@MMMM@@@@MRS@@MmmmmgSUwddqwdWE@@    
    mWE@@@@@@MMQbq099663dWWWbh99HE@S@@RRR@@@@@@MMM@@@MMM@MRSSSSSUWbHES9HE@@@    
    @@@RS@@@@@@Mms99HE@@@SSUWqwqw9HE@@SUw9HD@@@M@@@@MM@@@MR@@@MQWWWb@SUWqw9H    
    UE@SUB@@@@@@Mms99HD@SUw9Hhb@S99HE@SUw9999HESS@@M@@@@@@@@@@MMMQWWBRSUw99H    
    bHESS@@@@@@@Mms69HD@Rdqwds@@S99Hhhhh99999999HE@qSS@@@@@@@@@MM@MMQWWWbh9H    
    E@msqS@@M@@@SUWES9HB@SUw9HE@m9999999HES99999999999HE@RRR@R@@@MM@MRRRS999    
    @@Rh9HESSS@@Mmmmms6dWbh999HE@999999HD@RRSUWbq0qq09999HbqSSSS@@@@MRSSSUw9    
    @@MqweU09HB@Mmmmq09HES9999699999999HD@@MQWWWq0999999999999999HD@RSUZSUw9    
    @@MmmSS996dWWbq09999999999999999,,99HD@@SUwh9999996669999999999HUw996999    
    @RSS@@MmmmdWDWq099999999999,,999999HE@@SUw9999999HE@@SUw9999999999999999    
    @S@@@@@MmmmmSS9999999,,999999999HE@@@RSSSS9999HESSS@@@Mmms99999999999999    
    HE@@@SSSSUw99Hh9,,999999999999HE@@@@MQWD@@R999HBSUwhWDWBS999Hh9999999999    
    HUE@q0HES99999999999999999Hb9996gS@SSUw3ddm999@@Mmms636dmqw9999999999999    
    HHbq9,,999999999999999999HES999996699999999999HBBBBds9HHhhh9999999999999    
    9999,,,,99999999HES999999@@Rd69Hhhh999999999999HE@@Rg9Hh99HHES999Hh99996    
    99999,,,999HESS@@@RSUw99HE@@SUD@SUw3699HE@m999999HD@S9999HHEES99999Hh9HH    
    99999999999HB@@@@@MMms663dWB@M@@MmmSSSUw9@@q0999HbHHES999HHEES999HES99HE    
    99999999996dWB@@@@@MmmsgS9HE@@@@MQWBRRSUWD@S99HE@q0999999HHHES9HE@ms663q    
    99999999999HD@@@@@@@MmmmmmmS@@@@@@@@@MMR@@MmmS@@S99HHbHESSS9HESSSSUWbgSS    
    99999999999HE@@@@@@@@MM@@MMQ@@@@@@@@@@@@@@@M@@MmmsgSSUWbHE@mmWE@@SSSSS@@    
    mqw99999999HbHE@@@@M@M@@@@@@@@@@@@@@@@@@@@@M@@MmmS@@SSUWE@SSUE@@@RR@@M@@    
    ms99999999999999666gSSSSSS@@@MQWWWWWWB@RRRSS@SSUE@@MmmmmS@@SSS@@RR@@@@@@    
    s9999999,,,,,99999999999999999999999999999999996gS@@MRRSS@@RRR@@R@@@@@@@    
    9999999,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,999HE@@@@MMMQWWWWBBBB@@@@@@    
    9999,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@MM@MMMM@@M@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@@@@MMM@@@@@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@@@@@@MM@@@@@M    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HB@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,99999999999,9999,,,,,,,,999,,,,,9999999,99HB@@@@@@@@@@@@@@@@@@@@@@@@@    
