    @@@@@@@MMMRS9HE@@@MQ@@RWq099HES9HD@SSSUwWB@@@@@@@MMM@MMMM@@@@@MQWBRSS@@@    
    @@@@@@@MM@MmmS@@@@@@@MMmq0999HUwdWDWWbg9HD@@M@@MQ@@@@@@MM@@@@@@MM@MmmR@R    
    @@@@@@@Mm@RSS@@RSS@@@MMQWq096gSSSUWES99HbqSSS@@SUD@@R@@@@@@@@@@@@@@MQ@@M    
    @@@@@@@@MmmmdWBRS@@@@@@@Mm99HE@mdqweUwqS@qwhb@SUZ69996@@@M@MM@@M@@@@@@@@    
    M@@@@@@@@MmmmS@mWB@@@@@@Mms66@@SSUw3dsS@@S99HES9999999HE@mdmS@@@@@@@@@@@    
    @@@@@@@@@MmmmSUwh@@M@@@@S99HE@SSSSUw9HE@@S999999HE@qw99HES99666gS@R@@@MM    
    @@@@@@@@@@MR@@S99HESS@@MmmS@MmsdWWbq0qSSS9999999HD@RS99HU09999999HE@@SUW    
    @@@@@@@@@@@@@@MmqSS99@@@MmmmmqwdWbg99999HU999999HB@MQWWDWq99999999999999    
    @@@@@@@@@@@@@@RdWDWqwdWBBS99Hh9HHh999Hh999999999HB@MmmSSUw99699999999999    
    @MMM@@M@@@@@@MQWB@RS99@@Mms999999999999999999999HD@@RSUw9999999HHES99999    
    @RSUD@SS@@@MRR@@MQWWWWD@RS999999999999999999999HD@RRRSU0999999HE@@RSSU09    
    @SUwdWbgS@@SS@@@RSSUWE@ms6699999999999999963dWD@@@RR@RSU099HESSS@@@@Mms9    
    @S99HES9HE@SSSS@SSUw9HES999999999999999996gS@@@@MQWWWBBS999@@SUWbHE@SS99    
    @RSUWE@mdWES999HES9999Hh9999999999999HES99666dWDWbgS9HES999@@RSSUw9HUE@m    
    S@SUWbqwhbHU9,,9999999999999999969999HDWbq0999HES9999999999HB@@Mms9HbqSS    
    SUw3999999Hh9999999,99999966dds699999HD@SUZS99HES996999999996dW@Rh9HbqSS    
    99999,,999999999999999HE@@S@@@MRS9999HD@MR@@RSSUWbHUw3ES999999HD@mqw99HU    
    99,,,,,999999999999999HD@@@@@@@@RdsqSS@@@MM@MQWWDDWbqS@@m9996g363p999666    
    9,,,999999999999999996gS@@@@@@@@MmmmdWE@@@@@@MQ@@MQWWWB@S99HDWbq0qS9966g    
    99,,999999999999999999HE@@@@@@@@MmmS@@SS@@@@@@@@@@@M@@@MmmR@RS99HHEESSSS    
    99999999HES999999999996dWB@@@@@@@MM@@@MM@@@@@@@@@@@@@@@@M@@MmmqSSSSSUE@S    
    969969HE@@Mmms699999999HE@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@RSSSS@@S    
    9HE@mmS@@@Mmqw999999999999999HEEE@@mmdWB@@@@MQWWWWD@@RRSS@SUE@@@MmmmmS@@    
    9966gSSUE@SUw99999999,999999,9999999999999999999999999999999HE@@@MRRRR@@    
    9999HES999999999999,,,,,,,,,,,,,,,,,,,,999,,99999,,,,,,,,999HE@@@@@@MMMQ    
    999999999999999999,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,,,,999HE@@@@@@@@@MM    
    9999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,,999HD@@@@@@@@@@@@    
    999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,999HD@@@@@@@@@@@@    
    99999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9996@@@@@@@@@@@@@@    
    9999999999,,99999999999,,,,,,,,,99,,,,,,,,,,,,,,,,,9,,999HD@@@@@@@@@@@@@    
