    HD@@@@@MMMQWWbHD@@@MQ@@Rd9999HESSS@@SSSUE@@@@@@@@@@@M@MMMMM@@@@MR@MmmmR@    
    S@@@@@@@MMMQWWD@S@@@@M@Mms999HEEE@@@SUWbhb@@MQ@@MM@@@@@@MM@@@@@@MMMQWD@@    
    R@@@@@@@MQ@RdWBRWE@@@@MMRds99HESSSSUWbqSSS9HE@@@SUD@RR@@@@@@@@@@@@@@MQWB    
    R@@@@@@@MQWWbHBBS@@@@@@@Mmm99HESUES9HESS@S99HE@SUw9999HD@@@@MMMM@@@@@@@@    
    S@@@@@@@@MQWbdWWb@@@@@@@@Rd69HD@SSUwh99@@Rg9HE@mqS99999HE@SSSS@@@@@@@@@@    
    M@@@@@@@@@MmmmWqwWB@@@@@Mms6gS@SSSUWqwqS@S9999999HES9999HHbqw9HE@@@M@@@M    
    @@@@@@@@@@@MQ@Mms6dWb@@@MmmS@SUwdWWbq0qSSS9999999HB@SUw9Hb9999999HEE@@SS    
    @@@@@@@@@@@@@@@Rg9HUwhS@@RR@Rds6dWbh9999HES999999@@@MQWWES99999999999999    
    @@@@@@@@@@@@@@@RdWDWq0E@@Mms9699HHbq0qS9969999999HB@MRSSSU099Hh999999999    
    @@@MM@MM@@@@@@MQWB@Rdsh@@Mm9999999999999999999999HD@Mmmms9999999HHES9999    
    @RSSUDWWE@@@Mmm@@MQWWWE@@S9999999999999999999999HD@RRSS99999999HE@@RSUw9    
    @MmmqSUWE@@@SS@@MRSSUWES999Hh999999999999999HE@@@@@MR@RS9999HESSS@@@MQWb    
    @Mmqwhbg3dWE@SSS@@S99HES99999999999999999963E@@@@MQWWB@Mm999@@SUwdWDWDWW    
    BRSUw3ddmWESUw99HES99999999999999999963qw999HHE@@SUZbgSUw999@@MmmmsqwhbH    
    E@SUWbh9HE@@s9,99999,999999999999Hh99HE@S999999HHh9999999999@@@@Mms9HHbH    
    EE@qw999999699,,999,,9999999HES9HHh996S@RS9HUw9HES99999999999HE@@R99HbqS    
    99999,,,999999999999999HE@SS@@@RRd699HE@@Mm@MmmmmmmmmqSS9999996dWWbh999H    
    999,,,,,999999999999999HD@@@@@@@MmmsqSS@@@MM@MQWD@SSUwdWWb999HES9HES9966    
    99,,,,,9999999999999996dWB@@@@@@MmmmddmWD@@@@MQWBBBRSUE@RS99HDWbq0qS9966    
    99,,,999999999999999999HE@@@@@@@MRSSS@SUE@@@@@@@@@@@M@@@MmmR@@S99HHEESSS    
    999999999HES99999999999HE@@@@@@@@@M@@@MMM@@@@@@@@@@@@@@@MQ@@MmmqSSSUWWES    
    9999Hh9HE@@Mmms99999999HbqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@RSSSS@@    
    99HE@mdWD@@Mms699999999999999HHEEE@@@@@@@@@MMMQWWWD@@MRRS@@SUWD@@MmmmmS@    
    999HEE@@S@@S99999999999,,999999999999999999999999999999999999HE@@MQWWWWW    
    99999HES9Hbq09999999,,,,,,,,,,,,,,,,,,,,999,,,,9,,,,,,,,,,999HE@@@@@MMMM    
    9999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@@M    
    ,999999999,999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@M@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@    
    999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@    
    99,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HB@@@@@@@@@@@@    
