    @S@@SS@@@@@M@MMMRSUE@@@@MQ@@@Rg999HEEE@@@RSSSUwWB@@@@@@@@@@@MM@MMM@@@@MQ    
    WWDWWE@@@@@@@MM@MmmS@RR@@@@M@Mms999HEE@@@@SSUWqS@@MQ@@MM@@@@@@@MMM@@@@@@    
    SUw9HD@@@@@@@MQ@RSS@@RSS@@@@@Mmq099HESS@SSSUw9HUweZS@@SUE@@R@@@@@@@@@@@@    
    RSUwhS@@@@@@@MQWWbHB@RS@@@@@@@Mms99HDWb@msddsqSS99HE@@SUw999HE@@M@@@@MMM    
    @@MmmS@@@@@@@@MQWbdWDWD@@@@@@@@S99HE@RSSUwdmsS@MmsqSSUWbds9999HE@@@S@@@@    
    @@@@MM@@@@@@@@@MmmmSUwdW@@@@@@Mmshb@SS@@SUw9HD@RS9999966dms6996gS999HE@@    
    @@@@@@@@@@@@@@@@MQ@@S99HBS@@@MmmS@@SUE@@SS999HE@q099999HE@SUWqwh99999999    
    @@@@@@@@@@@@@@@@@@@@MmsdWbqS@@@R@@RdsdWDWbq0HHE@q099999HB@MQWWWWbq0qS999    
    @@@@@@@@@@@@@@@@@@@@MmS@Rg9HD@@Mmqw99HES9999HESS9999999HB@@MMRRSUw996999    
    @@@MM@@@@M@MM@@@@@@MMQ@@MmsqS@Mms9999999999999999999999HD@@Mmmms699999HH    
    BBBBBB@MmmRSS@@@@MRR@@@MMmmmS@Mms999999999999999999999HE@@@RS999996999HE    
    @@@@@MMmmmSUWE@@@RS@@@MQWWWWWWES999999999999999999HEE@@@@RR@RSUw99HESUE@    
    @@@@@MQWbgSSUWE@@SUE@@@RSS@S99HES99999999999999963dWD@@@MQWB@@Mm99HBBSUW    
    E@@@@@MmmqSS@SS@SUZbHES99HES9999999999999999HES999HE@@RSSSUWE@S999H@@Mmm    
    99HE@@@RSUWE@SSUw99999999999999999999999999HE@ms99963qw999999HES99H@@@MQ    
    99999HD@SSUWqwh99999999,999999999HEES99Hb999@@RWq0HHh9699999HHb9999@@@@@    
    999999HESS9999999999999999999HESS@SSSSUZ6999HB@RWWDWWbg369HE@@m99999HD@@    
    99999999999999999999999999996@@@M@MMMQWbq0HHE@@MQ@@MQWWDWWbdWBRg99996gSS    
    99999999,999999999999999999HE@@@@@@@@@Mms63qSS@@@M@@MmR@MRSUE@@S999HES99    
    9999999,,,99999999999999999HEE@@@@@@@@MmmmSSSS@@@@@@MM@@MMQWB@@MmmS@@S99    
    Hh99999,9999999Hh99999999999999@@@@@@@@MRR@@Mmm@@@@@@@@@@@@@@@@MR@@Mmms6    
    9999999999999HE@S9999999999969HD@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@MmmdW    
    q99999HE@mmqS@@@Mmms6999999999HE@@S@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MmmS@@    
    9999999HESS@@S@@MMmqw99999999999Hb99HEE@@@@msdWDWESSSSSSSSSSSUWbdmqwdWB@    
    9999999999HES9HESS99999999,,999999,,99999999999999999999999999999999HD@@    
    99999999999699999999999999,,99,,9,,,,9999999,99999999999999999999996dWD@    
    9999999999999999999999999999999,,9,,999999,,,9999999999999999,9999HE@@@@    
    9999999999999999999999999999999999999999999,999999999999,,,999999HE@@@@@    
    999999999999999999999,,,,999999,,,,,,,,,,,,,,9,9999,,,,,,,,9,9999HE@@@@@    
    9999999999999999999999999999999,99,,,,,99999999,999,,,,,999999999HE@@@@@    
