    9999669HEES9HbHE@@S@@S@@@@@@@MM@MM@@@@MMmmR@SUES99HE@mdms63dWDWbdqwdmdqw    
    99999HHHbHbqS9HEE@mSSUWD@SS@@@@@@MM@@@@@MQWWWWDWbqSSSUWqw99HE@SUWbgSUw99    
    Hh99HE@msqS99HES99HE@SUw9999@@@M@MMMMM@@@MMM@MMMmmmmdWbqw99666gSSUWbg369    
    HbqSS@@SUweh9@@R99HESUZbq0999HESSUE@@@@@@@@@@@@@MQWWE@S9999HbqSSSSUE@mmm    
    s966g3dWES999@@S9999999HES99963699996gS@S@@MQ@@@MMQWWDWbq0HEES9HHE@@@SUW    
    qS@S99HE@ms99HEES999999HDWWbqSS999999999HE@mshWB@@MQWWWWbqSSS9999HESSSSS    
    @@RS99HES99999HES999996@@MQWWWbq00qq09999999999HD@@Mmmmdmsg36g9999HESSSS    
    @ms699HHbq0999999999999@@@MRSSUw99996999999999999HES999HbqS9969999999999    
    Hb999999999999999999996@@R@RSUw99999HE@@ms699999999999999999999999999999    
    Hb9999999999999999999HE@@SS@S9999HbqSS@@@RSS9999999999999999999999999999    
    Hh99999999999999963dWD@R@RR@RWq99HES99HE@@@S9999999999999999966999999999    
    99999999999999999HE@@@MmmmmS@S999@@Rds69HE@qw99Hh99999999999969999999999    
    999999999999HES999HHE@ms669HES999H@Mmms99HbqS999999999999969999999999999    
    999999999999HDWq09999999999999999HD@@@S99999Hhhh999999999966999669999999    
    99HE@qw99999HE@SUWbg99999666g999999HD@R99999663qw999Hh9999HES99Hbq099999    
    @@@@@Mmms9999HB@M@@MmmmmmmsgSS999999HEEES99HHEEES9HUES999HE@ms6999HE@SUw    
    WB@@@@@Mms666dWBBB@@MmmRRSUWB@S999HES99HES99Hh9HHHE@mqw99HES999999HE@@SS    
    @@@@@@MQWbddmS@@@@@@MQ@@MQWD@@MmmS@RdsqSS999HUwhhgSSUWbh3pbg3dWWbdmWD@S@    
    @@@@@@@MRR@@@RR@@@@@@@@@@@@@@@Mm@@MmmsdWWWbdmmmmdWE@SSUWbHD@@@@@MmmRRSSS    
    @@@M@@@@MM@@@@@@@@@@@@@@@@@@@@M@@MmmmS@SSSUESUWbHD@RRSS@@@@@@@@@MMMMQWWW    
    qS@SS@@@@@@@M@@@@@@@@@@@@@@MQWWB@RWb@@MmmmmS@SSUE@@@RR@@@@@@@@@@@@@@MMMM    
    99999966663699HES999Hbq0HHHbq099999HD@@MmmmmS@SS@@@R@@@@@@@@@@@@@@@M@@MM    
    ,,9,,9999999,,999999999,,9999999999HE@@@@@MQWWBBR@MmR@@@@@@@@@@@MMM@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@MMMMMQWWWB@@@@@@@@@@@@MM@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@M@@@@@@@MMMMM@@M@@MM@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@@@@@MM@@@@@@MM@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,999,999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999996dWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
