    @MMRS@@RSSUw9HUwddmS@SSUWWWbdqw99HE@@RSSSUWE@SUESUWbqw99999969HHHbq09999    
    @@MQWB@MRSUWbHUw3qwWDWDWWWWWWbdqwddWESSSUWbHESUWESUWbh999999996669996999    
    @@M@MMMMMmmmmSSUZg3qS@@SSS@SS@SSSUw3699HES9HESUWbHESUw3699HHbqw999999969    
    @@@@MM@MMQWWbHUE@SUwddb@@@SSSSS@SUw9999HES9HEEES9HE@qw3699HES99999999999    
    @@@@@MMQWWWbg3qS@S99HESUWE@@SUWbg363qw3669996669HHbqw9Hbqwqw99HHbqw99999    
    HbqS@@RSSSSUw99HES99HEES99HE@q099999666999999996669966999999999999999999    
    99999HES99999999Hbq099999999Hh99699999Hbq0999999HHh999999999999999999999    
    999999969999999966999999999999999999999999999999999999999999999999999999    
    9699999999999666gS999999999999999999999999999999999999999999999999999999    
    HES9996999999HbqS99999999999Hbq0qS99999996999999669HHbq09999999996699999    
    HUw9999999999HHbq0HHh9999999HHh999699999999999996699HHbq0996699996669999    
    HUw9999699999HES9HEES999999999HESS99999999999999999999999996999999HES966    
    dmdmmqwdqw999HESSUES999HU0999HE@SUWbq0qqqSS9999999999999999999999999666g    
    SSSSUWbHUWbqSSSSUWbdmmWD@SUWbHUWE@@@ms9HEEES9999,,,,,999999,,,,,,,9999HE    
    E@@@@SSSSUWbHE@mmmdmmgS@@@MRRSSUWbHDWbgSS999999999,,,,,,,,,,,,,,,,,99999    
    HE@@@SS@SSUWbHESSS@@SS@@@RR@MmmmmmmSSUWqw9996999999,,,,,,,,,,,,,,,,,9999    
    HE@@@@@@SSSSS@@@@@@@MQWB@RR@RRSS@SSUZbg999HES999699999,,,,,,,,,,,,,,,,,,    
    @SSS@@@RR@@@@@@@@@@@@@MMMMMQ@@M@MQWWbgS9996gS9HES99999999,,999,,9,,,,,99    
    @RRS@@@@M@@@@@@@@@@@@@@@@@MM@@MMM@MRSUE@ms6dWD@S99999Hh99999999999999999    
    @MQWWB@@@@@@@@@@@@@@@@@@@@@@@@MQ@@@MmmR@RWbHE@SUw99HHh9999,,,,,,,9999999    
    @@MMQ@@@@@@@@@@@@@@@@MM@@@@@@@MQWB@MmmS@Mmqw99Hh99HES99999,,,,,,,,,,,,,,    
    @MMMMMMM@@@@@@@@@@@@@@M@@@@@@@@MQWB@RSUD@S9999999996699999,,,,,,,,,,,,,,    
    @@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@MMMMMQWWD@RSUw3699999999999,,,,,,,,,,,,,,    
    @@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@M@MMM@MQWWWWbg369999999999,,,,,,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWWbq0Hh999999,,,,,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWbq0Hh9999999,9999,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MQWWWWWbq0HES99999,999999999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWWWBRRSUWE@ms99999999999999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@M@@@@@@MR@Mms99999999999999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MM@@@@@@@MMQWq09999999999999    
