    @MMMQWWbHE@@MQWBBRg9999HbqS@@SSUZ6dW@@@@@@MM@@MMMMMM@@@@MR@@RSSSUwddqw3q    
    @@MM@MmmS@S@@@@M@Mms999HbHE@@@SUw9HE@@M@@MQ@@@M@MMMM@@@@MM@@MmmSSUWbg36g    
    @@MmRRS@@RS@@@@@@Mmq099HE@@@SSS99HHHEE@@@SUE@@R@@@@@@@@@@@@@MQWBRS@SUZSS    
    @@MmmmqS@SS@@@@@@@Mms99HDWbHUwds6HDXqSS@@ms6999HD@@@@M@@@@@@@@@@@MMMmmmS    
    @@@MRSUwdqwW@@@@@@Mmms6HB@SSUwehb@@S9HEES996999966g3qSS@@@@@@@@@@@@@MQWW    
    @@@@Mmmmms6dWBB@@@Rdmdb@@@@SUw9HE@@ms999999HES9999699999HE@@@@@MM@@@MQ@M    
    @@@@@MQWWbqweg3E@@MmS@RSUE@SUw99HHES999999HB@Mmmmms999999999HE@mmgS@@M@M    
    @@@@@@@@MmmqS99HB@MmmmmqwqSUw9999966999999HB@MMQWWbq0qS999999999999HD@@M    
    @@@@@@@@MmmS@m96HB@Rd999999999999999999999HD@@MRSUWq0qSSS999999999999HE@    
    @@@@M@MMRSS@@RWbHB@Rg9999999999999,9999999HD@@@Rds699999HE@@mms699999999    
    @SS@@@RS@@@M@@RSS@@SUw9999999,9999999999HE@SS@@RS9999HbqSS@@MRRWq9999999    
    HUWE@SUWE@@SS@SSUWqwqS99,999999999996gS@@@@RRR@@Rd99HDWbqwdWB@RWq0969999    
    HUE@@SUWE@S999Hbq0999999999999999999HE@@@RSSSSS@@m999@@S999HE@S9999Hh999    
    HUE@SUw9Hbq99999999999999999999HES999HESS999666gS9999@@Mmms63dsh99969999    
    99669999999,,,99999996699996999HDWbq0Hh99999999669999HB@@Mms6699HbHHbq09    
    ,,9999999999999999HE@@@SUWbq099HD@RSUES99HbqSSSSU09999HD@@S99999HEES9999    
    ,,999999999999999HD@@@M@Mmms9996g@@MQ@MmmmmmmmgS@S99999HEE@@qw9HEESS9999    
    ,999999999999999HE@@@@@@@MRds669HD@@M@@MmR@RSUWD@Rg99HES996g999HHh9HEE@m    
    999999999999999966gS@@@@@MRSUWESUD@@@@@MM@@MQWWB@MmmS@@S99HES99HESSSSUE@    
    9999699999999999999HB@@@@@MQWWB@MmR@@@@@@@@@@@@@@Mm@@MmmsgSSSUWbdmddb@@@    
    996dWWq099999999999HD@M@@@@M@@@@@@@@@@@@@@@@@@@@@MM@@MmmdWDWWWWWWWWE@@@@    
    9HE@@Mms69999999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MmmS@@MmmmmS@SSS@@@M    
    mdWD@Mmqw9999999,999999969HES9HhhgS99999963p9999999999HE@@MQWWWWD@SS@@@R    
    dq09HES99999999,,,,,99999999999,,9999999,,9999999,,999HE@@@@@MQWWBBRR@MR    
    99999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,996dWD@@@@@M@MMMMQWWW    
    9999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@M@@@@@@MMMMMMM    
    999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9996dWB@@@@@@@@@@@@@@@MM    
    99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9996@@@@@@@@@@@@@@@@@@@@    
    9999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999,,9999999,,,,9999,,999HD@@@@@@@@@@@@@@@@@@@    
