    @@@MMMMMMQWWWB@SSUWbg363qwWDWWWESUWbhgSSS@@RRSSSSSSSUWbHUWqw9969999999HH    
    @@@@@@@M@MMmm@MRSSUWES999HE@@@SSSUWbdmdmdWDWWWE@SUWWWbdmdmms669999999996    
    @@@@@@@@@@@MMMMQWWWbHUWqw9HE@@SSSUWbHE@SUWbg36ddmmdddmmmmddmmmms66699999    
    @@M@@@M@@@@MMMQWWWWbg3dWWbg3ESUE@SSUWE@@SUw9Hbqw9HESS99HE@@mmmqw9HHbqw99    
    HHEE@@@@@@@@@MQWWWWbqSSSUWqSSUWE@@SSUwddmqw9Hbqw9HbqS99HHbHES9999HHbHbqw    
    99999999HHE@@MmmmSS99HE@ms6gSS99HE@ms6369999996999Hh99996999999999966999    
    HUw999999996ddmmsh999HES99999999999999HHbq099999966999966999999999999999    
    @@@SSUw999999999999999Hhh9999999999999999999999999Hbq0999999999999999999    
    @@@MMRWq09999999999999HE@s9999999999999999999999999966999999999999999999    
    HD@@@@S99HUw9Hh99999999HES9999999999999999999999996999999999HHh999999999    
    HUwdWDWbgS9999999999999HHhh9999999999999999999999HHbq0999999Hbq099999999    
    HUwqSSUES99999669999HES9HEES9999999999HESS999999966999999999999966999999    
    @Rdsqw9HE@@qwqSS9996gSSSUWbg999Hbq999HE@mms69999HEES99999999999996999999    
    @MmqwhgSSSSUWbddmmqwdWESUE@mmmWDWbh9HHE@mqw9999HHbqw99999,,,,,9999999,,,    
    HE@ms63qSSSSUWb@SUWbHES9HE@SUZ@@@@RSUWES9HE@ms63qw99999,,,,,,,,,,,,,,,,,    
    HHES999HE@@@mSS@SUZbHESUE@@SSUD@@@@RSSSUWE@@mms66999999,99,,,,,,,,,,,,,,    
    HE@mdmmdWWE@SS@@SSSS@@S@@@@MmmRRS@@SS@@SSSUWqw99999699999999,,,,,,,,,,,,    
    @@@SSSS@SSS@@@@RRR@@@@M@@@@@MMMMQ@MmmRRR@RSS9999996669HEES99999,,,,,,,,,    
    @@RRSS@@RSS@@@MQ@@@@@@@@@@@@@@@@@MMM@MMM@MRSUE@S9966gSSS99999999,,,,,,,,    
    @MQWWWD@@RSS@@@@@@@@@@@@@@@@@@@@@@MM@@MM@MMmmmR@S9HE@@@ms9996999,,,,,,,,    
    @MMQWWWB@MQWB@M@@@@@@@@@@@@@@MM@@@@@@MQWB@@MmmR@S99999HbqSSS99999,,,,,,,    
    @@@@@MMMMMMMMMMM@@@@@@@@@@@@@MM@@@@@@MQWB@MRRSS@ms999999966999999,,,,,,,    
    @@@@@@@@@MMMMMM@@@@@@@@@@@@@@@@@@@@@@MMM@MQWWWb@@ms699Hh999999999,,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWB@RSUWbg999999999999,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MQWWWWbdms69Hh999999,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWbg9Hb999999,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWE@ms99Hb9999999,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMM@MmmmS@S99HES99999,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWBBBBR@@RSS@@S99999,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQ@@@MMM@@MMM@Mmms999999    
