    @@MMMQWbHE@@@MQ@@Mms999HEEE@@@SSUWE@@@@@@@MM@@@M@MMM@@@@MMm@@RSS@mqSUw9H    
    @@MM@MmmS@RS@@@@@Mmq099HHEE@@RSUWbgS@@R@@MQWB@@M@MMMM@@@@MM@MRS@@SUWbhhg    
    @@MmmRSS@@RS@@@MM@Mms99HE@@@SSSUwqSS9HE@@SUWE@@R@@@@@@@M@@@@@MRR@Mmmmmmd    
    @@@MmmmmS@SS@@@@@@@Rd99HE@SSUwddsdWWqSSS@SUw9999HD@M@@M@@@@@@@@@@@@MMmmm    
    @@@@MmmqSUwe@@@@@@@Mms63D@RSUw3qwWBS99HE@qw999999HEEE@@@@@@@@@@@@@@@MMQW    
    @@@@MmmmdmsqR@M@@@MmmsdWDWDWWbqw9HDWqw99999HE@q0999999999HE@R@@@M@@@MMMM    
    @@@@@MQWBS99HESS@@MmmS@RdsdWWbq0qSSS9999996@@@RSUZS99999999HbHE@mqS@@@MM    
    @@@@@@@@@MmqS99HD@@MmRSUw9HES999999Hh99999HD@@MMRSS9999999999999999HE@@@    
    @@@@@@@@@MmS@S99HD@Mms9999Hbq09999999999999HB@@@RSUWq099HHbq099999999HE@    
    @M@@M@MMMmmR@RSUWD@Mms99999999999999999999HD@@@@SUw99999HE@@SUZg99999999    
    @SS@@@RSS@@M@@MmmS@RSUw99999999999999999HE@@SS@@Rds9HES9HE@@@MRS99999999    
    @mmWE@SUE@@RS@@SSUWqwqw99,99999999999HE@@@@MRR@@Mms99@@ms6dWD@@Rd999Hh99    
    HUWE@@SUE@SUw99Hbq0999999999999999996gS@@@RSSS@@@S999@@Mmqw9HE@ms99HHh99    
    HE@@@S999Hh99999999999999999999HES9999HUE@s99HHE@m999H@@Mmms9HUweh9Hh999    
    Hh9HHb9999999999999999HHbqSS9999HDWbq0Hh99999999Hh999HD@@@Rg9Hh9Hbqw9999    
    9,,9999999999999996gSSSSUWES9999HB@SUE@mqw999HHE@s99999HD@Rg9Hh9HE@@ms69    
    ,,999999999999999HE@@@@@MQWWq0HhhS@MQ@@MmmmmmmmdWWq09999HE@mms69HEE@mqwd    
    ,999999999999999HE@@@@@@@@Mms669HE@@M@@MQWB@RSUE@@S999HES99HES9969HEEE@@    
    9999999999999999HHE@@@@@@@MmmmWESS@@@@@@MM@MMQWB@@MmmS@Rds63dms663qSSSSS    
    99999699999999999996@@@@@@@MQWB@Mmm@@@@@@@@@@@@@@@MR@@MmmqSSSSUWE@mdWE@@    
    999HE@m9999999999999@@M@@@@@@@@@@@M@@@@@@@@@@@@@@@M@@MmmmS@@SSSSSSSSS@@@    
    99HE@@Rg999999999999HESS@@@@@@@@M@@@@@@@@@@@@@@MQWB@@RSS@@@RSSSS@@SSS@@@    
    sgS@@@Rds9999999,99999999HHHES999HE@qw9999HE@mmqw99969HE@@@MRRSS@@@SS@@@    
    mds9HES99999999,,,,,999999999999,,9999999,99999999,9999HE@@@@MQWWB@MR@MQ    
    999999999999999,,,,,,,,,99,99,,,,,,99,,,,,,999999,,999HE@@@@@@MMMMMMMQWW    
    99999999999999,99,,,,,,999999,,,,,,,,,,,,,,,,,,99999HE@@@@@M@@@@@MMMMMMM    
    9999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@M    
    9999999,,,,,,,9,,,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@    
    99999999999999999999999,,,99,,,,99,,,,,,,,999,,,9999@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999999999999999999@@@@@@@@@@@@@@@@@@@@    
