                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,999699999,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,99@@SUwdWq,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,9HDWWbgS@9,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,9HB@@@@@m9,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,9@@@@@S9,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,96@@S999,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,9HDWq09999,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,9HDWqw9HES9,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,9@@S99HE@m99,,,,,,,,,,,,                      
                      ,,,,,,,,,,,9HESS99HE@ms99,,,,,,,,,,,                      
                      ,,,,,,,,,,,99999999969999,,,,,,,,,,,                      
                      ,,,,,,,,,,,99,,9999999,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,99,9999Hh9,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,9999999Hh9,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,99999999,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,999,,,9999,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,999,,,,999,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,9H9,,,,9HH9,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,9Hh9,,,9HE9,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,999,,,,999,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,999,,,,999,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,999,,,,,999,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,99,,,,,,999,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
