    @@@@@@Mms6999HHHE@SUES9HE@@MQWWB@@@@@MM@M@@@@@MR@@MQWWb@@mmSSUweUE@@RSSS    
    S@@@@MMQbq0999HE@@mmds69HE@S@SUD@@@@@@M@MM@@@@M@@MQWWWWDWWb@@ms66dWD@S@R    
    S@@@@@@Mms99HE@@@@SUw9HES9HE@@mms6dWD@@M@@@@MM@@@MM@@@MMMmmmSSUw369HESSS    
    S@@@@@@@Mms69HD@SSUWq0E@S96dWWES9999HE@mS@@M@@@@@@@@@@@@MMmmRRRSUw9HUw96    
    @@@@@@@@Mms69HE@RSUWbqS@m9996663qw9999HHEESSSS@@@MM@@@MMM@MQWWWWbg3qw999    
    HD@@M@MMmmSUw9HB@SUw9HE@m999999HES9999Hbq099999HD@RRRSS@@MMMQWWWWbqw9HES    
    9HES9HD@Mmmmms6@@S9999HES999999HB@RSSSUWq0qq0999HHbqSSSS@@@MQWWWWbq0HE@m    
    sdWq0E@@Mmmmqw9HES999Hbq0999999HB@@Mmmmms9999999999999999HE@SSUWES9HHES9    
    @@Mm9HE@S9999999999999999999999HD@@RSUw99999996636999999999669999999Hh99    
    @@MmmmS@SU099999999999999999999HD@RSUw9999999HE@@SUw99999999999999999999    
    @MQWWWWbdms999999,99999999663dWB@@RRRS9999HESS@@@@Mmm9999999999999999699    
    @RSSSUw999999999999999999HE@@@@@MQWB@@S999HBSUwdWD@SS99Hb999999999999HES    
    S99Hbq099999999999999HES999HE@@SUWbgSS9999@@RSSUwh9HES999999999999999969    
    9999999999999999Hh99HE@ms99999Hh9999999999HB@@Mms99HbHbq0999999999969969    
    ,,,999999996gS99Hh99HE@Rdsg39669999999999999HB@R99HHhhhhh999HHbq0qSSS9HU    
    9999999HE@@@@@Mmms99HE@@Mm@@SSUWbdmqwdm999999HDWbh9999HEES99HES99HE@mmdd    
    9999999HB@@@@@@MmmsqSS@@@M@MMmmS@SUw9@@m999HES9HES99HbHE@@mmmdmqw9HES9HE    
    hhh999HE@@@@@@@Mmmmddb@@@@@@MQWBB@RSUB@S99HDWbq0HHbqSSSSSUWE@@ms69HESSSS    
    9999999HD@@@@@@@MmmS@SS@@@@@@@@@@@@@@@MmmR@Rg9HEE@@mmdmdddmWESUWbddWWE@@    
    9999999HE@@@@@@@@MM@@MMM@@@@@@@@@@@@@@MM@@Mms6dWWWWWE@SSSS@@SSSSS@@@@@@M    
    9999999HEE@@@@@@@@@@MMM@@@@@@@@@@@@@@MMQ@@RWWD@MmmmmS@SSS@@@@RR@@@@@@@@@    
    99999999999999HEEESS99HE@@RSSSSSSSSSUWbhg36gS@@MmmmmS@@SS@@@@@@@@@@@@@@@    
    9999,,,99999,,999999999999999999999999999996dWB@MQWWWWBBRR@RR@@@@@@@@@@@    
    9999,,,,,,,,,,,,,,,,,,,,,,,,,,,99999,,,9999HE@@@@@@MMMMMQWWWWBB@@@@@@@@@    
    999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,99HE@@@@@@@@@@@MMMMMM@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,999HD@@@@M@@@@@@@@@@@MM@@@@@MM@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@@M@@@@    
    99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999,999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
