    @MQWbgSS@@MQWBBS99999HHbHE@SSUw9HB@@M@@MM@@@@MMMQ@@@@@MmR@RSSSUwdqweg99H    
    BB@MmmS@S@@@@MMQbq099HHE@@@SUw99HE@@R@@Mm@@@M@MMMM@@@@MQ@@RS@@SUWbqSS99H    
    DWD@S@@RS@@@@@@Mms999HE@@@SSUw966663dWDWbhS@S@@@M@@@MMMM@@MmR@RSSS99HESU    
    BSSUwdWWWB@@@@@@Mms99HDWWbh3d69HES9HE@SUw99996@@S@@M@M@M@@@@M@MM@Mmmmmmm    
    @Mmmqwh9HB@@@@@@Mms69HD@RS99HbHBRds6636999999999HEE@@@@@@@@@@@@@@MQWWWWD    
    @@MmmmqwqS@@@@@@SUWESSS@@SUw99HE@ms999999HES99999999996dWD@@@MQ@@MMQWWWD    
    @@@MQ@S999HbHE@@MmS@SUwdWWbq0966g3999999HD@RSSUZ699999999966g3qS@@@MMQWW    
    @@@@@@Mms6g99HB@MRSSUw9HES99999999999999@@@MMRSS99999999999999999HD@@RSU    
    @@@@@@MmmS@q0HE@@S99999Hh999999999999999HD@@@SUWbq0999HHh9999999999HES99    
    @MM@MQWWD@@SUwdWBS99999999999999,,999996dWD@RWq0999999HE@@S9999999999999    
    @@@@SSS@@@@@RSS@@S99999999,,,999999999HD@SS@@SUw996g3qSS@@MRSU0999999999    
    HE@SUWE@@SS@SUw9996699,999999999996gS@@@MRSS@@Rg99HBSUw9HD@@Rd9996999999    
    HE@SUWE@ms9669999999999999999999999HE@@SSSUWE@@s99H@Mmms9HE@S9999Hh99999    
    HUWq09Hh99,999999999999999999HES9999HHHh999999Hh99H@@MRd99HHhh9999999999    
    Hbq99999,,,,99999996669999999HDWbq0q099999999669999@@@@Mm99999HbHbq0qq09    
    999999999999,996gSSSSSSUw9999HD@SUWES99999HHE@m99,99HE@RWq0999HEES999999    
    999999999999999HD@@@MMQWWq099HE@@R@@MmmmdmmqS@@m99996636gS999HEES99HUw9H    
    99999999999999HE@@@@@@@Mmqwqw9HD@M@@MQWB@RSUWB@S999HES999Hh996699HHE@mmq    
    99999999999999HHE@@@@@@MmmmmmmdWB@@@@MM@@MQWB@@MmmS@@ms663699HES9HUE@@mm    
    99699999999999999HB@@@@@MQWB@MRR@@@@@@@@@@@@@@@MR@@MmmsdbHUWbdmmmdb@@@SS    
    9HDWbq09999999999HD@@@@@MM@@@@@@@@@@@@@@@@@@@@@M@@@Rg3E@SSSUWWWWbHE@@@SS    
    @@@Mms999999999999HEE@@@@@@@@@@@@MM@MMMMM@MMMQWWB@RWb@@@RSSSSS@SUE@@@RRR    
    S@@RWq0999999,,9999999999Hh9666699999999999999999999HE@@MmmmmS@@SS@@R@@@    
    99HES9999999,,,,,,,,,999999999999999,,,,9999999,,,99HE@@@@@MQWWBBRR@RR@@    
    999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@MMMMMMQWWWB@@    
    999999,,,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@M@@@@@@@MMMM@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9HE@@@@@@@@@@@@@@@@@M@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@    
    9,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@    
    99,,,,,9999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@    
