    HE@@mms69HE@SS@@SS@@@@@@MMM@@@@@@@MmmS@SUWq0HES9HUw9HE@@@SUw3qw369HE@@@S    
    9HESS999Hhhg3qS@mmS@S@@@@@@@M@@@@@@MmmR@SSUwqSUWbg9969HE@SUWbgS9999HbHE@    
    @@ms9HbqSS99HE@@ms69999@@@MMM@@@M@@@MMM@MMRSS@SUw99HHh99HE@@mmmmqw999999    
    @SS99HbHB@S99HES9Hbq0996gS9HE@@@@@@@@@@@@@MMRRSSSUw9HHHbHEE@@mgSUES99999    
    HE@mqw9HD@m9999999HUw999HHh99996dWD@@@MQ@@MMQWWWDWq099HbqSS9HESSSSSUwddm    
    sdbbg9996g3999999HD@RSUwds9999999999HES9HD@@@MRSSSUw9HHbq0qSS99HE@SUw3pb    
    qSSUw9999HEh99999HB@MMmmmq0999999999999999HD@MmmmdmsqS9999996669HHEES999    
    966999999999999999@@@RRSUWq00qSSS99999999999HES99669HHh999999999999Hbq09    
    99999999999999999HE@@@SUw999999HE@@mqw9999,999999999999999999999,9999999    
    9999999999999999HD@S@@RWq099HbqSS@@MRS9999999999999999999999999999999999    
    9999999999996gS@@@RRS@@Rg999@@ms6dWD@Rd999999999999999996999999999999999    
    999999999999HE@@MmmmmmS@m999@@Rds69HE@m999Hh9999999999999999999999999999    
    9999999HES999HbHU099996g9999@@MRS999HbHbqqS9999999999Hh99999999999999999    
    9999999HDWq09999999999969999HD@@Mm9999966699999999999669966699999,,99999    
    HES9999HB@SUES99999966dbq9,999HD@S999999HES99999Hh999HHESS9999999999966g    
    @RWq0q0HE@Mm@@RSUESUw3E@S99999HbHE@s99966g369HbHES9663qweZg36gSSUw996699    
    @Mmq0Hhhb@@M@@MmmR@SUwWBBd699HES99Hh999699HbHEES999HHEEE@@qw9HE@@SSUWbqw    
    @MmmmdmmdWB@@@@MM@MQWWB@MmmWD@S99HES99HES9HEE@@mmqw3ddmdWDWbddWDWWDWWWbg    
    @@MRR@@Mmm@@@@@@@@@@@@@@Mm@@MmmsdWWbdmdmmmdb@@@SSSUWD@R@@@MQWWDDWWWWWWbd    
    @@@M@@@@@@@@@@@@@@@@@@@@MM@@MmmdWDWWWWE@SUWE@@@SS@R@@@@@@@@@MMMMQWWWWWWD    
    @@@@@@@MM@@@@@@@@MM@MMQWWD@RSUE@@RSSSS@@SUWE@@R@@@@@@@@@@@@@@@@@MMM@@MQW    
    qqSS99Hhhhh9999969999999999999HD@@RRSSS@@SS@@@R@@@@@@@@@@@@@MM@@@MM@MQWB    
    ,,99999,,99999,99,,,,,,,,,,,99HE@@@@MQWWWWWWBRRR@@@@@@@@@@@MQWB@@@@MMRSS    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@MMMMMQWB@@@@@@@@@@@@@MM@@@@@@MQWW    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@MMMM@@@@@MM@@@@@@@@@@@@@MMQWB    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,96dWB@@@@@@@@@@@@@@@M@@@@@MM@@@@@@@@@@@@@MM@M@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,9999999999999999999996b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
