    HHE@mmqw99HE@SS@@S@@@@@@@MMM@@@@@@@MRS@@SUWq0HES9HES9HE@@@SUw3qS9HUwdddb    
    qSSS9999HHhhg36@@mmS@S@@@@@@@M@@@@@@MmmRRSSUw9HESUw9969HE@@mmqwddqw9HHEE    
    @mWbqwh9HE@s66gSSUw99999@@@MMM@@@M@@@MM@@MMQWWESUWqw99999HE@@mmg36999996    
    @SSUw9HbHB@S99HES9Hbq0996gS99HE@@@@@@@@@@@@MQWWWWDXq0HHHbHEE@@mddmdmqw99    
    HE@@ms69HD@S9999996g36999HHh99999HD@@@@MQ@@MMQWWWDWq099HbqwqwdddWESSUZbH    
    hhbHUw9996g3999999HD@RSUwds9999999999HES9HD@@@MRSSSUw9HHbq0HHES9HE@SUw3q    
    0HE@ms9999HEh99999HB@MQWWWb9999999999999999HD@@RSUES9HES9999966699HEES99    
    9969969999999999996@@RRSSUWq00qSSS99999999999HES99969HHh999999999999Hbq0    
    999999999999999999HE@S@SUw999999HE@@mqw999,,999999999999999999999,999999    
    99999999999999999HE@SS@SU0999HbqSS@@@RS999999999999999999999999999999999    
    ,9999999999996gS@@@RRS@@S9999@@ms6dWD@Rd99969999999999999Hh9999999999999    
    9999999999999HE@@MmmSUE@@q999@@Rg999HES9999Hh999999999999999999999999999    
    99999999Hbq099HbHU09999HES999@@Mmm999Hhh99999999999999699999999999999999    
    99999999HDWq0qq099999999Hh999HD@@Mm9999969Hbq0qS99999966999HHh9999,,9999    
    HUES9999HBRWbHUw9999966gS99,996gS@S999999HES9999669999HHESSS999999999966    
    @Mmm99996@@Mm@@RSUES999HBS99999HbHE@s999663qw999HES966gS99HES9HE@ms69666    
    @@Mms969HE@@M@@MmmR@SUwWBBd999HUw99Hh999Hh9HbHEES999HHEEEES999HE@SSSUWbh    
    @@MmmmddmdWB@@@@M@@MQWWB@MmmWD@S99HES99HHbqSSSSSUWbgSSUZSSSSUWE@@SS@SSUW    
    @@@MRR@@Mmm@@@@@@@@@@@@@@MmR@MmmsdWWbdmmmmmddWD@SSSUE@@R@@@MQWWDWWWWWWbd    
    W@@MM@@@@@@@@@@@@@@@@@@@@MM@@MmqS@@SUWWESUWb@@@@RS@R@@@@@@@@MMMMMQWWWWWW    
    WD@@@@@@M@@@@@@@@@MM@MMQWWD@RSUE@@RSSSSS@SUWE@@@R@@@@@@@@@@@@@@@MMMQ@@MQ    
    9996699Hhhhh9999969999999999996dWBBRRSS@@@SS@@@R@@@@@@@@@@@@MMM@@@MM@MQW    
    999999,9,,99999999,,,99,,,,,,99HD@@@@MQWWB@RR@RRR@@@@@@@@@@@MQWB@@@@@Mmm    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@MMM@MQ@M@@@@@@@@@@@@@@MM@@@@@@MRR    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,996dWB@@@M@@@@@@@@MMM@@@@@MMM@@@@@@@@@@@@@MMQW    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,9HE@@@@@@@@@@@@@@@@MM@@@@@MM@@@@@@@@@@@@@MMMM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,9,,,999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,99999999999999999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
