    @@@@SS@@@@@M@MMMQWb@@@@@MQ@@@Mms999HEEE@@@SSSUwWB@@@@@@@M@@@MMMMMM@@@@MM    
    mS@SSS@@@@@@@MM@MmmS@SS@@@@M@Mms999HEEE@@@SSUWqS@@@M@@MQ@@@@@@@MMM@@@@@@    
    SSUweS@@@@@@@Mm@@RS@@RdWB@@@@MRds99HESS@SUES99HbHESS@@SSUD@RR@@@@@@@M@@@    
    RSS99@@@@@@@@MQWWbdWBRS@@@@@@@Mmm99HDWbHUweUw9@@msqS@@SUZ69966@@M@@MMMMM    
    @@MmmS@@@@@@@@MQWWb@@SUB@@@@@@@Rds6gR@SSUwddmS@@S9HE@mmmds9999HE@@@S@@@@    
    @@@@MM@@@@@@@@@MmmmSS9HB@@@@@@Mms6dWES@S@mqwqS@@S999999HE@qw999HES99HE@@    
    @@@@@@@@@@@@@@@@Mm@@Rg9HBSS@@MmmWD@SUwWDWWq0qSSSU0999996S@SUWqwqw9999999    
    @@@@@@@@@@@@@@@@@@@@MmshSUwdWB@R@@RWqwWDWbq0qSSSU099999HB@MQWWWWbq0qS999    
    @@@@@@@@@@@@@@@@@@@@MmmS@msqS@@Mmms699HES999HES99999999HD@@@MRRSUw999999    
    @@@MMM@@MM@@M@@@@@@MMR@@Mms6dWBS999999999999999999999999HB@@RSUw99999966    
    @MQWWWWWWWDWWD@@@MQWB@@@MQWWE@@S99999999999999999999999HD@RRSUw9996699HE    
    @@@@@@MmmmS@SS@@@RRR@@@MQWWWWWWES9999999,999999999663qS@@RR@@SUw996ddqSS    
    @@@@@@MmmqSSUWE@@SUWE@@RSS@S996369999999999999999HE@@@@@MQWWB@Mm999@@SUW    
    bHD@@@Mmms6dWWWESUWbHES99HES9999999999999999669999HE@@@RS@mmS@@m999@@Mmm    
    99HE@@@MmmmS@SSUw999699999999999999999999999HES99996636999999HES996@@@MQ    
    99999HD@SSSUw9Hh9999999,,99999999HEES9999999HBRS9966999999999HHh999HB@@@    
    999999HESSS999999999999999999HE@@@@SSSUw9999HD@RSUE@SUw999HE@@ms9999HE@@    
    99999999999999999999999999999HB@@M@MMQWWq0HHHE@@MQ@@MmmmmmmmdWBS99999HEE    
    eq999999,,999999999999999999HE@@@@@@@@MmmsqS9HB@MM@@MQWB@MmmmR@Rg999HES9    
    9999999,,,9999999999999999963qS@@@@@@@MmmmdWWE@@@@@@MMM@@MMQWB@MmmWD@SUw    
    qw99999,,999999Hh99999999999999@@@@@@@@MRR@@@RS@@@@@@@@@@@@@@@@Mmm@@Rds6    
    99999999999999HD@s999999999999HE@@M@@@@MM@@@@@M@@@@@@@@@@@@@@@@MM@@Mmqwd    
    9999999HEES99HB@@Mms6999999999HE@@S@@@M@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@@    
    99999996gSS@@@@@@Mmqw999999999996699HEEE@@@mqSS@S@@SSSSSS@@@SSUWESUwdWB@    
    9999999999HES9HE@mqw999999,,999999,,99999999999999999999999999999999HE@@    
    99999999999Hh9999999999999,,9,,,99,,,9999999,,9999999999999999999999HE@@    
    999999999999999999999999999999,,,,,,,999,,,,,,9999,,9,9999,,,,,9996dWB@@    
    9999999999999999999999,,,,,9999,,,,,,,99,,,,,999999999,,,,,,,,9999HD@@@@    
    9999999999999999,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999,,,,,,,,,,,9999HD@@@@    
    9999999999999999999999,99,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,9,99996S@@@@@    
