    @RS@RRSSUw9HUwddb@@SSUWWWbdqw36dWD@SSSSUWESUWESUZ69999999999HHHbq0999999    
    @MR@@MRSUWbHUweZSS@S@SSSSSUWbg3qSS@SSSUWbHUWbHUWbdqw99999999666999999999    
    @@MMMMQWWWWESUZg3qS@@SS@@SS@SSSUw3699HES9HESUWbHES999999Hbqw999999966699    
    @@MMMMMQWWbHE@SUWbHE@@@@@SSS@@SUw9999HHbHEE@mqweZbg3qw99HUw9999999999966    
    @@@MMQWWWbg3dWDWbhbHUWbdWESUWbg366gS99Hbqw9HHbHHbqwqS999HbqSS99999999999    
    HE@@RSSSSUw99HES99HEES99HE@q0999996669999999966999HHh9999999999999999999    
    996gS999999999Hbq099999999Hh99699999Hh99999999HHh99999999999999999999999    
    99999699999999HHh9999999999999999999999999999999999999999999999999999999    
    99999999999666gS99999999999999999999999999999999999999999999999999999999    
    Hbq0Hh99999Hh9Hbq099999999Hbq0qq09999996999999669HHbq0999999999669999999    
    Hbq09999999HHbq0HHh9999999HHh999699999999999996699Hbq0999HHbq09HHES99999    
    HUw99669999HES9HEES9999999963qwdqw9999999999999999999999969999966369HES9    
    HUZg3p99999HESUWbdmqw369999HE@@SUw999999Hh99999999999999999999999999HES9    
    HESUWESUw99HESUWbdmmS@@SUWbHUWE@@@ms6663qw9999,,,,,,,,,,,,,,,,,99999HE@@    
    @@@SSSSSUWb@@SUWESUE@@@@MRSSSUESS@SUw3ds69999999,,,,,,,,,,,,,,,,,9999666    
    bHE@@@SSUWbHESUE@@SS@@@RR@RRSSSSS@SSUw99996999999,,,,,,,,,,,,,,,,,999999    
    @@@@@@@SSSS@@@@@@MMQWBBRR@@RSS@SSSUWbq0HHES9966999999,,,,,,,,,,,,,,,,,,,    
    @S@@@RR@@@@@@@@@@@@@MMMMQ@M@MQWWWWbdds99HEESSSUw9999999,999,,,,,,,,,,,,,    
    @S@@@@M@@@@@@@@@@@@@@@@@MM@@@MM@MQWb@@ms6dWD@S99996699999999999999,,,,,,    
    @RR@@@@@@@@@@@@@@@@@@@@@@@@@MQ@@@MmmR@RWbHESUw9966999999,,,,,,,,,,,,,,,,    
    @MQWB@@@@@@@@@@@@@@MM@@@@@@@MQWB@MmmS@@S99999999HES9999,,,,,,,,,,,,,,,,,    
    @MMM@M@@@@@@@@@@@@@@@@@@@@@@@MQWWBRWb@@S9996699966699999,,,,,,,,,,,,,,,,    
    @@@@MM@@@@@@@@@@@@@@@@@@@@@@@@MMMMQWWD@RSUWbh99999999999,,,,,,,,,,,,,,,,    
    @@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@MM@@MQWWWWbgS99999999999,,,,,,,,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWWbq0Hh999999,,,,,,,,,,99    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWbq0Hh99999999999,,,,999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMQWWWDWbq0HES99999999,99999999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQ@@MQWBBBSUWD@ms9999999999999999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@M@@@@@@MQ@Mms9999999999999999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MMM@@@@@@@MMRd69999999999999999    
