    @Mms996636gSSSSS99HD@RR@RS@@@@@@@M@@@@@@@MMQWWBRSS@S9HE@SSSUE@@RRSSSSUWb    
    @Mmms99HEES9HESS9HE@@SUDWWD@@@@@@@@@M@@@@@@@MQ@MmmRSUE@SSSUWE@@@S@SSSSUW    
    @@Mms9HE@@SUWES9HES99HE@SSUw9HE@@@@@@@MM@@@@@@@@@@@MmmmS@SUw36gSUE@SSSSS    
    @@@RdshS@@RSUE@mS@MmqSSSSSS99996dWD@@RR@@@@@@@@@@@@@MmmmRRWbqSS99HESSS@@    
    @@@SUweUE@@RSUE@@@Mms69663dWbq096gSUZ69HE@@R@@@M@@@@@MmmR@S99HE@mqw9HE@@    
    @MQWWDWbhS@@SUwqSSSU099996@@SSUw9Hbq099999HE@@@SUD@@@MMMQWWWbgSSSSUWqSSU    
    D@@@M@RdmS@@S999HE@m999999@@@MQWWWbq0969999999999HE@@@MQWWDWbg36bHUw3pbd    
    WB@Mmmms63p9999HES99999999@@@@MRRSUw99HHbq0999999996dWWWbqSUw369HUw9HEES    
    S@@Rg9999999999Hbq09999999@@@MQWWbq09996gSSUw369999999999999999966999999    
    @@@S99999999999999999999HE@@@RRSUw99669HE@@@Mmms99999999999999999Hh99999    
    @SUw3699999999999999HE@@@@@@MQ@Mmm99HES9HE@@M@Rd699Hh99999999999HES99999    
    HUw9999999999999999HE@@@@@MQWWB@Rd99HB@SUZSSSSUw99Hbq09999999699HES99999    
    Hh9999999999999HES99HEE@@@SUWESSUw99HB@RSS99HUE@s669999999999HHh99999999    
    9999999699HES99HD@S99999HES999999999HD@@@Mmsqwhbh3qw999999999HES9HHES999    
    9999HHE@mqw3999HD@MmmSUwddqwqSS9999999HD@Mms699HE@@mmqw369999HESUESUw999    
    HE@@@@@@@MRS9996g@@MQ@MQWWWWWWb@@S99999HE@@mms6gSSSSUESUWbg9HE@mmmmdmmdb    
    gS@@@@@@@@MmmshbHB@@M@@MQWBBRSUD@Mm99HES99HES99HbqSSSSSUESUwdWWbgSSUw3E@    
    qS@@@@@@@@MRSUE@@@@@@@@MMM@MMMR@@MmmS@@S99HE@s6gS9HESSSSSUWbHESUE@@SSUD@    
    sgSS@@@@@@@MRR@@MmR@@@@@@@@@@@@@@@M@@@RSUE@@@SUWE@SS@@@@SSSS@@S@@@@MRR@@    
    9HE@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@M@@MmmS@@RRSS@SSS@@@@RRR@M@@@@@@@@MMMM    
    99HE@@@R@@@@@@@@@@@@@@@@@@@@@@@@MQ@@MmmS@@MmmmmS@SS@@@@MMQ@@@@@@@@@@@@@@    
    ,99966999HE@@@ms6gSSUWbHUw3dbHUWqw9999HD@@MQWWWD@RRR@@@@@@@@@@@@@@@@@@@@    
    ,,9999,,,9999999,999999999999999999999HE@@@@@MMQWBBBB@MQ@@@@@@@@@@@@@MM@    
    ,99999,,,999999,,999999999999999999999HD@@@@@@@MMM@MMM@@@M@@@@@@@@@@@M@@    
    999999999999999999999999999999999996dWB@@@M@@@@@@@@@MMM@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999999999HE@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@    
    99999999999999999999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
