    @@@@@@@@@M@@@MM@@@MR@@MQWWWbHUES99HUE@@@@SSUwdds699HE@@SS@@SSSUWWWbg9999    
    HE@@@@@MM@@@@MQ@@@MM@@MMMQWbddWWbh99HHHE@mWWbHUw3699HE@mdWDWWWWbHUWbh99H    
    ES9666@@S@@@M@@@@@@@@@@@@MQWWWD@S999HHbHHbHE@@@SUWbg3699HE@mmddmmdmmqw36    
    999999666gSUE@@@@@MM@@MM@@MMRS@@S99HE@qw99HE@@@SUWbddbdms6699HES9HUES999    
    9HES999HHbq0999HE@RS@SSS@@@MMQWWWbhgSSSUw366g3dWESSUE@@S999HbqS9HbqSS999    
    HD@RRSSUw99999999HHh9666b@@@MRSUES99HUE@qw9HES9HESUWbhh3699Hbq0999999999    
    @@@@MQWWbq0999999999999999HE@S99HES99966999966999HEES9999999999999999999    
    HE@@Mmms6999999663699999999999999999999999999999999999999999999999999999    
    HE@@SUw9999999HE@@RSUw99999999999999999999999999999999999999999999999999    
    @RSS@RS9999HESS@@@@MRWq0999999999999999HU0999999999999999999999999999999    
    @MQWB@@R999HBSSUE@@@SS999Hh999999999996699999999999999999999999999999999    
    @SSUwdbds99@@Mmmmqwdsdds999999999999699999999999999999999999999999999999    
    99999999999HBB@Mms6699Hbqw9999999999Hbq0HHbq0999999999966999999999999999    
    9999999999999HD@R99HbqSSSS9999Hh9999HES99HUw996999999HES9999999996999999    
    HUwhbHES999999HD@mqw9999HES999HUw99HE@mqweg36dWES999HES99HHh999999999,,,    
    @SSUw3E@S9999HES9HUw96996gSSUWES999HES99HES9HE@@RSSUWbg99HES99HHh9999,,,    
    @RRRSS@@Rds6@@ms66699HHHEE@mmdbdqw9HES9HE@SUWE@@R@RSSUWbdddqw99999999,,,    
    @@MMQ@@@MmmRRds66gSSUWE@@@@@@@@SSSUE@S@@@@MmmRRSS@SUE@SUWbq0999999999999    
    @@@@@@@@MM@MmqwdWDWWWWESSSS@@RRRR@R@@@M@@@MMMMQWWWWWDD@SSSUw9999999999HH    
    @@@@@@@@M@@MmmS@@RSSSS@@SSS@@@MR@@@@@@@@@@@@@@@MMQWB@MQ@MmmsgSU099HHbHES    
    @RRR@RRSSSUWqS@@@MmmmmS@SSS@@@@@@@@@@@@@@@@@@@@@MMM@MQ@@MRSUwWDWqSSSSS99    
    9999999999999HE@@MQWWWWWBBRR@R@@@@@@@@@@@@@MM@@@@@@@MRR@@@RSUDWbqw999699    
    9999999999999HE@@@@@M@MMMMMQWWB@M@@@@@@@@@@MM@@@@@@@MRR@@@RSUES999999999    
    999,99,,,99HE@@@@@@@@@@@MMMMM@@@M@@M@@@@@@@@@@@@@@@MMMQWWWWWbgSUw9999999    
    ,,,,,,,,999HD@@@M@@@@@@@@@@@@MM@@@@MMM@@@@@@@@@@@@@@MMM@MQWWWD@RSUw36999    
    ,,,,,,,9999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@MM@@MQWWWWbh9    
    ,,,,9999996@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@MMRSUW    
    99999999999@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@Mmmmm    
    99999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWBBRSSUE    
    hhhh999666gS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWBRRSS@@    
