    @@@MMQWWWE@@@MQWB@Rg999HES9HD@RSSUwWB@@@@@@MM@MMM@MMM@@@@MQ@@MmmSSUWES99    
    @@@MM@MmmS@S@@@@M@Mms999HUE@@@@SUw9HD@M@@@MQ@@@@@@MMM@@@@@MMMQWWDWWWWbh3    
    @@@MQ@MmR@MmS@@@@@Mmqw99HESS@S@SUwqSS9HE@@SUE@@R@@@@@@@@@@@@@@MQ@MmRSUWb    
    @@@MQWWbHBRS@@@@@@@Mmqw9HDWbHUWES9@@mshWD@SUw999HD@@@@MM@@@@@@@@@@@@MQWW    
    @@@@MQWbhbddW@@@@@@Mmms6@@MmmmqSUE@@S9HE@ms699999HE@qSSS@@@@@@@@@@@@@MQW    
    @@@@@Mmmmms6@@@@@@@RSUE@@@@SSUw9HE@@S9999999HES999HHhhh99HE@@@@@MQ@@@MM@    
    @@@@@@MM@Mmshbg3D@@MmS@@SUE@SUw99HHES999999HB@Mmmmmq09999999HHE@SUE@@@M@    
    @@@@@@@@@@SUwWq0E@@MRRRSUwhbdmqw999HEe99999HB@MMQWWWq0qS999999999996dWB@    
    @@@@@@@@@MmmS@S9HE@@Rds699Hbq0Hbq0999999999HB@@MQWWWq0HHHEES9999999999HD    
    @M@@@@@MMQWWB@RWbHB@Rg999999999999999999999HD@@@RS99999Hhb@@@SUw39999999    
    @RSS@@@RS@@@M@@MmS@@SUw9999999999999999966b@@SS@RS9999HUwdWB@@Mmms999999    
    @SUE@@SSS@@RSS@SSSSUw9Hb9,99999999999HE@@@@@MQWB@Rd99HD@mqwWD@@Mms99HbqS    
    SUWE@@SSS@@SUZ63qS9999999999999999999HE@@@MmmSS@@Rd999@@RdsqSS@SUw99Hbq0    
    E@SUESUw9HHbq099999999999999999HE@qw99HEE@ms663qSS9999@@Mmms6gSUZg99Hbq0    
    ES9HES9999999999999999HHbqw9Hh99HDWbqwq099Hh9999HHh999@@@@Mmqwh99HbHES99    
    9999999999999999999HE@@@SSUWq099HD@RSSSUWbHU0HHE@ms9999HD@@Rds699HE@@qw3    
    ,,9999999999999999HD@@@@@MQWbq0HHE@@MQ@MQWWWbdmmS@S99999HE@@@ms63qSSSUWb    
    ,,999999999999999HE@@@@@@@@Mms636dWB@M@MMQWBBRSUD@Mm99HES99HES99HbqSSSSS    
    99999999999999999HE@@@@@@@@MmmmSSS@@@@@@MM@@MMQWB@MmmS@@S99HES99HESSSSUE    
    99999Hh9999999999999@@@@@@@MQWWB@MmR@@@@@@@@@@@@@@MQ@@@RdsgSSSSUWESSSSS@    
    999HE@S9999999999696HB@M@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmmS@SSSS@SSSS@@@    
    99HE@@Mms6996999999HE@@S@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MmmS@@MmmmmS@SSS@@@    
    sgS@@@Mmqw999999999999696666g36999HES99999HE@mmmms99HHbHD@@MQWWWWD@RS@@@    
    qSUw9HES99999999,,,9999999999999,,99999999999999999,999HE@@@M@MQWWBBBB@M    
    9999999999999999,,,,,,9999999999,,999999,,,9999999,999HE@@@@@@@MMMM@MMQW    
    99999999999999999999999999999999,99999999999999999999HD@@@@M@@@@@@MMMMMM    
    9999999999999999999999999999999,9999999999999,,99999HE@@@@@@@@@@@@@@@@@@    
    999999999999999999999999,,9999,,9999999999999,,,9999HE@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999999999999999999HD@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@    
