    @@@@@@@@M@@@MM@@@MQ@@MQWWbgSSSUw3qweUE@@SSUZbHUw9HHE@@mS@@SSSSSUWbg99999    
    HE@@@@MM@@@@MM@@@MM@@MMMMmmmdWWbh36636dWWESUWbg3699HEESS@@SSSSUWbdms6999    
    99HHHD@S@@@M@@@@@@@@@@@@@MmmmS@ms663qwhg3dWWESUWbdmqw99HE@@mdmmmmmmmqw36    
    99999HEE@@mdWD@@@MM@@MM@@@MmmS@S99HE@ms69HE@@SSSSUWE@mmqwqS9HEES9HUES999    
    HUw999Hbqw9999HE@RSSSSS@@@MMQWWWbhgSSSUZg9HESS@@SSUE@@S999HbqwqS99HHbqw9    
    @@RRSSSUw9999999Hbq0HHHE@@@MQWWESUZSUES999HESSSSSSUZ6g369HHbq09999999999    
    @@@MQWWbq0qS9999999999999HE@S99HES999HHh99966999HEES99999999999999999999    
    @@@Mmms6999999HHES999999999999999999999999999999999999999999999999999999    
    @RRSUw9999999HD@@RSUw999999999999999999999999999999999999999999999999999    
    @RS@RS9999HESS@@@@MRWq0969999999999999HU09999999999999999999999999999999    
    @MmR@@S999HBSSUE@@@SUw9HHh99999999969HES99999999999999999999999999999999    
    @SUWE@ms99@@MmmmqSUZSUw999999999999Hh99999999999999999999999999969999999    
    9999999999HB@@Mms6699Hbqw9999999999Hbq0HHbq09999999996669999999999999999    
    999999999996gR@Rh9HbqSSSS9999Hh9999HES99HUw966999996gS999999999669999999    
    HUE@@@ms99999HD@mmqw363qSUZbgSUw99HE@mqw3699HE@ms69HES99Hbq099669999,,,,    
    @SSUwWBS999HES9HES99Hh96gSSSUWbg36gSUw36999HE@@RRSUWbg36gSUw9HHh9999,,,,    
    @RRSS@@SUwdWWbqwqS99HHUE@@@mWWbg36gSUwdWESUWE@@R@RSSUWbddmmqw9999999,,,,    
    @@MM@@@MmR@Rds6gSSSUWESSSSS@@@SSSUE@S@@@@MmmR@SS@SUE@SSUWq0Hh99999999999    
    @@@@@@@MM@MmmsdWDWWWWESSS@@@RRR@@@@@@@@@@@MM@MQWWWWDDD@RSUwqw99996696699    
    @@@@@@@M@@MmmS@@MmmmS@@SS@@@M@M@@@@@@@@@@@@@@@MMMM@@M@MQWWqSSU099663dms9    
    @R@@RRSSUWbhb@@@MRRSS@@RSS@@@@@@@@@@@@@@@@@@@@@MM@@MQ@@MQWbgS@msqSSSS999    
    999999999999HE@@MQ@MQWWBBB@MR@@@@@@@@@@@@@MM@@@@@@@MRR@@@RSS@SUw99996999    
    999999999996dWD@@@@@MMMMMMMQWB@@@@@@@@@@@@@M@@@@@@@MQWD@RRSSSUw999999999    
    9999999999HE@@@@@@@@@@@@MMMM@@@M@MM@@@@@@@@@@@@@@@@MMMMQWWWbdWWbq0999999    
    ,,,,999999HD@@@@@@@@@@@@@@@@MM@@@@@MM@@@@@@@@@@@@@@@MMMMMQWWD@Mmmmms6999    
    ,,,,,,9999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@MQWWWWbg3q    
    999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@MRSUWb    
    9999999999@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MQWWWWE    
    hhhh99999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWBBRSUWE@    
    999996663dWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWB@RSSS@@    
