    @@RRRSS@@@@@@@MMQWWb@@@@@MQ@@Rds99HE@@mdWB@RRRSUD@@@@@@@@@@M@MM@@@@@@@@@    
    S@SSSS@@@@@@@@@@MMmmR@R@M@@@@Mmms996gSUE@@SSS@S9HB@MM@MMM@@@@@@@@@@@@@@@    
    S@SUWE@@@@@@@@@@MMQWWWWWb@@@MMMmqw99HE@@@SUWbHUZgS@SUDWWWD@@@M@@@@@@@@@@    
    RRRS9HB@@@@@@@@MRR@@@@RSS@@@@@@Mms66b@S@SUWES9HDWbhgS@@SSUw3dmS@@M@@@@@M    
    @@@MmmR@@@@@@@@MQWWWD@R@@@@@@@@@RdshS@@@RSUES9@@MmsqS@SSSS99HhhS@S@@@M@@    
    @@@@MQ@@@@@@@@@@MQWWDWWD@@@@@@@MmqweUE@@MmmmmmR@Mms9HHEEE@ms999HEE@@mmS@    
    @@@@@@@@@@@@@@@@@MRR@S9HB@@M@MMRSS@SUWE@@RS99HE@@S999999HE@ms69HEES99999    
    @@@@@@@@@@@@@@@@@@@MMmqwdWbgS@@@M@@MmmmS@SUw9HE@@S999999HB@MQWWWWWq0HHh9    
    @@@@@@@@@@@@@@@@@@@@@SUE@S99@@@@MRSSUw3ddms69HES9Hh99999HB@@MMMRRSU0HHHU    
    @@@@@@@@@@@@@@@@@@@@MmmR@Rg9HE@RSUw9996699999HEh999999996b@@@@Mmmmms99HE    
    @MMMMM@@MMQWWB@M@@MMRRS@@MmmmS@@Rds9999999999969,9999999HD@@@@Rds699HbqS    
    @@@MM@MQWWE@S@@@@@RS@@@@@@MRRR@@RSUw9999999999999999663E@@RR@@RS999HES9H    
    BB@@@@MmmsdWWWE@@RSS@@@MRRRRSSSUw9HU999999999999963dWD@@@MMQWB@RS99HD@SU    
    D@@@@@@RdqSSSUE@@@SS@@SSSUweUES999999999999996999HE@@@@@MQWWWB@Rd999@@Mm    
    sdddWD@MmmmmS@S@SSUw9HES99999999999999999999HE@qw963qSS@mqSSSUES9999@@Mm    
    99999HD@RRRSUw9HES999999999999999966999HES99HE@RWqwq0963699969999999@@@@    
    999999HE@@@q0999999999999999999HEE@@@S9HUw999HB@RSSSUwddms63qw9999999HE@    
    s6999999999999999999999999999HE@@R@@@@MQWq099HD@@MQ@MQWWWWWWWb@@ms9999HH    
    bq099999,,999999999999999999HE@@@@@@@@@@RdsgSS@@@@M@@MQWBBRSUwWBRWq0qSSS    
    9999999,,,99999999999999999HHE@@@@@@@@@MRSUE@@@@@@@@@MMM@MMQWWD@Mmmsb@@R    
    9Hh99999,99999966999999999999HE@@@@@@@@@MmmS@RSS@@@@@@@@@@@MM@@@MRR@@@RS    
    9Hh999999999996dWbqw999999999HE@@@@@@@@@@MM@@@MM@@@@@@@@@@@@@@@@MM@@Mmmm    
    s999999HEEES9HE@@MRSUw9999999HESS@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmS    
    9999999HE@SS@@@@@@Mmqw99999999999HEE@@@@@@@@@@@@@M@@@@@@MM@MMMMQWB@MmmS@    
    s9999999HES@@@S@@@Rds9999999999999999996666666gSUw9999999HHbqwq099999HD@    
    s9999999966gSUweUWbh9999999999999999999999999999999999999999999999999HE@    
    99999999999969999999999999999999999999999999999999999999999999999999HE@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
