    @S999966663pbdds63E@RS@SS@@@@@@@M@@M@@@@MMQWWBRSS@msddmmmdmWE@@@SSSSUZSS    
    @Rds999HHESSS9HbHUE@mmSSUE@@R@@@@@@MM@@@@@@MQ@MmmRSUE@mdmmqS9HD@SSSSUZSS    
    @Mms963ddWWbHUw9HES9HE@SUZ69HHE@@@@@MMMM@@@@M@@@@MMmmmmSS9999HEE@@mWWbdm    
    @@RdsqSS@@SUWESUB@S9HE@mWbh9999HE@@@SS@@@@@@@@@@@@@MmmmS@ms69HHbqS9HE@@@    
    @@S99HEE@@SSUE@@@@S99999HE@s6999HES999HE@@R@@@MM@@@MMmmmRS99HE@qw99HE@@@    
    @MmmSSUwdWBSUw9HE@m999999HD@SUw9Hbq099999HEE@@mmdWB@MMQWWWbhgSSSUWbqweZS    
    @@RR@SUweS@S99996dm999999HB@MQWWES999999999999999HD@@@MmmSUw369HES99HES9    
    @@Mmms69HEES999Hh99999999HB@MQWWWbq0qS99Hh999999999HE@ms66g9999HES999Hbq    
    @Mms999999999999999999999HD@RRSUw999999HESS99999999999999999999999999999    
    @RS999999999999999999999HE@RRRSU0999Hh9HD@@RSS99999999999999999999999999    
    HUw99999999999999999HE@@@@@@MQWWbq99HES9HD@@@Rd6999999999999999HES999999    
    Hh99999999999999999HE@@@@MmmmmRRd999@@SUwhb@@mq09HHh99999999999HHh999999    
    99999999999999HES999HHHE@ms6g3dds999@@RSUw9HESS9999999999999969999999999    
    9999999999Hh99HE@S999999Hh9999999999HB@@Mmsqw9HbqS9999999999669996699999    
    999963dms699999HBBSUES99HU09HHES99999HE@Mms69966gS9999999999HES99HUw9999    
    HE@@S@@@MRS9999HB@MQ@@MmmmmmmqS@S99999HEE@mqw9HEESS99HUwds96gSUZg3qw9HE@    
    mS@@@@@@@MmmsqSS@@@M@@MQWBRRSUE@Mm999HUw96g9996699HE@@mmdqwqSS99HES99HE@    
    qSS@@@@@@MRSUE@@@@@@@@MMQ@MMQWB@MmmWD@S99HES99HES9HE@@@SUZ6gSUwddWESUE@@    
    sqS@@@@@@@MmmR@Mmm@@@@@@@@@@@@@@@RR@@RdqSSSSSUWESUE@@@@SSSUE@S@@@@MRRRRS    
    9HE@@@M@@@@M@@@@@@@@@@@@@@@@@@@@MM@@MmmWD@SSSSSSSSS@@@RRR@@@@@@@@@@MMMMM    
    99HE@@S@@@@@@@@@@@@@@@@@@@@@@@MQWB@MmmS@@MmmmmS@SSS@@@MQ@@@@@@@@@@@@@@@@    
    99996999HHEEEES96ddms69HbqSSSUw999999HE@@MQWWWWD@SS@@@M@@@@@@@@@@@@@@@@@    
    ,,9999,,9999999,,99999999,999999999999HD@@@@MQWWBBBB@MQ@@@@@@@@@@@@MMM@@    
    ,,,,,,,,,999,,,,,,9,,,,,,,,99,,,,9999HD@@@@@@@MMMMMMQ@@@@@@@@@@@@@@@MM@@    
    ,,,,,,,,,999,,,,,,,,,,,,,,,,,,,9999HD@@@@M@@@@@@@@MMMM@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99,9,,,,,,,,,,,99,,,,,,,,,,,,,,,996@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999999996@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
