    999669HEES9HbqSS@S@@SS@@@@@@MM@@@@@@@@MQWWDWbHUw9HEE@@qw9HE@SSUWbhbgS999    
    9999HHES9HbHbHESS9HESUE@@S@@@@@@MM@@@@@MQWWWWDWbqSSSUWqw99HE@SUWbgSUw999    
    996gSSUw9HHhhSUwqSSSSUw9999HB@M@MM@M@@@@@MM@M@MmmmmdWbqw99666gSSUWbg3699    
    99HE@@SUwhh9@@Rh9HESUw369999HESSSS@@@@@@@@@@@@@MRRSS@S9999HHbHEE@mdbdmmm    
    963dqSSUWqw9HDWqw99999HES9999Hh99999HE@@@@MQ@@@MQWWWD@ms99HES9HHE@@@SUWb    
    @@@q0E@@S9999HES999999HDDWbh9Hh9999999963dmsqS@@@MQWWWWbqSSS99999HEE@@SS    
    @RS99HES999999Hb999999@@MQWWWWq099999999999999HE@@MmmqSUweh9Hbq0qSS9HE@@    
    s6999HHh99999999999999HB@@Mmmms99996699999999999HES999HHbHh999999999999H    
    h999999999999999999999HDD@@S9999999HE@@mqw999999999999999999999999999999    
    999999999999999999996dWDWWDWbq0qS99HE@@@RRS99999999999999999999999999999    
    99999999999999999HE@@@@RRR@RS999HES99HE@@@S99969999999999999669999999999    
    9999999999999999HE@@@RSSSS@@S999HBBS999HE@qw99Hh999999999999999999999999    
    99999999999HES999666dqw9HHbHU099H@MQWq0qS99Hh9999999999999Hh999999999999    
    99999999999HDWbq09999999999999999@@@@R99999696699999999999Hbq0HHh999999,    
    9HE@qwqw999HE@RWbHUw9Hh99HHES99999HD@Rh99999HEES999999999HEES9HUw9999999    
    @@@@Mmms9999HB@MR@MmmmmmmsgS@q09999HEESS999HES999HbqS999HE@qw36999HE@ms6    
    @@@@@@Mms9HHE@@MM@@MmmRRSUZ@@S999HES99HES99669666gS99999HES99HUw9HE@@@SS    
    @@@@@@MmmmddWD@@@@@MM@@MQWWB@MmmWD@ms66g369HES9HEE@@mqw3ddqwdWESUWE@@@@S    
    @@@@@@MQWWB@RR@@@@@@@@@@@@@@@Mm@@MmmqSSUWbddmmmdb@@@SUWb@@SS@@@MRRRRSSSS    
    @@@@@@@MM@@@@@@@@@@@@@@@@@@@@MM@@RdmS@SSSUE@SUWE@@RRSS@@@@@@@@@MMMMMQWWW    
    WESS@@@@@@@@M@@@@@@@@@@@@@MMmmR@RSUD@MmmmmS@@SUE@@@RR@@@@@@@@@@@@@@@MMMQ    
    999999HHHbq09HES999Hbq0HHHbq099999HE@@MmmmmS@RSS@@@R@@@@@@@@@@@@@@@@@MMM    
    ,9,,,999999,,,99999999,,99999999996HD@@@@MQWWBBR@@RR@@@@@@@@@@@@MM@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999HD@@@@@@@MMMMMQWWB@@@@@@@@@@@@@M@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@M@@@@@@@@@MMMM@@@@@MM@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@@@@MM@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,99,,,,,,9999,99999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
