    @@RRRSUD@@@@@@MMMmmmS@@@@MQWBSUw9HHE@mqS@@RRRRSUD@@@@@@@@@@@MMMM@MM@@@@M    
    mmmmmmS@@@@@@@@@MQWWD@@@M@@@@Mmms99HE@mmWD@SS@mqS@@MM@MMM@@@@@@MMMM@@@@@    
    SSSUWE@@@@@@@@@@MMRRRSSSUB@@@MMmms99HE@@mmdmmdqwddWWWDWWD@@@@@@@@@@@@@@@    
    RR@S9HB@@@@@@@@Mmm@@@@MmS@@@@@@MmqwqSS@@SUESUweS@msgS@@SSUWb@S@@@M@@@@@M    
    @@@MmmR@@@@@@@@MQWWWD@RS@@@@@@@@RdqwdWB@RSSUESS@@S9HE@@SSSUwqwhS@S@@@M@@    
    @@@@MR@@@@@@@@@@MRSUD@mS@@@@@@@MmmqweUD@MmmmSS@@@S99HE@@mdms999HESSSSUD@    
    @@@@@@@@@@@@@@@@@MmmSS9HB@@M@@@MmmSSUWE@@RSUweUE@S999999HE@mqw99HbqSS999    
    @@@@@@@@@@@@@@@@@@MM@SUwdWbdWB@MQWBBSUWD@SUw9HEE@@s99999HD@MQWWWWbq0HHh9    
    @@@@@@@@@@@@@@@@@@@@@SUE@S99@@@@MQWWWbhbHUw99HES9Hh99999HB@@MMMQWWbq0HHE    
    @@@@@@@@@@@@@@@@@@@@@RS@@RdsdWB@RS9999HES9969HHh999999999HB@@@Mmmmms99HE    
    @@MMMM@@MMQ@@@@@@@@MQWWB@MmmmS@@Mms999999999999999999999HD@M@@Mmqw99HbqS    
    @M@MMMMQWWE@S@@@@@MmR@@@M@MQWB@@RSUw99999999999999999HE@@@RR@@Mmqw9HES9H    
    BB@@@@MRdqS@SUE@@@SS@@@MRRRRSS@ms6dq09999999999999HE@@@@@MMQWBBBS999HDWb    
    @@@@@@@RdqSSSUE@@SSS@@@SSS99HES999999999999999999HE@@@@@MMMQWWBBS999@@Mm    
    mddWD@@MmmmmSSS@@SS99HE@m9999Hh9999999999999HE@ms663qS@@SUWESUE@ms99@@Mm    
    9999HE@@RSSSUw9HE@m9999999999999999HbqwqS999HE@RWqw9999HU09999999999@@MQ    
    999996dWWbds9999HES999999999999HHHE@@SUES9999HD@RSUES9HE@s66636999999HE@    
    s6999999999999999999999999999HE@@RR@@@MQWq0qSS@@@MQ@MRRSSSUESUE@ms99999H    
    ES999999,,99999999999999999966@@@@@@@@@MmmsgSS@@@MM@@MQWB@RSUZ@@Rd999HE@    
    s699999,,,99999999999999HbqSSS@@@@@@@@@MmmmdWWD@@@@@@MMQ@MQWWWD@RSUwdWBR    
    h3699999,999999969999999999999HD@@@@@@@@MmmSSSS@@@@@@@@@@@@MM@@@MmmR@@Mm    
    sqw999999999999HES999999999966gS@@@@@@@@@M@@@MMM@@@@@@@@@@@@@@@@MM@@MQWW    
    q099999HEEES9HE@@@RSUw999999HE@qwWD@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@Mmmm    
    q0999996dWWWD@@@@@Mmqw999999999963ddWD@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MQWWD    
    39999999HESS@@S@@@Mms99999999999999696663qSS99HE@mqweg99HE@mqw36999HHE@@    
    s9999999999HES9HE@mqw999999999999999999999999999999999999999999999999HE@    
    99999999999969999999999999999999999999999999999999999999999999999999HE@@    
    9999999999999999999999999999999999999999999999999999999999999999996dWB@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
