    @@MQ@@@Mms6996666dWWWWqwhS@@MQWWB@@@@@MMM@@@@@Mmm@MmmmmmSSUE@SUESS@@RRRR    
    R@@@@@MMmms999666dWWbg99HHD@RRSS@@@@@@@MMM@@@@MM@MMmRRSS@SUE@SUw9HE@@@@@    
    SS@@@@@@Mms99HE@@@@SUw9HES9HE@SUWqSSS@@@M@@@@MQ@@@MQ@@MMMQWb@@SUw363qSSS    
    9HB@@@@@@Rds6gS@SSSUES9@@m9HE@@mms999HE@mS@@M@@@@@@@@@@@@MQWD@RSUZg36999    
    9HB@@@@@@RdqwqS@@RS9HUwWBd996666g39999663qS9HE@@@@MM@@@MMM@MQWWWWbgSS999    
    96@@MM@MQWWDWbqS@Mms666gS9999999HES9999Hbq09999HE@RRR@R@@@MMMMRRSUw99HE@    
    69HESSS@@MR@RS9HD@ms999HES999999@@Mmmmmmq099999996699HE@@@@@MQWWES999HE@    
    qSSU0HE@@RSSUw9HES9999Hbq0999999HB@MMRRS999999999999999999HD@SSUWbqwqSS9    
    @@@S99HD@ms999999999999999999999HD@@RSUw99999999HES999999999HHbq09999Hh9    
    @@@MmmmS@S9999999999999999999996@@@RSUw9999999HE@@SUw9999999999999999999    
    @MQWWWWWbHU0999999,99999999HEE@@@@RRRRS9999HESS@@@@Mmq099999999999999969    
    @RSSSSUw9Hb999999999999999HE@@@@MMRR@@Mm999@@SS9HE@S@ms669999999999999HE    
    @s69Hbq999999999999999HES999HE@@SUWbgSUw996@@Mmms669HES99999999999999999    
    999999999999999996999HE@m99999HES9999999996@@@@Mm9966g369999999999966999    
    9,,,99999999HE@sqw999HE@SUweh9HES99999999999HD@Mms699HbHES999HHh999HEEEE    
    9999999HE@S@@@@RSUw99HE@@RS@MmmmmmmdqSSU09999HE@SUw9HESSSS999HUw99HE@mdm    
    9999999HD@@@@@@@MmqwhbHD@MM@MQWWDDWbqS@@m999HES9HUw9669HE@mmmddmqwhbg36g    
    9999966gS@@@@@@@MmmmdddWD@@@@MQWBB@RSS@@S99HDWq0HHh99HHE@@mmddmms66g36dW    
    9999999HE@@@@@@@MRSS@@SS@@@@@@@@@@@@M@@MmmR@S99HEE@@mgSSSSUE@@SUWbHESS@@    
    99999999HD@@@@@@@MM@@@MMM@@@@@@@@@@@@@@@M@@RdqwdWWWbdWESSS@@@SSSS@@@@@@@    
    99999999HUE@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQ@MmmS@@RSSSS@@SSS@@@RR@@@@@@@@@    
    999999999999999HEEESS99HD@RRRSS@SSSSSSUWbg36dWB@MmmmmS@RSS@@@@@@@@@@@@@@    
    99999,,,9999,,999999999999999999999999999999HE@@@MQWWWWWWWWBR@@@@@@@@@@@    
    99999,,,,,,,,,,,,,,,,,,,,,,,,,,999999,,,9999HE@@@@@MMMMMMQWBB@@M@@@@@@@@    
    9999,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,99HE@@@@@@@@@@@MMMMMM@@M@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@M@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999,99999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999999999@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
