    @@@SS@@@@@MMMMMQWbHD@@@MQ@@Mms999HES9HE@RSSUwWB@@@@@@@MM@MMMMMM@@@@@MQWD    
    WESUE@@@@@@@MM@MmmS@@@@@@@@Mmms999HUE@@@@SUWbHE@@M@@MQWB@@M@MMM@@@@@@MQW    
    bg9HD@@@@@@@MQ@RWWD@SSS@@MMMMms999HESSSUE@msqSS9HE@@@SUD@RR@@@@@@@M@@@@@    
    SUwqS@@@@@@@MQWWbHB@RS@@@@@@@Mms99HESSUw3dmsWDWqSSS@SUWqw99HD@@M@MMMMM@@    
    MMmmS@@@@@@@@MQWbdWDWD@@@@@@@Mms66@@SSSUweh9@@R99HE@mmmq0999HE@S@S@@@@@@    
    @@@MM@@@@@@@@@MmmmSUwWB@@@@@@S99HE@SSSSUw99HD@S9999996gS99999HES99HE@@@@    
    @@@@@@@@@@@@@@@MR@Mms6HDWD@@MmmS@@S9HE@SUw963dms999999HD@SUw9Hbq0qS9999H    
    @@@@@@@@@@@@@@@@@@@RdsdWqwWD@MmR@SUwdWWWbq0qSSS9999999@@@MQWWWbq0qS99999    
    @@@@@@@@@@@@@@@@@@@RWE@S99HD@Mmmsq09HES9999HbqS9999999HB@MQWWWWq0qSS9999    
    @MMMM@@MM@MM@@@@@@MQWB@RdshS@Mms99999999999999999,9999HD@@RSUw9999999Hhh    
    @M@MQWWWWDWWD@@@Mmm@@MMQWWWD@RS9999999999999999999999HD@@RSUw9999699HE@@    
    @@@@MQWbdWbdWD@@SS@@@MQWWWWWbHUw999999,99999999966gSS@@RRR@RS9999HESS@@@    
    R@@@@MmmqSSUWE@@SUE@@@SUWES99HES999999999999999HE@@@@@MQWWB@Mms99@@SUZgS    
    S@@@@MmmsgSSUE@SUw9HES999699999999999999996636999HE@@RSSUWE@@S999@@Mmmqw    
    9HE@@@SUWE@@@SUw99999999999999999999999999HE@m99999HES99999996999@@@MQWb    
    9999HD@SUWqwqS9999999,,999999999HEES999999HD@SU09Hhhh999999669999HD@@@Mm    
    99999HUw9999999999999999999HE@S@@SS@SUw999HD@MmmS@SUw369HE@@S999999HD@Mm    
    999999999999999999999999999HD@@@MMMMRS999HHE@@MQ@@MmmWESUWE@@S99999HHE@m    
    9999999,,999999999999999HbHE@@@@@@@@Mmmshg3qS@@M@@MQWB@RSUWD@Mms99HES996    
    999999,,,99999999999999999HHE@@@@@@@MQWWWESUE@@@@@@MM@MMQWWB@MmmmS@Rds66    
    999999,,9999966999999999999999@@@@@@@MQWWB@MmR@@@@@@@@@@@@@@@MQWB@Mmqwdd    
    999999999999HE@SU0999999999999HB@M@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmmS@@    
    99,999HESUE@@@@Mmms99999999999HESUD@@@@@@@@M@@@@@@@@@@@@@@@MQWB@MmmS@@@M    
    999999HESS@@S@@@RS99999999,99996999HHHEEES99HESUw3699HE@mdmqw9HES9HE@@@M    
    999999999HES99HE@q0999999,,,99999,,9999999,,99999999999999999999996dWB@@    
    9999999999999999999999999,,,,,,,,,,9999,,,,,,9999,,,,999999,,,9999HE@@@@    
    99999999999999999999999999999,,,,,,9999,,,,,,,,99,,,,999999,,999HE@@@@@@    
    99999999999999999,,,,,,,9,,,99,,,,,,99,,,,,,,,9999,,,,,,,,,,9999HD@@@M@@    
    999999999999999,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,999,,,,,,,,,,9999HD@@@@@@    
    99999999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,9999996S@@@@@@@    
