    @MMmms999HHbHE@mdmqS@@@R@RS@@@@@@@MM@M@@@@@MQWBBRSS@@mmWESUESS@@@RRSS@SU    
    BBBBS9999HHESSS9HUweUE@mSSUE@@RR@@@@@MM@@@M@@MMQWWWDDWbdWWbdmdWD@RSSSSSS    
    @@@@Rds9HE@@SUE@qwdWbh3pWDWbds69HD@@@@@MMQ@@@@MM@@@@MRSUE@SUZg9HESSSUE@S    
    @@@@Mms66HD@RSUWbqS@S99HESSSUw999HE@@@RS@@@@@@@@@@@@@MRSS@@SUw99HUw99HE@    
    @@@@Mms66gS@@RSUWb@@S9999HHE@ms999HES999HE@@@M@@@MM@@MMQWWBSUw3ddqw99HE@    
    @@MMmmWDWbhS@RS99HE@ms99999HE@S999HES999699HE@@@SUWB@@@MMMQWWbg36ddmmqwd    
    qS@@@R@@S99@@SUw99HE@s99999HD@MRRSSS999Hh9999999966dWB@@MmmmSUw99HES99HE    
    SS@@@Mmmqw9HES999HES9999999HD@@MQWWWq0qSS999999999999HE@SUweUw999HES9HHH    
    bHE@RS999999999999999999999HE@@MRSUw999996gSS999999999999999999999Hbq099    
    HE@@@S99999999999999999999HE@@RRRWq099Hh9HE@@Mmmm99999999999999999699999    
    @SSSUZ6999999999999999HE@@@@@@MQWWWq0qSSUwdWB@@Mms999999999999999HES9999    
    @SUw99999999999999999HE@@@@MMQWWB@S999@@RWbHUE@@S9966999999999999HES9999    
    HES99999999999996gS999HEE@@SUWESUES999@@MmmmqwdqSS9999999999999999999999    
    99999999999669999HDWbq0999HHh999999999HB@@@Rdsg99HUw99999999999Hbqw9Hbq0    
    9999999HE@mqw9999HD@SUWbg9HUw9HHbq099996g@@Rdsqw9HEE@qw99Hbq096gSUZbHUw9    
    999HE@S@@@@Mms999HD@MQ@@MmmmmmmmmS@s99999HE@SUw3qw3qSUWbHES999HE@mmddmmq    
    0qSS@@@@@@@@Mms6gS@@@MM@MMRR@RSUWB@S996gS99HE@qw999HE@@@mdmqw9HES9HE@mqw    
    9HE@@@@@@@@@MmmmS@@@@@@@@MM@@MMRR@@MmmS@Rds6gSUw9HEE@@@@@SUZg9HESUE@@SUW    
    qqSSS@@@@@@@MRS@@@RS@@@@@@@@@@@@@@@MR@@MmqwdWE@mmdWESSS@@SSSUWE@@@@@@Mmm    
    999HE@@@@@@@@M@@@@@M@@@@@@@@@@@@@@@M@@MRdmS@@RSSS@SS@@@@RR@@@@@@@@@@MMMM    
    9999HE@@S@@@@@@@@@@@@@@@@@@@@@@@@MQ@@MQWWD@@MmmmS@@SS@@@MQ@M@@@@@@@@@@@@    
    9999999Hh9HEESSSUw9HESUWbHUweUESUw99999HE@@@MQWWWWD@SS@@@@@@@@@@@@@@@@@@    
    9,,,9999,,9999999,,999999999999999999999HD@@@@MQWWWBBBB@M@@@@@@@@@@@@@MM    
    9,,,9999,,9999999,,99999999,99999999999HE@@@@@@@MMM@MMQWWB@M@@@@@@@@@@MM    
    9999999999999999999999999999999999999HE@@@@@@@@@@@@@MMMM@@@@@@@@@@@@@@@@    
    9999999999999999,99999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@    
    9999999999999999999999999999999,,9999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
