                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,99999999,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,9HD99HE@s9,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,9HBSUE@@s9,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,9@@@@@S9,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,9@@@R9999,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,9@@m99999999,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,96@mmqw999999,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,9HBS99999999,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,99@@s999999,,,,,,,,,,                      
                      ,,,,,,,,,9,,,99999Hh9999999,,,,,,,,,                      
                      ,,,,,,,,,999,,,,,99Hhhhh999,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,99Hhhh99,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,9999999,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,99999999,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,999,,999,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,999,,999,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,999,,9H9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,999,9HH9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,999,,99,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,9999,,99,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,9999,,,99,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
