                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,9999,9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,9999999Hh9,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,9HES999HDW9,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,9@@SSUWE@s9,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,9@@@@@@@m9,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,9@@@@@S9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,999@S99,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,999HDWqw9,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,999HE@@Mmm9,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,96gSS@@@R99,,,,,,,,,,,                      
                      ,,,,,,,,,,,,999999HE@@@m9,,,,,,,,,,,                      
                      ,,,,,,,,,,,,9999999HEebH9,,,,,,,,,,,                      
                      ,,,,,,,,,,,99999999Hb9,9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,99,9666dd9,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,999,,9HES999,,,,,,,,,,,,,,                      
                      ,,,,,,,,9999,,,9HEh9999,,,,,,,,,,,,,                      
                      ,,,,,,,,9,,,,,,9999,999,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,9999,9699,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,999,,9HE9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,9999,,9HE9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,9999,,,9HH9,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,9999,,,999,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,99999,,,99,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,999,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
