    @@@@@@@@@M@@@@MMMMQ@MmmmmWES9999HE@@@SSUWESUw3dqSSUE@@RSSSSSUWES99999999    
    @@@M@@@@MQ@@@@@@@@M@MQWWb@@SUw363qwdWDWWWbdmmmmqw99HE@@SSSSUWbHUZg369999    
    HE@S@@@M@@@@@@@@@@@@@MMmmS@Rds69HUwdddWE@@SSSSUWbh99HE@@mmmmmmdmmmmmdms6    
    99HE@@@mWE@@@MM@@MM@@M@MmmR@S99HE@mmg36S@@@@SSSUESUWbqw99HEESSSSUZg3pbHU    
    w9HES9HHbq0HE@@@SSUD@@@@MQWWWbhgSSS99HUE@mS@SSSUE@SUw99999HHbHHHUwh3qSSU    
    BSSSU0HHh9999699999HE@@@MQWb@SUES9HUw99HESUWbHES9HUw99HHbqw9999999999HHH    
    BBRSUw99Hh99999999999HE@SUw9HESS99HHh9999Hh99HES999999966999999999999999    
    @SUw999999HE@@s699999999999999999999999999999999999999999999999999999999    
    @ms9999699HD@@RSS9999999999999999999999999999999999999999999999999999999    
    @RS9999HESS@@@M@Rds99Hh96999999999HES99999999999999999999999999999999999    
    @MMms99@@SSUE@@@SUw9HES99999999HHhhh999999999999999999999999999999999999    
    HES9999@@MmmmqS9HES9Hbq09999999HHbq0999999999999999969999999999999999996    
    9999999@@@@Mmqwhg999Hbqw9Hh99999HbqwqS99999999999HbHES999999999999999999    
    Hh999999HE@@Rdsqw9HE@@mqw9Hbq09HE@mmddmqw9999999HESUWbq099966999999999,,    
    HE@S99999HE@@SUw3qw3ddmmdmddqw9HESUWESUZSS@SUw3qSSUZbHUw99HHbq0999,,,,,,    
    HE@@m999HES9HES99999HE@@@mmmmshbHUWbdmqwdWB@RRSSUWbg3dWbqwqw99999,,,,,,,    
    @@@@SUZS@SUw3qS99HESSSSSSSSUWbgSSUE@@SSUE@@RR@RSSSUWbHUZ6996999999,,,,,,    
    @@@@Mm@@Mms6dWESUWbHUE@@@@SSSSS@@R@@@MQWWBRRS@SSSS@SSUw9Hh999699999999,,    
    @@@@M@@MmmmS@@SSS@S@SS@@@RRRR@@@@@@@@@@MMMMQWWWWWWBRRS99HU0999HHHbHUw999    
    @@@MM@@MmmS@@MmmmS@SSS@@@MQWB@@@@@@@@@@@@@@@MM@@MM@MMmmsdWbq0qSSSUWq0999    
    @SSSUWbhgS@@@MQWWWD@RRR@@M@@@@@@@@@@@@@@@@@@@@@@MQ@@@MmmdWWbqSSSSUw99999    
    999999999HD@@M@@MQWWBBBBBB@@@@@@@@@@@@@MM@@@@@@@MQWB@MmmS@Rdsqw999999HHb    
    99999999HE@@@@@@@@@MMMMMQWB@M@@@@@@@@@@@M@@@@@@@MQWB@MmmmSS9999999999Hbq    
    9999996dWB@@@M@@@@@@@@@MMM@@@@@@@@@@@@@@@@@@@@@MMMMMMQWWWWDWbh9999999999    
    999999HE@@@@@@@@@@@@@@@@@M@@@@@@M@@@@@@@@@@@@@@@@@@@MMMMQ@@Mmmmmms699999    
    999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@MQWWWbdms699    
    999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMRSSSUZ69    
    999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MQWWbHUw99    
    999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWBBRSSUESUw9    
    9HHEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWB@RRS@@RSUZ    
