    @MmmqSS@@MQ@@Mms9999HHbHDWWWbg3E@@@M@@MM@@@M@MMM@@@@@MmR@RSSSUwdqweZ69HE    
    @MmmmS@S@@@@MMRd9999HHE@@SSUw99HE@R@@MRR@@@M@@MMM@@@@MM@MmmS@SUWbhhbh9HE    
    @@@S@@RS@@@@@@Mms999HE@@SSUWq0HHbHEE@@mqwWD@@@MM@@@MMM@@MmmR@Mmmmmmdmmmm    
    SSUwdWWb@@@@@@@Mm999HD@SUw9HhhSUw9HE@SUw99999HES@@M@@@@@@@@@@MMMQWWDWWbg    
    @SUw9Hhh@@@@@@@Mms69HD@Rds6g9@@S99HHHbqw99999999HESSS@@@@@@@@@@@MMQWWWWW    
    @MmmmqwqS@@@@@@SUwdsgS@@SUw99HES99999999HHbq099999999HE@@R@@@@@@MMMRSS@S    
    @@MR@S99HHbHD@@MmmRS99HES999966g9999999HB@RSUWbq99999999969HEE@@@@@MRSSS    
    @@@@@MqwqS99HB@Mmmms69HES99999999999996@@@MMmmms9999999999999999HD@Mmmmd    
    @@@@@RddWD996dWWWq09999999999999999,999HD@@RSUZ699999Hh99999999996dms699    
    @@@MQWWD@@SUwdWBS9999999999999,,,99999HE@@@S99999999HE@@@S99999999999999    
    @@@SS@@@@@MmmmS@S99999999,,,99999999HE@@SS@@S9999HESSS@@@MRS999999999999    
    HESUWE@@SS@SUw99Hbq9,,999999999996gS@@@MRS@@@R999HBS99HE@@@S999Hbq099999    
    HUWbddWbq0HES99,999999999999969999HE@@SSSUwdWWq99@@Mmms66gSUw99Hb9999999    
    HUw99Hh9,,999999999999999999HES99999HEe999999Hh99H@@MRd69HbqS99699999999    
    999,999,,,,99999996699999999HDWbq0q099999999999999HD@@Mms6999HHHbq0qS999    
    999,999,,,,,99HE@@@SSSUw9999HB@SUE@SUw999HHE@m99,996dWBS99999HEES9999999    
    99999999999999HB@@@MMMmms999HE@@R@@MmmSSUWbHDWbq999HHbHES999HES999HbqSS9    
    9999999999999HE@@@@@@@Mms6699HD@@@@MQWBBSSUE@@SU09HDXq0Hbq096699HHE@mqw3    
    999999999999963dWB@@@@MmmmdmmmS@@@@@@M@@MQWB@MmmmS@Rg9HHbHbqSS99HEE@@mmm    
    s699999999999999HB@@@@@MQWB@MRR@@@@@@@@@@@@@@@MQ@MQWqwdWbdmmmmmddWE@@SSS    
    @@SUw99999999999HE@@@@MMM@@@@@@@@@@@@@@@@@@@@@M@@MmmmS@SSSUESSUWE@@RRSS@    
    @@Rds999999999999666gSSS@@@@@@@MMMMMMMMMMM@MRSS@SSUE@@MmmmmS@@SUE@@@RRR@    
    RRSUw999999,,,9999999999999966999999999999999999999HD@@RRRSS@@RSS@@RR@@@    
    sqS9999999,,,,,,,,,,,,,,99,,99999,,,,,,,,,,,,9,,,99HE@@@@@MQWWWWWWWWWB@@    
    9999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@MMM@MMMQWB@@@    
    9999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@M@@@@@@@@@MMM@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96dWB@@@@@@@@@@@@@@@M@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@    
