    @@@@@MMMMRS9HE@@@MQWBBS99999HbqSS@SSUWqS@@@@@@@MMM@MMMMM@@@@@MQWBRSSS@SU    
    @@@@@@MM@MmmS@SS@@@@MMmm9999HHbHE@SSUZ66@@M@@@MQ@@@MMMMM@@@@@@MQ@MmmS@SU    
    @@@@@@Mm@@RS@@RdWD@@M@Mms999HESSSUE@qw99HUwdWDWb@@@S@@@@@@@MM@@@@@MQWBRS    
    @@@@@@@MmmmmS@SS@@@@@@@Mms99HESUESSS99@@msqS@@S999996@@@M@MMM@M@@@@@@@@M    
    @@@@@@@@MmmmdWbg@@@@@@@Mms66@@RSSUwh3E@@S9HE@ms6369999HESSSS@@@@@@@@@@@@    
    @@@@@@@@@RSUES9HD@@@@@@SUweUDWWESUw9HE@@ms999999HES9996699999HE@@R@@@MMM    
    @@@@@@@@@Mm@@S99HESS@@MmmWD@S9HESUw999HES999999HD@RSUw9Hh9999999HHE@@mmm    
    @@@@@@@@@@@@@Mms6ds9HD@MmmRS99HE@ms9999HEh99999HB@MQWWWWq0qqq09999999999    
    @@@@@@@@@@@@@MmmS@m9HE@@Rg9Hh99699Hhh9999999999HD@@Mmmmms999999999999999    
    @MM@@M@@@@@@MQWB@RS99HB@R9999999999999999999999HD@R@RS99999999HEES999999    
    @SUE@SUD@@@MmR@MQWWWWE@Mms99999999999999999999HE@@RSSUw9999999HD@@SSU099    
    @mqSSUwdWDWWD@@RSSUWE@S9999999999999999999HE@@@@@MmRRRd999HES9HD@@R@S999    
    HUwhg36gSSSUWE@S@ms9HES999999999999999999HE@@@@MQWWWB@S999HBRdmmmdWES999    
    @SUWbHESSSUZ69HE@s999699999999999999HES999HHE@@S99HUEES999@@RSSUw9HbHES9    
    @SUWbq0HE@m99,99999,9999999999999999HDWbq09999Hh9999999999HBR@@R99Hh9Hbq    
    S99999999Hh99,9999,,9999966gS9999999HE@SUZS99HES996999999999HD@Ms669969H    
    9999,,9999999999999999HE@@@@@@RS99996g@@Mm@Mmmmmmmms6dm999999HD@mqw9HbqS    
    ,,,,,,999999999999999HE@@@@@@@@Mms66gS@@MM@@MmmR@SUw9@@m9996g369HU099666    
    ,,,,,,999999999999999HE@@@@@@@@MmmmdWE@@@@@@MQWBBBRSS@@SUwdWWbq0qS999HEE    
    9,,9999999999999999999HE@@@@@@@MmmmS@SS@@@@@@@@@@@@@@@MmmR@Rg99HHEES9HUW    
    99999999HES99999999999HE@@@M@@@@MM@@@MMM@@@@@@@@@@@@@@@M@@MmqwdWESUWE@SU    
    w99999HE@@Rds699999999HEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQ@@MmmS@@SSSUE@SS    
    9HESUE@@@@Rg99999999999999999HEEEES99HE@@RRRSSSSS@@SSSSSSUWb@@@MRSSS@@@R    
    99963ESUE@ms9999999,,,,,999,,999999999999999999999999999999HE@@@MQWWWD@M    
    999966999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,999HE@@@@@@MMMMQ    
    99999999999999,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@@MMM    
    99999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,99HE@@@@@M@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,99HE@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999HB@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999@@@@@@@@@@@@@@@    
