    @@@@SS@@@@@M@MMMQWWE@@@@MQ@@@Rds999HEESS@RSSSUwWB@@@@@@@@@@@MM@MMM@@@@@M    
    mmSSSS@@@@@@@MM@MmmS@RS@@@@M@Mms999HEE@@@@SSUWqS@@@M@@MM@@@@@@@@MM@@@@@@    
    SUWqS@@@@@@@@Mm@@SS@@RS@@@@@@Mmms99HESS@SSSUw9HbHEE@@@SSS@@R@@@@@@@@@@@@    
    RSUw9@@@@@@@@MQWWbHB@RS@@@@@@@Mmq09HDWb@msgS9HD@mshWD@SUw99963B@M@@@@MMM    
    @@MmmS@@@@@@@@MQWWb@@SS@@@@@@@@SUw9HB@RSUwddqS@@S9HE@mmmds9999HE@@@SS@@@    
    @@@@MM@@@@@@@@@MmmmSS9HB@@@@@@Mmshb@@S@SSUw9HD@RS999999HE@qw999HES99HE@@    
    @@@@@@@@@@@@@@@@MQ@@S99HBSS@@MmmS@@SUZ@@SS999HE@m999999HE@SUWqwh99999999    
    @@@@@@@@@@@@@@@@@@@@MmsgSUwdWB@R@@RWbhS@SUw9966dm999999HB@MQWWWWbq0qS999    
    @@@@@@@@@@@@@@@@@@@@MmmS@m9HD@@Mmms69HE@s999HESS9999999HB@@MMRRSUw999699    
    @@@MM@@@MM@MM@@@@@@MMR@@Mms6b@Mms9999999999999999999999HE@@@RSUw99999966    
    @MQWWWWWWWDWWD@@@MRR@@@@MRSS@@Mms9999999999999999999999HD@RRSUw9996699HE    
    @@@@@@MmmmSSUE@@@RS@@@@MQWWWWWWWbq0999999999999999HHE@@@@RR@RSUw99HES9HD    
    @@@@@@MmmqSSUWE@@SUE@@@RSS@S99HES9999999999999999HE@@@@@MQWWB@Mm99HB@SUW    
    E@@@@@MmmqwWDWWDWWbgSSUw9HES9999999999999999HES999HE@@MmmmmmS@@m99HB@Mmm    
    99HE@@@RSUWE@SSUw999699999999999999999999999HDWq09966g999999HHES99HB@@MQ    
    99999HD@SSSUw9Hh9999999,999999999HEES99Hb999HBRS99HHh9999999HHbq999@@@@@    
    999999HUweg999999999999999999HE@@@@SSSSUw999HB@RSUD@SUw369HE@@m99999HE@@    
    99999999999999999999999999999HB@M@MMMQWbq0HHHE@@MQ@@MmmSSUWbHB@m99999HE@    
    99999999,9999999999999999999HE@@@@@@@@MmqwhhgS@@@M@@Mmm@@RSUWB@Rh999HES9    
    9999999,,,99999999999999999HEE@@@@@@@@MmmmSSSS@@@@@@MM@@@MMRR@@MmmWD@SUw    
    h999999,,999999Hh99999999999999@@@@@@@@MRR@@@RS@@@@@@@@@@@@@@@@MmR@@Rds6    
    99999999999996dWWq099999999999HD@@M@@@@@@@@@@@M@@@@@@@@@@@@@@@@MM@@Mmmdd    
    9999996gSSUwdWB@@Rds6999999999HE@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@@    
    9999999HE@@@@@@@@Mmms99999999999HHh9HEEE@@@mqSS@S@SSS@SSSS@SSSUWWbg3dWB@    
    9999999999HES9HE@@qw999999,,999999,,99999999999999999999999999999999HE@@    
    99999999999Hh9999999999999,,9,,,99,,,9999999,,9999999999999999999999HE@@    
    999999999999999999999999999999,,,9,,99999,,,,999999,999999,,,,,999HE@@@@    
    9999999999999999999999999999999999,,99999,,,,99999999999,,,,9,9999HD@@@@    
    99999999999999999999,,,,,,,,99,,,,,,,,,,,,,,,,,,999,,,,,,,,,,99999HD@@@@    
    999999999999999999999999999999,,,,,,,,,,,,,,,,,,99,,,,,,,,9999999HE@@@@@    
