    @MMMRS9HE@@@MQ@@Mms999HHHE@@@SUWbHB@@@@@@MM@@@MMMM@@@@@MMm@@RSSSUwdqw9HE    
    @MMM@RdWD@S@@@@MMmq0999HHE@@SSUw9HE@@R@@MQWB@@M@MMM@@@@@MM@MmmmRSUWbqweZ    
    @MmmRSS@@SUD@@MM@Mms99HE@@@SSSUwqSS9HE@@SUZS@@R@@@@@@@M@@@@@MRR@RRSUwddb    
    @@MmmqS@@SUB@@@@@@Rg99HE@SSUwdmsdWbqSSS@SUw9999HD@@@@M@@@@@@@@M@@@MQWWWW    
    @@@Mmmsdmsq@@@@@@@Mms9HD@RSUwh99@@S966gS999999999HHEEE@@@@@@@@@@@@@MMQWW    
    @@@@RWbHU0HD@M@@@MmqwdWDWDWbh999HES99999996gS99999999999HE@@@@@M@@@MMMRR    
    @@@@MQWBS99HESS@@MmmS@SUwdWbg9999HES999999@@@RSUw39999999999HE@qwdWB@MMM    
    @@@@@@@@Mmqw396@@@MmRSUw9HES999999Hh99999HD@@MMmmms9999999999999999HB@MQ    
    @@@@@@@@RdWDWq0E@@Mms999969999999999999999HD@@Mmmmq0999Hbq0999999999HE@S    
    @@@@MMMQWWD@RSUwWBBS999999999999999999999HE@@@RS9999999HE@@SUw9999999999    
    HE@@@RSS@@@@@MmmS@RS99999999,99999999996gS@SS@@SU096g36gS@@@Mmms99999999    
    HE@@@SUE@@SSS@SUWbqSS99,,99999999999HE@@@@MRRR@RS999@@S99HE@R@Rg99HHh999    
    HE@@@SUE@@ms966999999999999999999999HE@@@SS@SUD@S999@@Mms69HE@ms99Hbq999    
    HUWbds99Hh99,999999999999999996gS9999HbHU09999HES999H@@Mms99HbqS99999999    
    99HHh99999,,,,999999966999Hh999HDWq099999999999Hh9999@@@@R99699666999999    
    ,,9999999999999996gSSSSUWbg9999HBBSUE@ms6999HHE@s99999HD@Rg999966gS99999    
    ,,999999999999999HB@@@MMQWbq0q0HD@MR@@RSUESUWbHBS99999663qS999HHEEES9HUw    
    9999999999999999HE@@@@@@@Mms669HE@@M@@MRR@@RSUE@@S999HES99HES99699HHEE@m    
    9999999999999999HE@@@@@@@Mmmmdbdb@@@@@@MM@MMRR@@@RWb@@RdsqSS999HESSS9HE@    
    9999999999999999999@@@@@@@MRR@@MmR@@@@@@@@@@@@@@@RR@@MmmqSSSSUWbHUE@@@@@    
    99HE@m9999999999999HB@@@@@M@@@@@@@@@@@@@@@@@@@@@@M@@MmmmS@@SSSSSSUWE@@@R    
    9HD@@Rg999999999999HE@@@@@@@@M@M@@@@@@@@@@@@@@MRR@@@RSS@@MRSSSS@@SSS@@@M    
    qS@@@Rg99999999,9999999969HHbqw9HEES99999666999999999HE@@@MRRSS@@RSS@@RR    
    ds96gS99999999,,,,,,99999999999,,999999,,,9999999,,999HE@@@@@MQWB@MRRRRR    
    9999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@MMMQ@MMQWWW    
    99999999,999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@M@@@@@@MMMMMM@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HB@@@@@@@@@@@@@@@@@@@    
    99,,,,,,,,,99,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999@@@@@@@@@@@@@@@@@@@@@    
    9999,,99999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999@@@@@@@@@@@@@@@@@@@@@    
