    HE@@@MQ@@Mms9999666dWWWbqwqS@@MMQWWB@@@MMMMM@@@@Mmm@@RSSUwdmmdWbh9HE@@@R    
    WD@@@@@@MMmm9999966dWWWbq09HE@S@SSS@@@@@@MMM@@@@MQ@@MmmmmmSUWE@S99HE@@@@    
    @@SUD@@@@@Mms99HEE@@SSUw9HHh9HE@@mmsgS@@@@M@@@@MM@@@RR@@MMQWWbHDWbg999HE    
    @S99@@@@@@@Rg99HE@SSUwds9HDXqSSSSUZ69996dWbHB@M@@@@@M@@@@MMMRSS@RSUw9HES    
    S996@@@@@@@Rds96gS@SUwdqwWBd9969HHHb9999969HESSSS@@@MM@@@MMM@MQWWWWbh9HE    
    @q0qS@MM@@MmmWbhhb@Rds699HES999999669999999999999HE@@SS@S@@@MMMRSSSUw999    
    @S99HESSS@@Mmmmms6HDWq0999HEh99999HD@RSSUWq099999999699HE@@@@@MRSSUWq099    
    @Rh9HU0qS@@RSSUw99HHh9996999999999HB@@MRSS999999999999999999HD@SSUWbq0HH    
    BSUD@S99HE@mq099999999999999999,999HD@RS99999999999Hh9999999966999999966    
    @SS@@MmmmWDWbq09999999999,,9999999HD@SS999999999HE@@S9999999999999999999    
    @S@@@MmmmmmWbq099999,,99999999663E@RSS@SUw999HESSS@@@Mms9999999999999999    
    HE@@@SSUZ69HHh9,9999999999999HE@@@@MRS@@Mm999@@SUwhb@S@m9969999999999999    
    HUWqwqS999999999999999996699996dWBSUWbgS99999@@Mmms9HHE@s699999999999999    
    Hh9999999999999999999996dWq099996699999999999HB@MRh999HES999999999999966    
    999,,,,,99999963qwqS999HE@S99HbqSS999999999999HD@@S9999666699999699999HH    
    999,,,,999HE@@@@@SS9999HE@@SS@@SUZg99HEE@q099999HDWbqwqS9HEES99HHbqwqSSS    
    9999999996@@@@M@@MQWqwqSS@@MQ@MQWWESSUweS@q9999HbqS9999966gS999HE@qwqSS9    
    999999999HE@@@@@@@Mmqweg3dWB@@@MRR@RRSUE@RWq0E@S99999999HHHES9HE@qw9HHbq    
    9999999999HD@@@@@@MmmmWESUE@@@@@@@@@MRR@@MmmS@Rd69HHHESSS9HES9HESUw3qSUw    
    9999999999HE@@@@@@@MM@@MMMM@@@@@@@@@@@@@@MR@@RdqwdWWbdmddmmdWE@@SSSS@@@R    
    9999999999HbHE@@@@@M@@@@@@@@@@@@@@@@@@@@@MQ@MmmmS@SSUWE@@SUWE@@RRR@R@@@@    
    9999999999999999663qSSSSS@@@@RRRRSSS@@SSSSUWbgSS@@MmmmS@@SSUE@@@@@@@@@@@    
    9999999,,,,,99,,999999999999999999999999999999HE@@MRRRRR@RRS@@R@@@@@@@@@    
    999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@M@MQWWWWWWWWB@@@@@@    
    99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@MMM@MMMM@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@@@@MM@@@@@MMMM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@M@@@@@MMM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,999,,,,,,,,,,,,,,,,,9,,,,,,9999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@    
