    @@@@MM@MM@@@@MMMMQ@MmmmdWDWbqw9HE@@@SSSUWWbg3dqSUwdWBRSSSSSUWWbh99999999    
    @@M@@@@MQ@@@@MM@@M@MRSSUD@SUw3663qSS@SSSUWbdmmqw99HE@@SSSSUWbHUZg3699999    
    HES@@@R@@@@@@@@@@@@@MMmmS@SUw9HES9HE@@SSSS@SSUWbh9HE@@SUWbdmmdmmmmmdms69    
    9HEE@mmWE@@@MQ@@MM@@M@MmmRRWbqSSS99HESSSS@@SSSUESUWbqw99HEESSSSUw36gSUw3    
    6g3699Hh99HE@@@SUWD@@@MMQWWWbhhgS999HE@mmS@SSUWE@SUw99999669HHHES99HES99    
    @SS999Hh9999999999HE@@@MRSUESUES9Hbq09HESSS9HUZgS9999HHbq0Hh999999996699    
    @RS999969999999999996dWWbq0HESS99Hh999999999HES99999999HbHh9999999999999    
    @ms999999HE@ms6699999999999999999999999999999999999999999999999999999999    
    Hbq0qSS96dWB@RSS99999999999999999999999999999999999999999999999999999999    
    @S9999HESS@@@M@Rd699Hh99999999969HES999999999999999999999999999999999999    
    @Mm999@@SUWE@@@S999HHh99999999HbqS99999999999999999999999999999999999966    
    @mqw96@@RSSUwegSS99Hbq09999999HES9999699999999999999999999999999999999HH    
    h99999@@@@MmsqS9HUwh9999Hh99999HbqwqSS9999999999HbHES9999999999999999999    
    9999999HD@@S99999HE@mmqw9Hbq0qSSSUWE@mqw3699999HE@mmqw99996699999999,,,,    
    HES99999HE@@SUw3qSUZSUZbgSS999HESUWESUWE@@SUw3ddqwdddms99HHbq099,,,,,,,,    
    HD@m999HES9HES99HbqweUE@mmdmsgSSUWE@mqwdWBRRRSSUWbg3E@ms66999999,,,,,,,,    
    @@@SUwWDWbqSSS99HES9HE@@@SUWbgSSUE@@SSUE@@R@@RSSSUWbHUWbq0Hh99999,9,,,,,    
    @@MRR@@RdsgSSSSUWESSSS@@@SSSSS@@@@@@MQWWB@RRRSSSS@SUZ6669999699999999,,,    
    @@@M@@MmmmS@@RSSS@SSS@@@RRR@@@@@@@@@@@MMMMMQWB@MR@RRS99HU0999HHHbHU09999    
    @@MM@@RSS@@@MmmmS@SSS@@@MQWB@@@@@@@@@@@@@@MMM@@MM@MMmmsdWbq0qSSSUw999999    
    @SSUWbhhWD@@MRRSS@@RRR@@M@@@@@@@@@@@@@@@@@@@@@@MQ@@MQWb@@SUwhbHES9999999    
    99999999HD@@M@@MQWWBBBBBB@@@@@@@@@@@@@MM@@@@@@@MQWB@MmmS@Rds69999999HHh9    
    9999999HE@@@@@@@@MMMMMMQWB@M@@@@@@@@@@@M@@@@@@@MQWWB@SUWDWbq09999999Hbq0    
    999996dWB@@@M@@@@@@@@MMMM@@M@@@@@@@@@@@@@@@@@@MMMMMMQWWWWDWbh99999999999    
    99999HD@@@@@@@@@@@@@@@@@M@@@@@@MM@@@@@@@@@@@@@@@@M@MM@MR@@Mmmmmms6999999    
    99999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWbdmqw996    
    99999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWWbq0H    
    99999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMRSSUES9999    
    9999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWBBRSSSSSUw99    
    9HEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWBRRS@RSSUWE    
