    @SS@@S@@@@@@@@MM@@@@@@@@SUD@@SS99HES9999HE@mS@SUE@mqw99HHHE@@mWESUWbdmmm    
    s6gS@mmS@S@@@@M@@@@@@@@MmmR@MmmmmmSSUWbqwqS9HES9HES9999999HE@mdWDWWbdmmd    
    96dWWbqw9999@@R@@MM@@M@@@@@@MMMMRSS@SS99HES9999HE@@mmmqw999HbqSSSUWbdmqw    
    99HES99699999HHHE@@@@@@@@@@@@@MMMQWWWWbg3qS999663ddmmdmqw36999966g369999    
    9999999HES99999999999HD@RRR@@@@MMMQWWWWbqwqSSS99HE@mdWWbg99HES9999999999    
    999999HD@Mmmmqw999999999999HE@@@@@Mmmmmms999HUw966366gSUw99HHbq099999999    
    999999HB@MMQWWbq999999999999999HE@SSUWbHh99669999669999Hh999999999999999    
    9999999HD@Mmmmms999999969999999999Hbq09999999999999999999999999999999999    
    999999HE@@@S99999999HE@@SUw999999999999999999999999999999999999999999999    
    99999HD@SS@@S9999HUwdWD@@RS999999999999999999999999999,99999999999999999    
    96gS@@@MmmS@@S999@@S99HE@@@m999Hh999999999999Hh9999999999999999999999999    
    HHE@@@SUES9HES999@@Mmms663dms699999999999999999999999999999999999,999999    
    99666999999996999HBBBRg99HHhh999999999999999999999999999999999999,,,9999    
    999999999999999999HE@@S9999996669999999999HbHbqw99999999999966999999,,,,    
    HE@ms6999HHE@q09,999HD@ms999663qw999HHbqSSS999HES99HU0999999966999999999    
    @@@MmmdWbg9HDWq0999HHHHES9999HHES999HUw99HES9HE@qw9HE@SUw999999HES999999    
    @@@MQWB@SSUE@@S999HDXq0q09999HHHESSSS9999HHbHE@@msgS@@SSUWbh996gSUw99999    
    @@@@MM@@MQWB@MmmmS@S999HbHHbHEEES9HE@mqw3ddmWD@SSUWESSUWbgSUw9HE@ms99999    
    @@@@@@@@@@@@@@MQ@Mmms6dWbdmdmdmddWESSSS@@@@@@@@MQWWWWWWWWWWWWWWbg3699999    
    @@@@@@@@@@@@@@M@@MmmWD@SUWbHE@SUE@@@R@R@@@@@@@@@@@@@MMQWWBBRRRSS99Hb9999    
    @@@@MMMQ@@MQWWD@SSUE@@@SSSUE@@SUWE@@@@@@@@@@@@@@@@@@@MMM@@MMQ@MmmsdWbq0q    
    S999999999999999999HE@@RRRS@@@RSS@@@@@@@@@@@@@@@@MM@@@@MM@Mmm@@MmmWDWbqw    
    9,,,,,,,,,,,,,,,,99HE@@@@@MMMQ@MQWWWWB@@@@@@@@@@@MM@@@@@@MQWWB@RSUWD@m99    
    ,,,,,,,,,,,,,,,999HE@@@@@@@@MMMMMMM@@@@@@@@@@@@@@@@@@@@@@MMQWWWWWqweSU09    
    ,,,,,,,,,,,,,,,99HD@@@M@@@@@@@@@@MMM@@@@@MM@@@@@@@@@@@@@@MMMMMQWWWbHDWbg    
    ,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@@@@M@@@@@@@@@@@@@@@@@@MMM@MR@@RSS    
    ,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@MMM    
    ,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999,9999999999996@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM    
    9999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWB    
