    @SUwdWBBB@@@Rg9999HHHE@@SSUw9HB@MM@MMM@M@@MMMMM@@@@MmR@RSSSUwdmsddqwdWE@    
    @SUWE@@@@@MMQWq099666dWDWWbq0HE@@R@@MR@@@M@@@MM@@@@MM@MmmS@SUWbhbHUwddmm    
    RSS@@SS@@@@@@Rh999HE@@@SUWq0HHbHE@@@SUwdWD@@MM@@@@MMM@MmmR@MmmmmmSUWbg99    
    HUE@@S@@@@@@@Mms99HD@SUw3d69HES9HE@SUw99996b@mR@MM@M@@@M@@@@MMMmmRSSUw99    
    HUweh3D@@@@@@Mms69HD@RSUwdqS@@ms666369999999963dmWE@@@@@@@@@@@MMMQWWWbh9    
    @S9HbqS@@M@@@Rdmdshb@@SUw96gSSU099999669999999999996dWBRR@@@@@@MMQWWDWbq    
    @MQWbqwqS9HB@MRRRSUwdWWbq0qSSS9999999HB@RSSUZ69999999999666gS@@@MMQWWDWq    
    @@@MmsgS99HD@MQWWbq0HES99996999999999@@@MMQWWbq099999999999999HD@RSSUES9    
    @@@MmmS@m99HE@S9999999999999999999,99HD@@Mmmqw99999Hhhh999999999HES99HHh    
    @MRSUE@@RdqwdWWq099999999999,,999999HE@@@S999999996dWE@SUw99999999999999    
    @SSS@@@@MmmmmSS99999999,,9999999966gS@RS@@SUw996g3dWD@@MQWq0999999999999    
    HUwdWDWWWWWq09Hb99,99999999999963dWB@MQWWB@Rg99HBSUZ6dWD@Rd99Hbq09999999    
    HUWE@ms9HES9999999999999999Hb9999HD@RSUWbHES999H@MmmqwhgSSUw9Hbq99999999    
    9966999,999999999999999999HES99999HES9999999999HB@MMms6369HUw99999999999    
    ,,999,,,,99999999HES999999HDDWq0Hh99999999999999HE@@Mms699HHbHbq0qS99999    
    ,99999,,9999HE@@@@S@SUw999HD@RdmSSUw369HE@@m999999HD@S9999HHEES999966999    
    999999999999HB@@@MMMQWq0HHE@@@R@@MmmS@SUwdWDWq999HESSS9999HEES99999HES99    
    999999999999HB@@@@@@MRdshg9HE@@@@MMR@@SSUWD@SUw9HDWq0qq0996699HbHE@mqw9H    
    999999999999HE@@@@@@@MmmmmmmS@@@@@@@@@MQWB@@MmmS@@msqS9HbqSS99HUE@@mmmqw    
    9999999999999HE@@@@@@@MM@@MQWB@@@@@@@@@@@@@@MQ@MRS99HESUWbddmmdWWE@SSSUW    
    DWbq09999999Hh9HE@@@@M@@@@@@@@@@@@@@@@@@@@@@M@@@RdmS@SSUWE@SSUE@@@RRS@@@    
    RS999999999999999663dddWE@@@@@MMMMQ@MR@@@MRSS@SSUE@@@RSSS@@@SSS@@RRR@@@@    
    SUw99999999,,,99999999999999999999999999999999999HE@@MRRSS@@RSS@@RR@@@@@    
    s6999999,,,,,,,,,,,,,,,,,,,,999,,,,,,,,,,,,,,,999HE@@@@@MMQWWWWWBRR@@@@@    
    99999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@MMM@MMMM@@M@@@    
    999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@M@@@@@@@@@MM@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@M@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,99999,9999,,,,,,,,,,,,,,99,,,,,,99999,,99HB@@@@@@@@@@@@@@@@@@@@@@@@    
