    HE@@SS@@@@@@@MM@@@@@@@MmmS@RSSUweUWqw99HE@mS@SUE@ms699HHHE@@mWESUWbdmmqw    
    9HE@mmS@@@@@@@@@@M@@M@MmmR@@RRSUWESUWqw9HHbHESSSSUZbh99HbHE@mdWWWbdmmmdq    
    wdWWbqw9996@@R@@M@M@M@@@MMMMMMQWWWDWWbhhg36999HE@mdmms6999HbqSSSUWbdmqw3    
    66g369699999HHEEE@@@@@@@@@@MMMMMQWWWWbgS9HU09663ddmdmms6369999663699999H    
    h99999HES99999999999HD@RRRR@@@@MQWWWWWbq0HHES99HE@mdWWbg99HES99999999996    
    99999HD@RSSUw9999999999999HE@@@@@Mmmmdq09963699HHESSSSUw99HHbq0999999999    
    99999HB@MMQWWbq9999999999999996dWWWbg36999669996669996699999999999999999    
    999999HD@RRSUZ6999999969999999999Hbq099999999999999999999999999999999999    
    99999HE@@@S99999999HE@@SUw9999999999999999999999999999999999999999999999    
    9999HD@SS@@S9999HESSS@@@RS9999999999999999999999999999999999999999999999    
    HE@@@@MRS@@@S999@@S99HE@@@m999699999999999996999999999999999999999999999    
    HE@@@SUWbgSSU099@@Mmms9HHES9999999999999999999999999999999999999,9999999    
    9HHHb99999996999HB@Mms99HHbqw99999999999999999999999999999999999,,,99999    
    99999999999999999HE@@S9999996669999999999HbHbqw999999999999699999999,,99    
    HES99999HHE@q09,999HD@ms96666636999HHbqSSSS99HES9HES99999999969999999999    
    @MRSUE@mqweSS99999HHHHES9999HHES999HES99HES9HE@qw9HE@mms699999HES9999999    
    @MMRR@@SSUE@@S999HDXq0q09999HHES9HEES996669HE@@msgS@@SSSUWq09HE@ms999999    
    @@@MM@@MQWB@MmmmS@S999HbHHbHEEES9HE@mqw3ddmdWDDWWWESSUWbgSUw9HE@ms999999    
    @@@@@@@@@@@@@MQ@Mmms6dWbdmddmmdWE@SSSS@@@@@@@@MMQWWWWWWWWWWWbdmqw9999999    
    @@@@@@@@@@@@@M@@MmmdWDWWbddWWbdWD@RRS@@@@@@@@@@@@@MMQWWWBBRRRSS99Hb99999    
    @@MMMMQ@@MQWWWD@SUE@@@SSSUE@@SUWD@@@@@@@@@@@@@@@@@@@MMM@@MQWWWWbhb@s9966    
    999999999999999999HE@@RRRRRR@RSS@@@@@@@@@@@@@@@MMMM@@@MM@Mmm@@MmmS@S99HE    
    ,,,,,,,,,,,,,,,,99HE@@@@@MMMQ@MQWWWB@@@@@@@@@@@@MM@@@@@@MQWWB@RSUWDWbq09    
    ,,,,,,,,,,,,,,,99HE@@@@@@@@MMMMMMQWB@M@@@@@@@@@@@@@@@@@@MMRRRSSUw9HES999    
    ,,,,,,,,,,,,,,99HD@@@@M@@@@@@@@@MMM@@@@@MMM@@@@@@@@@@@@@MMMMQWWWWb@@SUw9    
    ,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@@@@MM@@@@@@@@@@@@M@@MMMMM@MR@@RSSS    
    ,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@MMMM    
    ,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M    
    9999999999999996@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMQW    
    999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWBR    
