    HUWqw9HE@SS@@SS@@@@@@MMM@@@@@@@@RS@@@mms66gS9HES9HE@@@SUweUw3qwhbgSSUWE@    
    sqw9999HESSS@SUD@SS@@@@@@MM@@M@@MmmR@SSUw3dbdmms669HE@SUWES99999HUEES9HE    
    eebq0E@q0HE@@ms69999@@@@@M@@@M@@@MM@MMMQWWDWWbh9HES996gSSSUWbg36999999HE    
    S9HhhR@S99HES99Hh9999HESSSSS@@@@@@@@@@@MMQWWWDWqw9999HEE@mmmdddmms699999    
    HUw9HE@m9999999HES99999999999HE@@@RRR@@@MQWWWDWbq0HHES99HE@mdWESUweUZg99    
    HU0999HEe99999HD@RSUWbq9999999999HHEE@@@@@MRSSSUw99HHh9966363ddmqwqSS999    
    Hbq9996g999999HD@MMRSSU0999999999999999HE@@SSUWbqwqS999999HbqSSS99999999    
    999999999999999HB@@RSUWq09999999999999999HES999999Hbq09999999999Hh999999    
    99999999999999HE@@@SUw999999HE@@S99999,,999999999999999999999,,999999999    
    9999999999999HE@SS@@S9999HUwdWD@@RSU099999999999999999999999999999999999    
    9999999996gS@@@MRS@@RS999@@ms6dWDWDWq0qS9999999999999Hh99999999999999999    
    999999999HE@@@SSSUE@@m999@@Mms69HE@ms99Hh9999999999999999999999999999999    
    9999HES9996666999999HHh99HBBBS999HHbHh9699999999996699999999999999999999    
    9999HDWq099999999999699999@@@@S9999996669999999999HHbqwqw99999,999999999    
    9999HD@SUWES9999966gS999,999HBRd69999HEES999669999HEESSS9HUw999999666999    
    99999HB@R@@MmmddmqwdWWq99996666g99999HEES99HEES99HHESSSS99HE@SUw9HbqSS99    
    Hh969HD@M@@MQWB@RSUE@@S999HES996999966669HEES9999HHEE@@mqwdWD@SSSUw9HHbH    
    ESUESS@@@@@@MM@@Mmm@@MmmmS@S99669HbqSS9HUE@@mmqw3pbddWDWWbdb@SSSSSUWbg3q    
    @R@@MmmR@@@@@@@@@@@@@@MR@MRWqwdWbdddmmmdb@@@SSSSUD@R@M@MQWWWDWWWWESUWbdm    
    @@@@@@@@@@@@@@@@@@@@@@M@@MmmdWDWWbdWESUWE@@RRSS@@@@@@@@@@MMMMQWWWWWWWWWW    
    BB@M@M@@MM@@MMMMM@MMmmmS@SUE@@MmmmmS@@SUE@@@R@@@@@@@@@@@@@@@@MMQ@@MQ@MQW    
    qw9969HHh999999999999999999HD@@RRSSS@@RSS@@R@@@@@@@@@@@@@MM@@@MM@MQWB@@M    
    99,,9,999,,,99,,,,,,,,,,,99HE@@@@MQWWWWWWBRR@M@@@@@@@@@@MMQ@@@@@@MQWWD@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@MMMMQWWB@@@@@@@@@@@@@@M@@@@@@MQWWWD@    
    ,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@M@@@@@@@@MMM@@@@@@MM@@@@@@@@@@@@@MMMQWWWW    
    ,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@@@@M@@@@@@@@@@@@@MM@M@MMM    
    ,,,,,,,,,,,,,,,,,,,,,,,9HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@    
    ,,,,,,,,,,,,,,,,,,,,,,,9HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,99999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,9,,999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
