    @@@@@@MMMMMQWWWDWWWbg3dmqSS9HESSS@SUw369HE@@@RSSSSSS@SUWbHUw999999999969    
    @@@@@@@@@@@MQWWBRSSUWE@ms69HE@@SSSSUWbg3dmmS@@SS@SSUWWbdmmmmqw9969999999    
    @@@@@@@@@@@@@MMQWWWWbddmms6dddWDWWWWbgSSSUZbgSUWE@mmmddmmqwdmdmqw9999999    
    HE@@@@@MMM@@@M@MRR@RdqwhbHESUE@@S@@SSUWE@@SUw3qw99HESSSS999HE@mms699Hh99    
    999HUE@@mmS@@@@MQWWWWqwqSSUw9HE@mWE@SUw9HESUw999999Hhhhh9999HES999966666    
    99969999999HE@@MmmmSS99HES99HE@ms63qS999Hbqwqw999999HHHbqw99699999999666    
    66369999999999HES99HU0HEES99HHES9999999999999999999999999666999999999999    
    HE@@@SUWbq99999999999996699999Hh9999999999999999999999999999999999999999    
    HE@@@MQWWq09999999999999HHbq09999999999999999999999999999999999999999999    
    HUE@@@@Mmqw9Hbq0999999999HEe99999999999999999999999999999999999999999999    
    @S99HE@@S99HES999999999999Hh99999999999999999999999969999999966699999999    
    @RWqwhbdmds63699999999HES9Hbqw999999999966999999999999999999999999969999    
    @@Mmmsqw9HE@ms69HES99HE@@mmmmmqw99999999HES99999999999999999999999999999    
    HB@Mms699HE@@mmqweUESSSSSUWE@SUWESUw9999HbqSS9999999699999,,,,,,,999999,    
    HE@@@mqw9HE@SUWbddWWbdddmmmS@SUWE@@RSUWqS99HE@ms636999999,,,,,,,,,,,,,,,    
    @ms6gS999HESUE@@@SUWbgSSUE@@@SUWD@@R@RSSUWqSSSUWqwqw999999,,,,,,,,,,,,,,    
    @S99HE@mqSSUWESS@@SSUWE@S@@@@RSS@SSS@SUE@SUWE@qw9999999999999,,,,,,,,,,,    
    @SUE@@SSS@@SS@@@@RRRRR@@@@@@MMMMMQWWWWWDDDWWWWbh9999HHbqSS999999,,,,,,,,    
    HE@@@RSSS@SSS@@@MQWWB@@@@@@@@@@@@@MMMM@@MMQWWWbdmqw9HES9HES9999999,,,,,,    
    @@@@MmmmR@@RSS@@MQWB@@@@@@@@@@@@@@@@MM@@MMMMQWWb@@mshbHE@ms99999999,,,,,    
    HD@@MQWWWB@MQWB@@M@@@@@@@@@@@@@MM@@@@@@MQWB@@MmmR@S99HUwqw966999999,,,,,    
    HE@@@@@MMMMMMMM@MM@@@@@@@@@@@@@MM@@@@@@MQWB@MRSSS@ms699999966999999,,,,,    
    @@@@@@@@@@@MMMMMM@@@@@@@@@@@@@@@@@@@@@@MMMMMRRSUWE@ms69669999999999,,,,,    
    @@@@@@@@@@@@@@@M@M@@@@@MM@@@@@@@@@@@@@@@@M@MMQWWWB@RWbg3699999999999,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@M@@MM@MQWWWWWbg36999999999,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWbdms999999999,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWES99999999999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@MMQWWWDWWq09HHh999,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWBBBRR@MmmmdWWq099,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@@MM@@@MQWD@S99999,    
