    @RRRSSUD@@@@@@MMQWbHE@@@@MQWBS999HE@@mqS@@@RRRS9@@@@@@@@@@@@MMM@@MMM@@MM    
    mmmmmmmR@@@@@@@@MRSS@@@@M@@@MQWbq09HE@qwWD@SS@mqS@@@M@MMM@@@@@@MMMM@@@@@    
    SSSUWE@@@@@@@@@@MQWWWWDWWB@@@MMmms99HHE@qwdmmdqweUDWWD@SS@@@@@@@@@@@@@@@    
    RRRS9HB@@@@@@@@MmmR@@@RS@@@@@@@Mms66gSS@SUESUw9HES9HE@@SSUWE@@@@@M@@@@@@    
    @@@MmmR@@@@@@@@MQWWWD@SS@@@@@@@@Rds63E@@RSSUESUB@S9HE@@SSS99HbHE@S@@@M@@    
    @@@@Mm@@@@@@@@@@MmmmS@mS@@@@@@@@SUw3qS@@MmmmSUWB@S9HEE@@mdqw999HHbHE@S@@    
    @@@@@@@@@@@@@@@@@MmmSS9HB@@M@@@MmmSSUWE@@RS99HE@@S9999996gSUZ69999966999    
    @@@@@@@@@@@@@@@@@@MM@SUwdWbHD@@MMQ@MmmmS@SS99HHE@@s99999HD@@MRRSSUw99999    
    @@@@@@@@@@@@@@@@@@@@@RdmSS99@@@@MQWWWqwdWbg996699Hh99999HB@@@MMQWWq099HH    
    @@@@@@@@@@@@@@@@@@@@@RS@@RdsdWB@Mms69966999Hhhh9999999999@@@@@Mmmmms99HE    
    @@MMMM@@@MQ@@@@@@@@MMRR@@MmmmS@@Mms999999999999999999999HD@M@@Mmms696699    
    @M@MM@MQWWE@SS@@@@MmR@@MM@MRR@@@RSUw9999999999999999966dWBBRR@Mms696g369    
    @M@@@@MRdqS@SUE@@@SS@@@MmmmmmSSUw9HU09999999999999HE@@@@@MMQWB@RS999HDWb    
    @RR@@@@RdqSSSUE@@SSSS@@SSS99HES999969999999999999HE@@@@@MMMQWWBBS999@@Mm    
    mmdWD@@MmmmmSSS@@@S99HE@S9999Hb9999999999999HE@ms663qSS@SSUWbdddms99@@Mm    
    99966gS@SSSSUw9HE@m9999Hh99999999999669HES996@@SUw99999HU09999999999@@MQ    
    999999HESUWq9999HES9999999999996666dWWbHES999HB@RSUES99HES9HHHbq09999HE@    
    s6999999999999999999999999999HE@@R@@@@MQWq09HE@@@MR@MmmmmmmWE@@@S999999H    
    ES999999,,9999999999999999999HD@@@@@@@@MmmshbHE@@@M@MMRS@@RSUWD@Rd999HE@    
    s699999,,,99999999999999666666@@@@@@@@@MmmmdWWE@@@@@@MMQ@MQWWWD@RSUwdWBR    
    9Hbq0999,999999999999999999999HD@@@@@@@@MmmmmmmS@@@@@@@@@@MMMM@@MmmR@@Mm    
    s69999999999999HES99999999996663E@@@@@@@@M@@@MMM@@@@@@@@@@@@@@@@MQ@@@Mmm    
    qw99999666369HE@@@RS99999999HES9HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RSS    
    99999999HD@S@@@@@@Mms999699999966gSSS@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@@MmmS    
    99999999HESS@@S@@@Rds9999999999999HbqSSSSSSS99HE@mmqS999HE@mmmqw99666gS@    
    s9999999999HES9HE@ms9999999999999999999999999,99999999999999999999999HE@    
    999999999999699999999999999999999999999999999,9999999999999999999999HE@@    
    9999999999999999999999999999999999999999999999999999999999999999999HD@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    9999999999999999999999999999999999999999999999999999999999999999999HD@@@    
