    @@@@@Mmms999HHbHE@mSUwdWD@MQWWD@@@@@@MM@M@@@@MQWB@MRSSS@SUE@SUWE@@@RRSSS    
    @@@@@@Mmq0996663ddmdmsgSS@S@SUE@@@@@@MMMM@@@@M@@MMQWWWWDWWWES99HE@@@SSSS    
    @@@@@@@Mms9HE@@SUESUwhbg9HE@@SUWqSS@@@@@@@@MQ@@@@MM@@@MMQWb@@SUw36gSUE@m    
    @@@@@@@Mms69HD@RSSUWqS@S99HESSUWq0HHHE@@@@M@@@@@@@@@@@@@MRS@@RSUWqweh999    
    @@@@@@@Mms69HE@@RSUWb@@S999HHEE@q0999HEEESSSS@@@MMM@MM@M@MQWWWWWbgSUw999    
    @@@MMMMmmmSUwdWBRS99HE@S999999HE@msh9HUw996999HD@RSSSS@@@MMMMQWWbg36gSUW    
    qSS9HD@@R@@SUwWBSU099HE@s99999HD@Mmmmmms99Hh9999HbqwqSS@@@MQWWWES99HE@mq    
    S@m9HD@@RSSUw9HES999HESS999999HD@@MQWWWq0qS9999999999999HE@SS9HES99HEES9    
    @Mms6dWWWq09999Hh9999999999999HE@@Mmmqw99999966g39999999999Hbq0q09966999    
    @MRSUE@RS999999999999999999999HD@@RS99999999HE@@RSUw99999999999999999999    
    @MRSSSSUWq09999999999999966gSS@@@MRRSUw99HESS@@@@MQWq0q0999999999999HHbq    
    RSS@SUw9Hh99999999999999HE@@@@@MQWWB@S999HBRSSUWE@@SUw99999999999999HES9    
    HbqSS999999999999999HES99663E@@SUWbddms99@@MmmmqwegSS9999999999999999999    
    999999999999999Hbq0qS@S999999Hbq0q0999999HBR@Mmq0HHbHUw99999999999Hh9666    
    99999999996gSUweh999HD@SUZbqweZ696699999999HD@Rg9HHhhhgS999HHbq09HEESSUZ    
    999999HE@S@@@@Mms996dWBBR@@RSSSUWbg3dWq09999HD@mmqw369HES99HEES99HE@mmdd    
    999999HB@@@@@@@Mms6gS@@@MM@MRRR@RSUwWBS999HES9HE@s699HHE@mmmdmqw3ddmsgSS    
    9999HHE@@@@@@@@MmmmdWE@@@@@MMQ@@MMmmS@RdmWDWbqwqS999HEE@@mmdWbg99HES9HD@    
    999999HD@@@@@@@MmmmS@SS@@@@@@@@@@@@@@@MmR@Rds6gSSSUWE@@@@SSS@SSUWE@S@@@R    
    999999HE@@@@@@@@MM@@@MM@@@@@@@@@@@@@@@M@@MmmsdWDWWWE@SSS@@@S@RRRR@@@@@MM    
    999999HESS@@@@@@M@@@@@@@@@@@@@@@@@@@@MQ@@MmmS@@RSSS@@SSS@@@@M@@M@@@@@@@@    
    9999999999Hh9HEEE@@ms6dWD@SSSSSSSSSSUZg369HE@@@MmmmS@@RSS@@@@@@@@@@@@@@@    
    9999,,99999,,999999999999999999999999999999HD@@MQWWWWWBRR@R@@@@@@@@@@@@@    
    9999,,,,,99,,,999999,,99999999999999999999HE@@@@@@@MMMMMQWWWBB@@@@@@@@@@    
    99999999,,9,,99999,,,,99999,,,9999999999HE@@@@@@@@@@@MMMMMM@@MM@@@@@@@@@    
    999999999999999999,,,,,99999,,99,,999999HD@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@    
    9999,999,,,,,,,,,,,,,,,,9999,9,,,,,,9999HD@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@    
    9999999999999999999999999999,99999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    9999999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
