    @@@SS@@@@@@@MM@@@@@@@MmmS@@SSUweSUw99HE@@mS@SUE@mqw999HHHE@mSSSUWbdmmqw3    
    dWDWbHD@R@@@M@@@MMM@@MmmR@@RRSUWESUw999HHbHES9HESUZg9999HE@mdWDWbdmmmqw3    
    E@SUw99996@@S@@M@MMM@@@MM@MMMQWWD@SSUw3qw999963ddmmms6999HbqSSSUWbdqw36g    
    S9999999999966gSSS@@@@@@@@MMMMMQWWWDWbgS999999HE@mdmqw9HES9996669HES9999    
    99999HES99999999999HD@RRRR@@@@MMQWWWWbqwqSS999HE@sdWbds66gS999999999999H    
    9999HD@RSUWqw999999999999HE@@@@@RRSUES9999HUw9HEESSSSUw99669999999999999    
    9999HB@MMQWWbq9999999999999999HD@SUw3699966999HHbq0qSS999999999999999999    
    99999@@@@SUWbq099999969999999999HHbq099999999999999999999999999999999999    
    9999HE@@@S99999999HE@@SUw99999999999999999999999999999999999999999999999    
    999HD@SS@SUw999HESSS@@@Mms9999999999999999999999999999999999999999999999    
    HE@@@MmmS@Mm999@@S99HE@@@m999Hh99999999999969999999999999999999999999999    
    HD@@SUWbgSSU099@@Mmms9HHES9999999999999999999999999999999999999999999999    
    HbHb99999996999HB@Mms996699999999999999999999999999999999999999,,,999999    
    9999999999999999HE@@S9999996669999999999HHbqw999999999999966999999999999    
    HUw9999HHE@q09,999HD@ms96966636999999966g369HES99HUw99999999699999999999    
    @RSUE@mqweSS99999HHHHES9999HEES999HUw9HEES9HE@qwqSSSUWqw99999HES99999999    
    @MQWB@SSUE@@SUw9HDXq0q0999666369HES9996669HE@SUweUD@SSSUWq09HE@ms9999999    
    @@MM@@MRR@@MmmmS@S999HbHHbHEEEESSSUWbg3ddmWD@RSSS@SSSUWbHUw9HE@qw9999999    
    @@@@@@@@@@@@MQ@Mmms6dWbg3ddmmddWDWWWWD@@@@@@@MMQWWWWDWWWWESUWbg369999999    
    @@@@@@@@@@@@M@@MmmdWDWWbdWESUWE@@@RRR@@@@@@@@@@@@MMQWWB@MRRRSS9999999999    
    @MMMQWB@MQWWWDWWbHD@@RSSS@@@SUWE@@@@@@@@@@@@@@@@@@@MMM@@MQWBBSUwdWq0963q    
    09999999999999999HE@@RRRRRR@RRS@RR@@@@@@@@@@@@MMM@@@@MMMQWWB@MmmS@S99HES    
    ,,,,,,,,,,,,,,,99HE@@@@@@MMQ@MQWWWB@M@@@@@@@@@MMQ@@@@@@MQWWB@RSUWES99999    
    ,,,,,,,,,,,,,999HE@@@@@@@@MMMMMMMM@@M@@@@@@@@@@@@@@@@@@MQWWWWWbg9HES9999    
    ,,,,,,,,,,,,,99HE@@@M@@@@@@@@@@MMM@@@@@MM@@@@@@@@@@@@@@MMMMMQWWWbHDWbh99    
    ,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@M@@@@@MM@@@@@@@@@@@@@@@@MMM@MMQ@@Mmmmm    
    ,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@MMMQW    
    ,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQ    
    ,99999999999996@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMQWWWW    
    99999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWDWW    
