    @@@@@@@@@@MM@@@MQ@MQ@MmmmmdWWbqw9HE@@@SSUWbHUwhh3qSUE@@@SSSSSUWbg9999999    
    @@@@M@@@@MQ@@@@MM@@M@MQWbdWDWbh99HESSSSSUWbdmmqw3699HE@@SSSSUWbHUw369999    
    HbHESS@@MQ@@@@@@@@@@@@MMmmS@@ms663qweUE@@@@SSSUWbg369HE@@mmmmmmmmmmqwdqw    
    999HEE@@mWE@@@MM@@@MM@@@MmmS@S99HE@mqw36dWD@SSSSUE@mmqw999HEES9HUw369HES    
    999HES9Hh999HE@S@SSUE@@@MMQWWWbhhbHES999HESS@SSSUE@@mqw9999HHbqSSS9HUEE@    
    @RSSSU09699999Hh9999HE@@@MQWb@SUES9HUw99HESSUWESUweZ699HHbqw999999999966    
    @MQWWbq0qS9999999999999HE@ms63qweh9HHh99966999HES99999999699999999999999    
    @Mmms6999999HE@s69999999999999999999999999999999999999999999999999999999    
    @SUw9999999HD@@RSS999999999999999999999999999999999999999999999999999999    
    @RSS9999HESS@@@@Mmms999999999999999HES9999999999999999999999999999999999    
    @@@Mms99@@SSUE@@@SUw9Hbq099999999Hhhh99999999999999999999999999999999999    
    HUESUw99@@MmmmqS9HES9999999999996699999999999999999999999999999999999999    
    99999999HB@@Mms663669999999999999HbqwqS99999999999HHHHbq9999999999999999    
    999999999HE@@Rg9HbqSSSS9999Hbq096gSUwddqw9Hbq0999HE@mqw999999HHh9999999,    
    HUWES999999HD@SUw369HE@mqSUES999HESUWES99HE@SUw9HE@qw3699996699999,,,,,,    
    HUwWBd999HES9HES9999963dddmdmqwhbHUZbHUw3dWD@RRSSUWbg3ddms66999999,,,,,,    
    @SS@@SUwdWWbh9HES9HESSSSSSSSUWbHE@mdWDWWWE@@R@@RSSUWbdmmms699999999,,,,,    
    @M@@MQWB@Rds6gSSSUWESSSS@@@SSSSUE@S@@@MQWWBRSS@SSSS@SUw99Hh999999999999,    
    @@@@@MM@MmmsdWDWWWDWWWWD@@RRR@@@@@@@@@@@MMMMQWWWWWWBRSS99HU0999HHHbHbq09    
    @@@@MM@@MmmS@@MmmmS@SSS@@@MQ@@@@@@@@@@@@@@@@MMM@@MM@MMmmsdWbq09HEE@ms999    
    @SSSSUWbg3E@@@MRRSS@@RSS@@M@@@@@@@@@@@@@@@@@@@M@@MQ@@MQWbHDWbqSSSSUw9999    
    9999999999HD@@M@MQWWWBBB@MQ@@@@@@@@@@@@@MM@@@@@@@MmmR@MmmS@SUw99999999HH    
    999999999HE@@@@@@@MMMMMMQWB@@@@@@@@@@@@@@M@@@@@@@MQWD@MmmmSS9999999999HH    
    99999999HD@@@@@@@@@@@@@MMMM@@M@MM@@@@@@@@@@@@@@@MMMMMQWWWWWES99999999999    
    9999999HE@@@@@@@@@@@@@@@@@MM@@@@@MM@@@@@@@@@@@@@M@MMMMMMQWB@Mmmmmqw99999    
    99999996HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@MMQWWWbg3699    
    9999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWbg3    
    9999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@MQWWb@S99    
    9999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWBBRSUWESUw    
    996666gS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWB@RRS@@SUw    
