    HD@@@@@@MMMRS9HE@@@MQWBBS9999HES9HD@SSSUwWB@@@@@@@@M@@MMMM@@@@@MQWBRSS@@    
    S@@@@@@@MM@MmmS@@@@@@@MMmq0999HUE@@@@SUZ6gS@@M@@MM@@@@@@MM@@@@@@MQ@MmmS@    
    S@@@@@@@Mm@MmmS@SSS@@@M@Mms999HE@@mmdms669HESS@@SUD@RR@@@@@@@M@@@@@@MQ@@    
    S@@@@@@@MQWWbHD@RS@@@@@@@Mm99HESUES9HESS@@qwqS@@SUw9996@@@M@MMMM@@@@@@@@    
    S@@@@@@@@@MmmmS@mS@@@@@@@Mms66@@SSSUwdqS@@S99HES99Hbq099HESSSS@@@@@@@@@@    
    M@@@@@@@@@MmmmSUwe@@@@@@@S99HE@SS@SUw9HE@@S999999HE@qw99HES99HHE@@@@M@@@    
    @@@@@@@@@@@MR@@S99HESS@@MmmS@@S9HE@S99966dm999999HD@SUZ66399999999HE@@@S    
    @@@@@@@@@@@@@@@MmsdWqwdWBBR@RS99HESUw9999HU999999HB@MQWWWWq0qS9999999999    
    @@@@@@@@@@@@@@@MmS@S99HD@Mms6699HHbqS9HbqS9999999HB@@Mmmmms9999999999999    
    @@@MM@@MM@@@@@MMR@@Mms6@@Mms999999999999999999999HD@@RSS9999999966gS9999    
    @RRSUD@SS@@@@MR@@MMMmmmS@RS999999999999999999999HE@@RRSU09999996dWB@SS99    
    @MmmqSSUE@@@SS@@@MmmmmSSUw999999999999999999HE@@@@@@MQWWbq99HESSS@@@MQWW    
    @MmmqSSUwdWE@SSS@@SUw9HES999999999999999999HE@@@@MMQWB@@S999HBRSUWE@@SSS    
    @MmmmqSSUE@SUw99HES9999999999999999999HES999HHE@@SUZbgSS9999@@Mmmmqwehb@    
    mS@SUWbh3qSS999,9699999999999999969999HDWbq0999HES9999999999HBB@@Rg9HHbH    
    bHES99999996999,9999,9999999HE@s669999HD@SUweh9HES999999999996gR@Mmsqw9H    
    999999,,999999999999999HE@@S@@@Mmms999HD@MmmRRSSUWbgSUE@m999999HB@SUw9HE    
    999,,,,,999999999999999HD@@@@@@@@RdsqSSS@@MM@MQWWDWWbqwWDWq99636gSS9999H    
    99,,,999999999999999996gS@@@@@@@@RdqSSSS@@@@@@MQ@MQWWbHB@SUwdWDWq0HHh996    
    999,,999999999999999999HE@@@@@@@@MmmmS@S@@@@@@@@@@@@MQ@@MmmR@@S99HHUES9H    
    999999999HES999999999996dWB@@@@@@@MM@@MMM@@@@@@@@@@@@@@@@M@@MmmqSSSSSSSS    
    99999HhhgS@Mmmqw9999999HESSS@@@@@MM@@@@@@@@@@@@@@@@@@@@@@M@@MmmS@@SSSSS@    
    99HE@SUE@@@Mmms9999999999999HHHEE@@@@@@@@@MMMMM@MRR@@MQWWWBRSS@@@MmmmmSS    
    999HE@@@S@@SUw99999999999999999999999999999999999999999999999HE@@@MQWWWW    
    99999HES99Hbq0999999,,,,,,,,,,,,,,,,,,99999999999,,,,,99,,999HE@@@@@MMMM    
    99999999999999999999,,,,,,,,,,,,,,,,,,,,,9,,,,99,,,,,,,,,999HE@@@@@@@@@@    
    9999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@M@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@    
    99999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999HB@@@@@@@@@@@    
    999999999,,,,,,,99999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@    
