    @@MmmS@@@@M@@MMMmmSS@@@MQWB@Mms9963dmmdWBRSSSUE@@@@@@@@M@@@@@MMMM@@@@@Mm    
    mmmmmR@@@@@@@M@@MmS@RS@@@@@@Mmms99HEE@@@S@SSUwdWB@M@@MM@@@@@@@@MM@@@@@MM    
    mmmqS@@@@@@@Mm@@MmR@RWD@@@@@@Mms99HESS@SUE@mqw3dmddWBSSS@@RR@@@@@@@@@@@@    
    MmmsdW@@@@@@@MmmmmR@MmR@@@@@@@Rd99HDWWES9HES9@@mshWD@SSUw999HB@M@@@@MMM@    
    @@MmmR@@@@@@@@MmmmWDWWB@@@@@@@Mms63D@RSSUZSUD@@S9HE@SUWES9999HE@@@S@@@@@    
    @@@MM@@@@@@@@@@MmmSSUZ@@@@@@@MmqwdWDWE@@S99HD@@S9Hh999HE@ms999HES99HE@@@    
    @@@@@@@@@@@@@@@MQ@@Mmsg@@R@@@MmmS@RWqS@SS999HE@m999999HE@RSUw9HU09966999    
    @@@@@@@@@@@@@@@@@@@@S9HDWqS@@@MR@MmmsWDWbq099HES999999HD@MMQWWWbq0qS9999    
    @@@@@@@@@@@@@@@@@@@@SUD@S9HE@@Mmmsh99HES999HES99999999HD@@MMQWWWq0HHHh99    
    @@@MM@@@M@@M@@@@@@@MQWB@RdsdWBS9999999Hh999999999999996@@@@RSUw999999HHb    
    @MQWWWWWWBRS@@@@@MQWB@@MQWWD@@Rg9999999999999999999999HD@@RSUw9996699HE@    
    @@@@@MQWb@@mWD@@@RR@@@MQWWWWWWES99999999999999999HEE@@@@MRRRRS9999HESS@@    
    @@@@@@MmmddWbHE@@SSS@@RSSSSUw9HU09999999999999966dWD@@@MMRR@@Mms99@@SUZg    
    SS@@@MRS99HDWWDWWbgSSUw9HHES999999999999999HEES99HE@@@RSSUWE@@S999@@Mmmm    
    9HE@@@@SSUE@@@SUw999Hh999999999999999999999HDWbq0qqSS999999HHES99HB@@MQW    
    99999HDWWWbh9HU0999999,999999999HEES9999999HBRS99HHh9999999HHEe999HB@@@M    
    99999HES99999999999999999999HE@S@@SSSSUw996dWBBSUD@SUw369HE@@S99999HE@@@    
    9999999999999999999999999999HB@@@@MMMmmqwqSSS@@MQ@@MmmS@SSUE@@S999963qSS    
    99999999,9999999999999999663E@@@@@@@@MmmqSS9HD@@M@@MQWB@Mmmm@@Mm99HE@s69    
    99999999999999999999999999663dWB@@@@@MmmmmSSS@@@@@@@M@@@MMQ@@@MmmS@@Rds6    
    9999999,999999Hbq0999999999999HB@@@@@@MQWWBBBR@@@@@@@@@@@@@@@@MQ@@@MmqSS    
    9999999999996gS@S9999999999Hhhb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmmS@    
    999999HE@mmqS@@@Mmqw99Hbq0999HE@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@@@    
    9999999HE@@@@@@@Mmms999999999999Hh99HEE@@@ms6dWWWWbdmmdWE@SUWbgSS99HD@@@    
    9999999999HES9HE@ms9996999,,99999,,,9999999,,9999999999999999999999HE@@@    
    99999999999999999999999999,999999,,,9999999,,9999999999999999999999HD@@@    
    99999999999999999999999999999999999999999999999999999999999999999HE@@@@@    
    9999999999999999999999999999999999999999999999999999999999999999HE@@@@@@    
    99999999999999999999999999999999999999999999999999999999999999996dWB@@@@    
    9999999999999999999999999999999999999999999999999999999999999999HE@@@@@@    
