    HUD@@@@@MMMQWWbHD@@@MQ@@Rd9999HESSS@@SSSUwWB@@@@@@@@MMMMMMM@@@@@MRR@RSSS    
    UE@@@@@@@MM@MmmS@S@@@@M@Mms999HHEE@@@SUWbqS@@@@@@M@@@@@@@MM@@@@@@MQ@MmmS    
    UD@@@@@@@MQ@RWE@RWE@@@@MMmms99HESSSSUWbqSS99HE@@@SUD@RR@@@@@@@@@@@@@@MQ@    
    qS@@@@@@@MQWbgS@RS@@@@@@@Mmq09HESUES9HESS@S99HE@SUw99996@@@M@MM@MM@@@@@@    
    mWB@@@@@@@MRSUWDWb@@@@@@@@Rd69HD@SSUwh99@@MqwqSS99999999HE@mSSS@@@@@@@@@    
    M@@@@@@@@@@MmmmWqwWB@@@@@Mms6gSSUESUWqwqS@S9999999HES9999HHhh966gS@@M@@@    
    @@@@@@@@@@@@MQ@Mm96SSUD@@RdmS@SUwdWWbq0qSSS9999999HB@SUw9Hb99999999HE@@@    
    @@@@@@@@@@@@@@@@S99HU0E@@@RR@SUw9HES99999HES999999@@@MQWWES9999999999999    
    @@@@@@@@@@@@@@@@SUE@S99HB@Mms9999HHbq0qS9999999999HB@MmmSSU0999999999999    
    @M@@M@@MM@@@@@@MQWWBSUwh@@Rg9999999999999999999999HD@@RSUw999999966g9999    
    @RRSSS@SS@@@@Mmm@@MQWWWE@@S9999999999999999999999HE@RRSUw9999999HE@@RSUW    
    BBRSUE@mmdWD@SS@@@RSSUWES99999999999999999999HE@@@@@RR@RS9999HESS@@@@MQW    
    @Mmms69HUE@@@@SSS@@S99HES9999999999999999996gS@@@@MQWWB@Mm999HBSS99HD@S@    
    @@RSUw9HESSSSUw99HES9999999999999999999HES999HHE@@SUZg3pbg999@@Mmmmsh36g    
    SS@SUWbh9HE@ms9,99999,999999999999Hh99HE@S999999HHh9999999999HB@@Mms6699    
    9HE@qw999999999,,999,,9999999HES9HES996@@RS99999HHh99999999999HE@@Rg9Hbq    
    999999,,,999999999999999HE@SS@@@RSUw99HE@@MmR@SSUWbh3qSSS9999999HD@S9999    
    9999,,,,,999999999999999HB@@@@@@@MmqwqSS@@@M@@MRSS@SS99HDWb999669HE@qw99    
    999,,,,,,999999999999969HD@@@@@@@MmmsddmdWB@@@MMR@RSSSUD@RS99HDWbq0Hh999    
    999,,,999999999999999999HE@@@@@@@MmmmSSSUE@@@@@@@@@MMRR@@MmmR@@S99HHEES9    
    999,,99999HES99999999999HE@@@@@@@@MMM@@MQWB@@@@@@@@@@@@@@MQ@@MmmqSSSSSUW    
    99999699HE@@RSUw99999999HbqSS@@@@MM@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@@SSSSS    
    999HE@mWD@@@Mmq09999999999999HHE@@@@@@@@@@MMMMM@MQWB@@MQWWD@RSUE@@Mmmmmm    
    9999HE@@@S@@SUw99999999,,,999999999999999999999999999999999999HE@@MQWWWW    
    999999HES9HES99999999,,,,,,,,,,,,,,9,,999999,,999,,,,9999,,,99HE@@@@@MQW    
    999999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@MM    
    ,,99999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@    
    9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@    
    99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@    
