    @@@MR@@@Rg9999HbqSSSSSUw9HD@@MQWB@@@@@@MM@M@@@@MmR@MmmmmmSUwdWWbHE@@@RSS    
    S@@@@@@@Mmq099969HE@SUw99HE@@@@S@@@@@@@MMMM@@@@MM@MQWDWWWDWbHDWqw9HE@@S@    
    @RS@@@@@@Mm999HE@mSSUWq0HbqSSSSSUWqSSS@@MM@@@MMM@@@MQ@@MMMRSUDWbg369HESS    
    @S@@@@@@@Mms99HD@SSUwdsqS@q0E@@@mqw9996ddWB@MM@@@@@@@@@@MMMRS@@SSUw3dqw9    
    HUE@@@@@@Mms69HE@@SS9HUE@@m996663qw99999HHE@mWE@@@@M@@@@@MMMMQWWWWbgS999    
    99HD@MM@MmmmSUweS@RS99HE@@q099999HES999669999999HD@RRR@R@@MMMQWWWWbqw9HE    
    S99HESS@@@RR@SUwdWWbq0qSSS9999999@@RRSSSUw99999999Hbq0HE@@@@@MRSUES999HE    
    SSSS99HE@@RSUZ696369999Hh99999999@@@MQWWWbq099999999999999HE@@SSUES99HHE    
    @@@@S99HESUw99999999999999999,999HD@@RS9999999999HES999999999HHbqS999Hh9    
    @@@@RdmdWDWq099999999999,9999999HE@@SS999999999HE@@SUw999999999999999999    
    @@@MRSSSUWES999999,,99999999663dWBRR@RSUw999HUE@@@@MRS999999999999999996    
    @@@SSSUw99Hh9,9999999999999HE@@@@MQWWB@Rd99HBRSS9HE@SSU0999999999999999H    
    ES99HES9999999999999999HHh999HE@RSUw3qSUw99@@Mmmms669HES9999999999999999    
    9999999999999999999999HES999999Hbq999999999HB@@@R99969Hbqw99999999996999    
    9,,,,,9999999HES9Hbq99HD@S99HbqSS9999999999996@@Mqwqw966636999Hbq099HES9    
    99,,,999HE@S@@@@RS9999HD@MmS@SSUWbh3qwdbq99999HD@S9999HHEES999HES99HEES9    
    99999999HD@@@@@@@Mms63dWB@MQ@MRSS@SS99HDWq099HES9Hbq0qSSSSSUZgSSUw9HES99    
    99999999HD@@@@@@@MmqwdddWD@@@MMR@MRRSUE@SUw9HDWq099999HHHEESSSSUw99HESSS    
    99999999HE@@@@@@@MmmmSSSS@@@@@@@@@@@MM@@MmmRRS99HHHES9HESSSSSSSUWbgSSUE@    
    999999996gS@@@@@@@MM@@MMM@@@@@@@@@@@@@@@MM@MmmsgSSSUWE@@SUE@@@S@SSS@@@@@    
    99999999HHhb@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@MmmS@@RSSUE@SSUE@@@RR@R@@@@@@    
    999999999999999HHEEEES9HE@@R@RSSSSS@SSSUWbdmsdWB@MmmmS@@SSS@@@@@@@@@@@@@    
    999999,,,,,99,,999999999999999999999999999999HE@@MRRRRR@@RR@@RR@@@@@@@@@    
    9999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,999HE@@@@@MMMQWWWWWWB@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@MMMMMM@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@M@@@@@@@@@@@MM@@@@@MM@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,999HB@@@@@@@@@@@@@@@@@@@@@@@MM@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,999,999,,,,,,,,,,,,,,,,,,,,,,,,,99,9,999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999,,99999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
