    @@RS@@@@@M@MMMQWbHE@@@MQWB@Rd6999HES9HD@SSSUwWB@@@@@@MM@@MMM@MM@@@@@MmR@    
    SSSS@@@@@@@MM@MRSS@SS@@@@M@Mms999HEESS@@SSUWqS@@@M@@MQ@@@@M@MMM@@@@@MM@@    
    ms6dW@@@@@@Mm@@RS@@RWE@@@MMMRds99HESSSUWES99HbHEE@@@SUE@@R@@@@@@@M@@@@@@    
    SUweR@@@@@@@MmmmmS@RS@@@@@@@Mmm99HDWbHUwhbqSS@mshb@@SUw9996dWB@@@MMMM@@@    
    MQWb@@@@@@@@@MmmmmSSUB@@@@@@@Rd69HD@SSUw3dsS@@S9HE@mmmms9999HE@@@SS@@@@@    
    @@MM@@@@@@@@@@RSUWES9@@@@@@@Mms6gSSUE@SUw9HE@@S999999HE@s6999HES99HE@@@@    
    @@@@@@@@@@@@@@MR@@RdsqR@S@@MRWb@@RdsdWWWq0qSSS9999999HE@SUWqwh99999999HE    
    @@@@@@@@@@@@@@@@@@Mms6@S9HD@@R@@RS99HDWbq0qSSS9999999HB@MQWWWWbq09999999    
    @@@@@@@@@@@@@@@@@@MmmS@S99HB@Mms6699HES999HHhh9999999HB@@MQWWWbq0qS99999    
    @MMM@@@M@@MM@@@@@MMQWB@S99HB@Rh99999999999999999,9999HD@@Mmmqw9999999666    
    @MQWWWWWD@SS@@@@MRR@@MMQWWE@@S99999999999999999999999HD@RSUw99999999HE@@    
    @@@@MRSUE@mdWD@@RS@@@MRRSSSSUES9999999,999999999HEE@@@@RRRRSUw996g3qS@@@    
    R@@@MRWbgSSUE@@@SUE@@@SUWES99HHh999999999999999HE@@@@MMQWWB@Rd99HBBSUwdd    
    WD@@@RS99HESUESSUw9HES99969999999999999999HES99966@@@SSSUWE@S999H@@Mmms6    
    663dWBSUWE@@@SUw99999999999999999999999999HDWq099963699999999999HB@MMmms    
    9999HDWbg999Hb9999999,,999999999HEES999999HBRS99Hbq0Hh99999699999HD@@Mmm    
    99999Hbq0999999999999999999HE@@@@S@SSUw999HD@RdmS@SUw369HE@@m99999HE@@RS    
    9999999999,9999999999999999HB@@@MMMMQWqwqSSS@@RR@MRSUE@SUWE@Rg9999HESSSS    
    9999999,999999999999999999HE@@@@@@@@Mmmsh36gS@@M@@Mmm@MmmmS@@S999HDWq0HE    
    e99999,,999999999999999999HEE@@@@@@@MmmmmmmdWB@@@@@M@@MMQWB@@RSUE@@S99HE    
    e99999,999999HHh9999999999999HD@@@@@@MQWB@MRR@@@@@@@@@@@@@@@@MQ@@MmmqSSS    
    99999999969HE@@SU0999999999999@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@RWbHD@R    
    999999HESUE@@@@Mms699699999999HE@@@@@@@@@@@M@@@@@@@@@@@@@@@MQ@@@MmmS@@MR    
    999999HESS@@S@@Mmms9999999999999999HHHESS999HES99999HE@@mdms69HHbqS@@@MQ    
    999999999HES96gSUw9999999,,,9,,99,99999999,,9999999,99999999999999HE@@@M    
    999999999999999999999999,,,,,,,,,,,9999,,,,,,99,,,,,,999999,,,9996dWD@@@    
    9999999999999999999999999,999,,,,,9999,,,,,,,,,9,,,,,999999,,99HE@@@@@@@    
    9999999999999999,,,,,,,,,,,,99,,,,,,,,,,,,,,,,9999,,,,,,,,,,999HE@@@@M@M    
    9,9999999999999,,,9,,,,,,,,,99,,,,,,,,,,,,,,,,999,,,,,,,,,,,999HE@@@@@@@    
    99999999999999999999999,,,,,9,,,,,,,,,,,,,,,,,999,,,,,,,,,,9999HD@@@@@@@    
