    @MQWq09HHESSSSSSS99@@@M@MmR@@@@@@MM@@@@@@@MMQWWBRS@@SUE@SSSSS@@@@RSSSSSS    
    @MMmm999HEESSSSSUwdddWWDWWWB@M@@@@@@@M@@@M@@MMQ@MmR@SUWE@SUWbHE@RRRSSSSS    
    @@@Mms9HE@@S9HES9HES9HE@@SSUw9HE@@@@@@@MQ@@@@@M@@@@MQWWE@@SUZ6gSUWE@@@SS    
    @@@@Rg9HE@@RSSUESS@MmqSSS@SS9999HE@@@@R@@@@@@@@@@@@@MQWWD@RWbh3p999HE@@@    
    @@@MmqwhbHD@RSUE@@@Rds69HEE@ms699HESS99HE@@@M@@@MM@@MMMmmRRSUwddmqw36gS@    
    @MMmmS@SUwWBBS99HE@S999999HE@SUWqSS9966699HE@@@SSS@@@MMMMQWWWbg3dWWbg3dd    
    WD@@M@@RdmS@RWq0HE@@m99999HD@MQWWWWbqSSS9999996696gS@@@MQWWDWbg3pWWbhhbH    
    UE@@Mmmms6gS9999HESS9999999@@@MMQWWbq0HHbq0999999999HE@@S9HES999HES9HHEE    
    SS@@Rg99999699996699999999HE@@MQWWq0999963dbdqw999999999999999999HHh9999    
    @@@@S99999999999999999999HE@@@RRS9999HHhhWD@@Mmms99999999999999999Hh9999    
    @SSUWq099999999999999HE@@@@@@MQ@RS999HES9HD@@M@Rg9969999999999996gS99999    
    @S999999999999999999HE@@@@@MQWWB@S999HBRSUWbHE@S996369999999999963699999    
    HU09999999999996gS999HEE@@@SUESUES999@@Mmmmmsdsdds6699999999996699999999    
    99999999699HHh99HDWbqw999HES999999999HB@@@Mmsh9HES999999999999HES9HES999    
    9999666dWbgS9999HD@RSUES9HES9HES99999963D@Mmsh99HE@@mqw3qw9996ddmmmmmqw9    
    96gS@@@@@@Mmms99HE@@M@@MRRSSSUWb@@m99999HE@SUWbhbHE@mmmmdmms6gSSUWbHUWbH    
    bHE@@@@@@@@MmmsgSS@@@M@@MQWBBRSUD@Rg963dmsqSSUw999HE@@@SSUWbgSSUZbHES99H    
    UE@@@@@@@@@MmmmS@@@@@@@@MM@@MMQWB@MmmS@@S99HE@s6gSSSSSSSSSUWbHESUE@@SSUE    
    SSS@@@@@@@@@MmmR@MmR@@@@@@@@@@@@@@MQ@@MmmmdWE@SUWESSS@@@@SSSUE@S@@@@MRRR    
    99HE@@@M@@@@@@@@@@M@@@@@@@@@@@@@@@MM@@MmmS@@RRSS@SSS@@@@RRR@@@@@@@@@@MMM    
    999HE@@@R@@@@@@@@@@@@@@@@@@@@@@@MMQ@@MmmR@@MmmmS@@SS@@@@MQ@@@@@@@@@@@@@@    
    999999Hh9HE@@@@ms6dWWWbddmqSSSUWbg3qw99HD@@MQWWWD@@RR@@@@@@@@@@@@@@@@@@@    
    ,,99999,,9999999,,999999999999999999999HD@@@@@MQWWBBB@@M@@@@@@@@@@@@@@MM    
    ,,99999,,9999999,,999999999999999999996b@@@@@@@@MM@MMMMM@@M@@@@@@@@@@@MM    
    999999999999999999999999999999999999HE@@@@@@@@@@@@@@MMM@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@@@@@    
    999999999999999999999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    999999999999999999999999999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    99999999999999999999999999999999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
