    @@MMMMM@MRSS@@SSUWbh99HESS@SSSUWbg369HE@@@RRSSSSUWWWbHUWbh99669999999HHH    
    @@@@@@M@MMRR@MRSSUw369999HE@@SSSUWbdmmqSS@@SSSSUWbHUWbddmmqwqS9999999966    
    @@@@@@@@@@MMMMQWWWbHUWqw9HE@@SSSUWbHESUWbg369HESUESSUWbgSSUWbg99HHbq0999    
    @M@@@M@@@@MMMMQWWWbg3dWWbgSSUWD@SSUWE@SS99HUw9HbHESS999HE@mmmqw9HHHbq099    
    HEE@@@@@@@@MMQWWDWbqSSSUWqSSUWE@@SUWbHUZ699HUw99999999HHbHES9999HHbqw99H    
    h999999HHE@@RRSUES99HE@qw9HEES9HE@@qwh99HHbqwqw9999999999999999999999999    
    HUw99999996gSUw9Hbq0HHES9999999999999669999999996699999Hh999999999999999    
    @@SS999999999999999999669999999999999999999999999Hbq09999999999999999999    
    @@MQWbq09999999999999HE@s99999999999999999999999999699999999999999999999    
    @@@@MmsqS9999999999999HES9999999999999999999999996699999999Hbq0999999999    
    HE@@@SUWbg9999999999999Hhh9999999999999969999999HHbq0999999HHh9999999999    
    HbHE@mdmqw999699999HES9HEES9999999999HHUES999999HHh999999999999669999999    
    @msqwqSSSS99HEES996gSSUWbdqw9HHh9999HE@mqw9999663q0999999999999999999999    
    @S99HEE@@@mmmmdmqwhb@SUWE@mmmWDWbh9HE@@mqw3699HHbqw99999,,,,,999999,,,,,    
    @@ms63qSSSSUWb@SUWbHES9HE@mqSS@@RRSUWbdmmdWbh9HU099999,,,,,,,,,,,,,,,,,,    
    HES99HE@@@@mSSSSUWbHESUE@@SUWD@RR@RSSSUESSUWbq0Hbq0999,,,,,,,,,,,,,,,,,,    
    HUWESUE@@@@@@@SSSSSS@S@@@@MRR@RS@@SS@@SSSUw999999Hbq0999999,,,,,,,,,,,,,    
    @SSSSS@@S@@@@RR@R@R@@@@@@@@MM@MQWWWWBRRRRSUweg9996669HEES99999,,,,,,,,,,    
    @RSSS@@@SS@@@M@M@@@@@@@@@@@@@@@@MMM@@M@MMRS9HDWq09HE@@@q0999999,,,,,,,,,    
    @MmmmR@@RRS@@@@@@@@@@@@@@@@@@@@@@M@@@MM@MMmmmR@mshbHESUw999Hh99,,,,,,,,,    
    @MQWWB@@MQWB@M@@@@@@@@@@@@@MMM@@@@@@MQWB@MRSS@@S99999Hh966699999,,,,,,,,    
    @@@@MMMMMMMMMM@@@@@@@@@@@@@@MM@@@@@@MQWB@MRRSSSUw99999999HHh9999,,,,,,,,    
    @@@@@@@@@@MMMM@@@@@@@@@@@@@@@@@@@@@@MMMMMQWWWb@@mqw99Hh999999999,,,,,,,,    
    @@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMmm@@RSUWbg999999999999,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@MMQWWWbdms69Hh99999,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWbg9Hb999999,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@MRSSSSUw99Hb999999,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQ@@MmmmS@mqwhbd9999,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MMQWB@RSS@@S99999,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@M@MM@@MMM@Mmqw999,,,,    
