    @@@RRSS@@@@@@@MMQWWb@@@@@MQWBBS99966ddmmS@@RRRWb@@@@@@@@@@@M@MMM@@@@@@@@    
    S@SSSS@@@@@@@@M@MMmmS@R@M@@@@Mmms9963dmdWDDWWDWbHD@MM@MMM@@@@@@@@@@@@@@@    
    S@SUWE@@@@@@@@@@MMQWWBSSUD@@MMMmq099HE@@@SUWbHUw3dWWWD@SS@@@@M@@@@@@@@@@    
    R@RWqS@@@@@@@@@MmmR@@@RSS@@@@@@Mms9HE@S@SUZSUwdWWbhgS@@SSUw3dqS@@M@@@@@M    
    @@@MmmR@@@@@@@@MQWWWD@R@@@@@@@@@RdshWD@@RSUE@qS@MmsqS@SSSS9999HE@S@@@M@@    
    @@@@MM@@@@@@@@@@MQWWDWWD@@@@@@@MmqwhbHD@@SSSSS@@Mms9HHEEE@ms999HEE@@mmS@    
    @@@@@@@@@@@@@@@@@MQWBS99@@@M@MMRSS@SUZ@@@RS99HD@@m999999HE@ms699HES999Hb    
    @@@@@@@@@@@@@@@@@@@@MmqwdWbgS@@@M@@MmmmS@SUw9HE@@m999999HB@MQWWWWbq0HHh9    
    @@@@@@@@@@@@@@@@@@@@@SUE@S99HB@@MmmmmshbHUw99HES96999999HB@@MMMRRS999HHb    
    @@@@@@@@@@@@@@@@@@@@MmmR@Rg9HE@RSUw9996699999HEh999999999HB@@MRSSSUw99HE    
    @MMMMM@@MMQWWB@M@@MQWWD@@MmmmS@@Rd69999999999999,9999999HD@@@@SUw99Hbqwq    
    @@@M@@MQWWWDWD@@@@RS@@@@@@MRRR@@Rdmq099999999999999966gS@@RR@@RS999HES9H    
    B@@@@@MmmsdWWWE@@SSS@@@MR@RRSSS99HES999999999999966dWD@@@MMQ@@@Mm99HD@SU    
    D@@@@@@RdqSSSSS@@SSS@@SSUZ6gS99999999999999996999HE@@@@@MQWWWB@Rd999@@Mm    
    sgSSS@@@RSSSS@S@SSUw9HUw99999999999999999999HE@ms963pb@@msgSSUES9999@@Mm    
    99999HD@RRRSS99HES9999999999999999HHbqwqS9996@@RWqw99966999999999999@@@@    
    999999HE@@@ms999999999999999999HEE@@SUZS99999HB@RSSSUZbHUw9HES9999999HE@    
    s6999999999999999999999999999HE@@@@@@@MQWq099HD@@MQ@MQWWWWWESUE@ms9999HH    
    bq0999999,999999999999999999HE@@@@@@@@@@RdshbHD@@@M@@MQWB@RSUwWBRd999HES    
    9999999,,,9999999999999999966gS@@@@@@@@MRSUE@@@@@@@@@MMM@MMQWWD@MmmsdWBR    
    9Hh9999,,99999966999999999999HE@@@@@@@@@MmmS@RSS@@@@@@@@@@@MM@@@MRR@@@RS    
    969999999999996gSUw9999999999HE@@@@@@@@@@M@@@@MM@@@@@@@@@@@@@@@@MM@@Mmmm    
    s999999HEEES9HE@@Mmmms9999999HESSS@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmmS    
    9999999HE@SS@@@@@@Mmq099999999999HHEE@@@@@@@@@@@@M@@@@@MMM@@MMQWWB@MmmS@    
    s9999999HES@@@S@@@Rds99999999999999999999966663qw99999999HHHbqS999999HD@    
    s9999999966dWbqSSSUw9999999999999999999999999999999999999999999999999HE@    
    99999999999999999999999999999999999999999999999999999999999999999999HE@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
    999999999999999999999999999999999999999999999999999999999999999999HE@@@@    
