    @@@M@@MM@@@@MMMMQ@RSUWE@@mqw99HE@@@SSSUWESUZS9HUwdWBRSSSSSUWbdqw99999999    
    @M@@@@MQ@@@@MM@@@MMmmmmS@S99999HE@@@SSSUESUWbg369HE@@SSSSUWbHUZbg3699999    
    @S@@@M@@@@@@@@@@@@@MMmmS@SUw9HES9HE@SUE@@@SSUWbh9HE@@SUWbdmdmmmmmmmmqw99    
    HUE@mmWE@@@M@@@MM@@M@MmmRRWbqSSS99HESSSS@@SSSUE@SUw9999HHESSS9HUw3qSUw99    
    HUw996999HE@@@SUWD@@@MMRRSSUwhbg99HEE@mqS@SSUwdbdmqw9999969HHHES99HES999    
    @S999Hh9999999999HE@@@MRSUESUES999999HES9HE@mqw36999HHbq0Hh999999996699H    
    DWbq0HHh999999999999HDWbq0HEEES999999999999HES99999999Hbq099999999999999    
    HU099999HE@ms6g999999699999999999999999999999999999999999999999996999999    
    69999996dWB@RRS999999999999999999999999999999999999999999999999999999999    
    HU099HUwdWB@M@Rd99HHh99999999999HES9999999999999999999999999999999999999    
    @S996@@SUWE@@@ms99HHh99999999669Hh99999999999999999999999999999999999699    
    HU09HB@SSSUwehgS99Hbq09999999HES9999699999999999999999999999999999999Hbq    
    00q0HD@@@Mmsqw9HUweh999Hbq0999HES9HEES99999999HESS9999999999999999999999    
    999999HD@Mmqw99HE@@mmqw9Hbq0qSSSUWE@@mqw999996gSUWbg999999Hh999999,,,,,,    
    @m99999HE@@SUw3qSSUESUZbHES9HE@mmmdmmmdWDWWbhbg3qSSSUw966669999,,,,,,,,,    
    @Mm999HES9HES99HbqweZSSUWES9HE@mmdWbg3dWB@RRSSUwdddWES99Hbq0999,,,,,,,,,    
    @MmmmS@SUwhbg36gS99HE@@@SSUWbHUWE@@SSSS@@RRRRSSUWWbHUWbqwq099999,9,,,,,,    
    @@MR@@MmsgSS@SUWESUE@@@@SSSS@@@R@@@MQWWB@RRRSSSS@SSUw9Hh999699999999,,,,    
    @@M@@MmmmS@@RSS@SSSS@@@RRR@@@@@@@@@@@MMMMMQWB@M@MRRS99Hbq0qSSSS9Hbq09999    
    @MM@MRSS@@MQWWWD@SSS@@@@M@@@@@@@@@@@@@@@@@MM@@MMMMMmmsdWbq0HE@@ms6999999    
    HUWbg9HE@@@MQWWWWB@RR@@M@@@@@@@@@@@@@@@@@@@@@@MQ@@@MmmS@SUweUES999999999    
    9999999HD@@M@MMQWWBBBBBB@@@@@@@@@@@@@MM@@@@@@@MRR@@MmmS@Rds69999999Hbq09    
    999999HE@@@@@@@@MMMMMMQ@@@@@@@@@@@@@@@M@@@@@@@MQWWB@SUWE@ms9999999966999    
    9999HE@@@@@M@@@@@@@@MMM@@@@@@M@@@@@@@@@@@@@@@MMMMMMQWWWD@SUw999999999999    
    9999HD@@@@@@@@@@@@@@@@@M@@@@@@M@@@@@@@@@@@@@@@@@MMMM@MQ@MQWWWWbg99699999    
    9999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@MMMQWWWbdqw9969    
    9999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWWbq0Hh    
    9999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMmmmmSUw9996    
    999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWWWWWWWWbh3dd    
    sgSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWB@RR@RSSUE@@    
