    @MQWWbHE@@@MQ@@Rd69996666dWWWbg3dWB@M@@MMM@@@MMMQWB@@@MQWBBSSSUw9HUw9Hbq    
    @MQWWbHD@@@@@MMMms9999663dWDWbqwqS@@R@@MR@@@@M@MMM@@@@@MM@MmmSSUWbg36g99    
    @SS@SS@@SUD@@MMMQWq99HEE@@SSS996669HE@@SUwdWD@@@M@@@MM@M@@MRR@@RSSUwddmq    
    @MmmsgS@mdW@@@@@@Rg99HE@SS99HU0E@q0HE@@ms69999HE@@@@M@@@@@@@MM@MMMRSSSUW    
    @@Mmmsdm9HB@@@@@@Rd69HE@RS999HhS@m99HHES999999999HES9HD@@@@@@@@@@MMQWWWW    
    @@Mmmsds99@@MM@@MmqweUE@@SUw999HES99999999HES9999999999HE@@@@@M@@@MMQWWW    
    @@@MQWBS99HESS@@MmmS@S99HES99999HES999996@@@SSUw99999999999HHES9HD@@MQWW    
    @@@@@@@Rg9HU0HD@@Mmmms99HES9999999999999HD@@MQWWbq00qq099999999996dWBBSS    
    @@@@@@@SUE@S99HD@Rds999999999999999999999HD@@RSUWq0999Hbq0999999999HES99    
    @MM@MMQWWD@RS99HB@m9999999999999,,999999HE@@@SUw996999HE@@SUw99999999999    
    @@@@SSS@@@@@MmmS@SUw9999999,,999,999996gS@S@@@S9996g99HE@@@RRS9999999999    
    HE@@mmdWDWWWDWbh996699,,999,9999999HE@@@@MmmR@RS999@@ms63E@S@S999Hh99999    
    HE@@mmdbHU0966999999999,99999999999HE@@@SUESUE@m999@@Mms69HE@ms99Hb99999    
    HUWq0996999,999999999999999999HU0999HHHb999999HHh99@@MQWq0qS99Hh99999999    
    99999,999,,,,99999996699969999HDWq0qS999999999699996@@@@S999999666999999    
    ,9999,999,,99,99HEE@@SUWbh9999HBRdqSSUw9999HHE@s99,99HD@Rg99999HEES99999    
    ,,9999999999999HE@@@@MQWWbq0qqS@@RR@@RSUE@mmqS@S99999666gS9996663699HbqS    
    999999999999999HE@@@@@@MRWqwqwqS@@M@@MmmRRSUZ@@Mm999HES99Hbq0qS99HHHE@mq    
    999999999999999HE@@@@@@@MmmmdmmdWB@@@@M@@MQWWB@MmmmS@S99HES99HHbqSS9HE@m    
    999699999999999999@@@@@@MQWWB@Mmm@@@@@@@@@@@@@@@RR@@RWqSSSUWbgSUWbHE@@SS    
    9HE@ms999999999999HD@@@@MM@@@@@@M@@@@@@@@@@@@@@MM@@MmmdWDWWWWESUWb@@@SSS    
    S@@Mmq0999999999996gSSS@@@@@@@@@@MM@@@MMMM@M@MmmS@RSUE@@MmmmmSS@SUE@@RRR    
    S@@@S999999999,,999999999969Hh9HHbq099999969999999996dWBBRRSSS@@SS@@@R@@    
    99HEES999999,,,,,,,,,999999999,,9999,,,,,9999999,,,99HE@@@@MQWWB@RR@RRR@    
    999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@MMMQ@MQWWWB@    
    999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@M@@@@@MMMMMM@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@    
    9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@    
