    @@@MmmR@@@@M@@MMQWb@@@@@@MQ@@Mms999HESSS@@SSSUwdWB@@@@@@M@@@@MMMMM@@@@@M    
    mS@SSS@@@@@@@MM@@MmS@SS@@@@M@Mmqw9963qSS@S@SUWqS@@@M@@MMM@@@@@@@MM@@@@@@    
    S@S9HD@@@@@@@MmR@RS@@RdWB@@@@MQWq09HESSSSUE@msh3dqwdWDWWWD@@R@@@@@@@@@@@    
    MQWbqS@@@@@@@@MmmmmR@RS@@@@@@@@Rd99HDWWWbqSSUwWDWqSS@@SUWqw99HD@@M@@MMMM    
    @@@RdWB@@@@@@@@MmmmdWbdW@@@@@@@Mms9HD@RSSUwdmWB@S9HE@@mmds9999HE@S@S@@@@    
    @@@@MQ@@@@@@@@@MmmmSS99@@@@@@@Mms6gS@SS@SUw9HE@Rd969999HE@qw999HES999HE@    
    @@@@@@@@@@@@@@@@MR@@Rdsh@@S@@MQWb@@RWqS@SS999HE@m9999999HDWWbh9HU0999999    
    @@@@@@@@@@@@@@@@@@@@MmsqSUwdWD@Mm@MmmsdWWbh999HE@9999996@@@MQWWWWq0qS999    
    @@@@@@@@@@@@@@@@@@@@MmmS@S9HE@@Mmms699HES9999HbqS9999999@@@@MRSSS9999966    
    @@@MMM@@MM@MM@@@@@@@MQWB@S99HB@S999999969999999999999999HD@@Mmmqw999999H    
    BBBBBBBBRS@RS@@@@MQWB@@@@MmmS@@Rg9999999999999999999999HD@@RSUw9996699HE    
    @R@@@@MmmmS@mWD@@RRR@@@MQWWWWWWES9999999,,99999999663qS@@RR@@RSUw99HESSS    
    @@@@@@MmmqSSUWE@@SUWE@@RSSSUWq0HU0999999999999999HE@@@@@MQWWB@Mms99@@Rdm    
    mWD@@@MmmqwdWWE@SSUZSSUw9HES99999999999999999HHh99HE@@@RSSUWE@@S999@@Mmm    
    99HE@@@MmmmS@S@S9999969999999999999999999999HES99999HEES999999HEe99@@@MM    
    99999HD@SSSS99Hb9999999,,99999999HEES999Hh99HD@S999Hh99999999669999HD@@@    
    999999HES9HU99999999999999999HE@mS@SSSSUw999HD@MmmS@SUw999HE@@@s999963D@    
    69999999999999999999999999999HD@@@@M@MRS999HHE@@MQ@@MmmmWbdmmS@S9999966g    
    99999999,,999999999999999999HE@@@@@@@@MmmsqS9HB@MM@@MQWB@RSSUD@Mm999HES9    
    9999999,,,999999999999999999HE@@@@@@@@MmmmmSS@@@@@@@MMQ@@MMQWB@@RWb@@SUw    
    9999999,,999999699999999999999HE@@@@@@@MQWWB@MmR@@@@@@@@@@@@@@@@Mm@@Mms6    
    99999999999999HE@q099999999996gS@@@M@@@@M@@@@@M@@@@@@@@@@@@@@@@@M@@Mmmsh    
    9999999HE@ms6dWB@Mms6999999999HE@@S@@@M@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@    
    99999999HE@@S@@@@Mmms999999999999Hh9HEEE@@@mqwdWD@@SSSSSS@@SSSSSSSUZSS@@    
    9999999999HESUZSSUw9999999,9999999,,99999999999999999999999999999999HE@@    
    99999999999Hbq099999999999,,99,,,9,,,9999999,,9999999999999999999999HE@@    
    999999999999999999999999999999,,,,,,,999,,,,,,9999,999999,,,,,,9999HE@@@    
    99999999999999999999999,,,,,999,,,9,,999,,,,,,999999999,,,,,,,,999HD@@@@    
    9999999999999999,,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,9999HD@@@@    
    9999999999999999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99999HD@@@@    
