    @RRS@@@@@MMMMMQWbHE@@@MQ@@@Rg9999HEEE@@SSSSUwWB@@@@@@MMM@MM@MM@@@@@MMmR@    
    SSSS@@@@@@@MM@MmmS@SS@@@@M@Mms999HEEE@@@SUWbqS@@@M@@MQ@@@@M@MM@@@@@@@M@@    
    ms6HB@@@@@@MmR@RS@@SUE@@@M@Mmm999HESSSSSUWqwh99HE@@@SUD@RR@@@@@@@M@@@@@@    
    S99HB@@@@@@@MmmmmS@RS@@@@@@@Mms99HDWbHUweZ66@S99HE@@SUw9996@@@@@MMMMM@@@    
    MQWb@@@@@@@@MQWWbHDWb@@@@@@@@S999HBSSSUweh9@@Mms6ddmmdq09999HES@SS@@@@@@    
    @@MQ@@@@@@@@@MmmmSUwe@@@@@@@Mms6dWESSSSUw9HE@SUw99999HES9999HES999HE@@@@    
    @@@@@@@@@@@@@@Mm@@S99HDWWB@@RddWBS99HESUw99HE@s999999HE@SUw9Hbq0qq0999HE    
    @@@@@@@@@@@@@@@@@@MmsqSUwdWB@R@@RdsqS@S999966ds999999HB@MQWWWWq0qq099999    
    @@@@@@@@@@@@@@@@@@MmmS@m9HE@@Mms6996636999HbqS9999999HB@@MRRSS9999999999    
    @MMM@@MM@MM@@@@@@MMR@@Mms6dWBS999999999999999999,9999HD@@RSUw9999999966g    
    @MQWWWWWD@SS@@@@MR@@@MMRSS@@@S9999999999999999999999HE@@RSUw99999999HE@@    
    @@@@MmmqS@mdWD@@S@@@@Mmmmmmmmms999999,9999999999HEE@@@@RR@RS9999HESS@@@@    
    R@@@MRdqwdmmddWESUE@@SUZSS9996999999999999999966dWD@@MMQWB@@Rg99HBRWbgSS    
    S@@@@RWbqSSUE@SUw99HES99999999999999999999HES99966@@RSSUWbHES999@@Mmmms6    
    66gS@@SUWE@@@mqw9999999999999999999999999HE@ms9999HES99999999999H@@MMms6    
    9999HDWbh999Hh9999999,,999999999HES99Hh99HD@Rds669996999999999999HD@@Mmq    
    9999669999,9999999999999999HE@@@@@@SS9999HE@@SUE@SUZg369HE@@m99999HE@@SU    
    9999999999,,999999999999999HB@@@@MMMRds666gS@@M@@MmmmSSSUWD@S99999HHEE@@    
    999999,,,99999999999999999HE@@@@@@@@Mmqw369HD@@M@@MmR@MmmmS@Mms99HDXq0HE    
    e99999,,999999999999999999HE@@@@@@@@MmmmmmmdWB@@@@@M@@MMRR@@MmmmS@Mms66g    
    99999,,999999Hbq0999999999999HB@@@@@@MQWB@MRR@@@@@@@@@@@@@@@@M@@@MmmqSSS    
    99999999999HE@@S9999999999699HD@M@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmmS@@S    
    999999HESUE@@@@Mms699999999996gSUE@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MRSUD@@Mm    
    999999HESS@SS@@RS9999999999999999996663qw999HES99999HEEES99999669HE@@@MQ    
    999999999HES96gS99999999,,,,,,,9999999999,,,9999999,,9999999,,9999HE@@MQ    
    999999999999999999999999,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,9999,,,,999HE@@@@@    
    99999999999999999999999,,,,,,,,,,,,,99,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@    
    99999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,999HD@@@M@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,999HD@@@@@@@    
    ,,,99,,,9999999999,,99,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,9999HD@@@@@@@    
