    @@@@RS@@@@@M@MMMQWWb@@@@MMQ@@Mms999HES9HE@@SSSUWD@@@@@@@M@@@@MMMMMM@@@@@    
    SS@SSS@@@@@@@MM@@MmmS@S@@@@@@Mmm9999HHE@@@RSSUWqS@@MQ@@MQ@@@@@@@MMM@@@@@    
    S@S99@@@@@@@@@R@@RS@@RSSS@@@MMQWq099HESS@SSSUwhg36g3dWDWWE@@R@@@@@@@@@@@    
    M@RdsdW@@@@@@@MRSSUD@MmmS@@@@@@Mms99HDWE@qwdqwdWWqwhWDWWbg999HE@@@@@@MMM    
    @@@MmmR@@@@@@@@MRSUWDWWB@@@@@@@Mms66@@SSSUwds6@@MmsqSSUWES99999HE@@@RR@@    
    @@@@MM@@@@@@@@@@MmmS@ms@@@@@@@@Rg9HE@SSSSSUWqwWBSUw999966g3699963qS99HE@    
    @@@@@@@@@@@@@@@@MQWBBS9HD@M@@MMmmS@@S9HD@SUw9HE@ms999999HE@S999HES999999    
    @@@@@@@@@@@@@@@@@@@@@S99HD36@@@@R@@Rg9HDWWbq0HHE@s999999HB@MQWWWWbq0qS99    
    @@@@@@@@@@@@@@@@@@@@@SUE@S99HD@Mmmms69HES9999HbqS9999999HB@@MQWWWbq09969    
    @@@@MM@@@@MMM@@@@@@@MQWB@Rg9HD@SUw9999999999999999999999HE@@Mmmmqw999999    
    @M@MQWB@MmmmmS@@@@Mmm@@@@MmmmS@RS99999999999999,99999999HD@@RS999996999H    
    B@@@@@MRSUE@mWD@@@RS@@@MQWWWWWWES9999999999999999999HHE@@MmmRRSUw99HES9H    
    DD@@@@MmmqwdbdmWESUWE@@@RRSSUw99Hb9999999999999999HE@@@@@MQWB@@Rd99HBRSU    
    wdWD@@Mmms6dWESSSSUWE@S99HES99999999999999999669996gS@@RSS@SUD@S999HB@RS    
    99HEE@@@RWbHE@SSUw99HHh9,9999999999999999999HE@q099HHES999999HE@s99HB@MM    
    999999HBRSSSUw999999999,,,99999999HHbqw9Hh996@@SUw9Hh999999999699999@@@@    
    999999HEESSU099999999999999999HE@@@SSSUWq0999HB@SUE@SUwds6666gS999999HD@    
    69999999999999999999999999999HE@@@@M@@Mmms999HD@MQ@@MQWWWbdmqS@S999999HE    
    eq9999999,,99999999999999999HE@@@@@@@@@Mmqwhhb@@@MM@@MRR@RRS99@@S9999HES    
    9999999,,,,99999999999999999HE@@@@@@@@@MmmmWE@@@@@@@@MQWB@MQWWB@MmqSS@SU    
    0999999,,,9999996999999999999HES@@@@@@@MQWWD@RS@@@@@@@@@@@@@@@@@Mmm@Mmms    
    999999999999996dWbq0999999999HE@@@@M@@@@MM@@@@MM@@@@@@@@@@@@@@@@M@@MRdqw    
    9999999HHEES9HE@@Mmms999999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@MmmS@    
    s9999996gSSSUD@@@MQbq099999999999699HEEE@@mdmdWB@@MQWWWWWWDD@RRSS@@SUE@@    
    s99999999HE@@SSS@SUw99999999999999,,999999999999999999999999999999999HD@    
    9999999999HEES999999999999,9,,,,,,,,,,9,99999999999999999999999999999HE@    
    999999999999999999999999999999,,,,,,,,,,,,,,,,,999,,9999,,,,,,,,9999HD@@    
    99999999999999999999999,,,,,,,,,,,,,9,,,,,,,,,9999,,,999,,,,,,,999HE@@@@    
    99999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@    
    99999999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999HD@@@@    
