    @@@MM@@@@MM@MMQWbdWESUZ69HbqSS@S@SSSSSUWbg3dmmWD@RSSSSSSSUWbHUw999999999    
    @@MMM@@@@MM@@@@MmmmmSSUweUZ69HE@@SSSSSUWbdqS99HE@SSSSSUWWbdmmg3699999999    
    @RS@@@@@@@@@@@@@MQWWWDWbhbHUwddWDWWES@SSSUWbh9HE@@SUWbdmmmmmmmmmqw999999    
    HUwdWE@@R@@MM@@@MMMmmRSUw9HE@mmdb@@SS@@SSUWE@SUw3qw9HHESSSS999HE@mqw9999    
    999999HESS@mmdWB@@MQWWWWbqSSS999HE@qwWDWbqwddmms699999696636999HES999999    
    99699969999999HE@@@MmmmSUwddms9666g36gSS999HES9HHbHh999996669966999Hh999    
    99HbqS99999999999HDWbh9HbqS9999996699999HbqS9999999999999999996999999999    
    9999HE@@SUWbq99999699999999999999999999999999999999999999999999999999999    
    9HHhhS@@@MQWq09999999999999999999999999999999999999999999999999999999999    
    9HES9HD@@@@SU09HHbq099999999HES99999999999999999999999999999999999999999    
    9@@RSUZbHE@ms99Hbq0999999999HES99999999999999999999999999999999996999999    
    9@@Mmmms6g36g99Hbq0qq0999HHES9966999999999999999999999999999996999699999    
    9HBR@@Mm9HbqSSSS999HHbq099HE@qweZS999999999HEES9999999999999999999999999    
    999HD@Mms699HE@@mqw99HES9HE@@mddmmmmms69999HbHES9999999999999,,,,,,,,999    
    9999HESSS999HESUWbg36ddmsgSSUWE@SUWE@@SSUw3699HE@ms9HHbqw999,,,,,,,,,,,,    
    999HES9HES99HES9HE@@@mmmmqSSSSS@SUWE@@RRSSSUw9HE@@ms63699999,,,,,,,,,,,,    
    HE@@S99HES99HES9HUE@@SSSUWE@S@@@RSSS@@SSSS@SUWbHESUw999999999999,,,,,,,,    
    @@@MmqSS@@SSUESUE@@@@SSSS@@@M@@@MMQWWWWWWDDWWWWWWbHU099HHbq0qS9999,,,,,,    
    @@MmmmS@RRSSSSSS@@@@MQWB@@@@@@@@@@@@@MMQWB@MQWWWWbgS9996636gS99999999,,,    
    @MmmS@@MmmmmS@SSS@@@MQWB@@@@@@@@@@@@@@MMM@@MMM@MmmqSSUw9HE@@S999999999,,    
    HbqS@@@MQWWWWB@RR@@@M@@@@@@@@@@@@@@M@@@@@@@MQ@@@MmmS@SUwddbds999969999,,    
    999HE@@@@@MMMQWBBB@MQ@@@@@@@@@@@@@MM@@@@@@@MmR@@RSUE@Rds69999999Hbq099,,    
    99HE@@@@@@@@@MMMMMMM@@@@@@@@@@@@@@@@@@@@@@@MQWWWWWbgS@S999999999999999,,    
    9HE@@@@@M@@@@@@@@@MM@@@@@@MM@@@@@@@@@@@@@@@MMMMQWWWWD@SUWqw99999999999,,    
    HE@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@MM@MQ@MQWWWWbh9Hbq0qq9999    
    HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWWbdms9999999    
    HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWWq0999999    
    HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMQWWWWWWbq0HHh99    
    HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWBBRRRRSSS99HUw99    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@MQWB@MQWWWDWbqw    
