    9966gS999HbqSS@SS@@S@@@@@@@M@@@@@@@MMMmmS@SUWqw9HUE@ms66gS@SUWbg3qS999HU    
    0qSSS996999HHbHUE@@mdWDWB@@@@@MM@@@@@MQWWBRSSUw9HUE@s69963dWWbdqweZ699HH    
    HE@@@s96696bds66dWWbq0999HB@M@M@M@@@@@@MMM@MMRSUWbHUw9999666gSUWbg369999    
    HE@@SUw9HbHB@msqSS99Hbq099HESS9HE@@@@@@@@@@@@MQWWWDWq099HHhhhbHESSUWbg36    
    gS9HESUw99HD@ms99999HES9999Hbq09996dWD@@MQ@@@MQWWWD@ms996699HHbHE@@SUWbg    
    SUwqSSUw9996g3999999HB@SS99Hb9999999696gS99HD@@@Mmmmmm966699969HESSSSUWb    
    HUwhbHUw9999Hb999999HB@MQWWWq0999999999999999HB@MmmqSUwqw99999966999HES9    
    99996999999999999999HD@R@SSUw99999699999999999HES999969Hh9999999999999Hb    
    99999999999999999999HD@@@S99999999HE@mms699999999999999999999999999,9999    
    9999999999999999999HD@S@@SU0999HhhbHD@RRS9999999999999999999999999999999    
    999999999999999HE@@@@RRS@@S999HDWqwqS@@@S999999999999999999Hh99999999999    
    999999999999996gS@@RSS@S@@S999HB@S9996gSUw996699999999999999999999999999    
    999999999HES9999HbHEeqSSSSS999HB@Mmq09669Hh99999999999996999999999999999    
    999999999HE@ms99999999999969999HD@@Mm999996969999999999966999Hh99999,,99    
    HES9Hb9996dWWbddms6699966gS99,996@@Mms999966g36999999999HHUwh99999999999    
    @@@RS999996@@Mm@MmmmmmqwhS@S99999HUwhg99963qw36999HES963qw363699HE@ms999    
    @@@@Mms969HD@@M@@MmmRRSUZ@@Rg996bd999Hh999Hh9HHHEESS99HES99HUw9HE@@SSSUW    
    @@@@MmmmddmS@@@@@MM@@MQWWB@MmmdWBS99HES99HES9HUE@@mmqwddmqSSSUWbHE@S@@SS    
    @@@@@MmmR@MmR@@@@@@@@@@@@@@MmR@Mmqwdbbdmmmmmmddb@@SUWb@@RS@@@MRSS@SSSSUW    
    B@@@@MM@@@@@M@@@@@@@@@@@@@@MM@@Rg3dWWWWbHESUWE@@@RSS@@@@@@@@@@MMMMQWWWWD    
    WE@@@@@@@@M@@@@@@@@@MM@MMMmmS@SUwWB@RSSUE@@SUWD@@RR@@@@@@@@@@@@@@@MMMQ@@    
    99999669969663699999999699999999HE@@MmmmmS@SSS@@@R@@@@@@@@@@@@@MMM@MMM@M    
    ,,,99999,,,,99999999,,,9999,,,996dWD@@@MQWWWWWWBRR@@@@@@@@@@@@MQ@@@@@@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,996dWD@@@@@@MMM@MQ@M@@@@@@@@@@@@@@MM@@@@@@M    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@M@@@@@@@@MMM@@@@@@MM@@@@@@@@@@@@@@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@@@@@MM@@@@@MM@@@@@@@@@@@@@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,99@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,99,,,99999999999@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,9999999999999999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
