    HHHEESS9HbqSS@SS@@S@@@@@@@@@@@@@@@@@MmmS@SUWqwqS9HES99HE@@SUWbh3qSUw3qSS    
    966g366699HHbHUE@@mmS@S@@@@@@@M@@@@@@MmmRRSSUwqSUWES9999HE@SUWbhbHUw9HHE    
    E@@@q0HHbHES99HE@SUw9999HD@M@M@M@@@@@@@M@@@MRSSSUES99999966ddmmqw3699999    
    @@@SUw9HbHB@S99HES9Hbq099HES99HE@@@@@@@@@@@@MMRSS@S9999HHbHEE@mmddmdmqw9    
    HUWE@ms69HD@S999999HES9999Hbq0q099HD@@@@M@@@MMQWWWDWq099HbqSS9HE@@SSSUwd    
    s66dWbg999HES999999HB@SSUwds9999999996gS99HD@@@MRSS@msqSS999HHES9HE@SUw3    
    69HE@ms9999HE999999HB@MQWWWb9999999999999999HD@MmmmWbqSS9999999HHbqSSS99    
    999HbqS999999999999HD@RRSSUZ999996699999999999HES999Hhh99999999999999Hbq    
    9999999999999999999HD@@@SUw999999HE@@mqw9999,999999999999999999999,99999    
    999999999999999999HD@S@@SU0999Hhhb@@@RRS99999999999999999999999999999999    
    99999999999999HE@@@RRRR@@S999HDWbqwdWD@Rd99969999999999999Hbq99999999999    
    99999999999999HE@@RSSSSS@S9999@@S9999HES9999Hh99999999999999999999999999    
    999999996369999HbHEeqS99HES999@@Mmm99HHhh9999999999999969999999999999999    
    999999999HDWq0q0999999999Hh999HB@@Mm9999969Hbq0qS99999966999Hbq0999,,999    
    HUw999999HBRWbHUw9HbqSSSSS99,99HE@@S9999966g36999969999HES9HUw9999999999    
    @MRRd99996@@MR@MmmmmmmshS@S99999HbHEES99663qw9999HES966gS99HUw9HE@ms6999    
    @@@Mms969HE@@M@@MmmRRSUZ@@Rg996SU099Hh999Hh9HHEES9999HEESSS999HE@@@SSUZg    
    @@@MmmmdddWD@@@@@M@@MQWWB@MmmdWBS99HES99HES9HEE@@mmmqSSUwdWESUZSS@SS@SSS    
    @@@@MRR@@MmR@@@@@@@@@@@@@@Mm@@MmmsdWWbdmmmmmddWE@SSSUE@@R@@@MRSS@SSSSSUW    
    B@@@@M@@@@@@@@@@@@@@@@@@@@MM@@MmqS@@SSSSSSUWE@@@RSS@@@@@@@@@@@MMMQWWWWWW    
    WD@@@@@@@MM@@@@@@@@@M@@MMmmS@RSUE@@RSSSS@@SSUE@@RR@@@@@@@@@@@@@@@@MMQ@MM    
    99996699Hhhhh9999969999999999996dWBBRRSSS@@SS@@@R@@@@@@@@@@@@@MM@@@MM@MQ    
    ,,99999,,,,99999999,,,999,,,,,99HD@@@@MQWWBBRR@MR@@@@@@@@@@@@MQWB@@@@MMQ    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@MM@MQWWB@@@@@@@@@@@@@MM@@@@@@MQ    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@MM@@@@@@@@@MMM@@@@@MM@@@@@@@@@@@@@@MMQ    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@@@@@@@@@@@@@@M@@@@@MM@@@@@@@@@@@@@MMM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,999,,999999999999HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,999999999999999999999HE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
