    @MRSUE@@@@MQ@@Rds999HbHE@@SSUw9HD@@MM@MMM@@@MMMQ@@@@@MR@@Mmmmms6g36g369H    
    B@MmmWD@@@@@MMMmq099666gS@SSUw9HE@@R@@MR@@@MM@MM@@@@@MM@MQWWDWbdmqwdds6g    
    S@@SS@@SS@@@MM@Mms99HESS@SSS99HHESSSS@SUwdWD@@@M@@@@M@M@@Mmm@@RSSUWb@mmm    
    RSUw3D@SUB@@@@@@Rg99HESUES9HU0E@q0HE@@ms69996gSS@@@M@@@@@@M@@MM@MmmmSSUW    
    BBSUwdm9HB@@@@@@Rds9HD@RS99HESS@m99HHES999999999HEESS@@@@@@@@@@MMMQWWWD@    
    @Mmmsds99@@MM@@MmmmgSSS@SUw999HES999999963qw9999999999HD@@@MQWB@@MMQWWD@    
    @@MQWBS99HESS@@MmmSSS99HES99999HES99999HD@@RSUZ69999999999HEEE@@@@@@Mmmm    
    @@@@@@Rg3p99HD@@Mmmms99HES9999999999999HB@MMQWWbq00qq09999999999HE@@RSUZ    
    @@@@@@SUE@S99HD@RWq0999999999999999,,999HD@@RSUWq0999Hh9Hh99999999HES999    
    @@MMMQWWD@RS99HD@m9999999999999,,999999HE@@@S99999999HE@@SUw999999999999    
    @@@RS@@@@@@RSSS@@S99999999,,999999999HE@RS@@RWq096g36dWD@@Mmms9999999999    
    HE@mmdWDWWWDWbq0HHbq9,,99999999999HE@@@@MmmR@RS999@@S99HD@S@S999Hh999999    
    HE@mmdWWq0HHbq99999999999999999999HE@@RSSSUZSSU099@@Mmqw9HE@ms99Hh999999    
    HUw996699,,99999999999999999HES99996669999999HHh99@@MMms99HHES9969999999    
    Hh9,,999,,,,9999999HHbqwq0996@@S999699999999969999HD@@Mms99999HHHh999999    
    99999999,,99999HESS@S@SUw999HE@RdmWES9999HHE@@s99999HD@Rg99999HEES999999    
    99999999999999HD@@@@MMQWbq0HHE@@RR@@RSUE@mmmS@S99999HHEE@s69HHEEES9999HE    
    99999999999999HD@@@@@@MRds699HE@@@@@Mmm@RSUWD@Mms9HES999Hbq0HHbqSSSSSUZb    
    99999999999999HE@@@@@@@MmmmmmmdWB@@@@M@@MQWWB@MmmmR@S99HEES9HES9HEE@@mmm    
    96699999999999999@@@@@@MMQ@@@Mmm@@@@@@@@@@@@@@MR@@MmmsddWWbdmmmmddWDWWWW    
    b@@S9999999999699HD@@@@MM@@@@@@@@@@@@@@@@@@@@@MM@@MmmdWDWWWWESUWWE@@RRSS    
    @@@Rds999999999999HEE@@@@@@@@@@@MM@MMMMMM@MMQWWD@RSUE@@RSSSSS@SSUE@@MmRR    
    S@@S999999999,,999999999999666669999999999999999999HE@@MRRSSS@@SS@@@R@@@    
    9HES9999999,,,,,,,,,,99999999999999999,,9999999,,999HE@@@@MQWWWWWB@MR@@@    
    99999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,996dWD@@@@@MMMMMMQWWB@@@    
    999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HE@@@@M@@@@@@@@MMMM@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@MM@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,996@@@@@@@@@@@@@@@@@@@@@@@    
    999,,,999999999999,,99,99,,,,,,,9,,,,,,,,,,,,,999@@@@@@@@@@@@@@@@@@@@@@@    
