    @@@MM@MQWWD@SSUw9HHbHESS@SUWbdmmqw999HE@@SSSUWbHUWbHESUw99969999999HHbq0    
    @@@@M@@Mmm@@RSUZ6g363qwdWWD@SSUWbdmqweZ@@SUESUWESUWbddmqw999999999996999    
    @@@@@MMMMMMMQWWbgSUWbh9HE@@@SSSSUE@SUWqS999HES9HE@mmqSSUZg3699HHbq099999    
    @M@M@@@@MMMMQWWbdmmdWbdqSSSS@@SSUWE@SUw9HbqSS99HEEES9HE@qw3699HHHbq09999    
    HUE@@@@@@MQWWWWbg3qSSUw9HESUE@@@SUwdqw99HES999999999669HHbqw996699HHbq09    
    99999HHE@@RSSUWbqw9HES99663699HE@s9699999Hbqw999999999999999999999999999    
    699999999HES99999999Hbq0999999999999999999999969999996999999999999999999    
    @S9999999999999999999Hh999999999999999999999999Hh99999999999999999999999    
    @Mmms999999999999966gS99999999999999999999999999999999999999999999999999    
    @@Mms6g9999999999999HES999999999999999999999999999999999669999999999999H    
    E@@SUWbq099999999699999999999999999999Hh9999999999999999HES9999999999999    
    HESUES99999999999HES9HHES9999999999HbHES9999996999999999999999999999999H    
    HESSSSSS999HUw999HESUWbdqw9HHh9999HESUWqw9999HES999999999999999999999999    
    HEEEE@@@mmmmmmqw9HESUWbdmqSS@SUw9HE@mqSS999666999999,,,,,,,99999,,,,,,99    
    HbHEEE@@@SUWESUw3dWbg3qSUwdWD@RRSSUWbdmWES99HES9999,,,,,,,,,,,,,,,,,,,,,    
    HHHEE@@@@mSSSUWbgSSUZS@@SSS@@RR@RSSSSUWESUZ69Hbq0999999,,,,,,,,,,,,,,,,,    
    HE@mdWE@@@@@SSSSUE@@@@@@MQWBRRS@SSS@@SSUw9Hb999Hh99999999,,,,,,,,,,,,,,,    
    @SSS@SSS@@@RRR@@R@@@@@@@@MMMMQWWWB@M@Mmmmsdq09966636g3699999,,,,,,,,,,,,    
    @SS@@@SS@@@MQWB@@@@@@@@@@@@@@@MMM@@M@MMmmsdWbq0HE@@mms9999999,,,,,,,,,,,    
    @SS@@@RSS@@M@@@@@@@@@@@@@@@@@@@M@@MM@@MQWbdWDWqSSSSUw9999Hh99,,,,,,,,,,,    
    @MQWB@MQWBB@@@@@@@@@@@@@@MMM@@@@@@MQWWB@RSS@@S9999999966369999,,,,,,,,,,    
    @@MMMMMMMMQWB@@@@@@@@@@@@@MM@@@@@@MQWWB@RSS@SUw99999999HHh9999,,,,,,,,,,    
    @@@@@@@@MMMM@@@@@@@@@@@@@@@@@@@@@MMMMMMQWWWWD@S999969999999999,,,,,,,,,,    
    @@@@@@@@@@@@@@@@@@MM@@@@@@@@@@@@@@@@@@MMMMQWB@RSSSUWqw999999999,,,,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@MMMQWWWbg999699999,,,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWWWWbq099999999,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@MMmmmmmms69Hh99999,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMQWBBRSSSSUZgSS99999,,,,,,,    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@M@MM@MQWWD@S99999,,,999    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MQWB@M@@@@@@MMMQWbq099,,,999    
