    HUE@@@M@@@Rg9999HHbHE@SSUw9HD@@MMQWB@@@@MMMM@@@@@MmR@MmmmmqSUwdWbhbHE@@@    
    mdWD@@@@@@Mms9999HHE@@SUw99HE@@@@S@@@@@@@@MMM@@@@MM@@RS@@SSSUwdWbhgSSSS@    
    @@@RS@@@@@@Mm999HE@@@SUWq0HbqSSSS@SUwdWD@@MM@@@@MM@@@RR@@MQWWWbHESUw99HE    
    @@@S@@@@@@@@S999HD@SUWbHbqS@s9HE@@mq09996bHUB@MM@M@@@M@@@@MMMRSS@SSUweUE    
    SSUwd@@@@@@Mms69HE@@SUwdqS@@m996669Hb9999966gSUE@@@@@@@@@@@M@MMQWWWWbgS9    
    9HbqS@@MM@@RWb@msdWBRWq0HE@@q099999HES999999999999HD@RRR@R@@MMMQWWDWbq09    
    @Rg99HESS@@@MmRSUwdWWbq0qSSS9999999@@RRSSUWq099999999699HE@@@@@MRSUES999    
    @MmsdWbqS@@@RSUw996369999Hh99999999@@@@MRSS99999999999999999HE@RSSUES99H    
    @MmmS@S99HESUw999999999999999999,99HD@@RS9999999969HHb99999999HES99HbqqS    
    @SUE@@RdmddWWq099999999999,,999999HE@@SS999999996dWD@SU09999999999999999    
    @S@@@@MmmmmdWq0999999,999999999HHE@@RS@@SUw999HUE@@@@@Mms999999999999999    
    HE@@@SSSUw99Hh9,,999999999999HE@@@@MQWWB@Mm99HBRSUwdWD@@m996999999999999    
    HUES99HES9999999999999999HHh999HE@RSUw3qSS999H@Mmmms666dds69999999999999    
    Hbq099999999999999999999HES999999Hbq999999999HB@@Mms9669HES999999999999H    
    999,,,,,9999999HES999999HD@S99Hh9Hbq99999999999HD@Mms699HHbHbq0qSS999966    
    9999,,,999HE@@@@@@SS9999HD@RSS@SSUWbqSSSSS999999HD@S9999HESS9999HHbqwqSS    
    9999999999HB@@@@@@MRg99HE@@@M@@MRSS@SUw9HDWq999HHESS9999666gS999HE@s63qw    
    9999999999HD@@@@@@@MmshbgSS@@@@MMR@RRRSUD@SUw9HDWq0999996666g3qSSUw99HUw    
    9999999999HE@@@@@@@MmmmSUWE@@@@@@@@@@MQ@@@MmmS@Rg9HHbHUweZbHESSSSUWbgSSU    
    09999999999HE@@@@@@@MM@@MMQ@@@@@@@@@@@@@@@MQ@MRS99HESUWbHESUE@@@SSSSS@@@    
    qw99999999HbqSS@@@@MM@@@@@@@@@@@@@@@@@@@@@M@@MmmS@@SSUWE@@SUE@@@RRR@@@@@    
    s6999999999999999HEEEE@@@@@@@MQWWWWWWDDDDWWWWWbHD@@RSSS@@@SSS@@@@@@@@@@@    
    9999999,,,,,,9999999999999999999999999999999999HE@@MRRRS@@RRRR@R@@@@@@@@    
    999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@MMMQWWWWWWWB@@@@@@    
    999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,996gS@@@@@@@@MMMMMMMM@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@M@@@@@@@@@@MM@@@@@MMM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@MM@@@@@MM    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HD@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HB@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,99999999999999999,,,,,,,99,,,,,,999999999HD@@@@@@@@@@@@@@@@@@@@@@@@@@    
