    HUZS@@MQWB@Mms99969HE@@SSUw9HE@@MMMMM@@@@MMMMM@@@@MmS@MmmmmqSUwdWbhhb@@@    
    SUE@@@@@@@@Mmm99999HE@@SSUw99HD@R@RRR@@@@@@@MM@@@@MM@@MmSSSSSUwdWbg3dddW    
    DWD@RS@@@@@@Mms99HE@@@SSS99HHbqSSS@SUwdWD@@@M@@@@MM@@Mmm@@MQ@RSUWDWbg369    
    9HD@mWB@@@@@@Rg99HD@SSUwds9HDXqSSSSUw99996dWb@@@M@@@@@MM@@@MMMQWWBRSUw99    
    99HU0E@@@@@@@SUw9HE@@SUwqS9@@m99HHHUES9999999HE@@@@@@@@@@@@@MMMMQWWWWbh9    
    HUES99@@MM@@MmmSUwdWBRWq0HHE@m999999669999999999999HD@RRR@R@@MMMMQWDWbqw    
    WWWbq0EESS@@@MmmmmsgS@ms9996gS999999HD@RSSUWq099999999699HE@@@@@MQWWWbqw    
    @@@S9HES96@@@RSSUw963699999999999999HB@MMRSSUw9999999999999999HB@SSUWbh9    
    @@MmmS@S99HE@S9999999999999999999,,9HE@@Mmmsh999999966999999999HES999Hh9    
    @MmmS@@RSUWE@@q0999999999999,9999999HD@RSU09999999HE@@SUw999999999999999    
    @SSS@@@MmmmmmSU09999999,999999999HE@@RS@@SUw999HESS@@@@Mmq09999999999999    
    HUE@@@SSSSU09HHh9,,999999999999HE@@@MQWWB@Mm999@@SUweS@@@m99669999999999    
    HUE@ms66g99999999999999999669999HE@RSSUZgSS9999@@Mmms663dms6999999999999    
    99Hbq9,999999999999999999HES999999Hbq9999999999@@@Mmq0qSSS99999999999999    
    ,9999,,,,9999999HEES99999HD@S9966999999999999999HD@@S9999HHbHHh999699999    
    99999,,,9996dWWD@S@SS9999HD@MmmS@SUw369HE@S9999996dWWbqwqSSSSS99999HbqSS    
    99999999999HD@@@M@MMQbqwqSS@@R@@MRSSSSSUZ@@S9999HHbHES9999HEEES999HES9HE    
    99999999999HD@@@@@@@Mmqweh3dWB@@@MRR@RRSUD@RS99HDWq0999999HHHES9HESUw9HE    
    99999999999HE@@@@@@@MmmmSUWE@@@@@@@@@@MRR@@MmmS@RS99HHHESSS99HUwddmmmqSS    
    999999999999HE@@@@@@@MQ@@MMQWB@@@@@@@@@@@@@MR@@MmmsdWWbdmddmmdWE@SSSSSS@    
    SUw99999999HHbHE@@@@MQ@@@@@@@@@@@@@@@@@@@@@MM@@RSUD@SSSUE@SSUE@@@RRR@@@@    
    SUw99999999999999HHEEE@@@@@@@MQWWWWWWB@RRRSSS@SUWD@@RSSSS@@SSSS@@R@@@@@@    
    ms99999999,,,,9999999999999999999999999999999999HE@@MQWWWWBRRS@@R@@@@@@@    
    99999999,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,,,,,,,99HE@@@@@MMQWWWWWBBBB@@@@@    
    99999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999HE@@@@@@@@MMM@MMMM@@@@@@@    
    99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@M@@@@@@@@@MMM@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99HD@@@@@@@@@@@@@@@@@M@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,999@@@@@@@@@@@@@@@@@@@@@@@@@@    
    ,,,9999999999999999999999,,9999,,,,,9999999999@@@@@@@@@@@@@@@@@@@@@@@@@@    
