    @R@RS@@@@@@@@MMMRSS@@@@@MM@@Mms69HE@mmdWBRSSSSS@@@@@@@@@@@@@@M@@@@@@@@MQ    
    WWWWWD@@@@@@@MMMMmmS@R@@@@@MMQbq09HEE@@@@@SSUWb@@@MM@@MM@@@@@@@@@@@@@@@M    
    mmmsb@@@@@@@@MM@MmS@@RSS@@@@@Mmq09HE@mS@S@@S9HE@qSSS@@SS@@RR@@@@@@@@@@@@    
    MmmsdW@@@@@@@MQWWb@@@RR@@@@@@@Mms9HE@SS@mdWbhS@S99HD@RSUZ699HD@@@@@@@MMM    
    @@MmmR@@@@@@@@MQWWb@SS@@@@@@@@Mms63D@RRSSUES9@@MmsdWESUES9999HE@S@@@@@@@    
    @@@@M@@@@@@@@@@MmmmSUwWB@@@@@@RdsdWDWD@SSUWqS@@S9999966dbdqw99HES999HE@@    
    @@@@@@@@@@@@@@@@MM@Mms6@@S@@@MmmS@@S9HDWWWq0HE@S9999996S@RSUWqS999669999    
    @@@@@@@@@@@@@@@@@@@@RdsS@qwWD@@M@@Rdsb@RSUw966dWq099996@@@MMRSSS99669999    
    @@@@@@@@@@@@@@@@@@@@MmS@Rh9HB@MRWbg99HES999HES9Hh999999@@@MMQWWWbq0HHbqw    
    @@@@M@@@@@@M@@@@@@@MMQ@@MmsdWBRS99999969999999999999999HB@@Mmmmqw99999HE    
    @MMMMM@MmmRS@@@@@MRR@@@MMmmmR@RS9999999999999999999999HD@@RRS9999HHbqSS@    
    @@@@@MQWWE@SS@@@@RS@@@MMRRRRSS@S99999999999999999HEE@@@@MQWBRSUw99HESS@@    
    @@@@@@MmmmWESSS@@SSS@@@RSS@S99HES9999999999999966dWD@@@MMQWB@@Rg99@@RSUW    
    E@@@@@RSUWE@SS@@SSUE@@ms63qw999999999999999HEES99HE@@@RSSSSUE@S999@@Mmmm    
    9HE@@@@RSS@@SSSUw999Hh999999999999999999999HD@ms999HE@s996999HES99@@@MMQ    
    99999HBRSSSUwhg99999999999999999HE@@mmsh999HD@Rds66999999999HHb9996@@@@@    
    99999HE@qS999999999999999999HE@S@@RRRSS999HE@@MmmS@SSUZg3qSS@@m9999HE@@@    
    9999999999999999999999999999HD@@@@MMMQWbqwhhb@@MQ@@MQWWDWWWE@@Rh9999HE@@    
    99999999,999999999999699669HE@@@@@@@@MQWbgS9HD@@MM@@MR@@MmmmR@Mms9HE@ms6    
    9999999,,9999999999999999966gSS@@@@@@@MmmmSSS@@@@@@@MM@@MMQWB@@RSS@@RS99    
    Hbq9999,999999HHh9999999999699HD@@@@@@@MQWB@MR@@@@@@@@@@@@@@@@@MQ@@Mmmmd    
    69999999996963D@S9999999999669HD@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@MRWb@@    
    999999HE@mmmS@@@Mmms6999999996gS@@S@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@@MmmR@@    
    9999999HESS@@R@@MQWbqwq0999999963999HE@@@@ms6dWWWESSSSS@S@SSSUWbHUZS@@@@    
    9999999999HES9HESUw9996999,,999999,,9999999999999999999999999999999HE@@@    
    999999999966999999999999999999999,,,99999999,9999999999999999999999HE@@@    
    99999999999999999999999999999999999999999999999999999999999999999HE@@@@@    
    99999999999999999999999999999999999999999999999999999999999999999HD@@@@@    
    99999999999999999999999999999999999999999999999999999999999999999HD@@@@@    
    99999999999999999999999999999999999999999999999999999999999999999HD@@@@@    
